File: Lispf42.f
      INTEGER FUNCTION GARB0(I1,I2)
      INTEGER GARB
      INCLUDE 'F4COM.FOR'
C                                      PERFORM A FREE CELL GARB
3     I1CONS=I1
      I2CONS=I2
      I=GARB(0)
      ICONS=NFREEP
      GARB0 = ICONS
      NFREEP=CDR(NFREEP)
C*SETC*      CALL SETCAR(ICONS,I1CONS)
       CAR(ICONS)=I1CONS 
C*SETC*      CALL SETCDR(ICONS,I2CONS)
       CDR(ICONS)=I2CONS 
      IF (I .GT. ISPLFT) RETURN
      ISPLFT=ISPLFT/2
      IBREAK=.TRUE.
      ERRTYP=34
      RETURN
      END

File: lispf42.c
integer garb0_(integer *i1, integer *i2)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern integer garb_(integer *);
    static integer i__, icons;

/*                                      PERFORM A FREE CELL GARB */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/* L3: */
    b_1.i1cons = *i1;
    b_1.i2cons = *i2;
    i__ = garb_(&c__0);
    icons = a_1.nfreep;
    ret_val = icons;
    a_1.nfreep = carcdr_1.cdr[a_1.nfreep - 1];
/* *SETC*      CALL SETCAR(ICONS,I1CONS) */
    carcdr_1.car[icons - 1] = b_1.i1cons;
/* *SETC*      CALL SETCDR(ICONS,I2CONS) */
    carcdr_1.cdr[icons - 1] = b_1.i2cons;
    if (i__ > b_1.isplft) {
	return ret_val;
    }
    b_1.isplft /= 2;
    b_1.ibreak = TRUE_;
    b_1.errtyp = 34;
    return ret_val;
}
