File: Lispf42.f
      SUBROUTINE INIT1
        INCLUDE 'F4COM.FOR'
C             AFTER CALLING INIT1 YOU MAY CALL ROLLIN INSTEAD OF INIT2
C             THE FOLLOWING VARIABLES ARE MACHINE DEPENDENT AND ARE TO BE
C             SET BY THE IMPLEMENTOR OF LISPF4
      NATOM=3000
      NFREET=100000
      NSTACK=1500
      NHTAB=4000
      NPNAME=5000
      HILL=1500
      JBYTES = 4
      IBYTES = 4
      BYTES=4
      LUNIN=5
      LUNUT=6
      LUNSYS=4
      MAXLUN=99
      IOBUFF=160
      NBYTES = 256
      CHDIV=2**24   
      MAXBIG= 2147483647
C           =2**31-1
      MAXINT=MAXBIG
      IRESOL = 8
      IPOWER = 50
      FUZZ = 5.E-8
C THE NEAREST 10**N LOWER THAN MAXBIG
      RMAX=10**(IFIX(ALOG10(FLOAT(MAXBIG)))-1)
C
C             THE FOLLOWING VARIABLES BELONGS TO INIT1 BUT MAY NOT
C             BE CHANGED BY VARIOUS IMPLEMENTATIONS
      NIL=1
      NBMESS = 40
      MAXMES = 40
      NCHTYP = 26
      NAREA=82
C               NAREA = THE LENGTH OF COMMON /B/ FROM ARG TO DREG(7)
      NFREEB=NATOM+1
      LUNINS=LUNIN
      LUNUTS=LUNUT
      BIGNUM=NFREET+NATOM
      ISMALL = (MAXINT-BIGNUM-1)/2
      NUMADD = MAXINT-ISMALL
      DPNP=NPNAME-NATOM
      DPNAME=DPNP-NFREET
      BIGMAX = FLOAT(MAXBIG)
C                   NOW FOLLOW VARIABLE SETTINGS THAT
C                   ONLY HAVE TO BE DONE ONCE PER RUN.
C STACK
       STACK(1)=17
C PNP
      DO 10 I = 1,NATOM
10       PNP(I) = 1
      GARBS=0
      CGARBS=0
      AGARBS=0
      NGARBS = 0
      RETURN
      END

File: lispf42.c
/* Subroutine */ int init1_(void)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double r_lg10(real *), pow(), log10();
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__;

#ifndef FORTRAN_LIB
    setup();
#endif

/*             AFTER CALLING INIT1 YOU MAY CALL ROLLIN INSTEAD OF INIT2 */
/*             THE FOLLOWING VARIABLES ARE MACHINE DEPENDENT AND ARE TO BE */
/*             SET BY THE IMPLEMENTOR OF LISPF4 */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*    a_1.natom = 3000;  */
/*    a_1.nfreet = 100000;  */
/*    a_1.nstack = 1500;  */
/*    a_1.nhtab = 4000;  */
/*    a_1.npname = 5000;  */
/*    jaan_1.hill = 1500;  */
    a_1.jbytes = 4;
    a_1.ibytes = 4;
    a_1.bytes = 4;
    b_1.lunin = 5;
    b_1.lunut = 6;
    b_1.lunsys = 4;
    b_1.maxlun = 99;
    b_1.iobuff = 160;
    a_1.nbytes = 256;
    a_1.chdiv = 16777216;
    a_1.maxbig = 2147483647;
/*           =2**31-1 */
    a_1.maxint = a_1.maxbig;
    a_1.iresol = 8;
    a_1.ipower = 50;
    a_1.fuzz = 5e-8f;
/* THE NEAREST 10**N LOWER THAN MAXBIG */
#ifdef FORTRAN_LIB
    r__1 = (real) a_1.maxbig;
    i__1 = (integer) r_lg10(&r__1) - 1;
    a_1.rmax = (real) pow_ii(&c__10, &i__1);
#else
    i__1 = (int) log10((double)a_1.maxbig) - 1;
    a_1.rmax = pow(10.0, (double) i__1);
#endif

/*             THE FOLLOWING VARIABLES BELONGS TO INIT1 BUT MAY NOT */
/*             BE CHANGED BY VARIOUS IMPLEMENTATIONS */
    b_1.nil = 1;
    a_1.nbmess = 40;
    a_1.maxmes = 40;
    a_1.nchtyp = 26;
    a_1.narea = 82;
/*               NAREA = THE LENGTH OF COMMON /B/ FROM ARG TO DREG(7) */
    a_1.nfreeb = a_1.natom + 1;
    b_1.lunins = b_1.lunin;
    b_1.lunuts = b_1.lunut;
    a_1.bignum = a_1.nfreet + a_1.natom;
    a_1.ismall = (a_1.maxint - a_1.bignum - 1) / 2;
    a_1.numadd = a_1.maxint - a_1.ismall;
    a_1.dpnp = a_1.npname - a_1.natom;
    a_1.dpname = a_1.dpnp - a_1.nfreet;
    a_1.bigmax = (real) a_1.maxbig;
/*                   NOW FOLLOW VARIABLE SETTINGS THAT */
/*                   ONLY HAVE TO BE DONE ONCE PER RUN. */
/* STACK */
    b_1.stack[0] = 17;
/* PNP */
    i__1 = a_1.natom;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* L10: */
	b_1.pnp[i__ - 1] = 1;
    }
    a_1.garbs = 0;
    a_1.cgarbs = 0;
    a_1.agarbs = 0;
    a_1.ngarbs = 0;
    return 0;
}
