File: Lispf42.f
      SUBROUTINE PRIN1(S)
        INCLUDE 'F4COM.FOR'
C-----
C
C     THE GENERAL PRINT ROUTINE
C
C-----
      INTEGER S,X,Y,XX,RETC,RETU,GLCOUN,GLNKW,GLLEV,
     1        X2,GLLBEF,GET,CCOL
      LOGICAL LISTP,NLISTP
       LISTP(IDUMMY) = IDUMMY.GT.NATOM .AND. IDUMMY.LE.NFREET
      NLISTP(IDUMMY) = IDUMMY.LE.NATOM .OR.  IDUMMY.GT.NFREET
C
C--------------------------------------MAIN ENTRY
      X = S
      CALL APUSH2(IP,LMARG)
C                                      STACK OVERFLOW PREVENTION
      IF (STACK(IP).EQ.16) RETURN
      IDIV = 3
      IF (DREG(2).NE.NIL) IDIV = 5
      LEVELM = (JP-IP)/IDIV -1
      IF (LEVELP.LT.LEVELM) LEVELM = LEVELP
      JPOLD = JP
      GLLEV = 0
      CCOL = 2*MARG/3
      JPCOM = -10
      X2 = NIL
      RETU = 2
      GOTO 1000
C--------------------------------------RETURN
C--TERMINAL INTERRUPT (FROM UNKWOTE)
18    CALL TERPRI
C--FROM PRINT-S
20    JP = JPOLD
      CALL APOP2(LMARG,IP)
      RETURN
C
C--------------------------------------ENTRY LASTDEPTH(X)
500   LDEPTH = GLLEV
      RETU = 1
C--FROM UNKWOTE
510   IF (LDEPTH.EQ.LEVELM .OR. NLISTP(X)) GOTO 550
      LDEPTH = LDEPTH+1
C                                      X := LAST(X)
      DO 520 I = 1,LEVELL
         Y = CDR(X)
         IF (Y.EQ.NIL) GOTO 530
         X = Y
         IF (NLISTP(Y)) GOTO 510
520      CONTINUE
      GOTO 550
C                                      X := UNKWOTE(CAR(X))
530   X = CAR(X)
      GOTO 1000
C                                      RETURN(LDEPTH)
550   IRET = LDEPTH-GLLEV
      GOTO 5020
C
C--------------------------------------ENTRY UNKWOTE(X)
1000  IF(IBREAK)GOTO 18
      GLCOUN = 0
      IF (DREG(3).EQ.NIL) GOTO 1010
1005  IF (NLISTP(X)) GOTO 1010
      Y = CDR(X)
      IF (CAR(X).NE.QUOTE .OR. NLISTP(Y)) GOTO 1010
      IF (CDR(Y).NE.NIL) GOTO 1010
      GLCOUN = GLCOUN+1
      X = CAR(Y)
      GOTO 1005
1010  IF (RETU.EQ.2 .OR. RETU.EQ.4) GLNKW = GLCOUN
      GOTO (510,2000,1504,5105), RETU
C
C--------------------------------------ENTRY NCHARS(X)
1500  JPSAV = JP
      RETU = 3
C                                      COUNT THE QUOTES.
      GOTO 1000
C--FROM UNKWOTE
1504  IRET = IRET+GLCOUN
C                                      GONE PAST RIGHT MARGIN ?
      IF (IRET.GT.MARG) GOTO 1580
C                                      A LITATOM ?
      IF (X.GT.NATOM) GOTO 1520
      IF (CAR(X).EQ.ARRAY) GOTO 1530
      IRET = IRET+(PNP(X+1)-PNP(X))+1
      GOTO 1590
C                                      A NUMBER ?
1520  IF (X.GT.NFREET) GOTO 1530
C                                      DEEP ENOUGH ?
      IF (GLLEV+(JPSAV-JP)/2 .LT. LEVELM) GOTO 1550
1530  IRET = IRET+4
      GOTO 1590
C                                      GO DOWN CAR DIRECTION
1550  JP = JP-2
      STACK(JP+1) = 0
1555  STACK(JP) = X
      X = CAR(X)
      GOTO 1000
C                                      ... AND CDR DIRECTION
1560  X = STACK(JP)
      IF (X.LT.NIL) GOTO 1585
      X = CDR(X)
C                                      SIMULATE A GRAPHIC  ---  ?
      STACK(JP+1) = STACK(JP+1) + 1
      IF (STACK(JP+1).GE.LEVELL) X = NUMADD
      IF (LISTP(X)) GOTO 1555
      STACK(JP) = -1
      GOTO 1000
C                                      BACKUP
1580  JP = JPSAV-2
1585  JP = JP+2
1590  IF (JPSAV-JP) 1580,1591,1560
C                                      EXIT
1591  IF (JPCOM) 5032,5032,3001
C
C--------------------------------------ENTRY PRINT-S(X)
C
C--FROM UNKWOTE                        DEEP ENOUGH ?
2000  IF (GLLEV.GE.LEVELM .AND. LISTP(X)) X = -1
      IF (NLISTP(X)) GOTO 2030
C                                      PRINT-L(X,X2)
2010  IF (X2.GT.NUMADD) X2 = X2-1
      IF (DREG(2).NE.NIL) CALL APUSH2(LPRBRK,LLMARG)
      CALL APUSH3(LI,X2,X)
      IF (JP.EQ.JPCOM) DREG(2) = NIL
      GOTO 5000
C--FROM PRINT-L
2020  IF (JP.EQ.JPCOM) DREG(2) = T
      CALL APOP3 (X,X2,LI)
      IF (DREG(2).NE.NIL) CALL APOP2 (LLMARG,LPRBRK)
      GLLBEF = T
      IF (JP-IDIV.NE.JPCOM) GOTO 2040
      JPCOM = -10
      IF (LMARG.EQ.10) GOTO 2500
C--FROM TERPRI2
2025  LMARG = XX
      GOTO 2040
C                                      PRINAT(X)
2030  CALL PRINAT(X,GLNKW,JPOLD)
      GLLBEF = NIL
2040  IF (GLLEV) 20,20,5120
C
C--------------------------------------ENTRY TERPRI2
2500  DO 2510 I = 1,2
2510     CALL TERPRI
      IF (JPCOM) 2025,2025,3040
C
C--------------------------------------ENTRY LINEBREAK(X)
3000  IF (LPRBRK.EQ.-1) GOTO 3030
C                                      COMMENT NEXT ?
      IF (NLISTP(X)) GOTO 3010
      XX = CAR(X)
      IF (XX.GT.NATOM) GOTO 3010
      XX = GET(XX,FNCELL)
      IF (CDR(XX).NE.QUOTE) GOTO 3010
C                                      SWITCH TO COMMENT MODE
      JPCOM = JP-IDIV
      XX = LMARG
      LMARG = CCOL
      IRET = 20-MARG
C                                      CALL NCHARS(X)
      GOTO 1500
C--FROM NCHARS
3001  X = STACK(JP)
      X = CAR(X)
      IF (IRET.LE.MARG) GOTO 3025
      LMARG = 10
      GOTO 2500
C                                      NOT COMMENT
3010  IF (LI.LT.2 .OR. LPRBRK.NE.1) GOTO 3020
      IF (LISTP(X)) GOTO 3025
C                                      PROG--LABEL
      CALL TERPRI
      PRTPOS = LMARG-5
      GOTO 3040
C                                      NOT PROG.
3020  IF (.NOT.(LISTP(X) .OR. GLLBEF.NE.NIL)) GOTO 3030
3025  IF (PRTPOS.GE.LMARG) CALL TERPRI
      PRTPOS = LMARG
      GOTO 3040
C                                      (SPACES 1)
3030  PRTPOS = PRTPOS+1
C--FROM TERPRI2                        RETURN
3040  GOTO 5110
C
C--------------------------------------ENTRY PRINT-C
3500  IF (PRTPOS.GE.MARG+1) CALL TERPRI
      PRBUFF(PRTPOS) = IC
      PRTPOS = PRTPOS+1
      GOTO (5030,5210,5010), RETC
C
C--------------------------------------ENTRY PRINT-L
C
C THE VARIABLE LPRBRK CARRIES INFORMATION ABOUT WHEN TO PERFORM
C TERPRI AND WHEN NOT.  IT IS TESTED BY LINEBREAK.  IT CONTAINS
C THE FOLLOWING INFO:
C
C <0       MEANS THAT LINEBREAK WILL NOT PERFORM ANY TERPRI-ES.
C           THIS WILL BE THE CASE IF  E I T H E R
C           1) THE EXPRESSION ALMOST CERTAINLY WILL FIT ON LINE,  O R
C           2) NO PARENTHESISES WILL BE VISIBLE INSIDE THIS
C              EXPRESSION, DUE TO THE CURRENT PRINTLEVEL.
C >0  INFO ABOUT CAR(CURRENT EXPRESSION)
C    = 0    ATOM
C    = 1    THE ATOM PROG
C    = 2    A LIST
C
5000  LI = 0
      LLMARG = LMARG
      LPRBRK = -1
C                                      PRINT ZERO OR MORE '-S
      IC = IQCHR
      RETC = 3
C--FROM PRINT-C
5010  IF (GLNKW.EQ.0) GOTO 5015
         GLNKW = GLNKW-1
         GOTO 3500
5015  IC = LPAR
      RETC = 1
      IF (X2.NE.NIL) GOTO 3500
C                                      X2=NIL, CALL LASTDEPTH
      IF (DREG(2).NE.NIL) GOTO 500
      IRET = 0
      GOTO 5025
C--FROM LASTDEPTH
5020  IF (IRET.GT.MAXPAR) IC = ILBCHR
      IF (IRET.LE.MAXPAR) IRET = 0
5025  STACK(JP+1) = IRET+NUMADD
      GOTO 3500
C--FROM PRINT-C                        WE HAVE PRINTED ( OR <
5030  IF (DREG(2).EQ.NIL) GOTO 5050
C                                      TEST IF X WILL FIT ON LINE
      IF (GLLEV+1.GE.LEVELM) GOTO 5040
      IF (DREG(7).NE.NIL) GOTO 5035
C                                      CALL NCHARS(X)
      X = STACK(JP)
      IRET = PRTPOS
      GOTO 1500
C--FROM NCHARS
5032  IF (IRET.LE.MARG) GOTO 5040
5035  X = STACK(JP)
      X = CAR(X)
      LPRBRK = 0
      IF (X.EQ.PROG) LPRBRK = 1
      IF (LISTP(X)) LPRBRK = 2
5040  LMARG = PRTPOS+1
      IF (LMARG.GT.MARG-3) LMARG = MARG-3
5050  GLLEV = GLLEV+1
C                                      THE 'BIG' LOOP
5100  X = STACK(JP)
      X = CAR(X)
      RETU = 4
      GOTO 1000
C--FROM UNKWOTE
5105  IF (LI.GT.0) GOTO 3000
C--FROM LINEBREAK                      CALL PRINT-S
5110  X2 = STACK(JP)
      STACK(JP) = CDR(X2)
      X2 = NIL
      IF (STACK(JP).EQ.NIL) X2 = STACK(JP+1)
      GOTO 2000
C--FROM PRINT-S
5120  LI = LI+1
C                                      PERHAPS MOVE LMARG FURTHER RIGHT
      IF (LI.NE.1 .OR. (LPRBRK+2)/2.NE.1) GOTO 5130
      IF (PRTPOS.LT.(MARG + ITABWG*LMARG)/(ITABWG+1)) LMARG = 1+PRTPOS
C                                      TAKE NEXT ELEMENT OF LIST
5130  X = STACK(JP)
      IF (X.EQ.NIL) GOTO 5200
      IF (LISTP(X)) GOTO 5150
C                                      ATOM IS NEXT
      IF (PRTPOS+2.GE.MARG) CALL TERPRI
      PRBUFF(PRTPOS+1) = DOT
      PRTPOS = PRTPOS+3
      GOTO 5160
C                                      LIST IS NEXT
5150  IF (LI.LT.LEVELL) GOTO 5100
      X = -2
      PRTPOS = PRTPOS+1
C                                      CALL PRINAT
5160  CALL PRINAT(X,GLNKW,JPOLD)
C                                      PRINT ) OR >
5200  X2 = STACK(JP+1) - NUMADD
      IF (X2.LT.0 .OR. X2.GT.1) GOTO 5210
      IC = RPAR
      RETC = 2
      IF (X2.EQ.1) IC = IRBCHR
      GOTO 3500
C--FROM PRINT-C
5210  GLLEV = GLLEV-1
      LMARG = LLMARG
      GOTO 2020
C
      END

File: lispf42.c
/* Subroutine */ int prin1_(integer *s)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ccol, idiv, retc, iret, retu;
    extern /* Subroutine */ int apop2_(integer *, integer *), apop3_(integer *
	    , integer *, integer *);
    static integer i__, x, y, glnkw, gllev, jpold, jpcom, jpsav, x2;
    extern /* Subroutine */ int apush2_(integer *, integer *), apush3_(
	    integer *, integer *, integer *);
    static integer ic, li, gllbef, xx, glcoun, levelm;
    extern /* Subroutine */ int terpri_(void);
    static integer ldepth, lprbrk, llmarg;
    extern /* Subroutine */ int prinat_(integer *, integer *, integer *);
    extern integer get_(integer *, integer *);

/* ----- */

/*     THE GENERAL PRINT ROUTINE */

/* ----- */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */

/* --------------------------------------MAIN ENTRY */
    x = *s;
    apush2_(&b_1.ip, &b_1.lmarg);
/*                                      STACK OVERFLOW PREVENTION */
    if (b_1.stack[b_1.ip - 1] == 16) {
	return 0;
    }
    idiv = 3;
    if (b_1.dreg[1] != b_1.nil) {
	idiv = 5;
    }
    levelm = (b_1.jp - b_1.ip) / idiv - 1;
    if (b_1.levelp < levelm) {
	levelm = b_1.levelp;
    }
    jpold = b_1.jp;
    gllev = 0;
    ccol = (b_1.marg << 1) / 3;
    jpcom = -10;
    x2 = b_1.nil;
    retu = 2;
    goto L1000;
/* --------------------------------------RETURN */
/* --TERMINAL INTERRUPT (FROM UNKWOTE) */
L18:
    terpri_();
/* --FROM PRINT-S */
L20:
    b_1.jp = jpold;
    apop2_(&b_1.lmarg, &b_1.ip);
    return 0;

/* --------------------------------------ENTRY LASTDEPTH(X) */
L500:
    ldepth = gllev;
    retu = 1;
/* --FROM UNKWOTE */
L510:
    if (ldepth == levelm || (x <= a_1.natom || x > a_1.nfreet)) {
	goto L550;
    }
    ++ldepth;
/*                                      X := LAST(X) */
    i__1 = b_1.levell;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	y = carcdr_1.cdr[x - 1];
	if (y == b_1.nil) {
	    goto L530;
	}
	x = y;
	if (y <= a_1.natom || y > a_1.nfreet) {
	    goto L510;
	}
/* L520: */
    }
    goto L550;
/*                                      X := UNKWOTE(CAR(X)) */
L530:
    x = carcdr_1.car[x - 1];
    goto L1000;
/*                                      RETURN(LDEPTH) */
L550:
    iret = ldepth - gllev;
    goto L5020;

/* --------------------------------------ENTRY UNKWOTE(X) */
L1000:
    if (b_1.ibreak) {
	goto L18;
    }
    glcoun = 0;
    if (b_1.dreg[2] == b_1.nil) {
	goto L1010;
    }
L1005:
    if (x <= a_1.natom || x > a_1.nfreet) {
	goto L1010;
    }
    y = carcdr_1.cdr[x - 1];
    if (carcdr_1.car[x - 1] != b_1.quote || (y <= a_1.natom || y > a_1.nfreet)
	    ) {
	goto L1010;
    }
    if (carcdr_1.cdr[y - 1] != b_1.nil) {
	goto L1010;
    }
    ++glcoun;
    x = carcdr_1.car[y - 1];
    goto L1005;
L1010:
    if (retu == 2 || retu == 4) {
	glnkw = glcoun;
    }
    switch (retu) {
	case 1:  goto L510;
	case 2:  goto L2000;
	case 3:  goto L1504;
	case 4:  goto L5105;
    }

/* --------------------------------------ENTRY NCHARS(X) */
L1500:
    jpsav = b_1.jp;
    retu = 3;
/*                                      COUNT THE QUOTES. */
    goto L1000;
/* --FROM UNKWOTE */
L1504:
    iret += glcoun;
/*                                      GONE PAST RIGHT MARGIN ? */
    if (iret > b_1.marg) {
	goto L1580;
    }
/*                                      A LITATOM ? */
    if (x > a_1.natom) {
	goto L1520;
    }
    if (carcdr_1.car[x - 1] == b_1.array) {
	goto L1530;
    }
    iret = iret + (b_1.pnp[x] - b_1.pnp[x - 1]) + 1;
    goto L1590;
/*                                      A NUMBER ? */
L1520:
    if (x > a_1.nfreet) {
	goto L1530;
    }
/*                                      DEEP ENOUGH ? */
    if (gllev + (jpsav - b_1.jp) / 2 < levelm) {
	goto L1550;
    }
L1530:
    iret += 4;
    goto L1590;
/*                                      GO DOWN CAR DIRECTION */
L1550:
    b_1.jp += -2;
    b_1.stack[b_1.jp] = 0;
L1555:
    b_1.stack[b_1.jp - 1] = x;
    x = carcdr_1.car[x - 1];
    goto L1000;
/*                                      ... AND CDR DIRECTION */
L1560:
    x = b_1.stack[b_1.jp - 1];
    if (x < b_1.nil) {
	goto L1585;
    }
    x = carcdr_1.cdr[x - 1];
/*                                      SIMULATE A GRAPHIC  ---  ? */
    ++b_1.stack[b_1.jp];
    if (b_1.stack[b_1.jp] >= b_1.levell) {
	x = a_1.numadd;
    }
    if (x > a_1.natom && x <= a_1.nfreet) {
	goto L1555;
    }
    b_1.stack[b_1.jp - 1] = -1;
    goto L1000;
/*                                      BACKUP */
L1580:
    b_1.jp = jpsav - 2;
L1585:
    b_1.jp += 2;
L1590:
    if ((i__1 = jpsav - b_1.jp) < 0) {
	goto L1580;
    } else if (i__1 == 0) {
	goto L1591;
    } else {
	goto L1560;
    }
/*                                      EXIT */
L1591:
    if (jpcom <= 0) {
	goto L5032;
    } else {
	goto L3001;
    }

/* --------------------------------------ENTRY PRINT-S(X) */

/* --FROM UNKWOTE                        DEEP ENOUGH ? */
L2000:
    if (gllev >= levelm && (x > a_1.natom && x <= a_1.nfreet)) {
	x = -1;
    }
    if (x <= a_1.natom || x > a_1.nfreet) {
	goto L2030;
    }
/*                                      PRINT-L(X,X2) */
/* L2010: */
    if (x2 > a_1.numadd) {
	--x2;
    }
    if (b_1.dreg[1] != b_1.nil) {
	apush2_(&lprbrk, &llmarg);
    }
    apush3_(&li, &x2, &x);
    if (b_1.jp == jpcom) {
	b_1.dreg[1] = b_1.nil;
    }
    goto L5000;
/* --FROM PRINT-L */
L2020:
    if (b_1.jp == jpcom) {
	b_1.dreg[1] = b_1.t;
    }
    apop3_(&x, &x2, &li);
    if (b_1.dreg[1] != b_1.nil) {
	apop2_(&llmarg, &lprbrk);
    }
    gllbef = b_1.t;
    if (b_1.jp - idiv != jpcom) {
	goto L2040;
    }
    jpcom = -10;
    if (b_1.lmarg == 10) {
	goto L2500;
    }
/* --FROM TERPRI2 */
L2025:
    b_1.lmarg = xx;
    goto L2040;
/*                                      PRINAT(X) */
L2030:
    prinat_(&x, &glnkw, &jpold);
    gllbef = b_1.nil;
L2040:
    if (gllev <= 0) {
	goto L20;
    } else {
	goto L5120;
    }

/* --------------------------------------ENTRY TERPRI2 */
L2500:
    for (i__ = 1; i__ <= 2 || i__ == 1; ++i__) {
/* L2510: */
	terpri_();
    }
    if (jpcom <= 0) {
	goto L2025;
    } else {
	goto L3040;
    }

/* --------------------------------------ENTRY LINEBREAK(X) */
L3000:
    if (lprbrk == -1) {
	goto L3030;
    }
/*                                      COMMENT NEXT ? */
    if (x <= a_1.natom || x > a_1.nfreet) {
	goto L3010;
    }
    xx = carcdr_1.car[x - 1];
    if (xx > a_1.natom) {
	goto L3010;
    }
    xx = get_(&xx, &b_1.fncell);
    if (carcdr_1.cdr[xx - 1] != b_1.quote) {
	goto L3010;
    }
/*                                      SWITCH TO COMMENT MODE */
    jpcom = b_1.jp - idiv;
    xx = b_1.lmarg;
    b_1.lmarg = ccol;
    iret = 20 - b_1.marg;
/*                                      CALL NCHARS(X) */
    goto L1500;
/* --FROM NCHARS */
L3001:
    x = b_1.stack[b_1.jp - 1];
    x = carcdr_1.car[x - 1];
    if (iret <= b_1.marg) {
	goto L3025;
    }
    b_1.lmarg = 10;
    goto L2500;
/*                                      NOT COMMENT */
L3010:
    if (li < 2 || lprbrk != 1) {
	goto L3020;
    }
    if (x > a_1.natom && x <= a_1.nfreet) {
	goto L3025;
    }
/*                                      PROG--LABEL */
    terpri_();
    b_1.prtpos = b_1.lmarg - 5;
    goto L3040;
/*                                      NOT PROG. */
L3020:
    if (! (x > a_1.natom && x <= a_1.nfreet || gllbef != b_1.nil)) {
	goto L3030;
    }
L3025:
    if (b_1.prtpos >= b_1.lmarg) {
	terpri_();
    }
    b_1.prtpos = b_1.lmarg;
    goto L3040;
/*                                      (SPACES 1) */
L3030:
    ++b_1.prtpos;
/* --FROM TERPRI2                        RETURN */
L3040:
    goto L5110;

/* --------------------------------------ENTRY PRINT-C */
L3500:
    if (b_1.prtpos >= b_1.marg + 1) {
	terpri_();
    }
    b_1.prbuff[b_1.prtpos - 1] = ic;
    ++b_1.prtpos;
    switch (retc) {
	case 1:  goto L5030;
	case 2:  goto L5210;
	case 3:  goto L5010;
    }

/* --------------------------------------ENTRY PRINT-L */

/* THE VARIABLE LPRBRK CARRIES INFORMATION ABOUT WHEN TO PERFORM */
/* TERPRI AND WHEN NOT.  IT IS TESTED BY LINEBREAK.  IT CONTAINS */
/* THE FOLLOWING INFO: */

/* <0       MEANS THAT LINEBREAK WILL NOT PERFORM ANY TERPRI-ES. */
/*           THIS WILL BE THE CASE IF  E I T H E R */
/*           1) THE EXPRESSION ALMOST CERTAINLY WILL FIT ON LINE,  O R */
/*           2) NO PARENTHESISES WILL BE VISIBLE INSIDE THIS */
/*              EXPRESSION, DUE TO THE CURRENT PRINTLEVEL. */
/* >0  INFO ABOUT CAR(CURRENT EXPRESSION) */
/*    = 0    ATOM */
/*    = 1    THE ATOM PROG */
/*    = 2    A LIST */

L5000:
    li = 0;
    llmarg = b_1.lmarg;
    lprbrk = -1;
/*                                      PRINT ZERO OR MORE '-S */
    ic = chars_1.iqchr;
    retc = 3;
/* --FROM PRINT-C */
L5010:
    if (glnkw == 0) {
	goto L5015;
    }
    --glnkw;
    goto L3500;
L5015:
    ic = chars_1.lpar;
    retc = 1;
    if (x2 != b_1.nil) {
	goto L3500;
    }
/*                                      X2=NIL, CALL LASTDEPTH */
    if (b_1.dreg[1] != b_1.nil) {
	goto L500;
    }
    iret = 0;
    goto L5025;
/* --FROM LASTDEPTH */
L5020:
    if (iret > b_1.maxpar) {
	ic = chars_1.ilbchr;
    }
    if (iret <= b_1.maxpar) {
	iret = 0;
    }
L5025:
    b_1.stack[b_1.jp] = iret + a_1.numadd;
    goto L3500;
/* --FROM PRINT-C                        WE HAVE PRINTED ( OR < */
L5030:
    if (b_1.dreg[1] == b_1.nil) {
	goto L5050;
    }
/*                                      TEST IF X WILL FIT ON LINE */
    if (gllev + 1 >= levelm) {
	goto L5040;
    }
    if (b_1.dreg[6] != b_1.nil) {
	goto L5035;
    }
/*                                      CALL NCHARS(X) */
    x = b_1.stack[b_1.jp - 1];
    iret = b_1.prtpos;
    goto L1500;
/* --FROM NCHARS */
L5032:
    if (iret <= b_1.marg) {
	goto L5040;
    }
L5035:
    x = b_1.stack[b_1.jp - 1];
    x = carcdr_1.car[x - 1];
    lprbrk = 0;
    if (x == b_1.prog) {
	lprbrk = 1;
    }
    if (x > a_1.natom && x <= a_1.nfreet) {
	lprbrk = 2;
    }
L5040:
    b_1.lmarg = b_1.prtpos + 1;
    if (b_1.lmarg > b_1.marg - 3) {
	b_1.lmarg = b_1.marg - 3;
    }
L5050:
    ++gllev;
/*                                      THE 'BIG' LOOP */
L5100:
    x = b_1.stack[b_1.jp - 1];
    x = carcdr_1.car[x - 1];
    retu = 4;
    goto L1000;
/* --FROM UNKWOTE */
L5105:
    if (li > 0) {
	goto L3000;
    }
/* --FROM LINEBREAK                      CALL PRINT-S */
L5110:
    x2 = b_1.stack[b_1.jp - 1];
    b_1.stack[b_1.jp - 1] = carcdr_1.cdr[x2 - 1];
    x2 = b_1.nil;
    if (b_1.stack[b_1.jp - 1] == b_1.nil) {
	x2 = b_1.stack[b_1.jp];
    }
    goto L2000;
/* --FROM PRINT-S */
L5120:
    ++li;
/*                                      PERHAPS MOVE LMARG FURTHER RIGHT */
    if (li != 1 || (lprbrk + 2) / 2 != 1) {
	goto L5130;
    }
    if (b_1.prtpos < (b_1.marg + b_1.itabwg * b_1.lmarg) / (b_1.itabwg + 1)) {
	b_1.lmarg = b_1.prtpos + 1;
    }
/*                                      TAKE NEXT ELEMENT OF LIST */
L5130:
    x = b_1.stack[b_1.jp - 1];
    if (x == b_1.nil) {
	goto L5200;
    }
    if (x > a_1.natom && x <= a_1.nfreet) {
	goto L5150;
    }
/*                                      ATOM IS NEXT */
    if (b_1.prtpos + 2 >= b_1.marg) {
	terpri_();
    }
    b_1.prbuff[b_1.prtpos] = chars_1.dot;
    b_1.prtpos += 3;
    goto L5160;
/*                                      LIST IS NEXT */
L5150:
    if (li < b_1.levell) {
	goto L5100;
    }
    x = -2;
    ++b_1.prtpos;
/*                                      CALL PRINAT */
L5160:
    prinat_(&x, &glnkw, &jpold);
/*                                      PRINT ) OR > */
L5200:
    x2 = b_1.stack[b_1.jp] - a_1.numadd;
    if (x2 < 0 || x2 > 1) {
	goto L5210;
    }
    ic = chars_1.rpar;
    retc = 2;
    if (x2 == 1) {
	ic = chars_1.irbchr;
    }
    goto L3500;
/* --FROM PRINT-C */
L5210:
    --gllev;
    b_1.lmarg = llmarg;
    goto L2020;

}
