File: Lispf41.f
C ENVIRONMENT ERRORS
25035 ARG=ARG2
      GOTO 25037
25036 ARG=ARG3
25037 ERRTYP = 18
      GOTO 2400
C
C SUBRN ERROR ON ENTRY HERE, ARGS ARE ON THE A-STACK
C             MAX POINTS TO THE FIRST ARG,JP POINTS TO THE LAST.
C             IARGS=NR AF ARGS
C             BEFORE CALLING ERRORFUNCTION RESET ARG TO THE LIST OF ARGS
25040 ERRTYP=10
25050 ARG=NIL
      IF (IARGS.EQ.0) GOTO 2400
      DO 25070 I=MAX,INDEX,-1
25070 ARG=CONS(JILL(I),ARG)
      GOTO 2400
C
C FSUBR ERROR
C
25080 L = CAR(FORM)
      ARG = CDR(FORM)
      ERRTYP = 23
      GOTO 2400
C
C             ERRORS THAT RESTART THE SYSTEM
C
C PDL FULL
C--R16
C
25090 ERRTYP=12
      IF(MIDDL .LT. 10) GOTO 1
      MIDDL=MIDDL/2
      GOTO 2400
25095 ERRTYP=15
      HILLW=HILLW+65
      IF(HILLW.GT.HILL-20) GOTO 25096
      GOTO 2400
25096 CALL MESS(11)
      GOTO 1
C
C PDL EMPTY
C--R17
C
25100 ERRTYP=13
      FORM=NIL
      ARG=NIL
      L=LISPX
      GOTO 2400
C
C INTERNAL TROUBLE (INVALID STACK POINTER)
C
25130 CALL MESS(16)
C                                      DUMMY RETURN
      IF (.FALSE.) RETURN
      GOTO 1
      END

File: lispf41.c
/* ENVIRONMENT ERRORS */
L25035:
    b_1.arg = b_1.arg2;
    goto L25037;
L25036:
    b_1.arg = b_1.arg3;
L25037:
    b_1.errtyp = 18;
    goto L2400;

/* SUBRN ERROR ON ENTRY HERE, ARGS ARE ON THE A-STACK */
/*             MAX POINTS TO THE FIRST ARG,JP POINTS TO THE LAST. */
/*             IARGS=NR AF ARGS */
/*             BEFORE CALLING ERRORFUNCTION RESET ARG TO THE LIST OF ARGS */
L25040:
    b_1.errtyp = 10;
/* L25050: */
    b_1.arg = b_1.nil;
    if (iargs == 0) {
	goto L2400;
    }
    i__1 = max__;
    i__2 = index;
    for (i__ = i__1; i__ >= i__2 || i__ == i__1; --i__) {
/* L25070: */
	b_1.arg = cons_(&jaan_1.jill[i__ - 1], &b_1.arg);
    }
    goto L2400;

/* FSUBR ERROR */

L25080:
    l = carcdr_1.car[b_1.form - 1];
    b_1.arg = carcdr_1.cdr[b_1.form - 1];
    b_1.errtyp = 23;
    goto L2400;

/*             ERRORS THAT RESTART THE SYSTEM */

/* PDL FULL */
/* --R16 */

L25090:
    b_1.errtyp = 12;
    if (b_1.middl < 10) {
	goto L1;
    }
    b_1.middl /= 2;
    goto L2400;
L25095:
    b_1.errtyp = 15;
    jaan_1.hillw += 65;
    if (jaan_1.hillw > jaan_1.hill - 20) {
	goto L25096;
    }
    goto L2400;
L25096:
    mess_(&c__11);
    goto L1;

/* PDL EMPTY */
/* --R17 */

L25100:
    b_1.errtyp = 13;
    b_1.form = b_1.nil;
    b_1.arg = b_1.nil;
    l = b_1.lispx;
    goto L2400;

/* INTERNAL TROUBLE (INVALID STACK POINTER) */

L25130:
    mess_(&c__16);
/*                                      DUMMY RETURN */
    if (FALSE_) {
	return 0;
    }
    goto L1;
}
