File: Lispf41.f
C                                      ALSO FROM GETINT
12530 IF (ARG2.GT.0) GOTO 12535
         IRES = MATOM(0)
         GOTO 12440
12535 N1 = CHT
      N2 = CHR
      CHT = 0
      PRTPOS = 1
      IFLG2 = T
      IRES = IREAD(1)
      IFLG2 = NIL
      CHT = N1
      CHR = N2
      GOTO 12440
C
C QUOTIENT
C
12540 IF (ARG.LE.NFREET) GOTO 25020
      IF (ARG2.LE.NFREET) GOTO 25010
      IRFLAG = NIL
      R = GTREAL(ARG,I)
      S = GTREAL(ARG2,J)
      IF (R.NE.0..OR.S.NE.0.) GOTO 12545
      IF(J.EQ.0)GOTO 25010
      N=I/J
      GOTO 3110
12545 IRFLAG = T
      IF (R.EQ.0.) R = FLOAT(I)
      IF (S.EQ.0.) S = FLOAT(J)
      IF (S.EQ.0.) GOTO 25010
      R = R/S
      GOTO 3110
C
C RPLACA
C
12570 IRET=1
12580  CONTINUE 
      IF (ARG.EQ.NIL .OR. ARG.EQ.T) GOTO 25020
      IF(ARG .GT. NFREET) GOTO 25020
      IF (ARG.GT.NATOM) GOTO 12590
      IF (SPECAT(CAR(ARG))) GOTO 25020
C*SETC*12590 CALL SETCAR(ARG, ARG2)
12590  CAR(ARG)= ARG2 
      IF(IRET .EQ. 2) ARG=ARG2
      GOTO 998
C
C RPLACD
C
12600 IF (ARG.EQ.NIL) GOTO 25020
      IF(ARG .GT. NFREET) GOTO 25020
      IF (ARG.GT.NATOM) GOTO 12610
      IF (SPECAT(CAR(ARG))) GOTO 25020
C*SETC*12610 CALL SETCDR(ARG, ARG2)
12610  CDR(ARG)= ARG2 
      GOTO 998
C
C RPT
C
12620 IF (ARG.LE.BIGNUM) GOTO 25020
      CALL APUSH(ARG)
      N=ARG
      ARG=ARG2
      CALL APUSH(ARG2)
12630 IF(N .LE. NUMADD) GOTO 12650
      CALL FPUSH(22)
      GOTO 1600
C
C--R22       RETURN FROM EVAL(ARG)
C
12640 N=STACK(JP+1)-1
      STACK(JP+1)=N
      ARG=STACK(JP)
      GOTO 12630
12650 JP=JP+2
      GOTO 3090
C
C SASSOC
12655 IF (NLISTP(ARG2))GOTO 12659
      TEMP1=CAR(ARG2)
      IF41=CAR(TEMP1)
      IF( EQUAL(ARG,IF41).NE.NIL)GOTO 12658
      ARG2=CDR(ARG2)
      GOTO 12655
12658 IRES=TEMP1
      GOTO 998
12659 IRES=ARG2
      GOTO 998
C
C SET
C
12660 IRET=2
      IF(ARG .GT. NATOM) GOTO 25020
      LOCAL=ENV
      IF (LOCAL.LE.0)GOTO 12580
C                                      ! TO RPLACA
      GOTO 12675
12670 LOCAL=-JACK(LOCAL)
      IF (LOCAL.LE.0) GOTO 12580
12675 LOCALE=JILL(LOCAL)+2
      K=LOCAL
12680 K=K-1
      IF (K.LT.LOCALE) GOTO 12670
      IF (JACK(K).NE.ARG) GOTO 12680
      JILL(K)=ARG2
      IRES=ARG2
      GOTO 998
C STRALLOC
C
12690 IF (ARG.LE.NFREET) GOTO 25020
      I = GETNUM(ARG)
      IF (0.GT.GETPN(ARG2,MAIN,JB,IPL)) GOTO 25010
      IRES = MATOM(-I)
      IF (IRES.EQ.NIL .OR. I.EQ.0) GOTO 998
      CALL GETCH(PNAME,ICH,JB)
      DO 12710 J = 1,I
         CALL PUTCH(PNAME,ICH,JBP)
12710    JBP = JBP+1
      GOTO 998
C
C ASSOC
C
12715 CONTINUE
      IF (NLISTP(ARG2))GOTO 12719
      TEMP1=CAR(ARG2)
      IF (ARG.EQ.CAR(TEMP1)) GOTO 12718
      ARG2=CDR(ARG2)
      GOTO 12715
12718 IRES=TEMP1
      GOTO 998
12719 IRES=ARG2
      GOTO 998
C
C
C CHTAB
C
12720 IF(ARG .GT. NATOM) GOTO 25020
      JB = PNP(ARG)
      CALL GETCH(PNAME,ICH,JB)
      IRES=GETCHT(ICH)+NUMADD
      IF(ARG2 .EQ. NIL) GOTO 998
      N = ARG2-NUMADD
      IF (N.LT.1 .OR. N.GT.NCHTYP) GOTO 25010
      CALL SETCHT(ICH,N)
      GOTO 998
C
C IOTAB
C
12730 N1 = ARG-NUMADD
      IF (N1.LT.1 .OR. N1.GT.10) GOTO 25020
      IRES = MKNUM(IOTAB(N1))
      IF (N1.EQ.2) IRES = IRES-1
      IF(ARG2 .EQ. NIL) GOTO 998
      N = IOBUFF
      IF (N1.NE.1) GOTO 12735
      IF (ARG2.EQ.T) ARG2 = LUNINS+NUMADD
      GOTO 12740
12735 IF (N1.NE.5) GOTO 12745
      IF (ARG2.EQ.T) ARG2 = LUNUTS+NUMADD
12740 N = MAXLUN
12745 IF (N1.GE.9) N = MAXINT
      IF (ARG2.LE.NFREET) GOTO 25010
      N2 = GETNUM(ARG2)
      IF (N2.LT.1 .OR. N2.GT.N) GOTO 25010
      IOTAB(N1)=N2
      IF (N1.EQ.2)  CALL SHIFT(2)
      GOTO 998
C TAILP
12746 IF(NLISTP(ARG2)) GOTO 3090
      ARG2=CDR(ARG2)
      IF(ARG.EQ.ARG2) GOTO 998
      GOTO 12746
C
C UNPACK
C
12750 NCH=NCHARS(CONS(ARG,NIL),ARG2)
      IRES=NIL
12760 PRTPOS=PRTPOS-1
      IF(PRTPOS .EQ. 0) GOTO 12440
C                               12440 = RETURN TO NCHARS AND RESET PRBUF
      IC=PRBUFF(PRTPOS)
      ICT=GETCHT(IC)
      IF(ICT .LT. 13 .OR. ICT .GT. 22) GOTO 12770
      IRES=CONS(ICT-13+NUMADD,IRES)
      GOTO 12760
12770 ABUFF(1)=IC
      IRES=CONS(MATOM(1),IRES)
      GOTO 12760
C
C XCALL
C
12780 IF (ARG.LE.NFREET) GOTO 25020
      IRES = XCALL(GETNUM(ARG),ARG2)
      GOTO 998
C-----------------------------------------------------------------------
C             SUBR 3
C-----------------------------------------------------------------------
C
C APPLYA
C
15000 CONTINUE
      IPREV=TOPS
      TOPS=TOPS+1
      JACK(TOPS)=SFORM
      JILL(TOPS)=ARG3
15001 TEMP1=CAR(ARG3)
      IF(NLISTP(TEMP1)) GOTO 15002
      IF (TOPS.GT.HILL-60) GOTO 15001
      TOPS=TOPS+1
      ARG3=CDR(ARG3)
      JACK(TOPS)=CAR(TEMP1)
      JILL(TOPS)=CDR(TEMP1)
      GOTO 15001
15002 TOPS=TOPS+1
      JACK(TOPS)=0
      JILL(TOPS)=IPREV
      CALL APUSH(ENV)
      ENV=TOPS
      CALL FPUSH(18)
      GOTO 1500
C
C--R18    RETURN FROM APPLY
C
15010 CONTINUE
      CALL APOP(ENV)
      TOPS=JILL(TOPS)
      GOTO 998
C  APPLYSTK
15012 IPREV=TOPS
      TEMP1=GETNUM(ARG3)
      IF(ILLENV(TEMP1)) GOTO 25036
      TOPS=TOPS+1
      JACK(TOPS)=-TEMP1
      JILL(TOPS)=IPREV
      CALL APUSH(ENV)
      ENV=TOPS
      CALL FPUSH(1)
      GOTO 1500
C R-1
15013 TOPS=JILL(TOPS)
      CALL APOP(ENV)
      GOTO 998
C
C ARRAY
C
15015 I1CONS = ARG
      DO 15016 IREG = 1,3
      ARG = ARGS(IREG)
      IF (ARG.LE.NFREET) GOTO 25030
      ARGS(IREG+5) = GETNUM(ARG)
      IF (ARGS(IREG+5).LT.0) GOTO 25030
15016 CONTINUE
      TEMP1 = TEMP1-TEMP2-TEMP3
      IF (TEMP1.GE.0) GOTO 15017
      ARG = I1CONS
      GOTO 25030
15017 IRES = MATOM(-((TEMP1+3)*JBYTES + (TEMP2+1)*IBYTES
     *               + (TEMP3+1)*BYTES -3))
      IF (IRES.EQ.NIL) GOTO 998
C*SETC*      CALL SETCAR(IRES, ARRAY)
       CAR(IRES)= ARRAY 
      JBP = PNP(IRES)
      DO 15019 IREG = 1,3
15019 CALL ARRUTL(IRES,4,IREG,0,ARGS(IREG+5))
      GOTO 998
C
C PRIN0
C
15020 TEMP1=DREG(5)
      TEMP2=DREG(2)
      TEMP3=DREG(7)
      DREG(5)=ARG2
      DREG(2)=NIL
      DREG(7)=NIL
      IF (ARG3 .EQ. NIL) GOTO 15030
      DREG(2)=T
      IF (ARG3 .GT. NFREET) DREG(7)=T
15030 CALL PRIN1(ARG)
      DREG(5)=TEMP1
      DREG(2)=TEMP2
      DREG(7)=TEMP3
      GOTO 998
C
C MAPC = 12220
C
C MAPCAR = 12290
C
C
C PUT
C
15040 TEMP1 = ARG
      IF (TEMP1.EQ.NIL .OR. TEMP1.GT.NFREET) GOTO 25030
      IF (SPECAT(CAR(TEMP1))) GOTO 25030
15050 I = CDR(TEMP1)
      IF (.NOT.NLISTP(I)) GOTO 15060
C*SETC*      CALL SETCDR(TEMP1, CONS(ARG2,CONS(ARG3,NIL)))
       CDR(TEMP1)= CONS(ARG2,CONS(ARG3,NIL)) 
      GOTO 15070
15060 TEMP1 = I
      I = CDR(TEMP1)
      IF (CAR(TEMP1).NE.ARG2) GOTO 15080
C*SETC*      CALL SETCAR(I, ARG3)
       CAR(I)= ARG3 
15070 IRES = ARG3
      GOTO 998
15080 TEMP1 = I
      GOTO 15050
C
C RPLSTRING
C
15130 TEMP1 = ARG
      IF (1.NE.GETPN(ARG,MAIN,JB,IPL)) GOTO 25030
      ARG = ARG2
      IF (ARG.LE.NFREET) GOTO 25030
      I = GETNUM(ARG)
      IF (I.LE.0) GOTO 25030
      JB = JB+(I-1)
      IPL = IPL-(I-1)
      IF (IPL.LE.0) GOTO 3080
      ARG = ARG3
      IF (1.NE.GETPN(ARG,MAIN,JB2,IPL2)) GOTO 25030
C                                      NEVER RPL OUTSIDE GOAL STRING
      IF (IPL.GT.IPL2) IPL = IPL2
      IF (IPL.EQ.0) GOTO 3080
      IMAX = JB2+IPL-1
      DO 15140 I = JB2,IMAX
         CALL GETCH(PNAME,ICH,I)
         CALL PUTCH(PNAME,ICH,JB)
15140    JB = JB+1
      GOTO 3080
C
C SETA
C
15142 JNDEX = (NUMBP-1)*BYTES/JBYTES
      JPNAME(JNDEX) = ARG3
      IREG = 1
      GOTO 15148
C
C SETI
C
15144 IF (ARG3.LE.NFREET) GOTO 25026
      JNDEX = (NUMBP-1)*BYTES/IBYTES
      IPNAME(JNDEX) = GETNUM(ARG3)
      IREG = 2
      GOTO 15148
C
C SETR
C
15146 IF (ARG3.LE.NFREET) GOTO 25026
      JNDEX = NUMBP-1
      R = GTREAL(ARG3,I)
      IF (R.EQ.0.) R = I
      PNAME(JNDEX) = R
      IREG = 3
15148 IF (ARG2.LE.NFREET) GOTO 25025
      CALL ARRUTL(ARG,2,IREG,GETNUM(ARG2),JNDEX)
      IF (IBREAK) GOTO 2400
      IRES = ARG3
      GOTO 998
C
C SUBPAIR (OLD NEW S)
C
15150 IRES=SUBPR(ARG,ARG2,ARG3)
      GOTO 998
C
C SUBSTRING
C
15160 IF (1.NE.GETPN(ARG,MAIN,JB,IPL)) GOTO 25030
C                                      LOOK AT 2ND ARG
      TEMP1=ARG
      ARG = ARG2
      IF (ARG2.LE.NFREET) GOTO 25030
      ARG2 = GETNUM(ARG2)
      IF (ARG2.LE.0) ARG2 = 1+IPL +ARG2
      IF (ARG2.LT.1 .OR. ARG2.GT.1+IPL) GOTO 3090
C                                      LOOK AT 3RD ARG
      ARG = ARG3
      IF (ARG3.EQ.NIL) ARG3 = MKNUM(IPL)
      IF (ARG3.LE.NFREET) GOTO 25030
      ARG3 = GETNUM(ARG3)
      IF (ARG3.LT.0) ARG3 = 1+IPL +ARG3
      IF (ARG3.LT.ARG2-1 .OR. ARG3.GT.IPL) GOTO 3090
C                                      MAKE THE SUBSTRING
      IRES = MATOM(0)
      I=GETPN(TEMP1,MAIN,JB,IPL)
      IF (IRES.EQ.NIL) GOTO 998
C*SETC*      CALL SETCAR(IRES, SUBSTR)
       CAR(IRES)= SUBSTR

File: lispf41.c
/*                                      ALSO FROM GETINT */
/* L12530: */
    if (b_1.arg2 > 0) {
	goto L12535;
    }
    *ires = matom_(&c__0);
    goto L12440;
L12535:
    n1 = b_1.cht;
    n2 = b_1.chr;
    b_1.cht = 0;
    b_1.prtpos = 1;
    b_1.iflg2 = b_1.t;
    *ires = iread_(&c__1);
    b_1.iflg2 = b_1.nil;
    b_1.cht = n1;
    b_1.chr = n2;
    goto L12440;

/* QUOTIENT */

L12540:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    irflag = b_1.nil;
    r__ = gtreal_(&b_1.arg, &i__);
    s = gtreal_(&b_1.arg2, &j);
    if (r__ != 0.f || s != 0.f) {
	goto L12545;
    }
    if (j == 0) {
	goto L25010;
    }
    *n = i__ / j;
    goto L3110;
L12545:
    irflag = b_1.t;
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    if (s == 0.f) {
	s = (real) j;
    }
    if (s == 0.f) {
	goto L25010;
    }
    r__ /= s;
    goto L3110;

/* RPLACA */

L12570:
    iret = 1;
L12580:
    if (b_1.arg == b_1.nil || b_1.arg == b_1.t) {
	goto L25020;
    }
    if (b_1.arg > a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg > a_1.natom) {
	goto L12590;
    }
    s__1 = (shortint) carcdr_1.car[b_1.arg - 1];
    if (s__1 <= b_1.substr && s__1 >= b_1.array) {
	goto L25020;
    }
/* *SETC*12590 CALL SETCAR(ARG, ARG2) */
L12590:
    carcdr_1.car[b_1.arg - 1] = b_1.arg2;
    if (iret == 2) {
	b_1.arg = b_1.arg2;
    }
    goto L998;

/* RPLACD */

L12600:
    if (b_1.arg == b_1.nil) {
	goto L25020;
    }
    if (b_1.arg > a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg > a_1.natom) {
	goto L12610;
    }
    s__1 = (shortint) carcdr_1.car[b_1.arg - 1];
    if (s__1 <= b_1.substr && s__1 >= b_1.array) {
	goto L25020;
    }
/* *SETC*12610 CALL SETCDR(ARG, ARG2) */
L12610:
    carcdr_1.cdr[b_1.arg - 1] = b_1.arg2;
    goto L998;

/* RPT */

L12620:
    if (b_1.arg <= a_1.bignum) {
	goto L25020;
    }
    apush_(&b_1.arg);
    *n = b_1.arg;
    b_1.arg = b_1.arg2;
    apush_(&b_1.arg2);
L12630:
    if (*n <= a_1.numadd) {
	goto L12650;
    }
    fpush_(&c__22);
    goto L1600;

/* --R22       RETURN FROM EVAL(ARG) */

L12640:
    *n = b_1.stack[b_1.jp] - 1;
    b_1.stack[b_1.jp] = *n;
    b_1.arg = b_1.stack[b_1.jp - 1];
    goto L12630;
L12650:
    b_1.jp += 2;
    goto L3090;

/* SASSOC */
L12655:
    if (b_1.arg2 <= a_1.natom || b_1.arg2 > a_1.nfreet) {
	goto L12659;
    }
    b_1.temp1 = carcdr_1.car[b_1.arg2 - 1];
    if41 = carcdr_1.car[b_1.temp1 - 1];
    if (equal_(&b_1.arg, &if41) != b_1.nil) {
	goto L12658;
    }
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    goto L12655;
L12658:
    *ires = b_1.temp1;
    goto L998;
L12659:
    *ires = b_1.arg2;
    goto L998;

/* SET */

L12660:
    iret = 2;
    if (b_1.arg > a_1.natom) {
	goto L25020;
    }
    local = jaan_1.env;
    if (local <= 0) {
	goto L12580;
    }
/*                                      ! TO RPLACA */
    goto L12675;
L12670:
    local = -jaan_1.jack[local - 1];
    if (local <= 0) {
	goto L12580;
    }
L12675:
    locale = jaan_1.jill[local - 1] + 2;
    k = local;
L12680:
    --k;
    if (k < locale) {
	goto L12670;
    }
    if (jaan_1.jack[k - 1] != b_1.arg) {
	goto L12680;
    }
    jaan_1.jill[k - 1] = b_1.arg2;
    *ires = b_1.arg2;
    goto L998;
/* STRALLOC */

L12690:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    i__ = getnum_(&b_1.arg);
    if (0 > getpn_(&b_1.arg2, &main, &jb, &ipl)) {
	goto L25010;
    }
    i__1 = -i__;
    *ires = matom_(&i__1);
    if (*ires == b_1.nil || i__ == 0) {
	goto L998;
    }
    getch_(b_1.pname, &ich, &jb);
    i__1 = i__;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	putch_(b_1.pname, &ich, &a_1.jbp);
/* L12710: */
	++a_1.jbp;
    }
    goto L998;

/* ASSOC */

L12715:
    if (b_1.arg2 <= a_1.natom || b_1.arg2 > a_1.nfreet) {
	goto L12719;
    }
    b_1.temp1 = carcdr_1.car[b_1.arg2 - 1];
    if (b_1.arg == carcdr_1.car[b_1.temp1 - 1]) {
	goto L12718;
    }
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    goto L12715;
L12718:
    *ires = b_1.temp1;
    goto L998;
L12719:
    *ires = b_1.arg2;
    goto L998;


/* CHTAB */

L12720:
    if (b_1.arg > a_1.natom) {
	goto L25020;
    }
    jb = b_1.pnp[b_1.arg - 1];
    getch_(b_1.pname, &ich, &jb);
    *ires = getcht_(&ich) + a_1.numadd;
    if (b_1.arg2 == b_1.nil) {
	goto L998;
    }
    *n = b_1.arg2 - a_1.numadd;
    if (*n < 1 || *n > a_1.nchtyp) {
	goto L25010;
    }
    setcht_(&ich, n);
    goto L998;

/* IOTAB */

L12730:
    n1 = b_1.arg - a_1.numadd;
    if (n1 < 1 || n1 > 10) {
	goto L25020;
    }
    *ires = mknum_(&iotab[n1 - 1]);
    if (n1 == 2) {
	--(*ires);
    }
    if (b_1.arg2 == b_1.nil) {
	goto L998;
    }
    *n = b_1.iobuff;
    if (n1 != 1) {
	goto L12735;
    }
    if (b_1.arg2 == b_1.t) {
	b_1.arg2 = b_1.lunins + a_1.numadd;
    }
    goto L12740;
L12735:
    if (n1 != 5) {
	goto L12745;
    }
    if (b_1.arg2 == b_1.t) {
	b_1.arg2 = b_1.lunuts + a_1.numadd;
    }
L12740:
    *n = b_1.maxlun;
L12745:
    if (n1 >= 9) {
	*n = a_1.maxint;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    n2 = getnum_(&b_1.arg2);
    if (n2 < 1 || n2 > *n) {
	goto L25010;
    }
    iotab[n1 - 1] = n2;
    if (n1 == 2) {
	shift_(&c__2);
    }
    goto L998;
/* TAILP */
L12746:
    if (b_1.arg2 <= a_1.natom || b_1.arg2 > a_1.nfreet) {
	goto L3090;
    }
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    if (b_1.arg == b_1.arg2) {
	goto L998;
    }
    goto L12746;

/* UNPACK */

L12750:
    i__1 = cons_(&b_1.arg, &b_1.nil);
    nch = nchars_(&i__1, &b_1.arg2);
    *ires = b_1.nil;
L12760:
    --b_1.prtpos;
    if (b_1.prtpos == 0) {
	goto L12440;
    }
/*                               12440 = RETURN TO NCHARS AND RESET PRBUF */
    ic = b_1.prbuff[b_1.prtpos - 1];
    ict = getcht_(&ic);
    if (ict < 13 || ict > 22) {
	goto L12770;
    }
    i__1 = ict - 13 + a_1.numadd;
    *ires = cons_(&i__1, ires);
    goto L12760;
L12770:
    b_1.abuff[0] = ic;
    i__1 = matom_(&c__1);
    *ires = cons_(&i__1, ires);
    goto L12760;

/* XCALL */

L12780:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    i__1 = getnum_(&b_1.arg);
    *ires = xcall_(&i__1, &b_1.arg2);
    goto L998;
/* ----------------------------------------------------------------------- */
/*             SUBR 3 */
/* ----------------------------------------------------------------------- */

/* APPLYA */

L15000:
    iprev = jaan_1.tops;
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.sform;
    jaan_1.jill[jaan_1.tops - 1] = b_1.arg3;
L15001:
    b_1.temp1 = carcdr_1.car[b_1.arg3 - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L15002;
    }
    if (jaan_1.tops > jaan_1.hill - 60) {
	goto L15001;
    }
    ++jaan_1.tops;
    b_1.arg3 = carcdr_1.cdr[b_1.arg3 - 1];
    jaan_1.jack[jaan_1.tops - 1] = carcdr_1.car[b_1.temp1 - 1];
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.cdr[b_1.temp1 - 1];
    goto L15001;
L15002:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = 0;
    jaan_1.jill[jaan_1.tops - 1] = iprev;
    apush_(&jaan_1.env);
    jaan_1.env = jaan_1.tops;
    fpush_(&c__18);
    goto L1500;

/* --R18    RETURN FROM APPLY */

L15010:
    apop_(&jaan_1.env);
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
    goto L998;
/*  APPLYSTK */
L15012:
    iprev = jaan_1.tops;
    b_1.temp1 = getnum_(&b_1.arg3);
    if (b_1.temp1 > jaan_1.tops || b_1.temp1 != 0 && jaan_1.jack[b_1.temp1 - 
	    1] > 0) {
	goto L25036;
    }
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -b_1.temp1;
    jaan_1.jill[jaan_1.tops - 1] = iprev;
    apush_(&jaan_1.env);
    jaan_1.env = jaan_1.tops;
    fpush_(&c__1);
    goto L1500;
/* R-1 */
L15013:
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
    apop_(&jaan_1.env);
    goto L998;

/* ARRAY */

L15015:
    b_1.i1cons = b_1.arg;
    for (ireg = 1; ireg <= 3 || ireg == 1; ++ireg) {
	b_1.arg = args[ireg - 1];
	if (b_1.arg <= a_1.nfreet) {
	    goto L25030;
	}
	args[ireg + 4] = getnum_(&b_1.arg);
	if (args[ireg + 4] < 0) {
	    goto L25030;
	}
/* L15016: */
    }
    b_1.temp1 = b_1.temp1 - b_1.temp2 - b_1.temp3;
    if (b_1.temp1 >= 0) {
	goto L15017;
    }
    b_1.arg = b_1.i1cons;
    goto L25030;
L15017:
    i__1 = -((b_1.temp1 + 3) * a_1.jbytes + (b_1.temp2 + 1) * a_1.ibytes + (
	    b_1.temp3 + 1) * a_1.bytes - 3);
    *ires = matom_(&i__1);
    if (*ires == b_1.nil) {
	goto L998;
    }
/* *SETC*      CALL SETCAR(IRES, ARRAY) */
    carcdr_1.car[*ires - 1] = b_1.array;
    a_1.jbp = b_1.pnp[*ires - 1];
    for (ireg = 1; ireg <= 3 || ireg == 1; ++ireg) {
/* L15019: */
	arrutl_(ires, &c__4, &ireg, &c__0, &args[ireg + 4]);
    }
    goto L998;

/* PRIN0 */

L15020:
    b_1.temp1 = b_1.dreg[4];
    b_1.temp2 = b_1.dreg[1];
    b_1.temp3 = b_1.dreg[6];
    b_1.dreg[4] = b_1.arg2;
    b_1.dreg[1] = b_1.nil;
    b_1.dreg[6] = b_1.nil;
    if (b_1.arg3 == b_1.nil) {
	goto L15030;
    }
    b_1.dreg[1] = b_1.t;
    if (b_1.arg3 > a_1.nfreet) {
	b_1.dreg[6] = b_1.t;
    }
L15030:
    prin1_(&b_1.arg);
    b_1.dreg[4] = b_1.temp1;
    b_1.dreg[1] = b_1.temp2;
    b_1.dreg[6] = b_1.temp3;
    goto L998;

/* MAPC = 12220 */

/* MAPCAR = 12290 */


/* PUT */

L15040:
    b_1.temp1 = b_1.arg;
    if (b_1.temp1 == b_1.nil || b_1.temp1 > a_1.nfreet) {
	goto L25030;
    }
    s__1 = (shortint) carcdr_1.car[b_1.temp1 - 1];
    if (s__1 <= b_1.substr && s__1 >= b_1.array) {
	goto L25030;
    }
L15050:
    i__ = carcdr_1.cdr[b_1.temp1 - 1];
    if (! (i__ <= a_1.natom || i__ > a_1.nfreet)) {
	goto L15060;
    }
/* *SETC*      CALL SETCDR(TEMP1, CONS(ARG2,CONS(ARG3,NIL))) */
    i__1 = cons_(&b_1.arg3, &b_1.nil);
    carcdr_1.cdr[b_1.temp1 - 1] = cons_(&b_1.arg2, &i__1);
    goto L15070;
L15060:
    b_1.temp1 = i__;
    i__ = carcdr_1.cdr[b_1.temp1 - 1];
    if (carcdr_1.car[b_1.temp1 - 1] != b_1.arg2) {
	goto L15080;
    }
/* *SETC*      CALL SETCAR(I, ARG3) */
    carcdr_1.car[i__ - 1] = b_1.arg3;
L15070:
    *ires = b_1.arg3;
    goto L998;
L15080:
    b_1.temp1 = i__;
    goto L15050;

/* RPLSTRING */

L15130:
    b_1.temp1 = b_1.arg;
    if (1 != getpn_(&b_1.arg, &main, &jb, &ipl)) {
	goto L25030;
    }
    b_1.arg = b_1.arg2;
    if (b_1.arg <= a_1.nfreet) {
	goto L25030;
    }
    i__ = getnum_(&b_1.arg);
    if (i__ <= 0) {
	goto L25030;
    }
    jb += i__ - 1;
    ipl -= i__ - 1;
    if (ipl <= 0) {
	goto L3080;
    }
    b_1.arg = b_1.arg3;
    if (1 != getpn_(&b_1.arg, &main, &jb2, &ipl2)) {
	goto L25030;
    }
/*                                      NEVER RPL OUTSIDE GOAL STRING */
    if (ipl > ipl2) {
	ipl = ipl2;
    }
    if (ipl == 0) {
	goto L3080;
    }
    imax = jb2 + ipl - 1;
    i__1 = jb2;
    i__2 = imax;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
	getch_(b_1.pname, &ich, &i__);
	putch_(b_1.pname, &ich, &jb);
/* L15140: */
	++jb;
    }
    goto L3080;

/* SETA */

L15142:
    jndex = (a_1.numbp - 1) * a_1.bytes / a_1.jbytes;
    jpname[jndex - 1] = (shortint) b_1.arg3;
    ireg = 1;
    goto L15148;

/* SETI */

L15144:
    if (b_1.arg3 <= a_1.nfreet) {
	goto L25026;
    }
    jndex = (a_1.numbp - 1) * a_1.bytes / a_1.ibytes;
    ipname[jndex - 1] = getnum_(&b_1.arg3);
    ireg = 2;
    goto L15148;

/* SETR */

L15146:
    if (b_1.arg3 <= a_1.nfreet) {
	goto L25026;
    }
    jndex = a_1.numbp - 1;
    r__ = gtreal_(&b_1.arg3, &i__);
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    b_1.pname[jndex - 1] = r__;
    ireg = 3;
L15148:
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25025;
    }
    i__2 = getnum_(&b_1.arg2);
    arrutl_(&b_1.arg, &c__2, &ireg, &i__2, &jndex);
    if (b_1.ibreak) {
	goto L2400;
    }
    *ires = b_1.arg3;
    goto L998;

/* SUBPAIR (OLD NEW S) */

L15150:
    *ires = subpr_(&b_1.arg, &b_1.arg2, &b_1.arg3);
    goto L998;

/* SUBSTRING */

L15160:
    if (1 != getpn_(&b_1.arg, &main, &jb, &ipl)) {
	goto L25030;
    }
/*                                      LOOK AT 2ND ARG */
    b_1.temp1 = b_1.arg;
    b_1.arg = b_1.arg2;
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25030;
    }
    b_1.arg2 = getnum_(&b_1.arg2);
    if (b_1.arg2 <= 0) {
	b_1.arg2 = ipl + 1 + b_1.arg2;
    }
    if (b_1.arg2 < 1 || b_1.arg2 > ipl + 1) {
	goto L3090;
    }
/*                                      LOOK AT 3RD ARG */
    b_1.arg = b_1.arg3;
    if (b_1.arg3 == b_1.nil) {
	b_1.arg3 = mknum_(&ipl);
    }
    if (b_1.arg3 <= a_1.nfreet) {
	goto L25030;
    }
    b_1.arg3 = getnum_(&b_1.arg3);
    if (b_1.arg3 < 0) {
	b_1.arg3 = ipl + 1 + b_1.arg3;
    }
    if (b_1.arg3 < b_1.arg2 - 1 || b_1.arg3 > ipl) {
	goto L3090;
    }
/*                                      MAKE THE SUBSTRING */
    *ires = matom_(&c__0);
    i__ = getpn_(&b_1.temp1, &main, &jb, &ipl);
    if (*ires == b_1.nil) {
	goto L998;
    }
/* *SETC*      CALL SETCAR(IRES, SUBSTR) */
    carcdr_1.car[*ires - 1] = b_1.substr;
