File: Lispf42.f
      INTEGER FUNCTION SUBPR(IX,IY,IS)
        INCLUDE 'F4COM.FOR'
      INTEGER CONS,EQUAL
      INTEGER RES,S
      LOGICAL NLISTP
      EQUIVALENCE (RES,TEMP1),(S,TEMP2)
      NLISTP(IDUMMY) = IDUMMY.LE.NATOM .OR. IDUMMY.GT.NFREET
      S=IS
      CALL FPUSH(1)
C-- MEMB TEST OF S IN IX
5     J=IX
      K=IY
6     IF(NLISTP(J))GOTO 7
      IF(NLISTP(K))K=NIL
      IF(EQUAL(CAR(J),S).EQ.T)GOTO 8
      J=CDR(J)
      K=CDR(K)
      GOTO 6
7     IF(J.EQ.NIL.OR.J.NE.S)GOTO 10
C--   (SUBPAIR '(X Y . Z) '(A B C D E) '(X Y Z))=
C--     (A B C D E)
      RES=K
      GOTO 20
8     RES=CAR(K)
      GOTO 20
10    IF(S.GT.NATOM .AND. S.LE.NFREET) GOTO 30
16    RES=S
20    I=STACK(IP)
      IF (I.GT.3) GOTO 90
25    IP=IP-1
      GOTO (50, 35, 40),I
30    ICDR=CDR(S)
      CALL APUSH(ICDR)
      CALL FPUSH(2)
      S=CAR(S)
      GOTO 5
35    S=STACK(JP)
      STACK(JP)=RES
      CALL FPUSH(3)
      GOTO 5
40    CALL APOP(S)
      RES=CONS(S,RES)
      GOTO 20
50    SUBPR=RES
      RETURN
C             PDL OVERFLOW. LEAVE OFLO ADDRESS (16) IN F-STACK
90    RETURN
      END

File: lispf42.c
integer subpr_(integer *ix, integer *iy, integer *is)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer icdr;
    extern /* Subroutine */ int apop_(integer *);
    extern integer cons_(integer *, integer *);
    static integer i__, j, k;
#define s ((integer *)&b_1.temp2)  /*  ((integer *)&b_1 + 6)  */
    extern integer equal_(integer *, integer *);
    extern /* Subroutine */ int fpush_(integer *), apush_(integer *);
#define res ((integer *)&b_1.temp1)  /*  ((integer *)&b_1 + 5)  */

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    *s = *is;
    fpush_(&c__1);
/* -- MEMB TEST OF S IN IX */
L5:
    j = *ix;
    k = *iy;
L6:
    if (j <= a_1.natom || j > a_1.nfreet) {
	goto L7;
    }
    if (k <= a_1.natom || k > a_1.nfreet) {
	k = b_1.nil;
    }
    if (equal_(&carcdr_1.car[j - 1], s) == b_1.t) {
	goto L8;
    }
    j = carcdr_1.cdr[j - 1];
    k = carcdr_1.cdr[k - 1];
    goto L6;
L7:
    if (j == b_1.nil || j != *s) {
	goto L10;
    }
/* --   (SUBPAIR '(X Y . Z) '(A B C D E) '(X Y Z))= */
/* --     (A B C D E) */
    *res = k;
    goto L20;
L8:
    *res = carcdr_1.car[k - 1];
    goto L20;
L10:
    if (*s > a_1.natom && *s <= a_1.nfreet) {
	goto L30;
    }
/* L16: */
    *res = *s;
L20:
    i__ = b_1.stack[b_1.ip - 1];
    if (i__ > 3) {
	goto L90;
    }
/* L25: */
    --b_1.ip;
    switch (i__) {
	case 1:  goto L50;
	case 2:  goto L35;
	case 3:  goto L40;
    }
L30:
    icdr = carcdr_1.cdr[*s - 1];
    apush_(&icdr);
    fpush_(&c__2);
    *s = carcdr_1.car[*s - 1];
    goto L5;
L35:
    *s = b_1.stack[b_1.jp - 1];
    b_1.stack[b_1.jp - 1] = *res;
    fpush_(&c__3);
    goto L5;
L40:
    apop_(s);
    *res = cons_(s, res);
    goto L20;
L50:
    ret_val = *res;
    return ret_val;
/*             PDL OVERFLOW. LEAVE OFLO ADDRESS (16) IN F-STACK */
L90:
    return ret_val;
}
