File: Lispf41.f
C******HEART       (HEART OF INTERPRETER)
      SUBROUTINE LISPF4(IREE)
      INCLUDE 'F4COM.FOR'
      COMMON /PROMPT/PROTXT(80),PROLEN
      INTEGER PROTXT,PROLEN
      INTEGER OPENF
C     THIS IS A MODIFIED LISPF3 THAT USE A STACK
C     AND NOT A A-LIST FOR VARIABLE BINDINGS.
C
C               LOCAL DECLARATIONS
C               ==================
C
      INTEGER ARGS(10)
      LOGICAL NLISTP,GREAT,SPECAT,APLYFL,NOEVAL,ILLENV,FORMFL
      INTEGER CONS,SUBPR,EQUAL,GET,GETCHT,GETPN,RATOM,COMPPN,
     * GARB,GETNUM,ROLLIN,XCALL,INDEX,IOTAB(10),IPNAME(1)
      INTEGER*2 JPNAME(1),JDUMMY
      REAL NARR(1),RARGS(1)
      EQUIVALENCE (LUNIN,IOTAB(1)),(IRES,ARG),(N,NARR(1))
      EQUIVALENCE (ARG,ARGS(1),RARGS(1)),(PNAME(1),IPNAME(1),JPNAME(1))
      NLISTP(IDUMMY) = IDUMMY.LE.NATOM .OR. IDUMMY.GT.NFREET
      GREAT(IDUMMY) = IDUMMY.LT.-ISMALL .OR. IDUMMY.GT.ISMALL
C      SPECAT(JDUMMY) = JDUMMY.EQ.STRING .OR. JDUMMY.EQ.SUBSTR
C     * .OR. JDUMMY.EQ.ARRAY
      SPECAT(JDUMMY) =  JDUMMY.LE.SUBSTR .AND. JDUMMY.GE.ARRAY
      NUPAIR(IDUMMY,IDUMMZ) = CONS(MKNUM(IDUMMY/IDUMMZ),
     *       MKNUM(MOD(IDUMMY,IDUMMZ)))
      ILLENV(II) = II.GT.TOPS .OR.(II.NE.0 .AND. JACK(II).GT.0)
2      GOTO (10,1 ,1 ),IREE
C          INI STA REE
10    CONTINUE
      CALL MESS(20)
      PRTPOS = 12
      CALL IPRINT(CONS(83+NUMADD, CONS(08+NUMADD, CONS(22+NUMADD,NIL))))
      CALL MESS(22)
      PRTPOS = 12
      I = NUMBP-DPNP-2
      J = NUMBP-(JBP-2)/BYTES-3
      IF (J.LT.I) I = J
      CALL IPRINT(CONS(MKNUM(NFREEP-NFREEB),
     *              CONS(NUMADD+ISMALL,
     *                CONS(MKNUM(I),
     *                  CONS(MKNUM(NATOM-NATOMP), NIL)))))
C               RESTART OF INTERPRETER
C               -----------------------------
1     IP = 1
      JP=NSTACK+1
      IPP=0
      JPP=0
      CALL MESS(17)
C*SETC*      CALL SETCAR(NIL,NIL)
       CAR(NIL)=NIL 
C*SETC*      CALL SETCDR(NIL,NIL)
       CDR(NIL)=NIL 
C*SETC*      CALL SETCAR(T,T)
       CAR(T)=T 
      IFLG1 = NUMADD
      CALL TERPRI
      IFLG1 = NIL
      IFLG2 = NIL
      CHT = 1
      RDPOS = 1000
      LUNIN=LUNINS
      FORM=NIL
      HILLW=HILL - 150
      MIDDL=NSTACK/10
      ISPLFT=400
      IBREAK=.FALSE.
      ARG = LISPX
      ARG2 = NIL
      ENV=0
      TOPS=0
      CALL GETCH(1H_,PROTXT(1),1)
      PROLEN=1
      GOTO 1500
C
C RECURSIVE RETURN PROCEDURE
C DROP TOP BLOCK
C
997   ENV=-JACK(TOPS)
C                                      ! RESTORE ENVIRONMENT
998   TOPS=JILL(TOPS)
C                                      ! DROP TOP BLOCK
999      I=STACK(IP)
         IP=IP-1
C
1000  GOTO (15013 ,2020  ,2620  ,2120  ,12185 ,997   ,1020  ,
     *      1710  ,1830  ,18060 ,20130 ,18100 ,18170 ,
     *      12260 ,18210 ,25090 ,25100 ,15010 ,998   ,12150 ,
     *      12290 ,12640 ,20095 ,1795  ,1778  ,1799  ,18012),I
C
C           APPLYS EVLIS  EVLAS  EVCON  EVSTK  &POPE  LISPX
C           EAPPL  FUNAR  SETQ   PROG   AND    OR
C           MAPC   SELEC  ?STOV  ?STUN  APPLA  &POP   EVALA  
C           MAPC   RPT    PROG   EVARGN EVARG  NOSP   FUNCTION   =27
C                             
      GOTO 25130
C                                        ! INTERNAL STACK PROBLEM
C
C
C RECURSIVE FUNCTION LISPX()
C-----------------------------------------------------------------------
C USE EVAL IN TOP LEVEL LOOP
C
1010  IBREAK=.FALSE.
      ARG=IREAD(0)
      CALL FPUSH(7)
      GOTO 1600
C
C--R7         RETURN POSITION FROM EVAL
C
1020  CALL IPRINT(IRES)
      CALL TERPRI
      GOTO 1010
C
C
C             RECURSIVE FUNCTION APPLY(ARG,ARG2)
C
1477  CALL FPUSH(19)
1500  IF (ARG.EQ.NIL) GOTO 999
      L=ARG
      APLYFL=.TRUE.
      ARG=CONS(L,ARG2)
      FORM=CONS(NIL,ARG)
      GOTO 1671
C                                      ! TO ENTRY EAPPLY(L,ARG2) IN EVAL
C
C               RECURSIVE FUNCTION EVAL(ARG)
C               ============================
C
1600  IF(IBREAK) GOTO 2400
      IF(TOPS.GT.HILLW) GOTO 25095
      IF(JP .LE. IP+MIDDL) GOTO 25090
C                                     ! THESE ARE THE ONLY
C                                     ! STACK-OVERFLOW TESTS NEEDED
      IF(ARG .GT. NATOM) GOTO 1660    
C                                     ! LIST OR NUMBER
      IF(ARG.EQ.NIL.OR.ARG.EQ.T)GOTO 999
      IF (SPECAT(CAR(ARG)))  GOTO 999
C
C            EVAL - ATOM.
C            ATOM NOT NIL, T, STRING,
C            ARRAY OR NUMBER. CHECK IF BOUND ON STACK
C
      LOCAL=ENV
      IF (LOCAL.LE.0)GOTO 1650
      GOTO 1620
1610  LOCAL=-JACK(LOCAL)
      IF (LOCAL.LE.0) GOTO 1650
1620  LOCALE=JILL(LOCAL)+2
      K=LOCAL
1630  K=K-1
      IF (K.LT.LOCALE) GOTO 1610
      IF (JACK(K).NE.ARG) GOTO 1630
      IRES=JILL(K)
      GOTO 999
C
C
C           ATOM NOT ON STACK CHECK VALUE CELL.
C
1650  IF(CAR(ARG).EQ.UNBOUN) GOTO 2200
C                                      ! 2200=FAULTEVAL(ARG)
      IRES=CAR(ARG)
      GOTO 999
C
C          HERE IF ARG NUMBER OR LIST
C          ==========================
C
1660  IF(ARG .GT. NFREET) GOTO 999 
C                                      ! IT'S A NUMBER
C
C              EVAL - LIST
C
      FORM=ARG
      L=CAR(ARG)
      ARG2=CDR(ARG)
C
C            EAPPLY(L,ARG2) . CALLED FROM EVAL AND FROM APPLY.
C
1670  APLYFL=.FALSE.
1671  LL=L
      IF(LL .GT. NATOM) GOTO 1720 
C                                      ! CAR OF FORM IS A LIST
C                                      ! HOPEFULLY (LAMBDA ...)
C                                      ! OR  (SUBR . ...)
C
C THE FOLLOWING CODE IS FOR AVOIDING CALLS TO GET FOR TESTING IF
C THERE IS ANY FUNCTION DEFINITION STORED UNDER THE FNCELL PROPERTY
      LL=CDR(L)
      IF(LL.EQ.NIL)GOTO 1676
      IF(CAR(LL).NE.FNCELL)GOTO 1677
      LL=CAR(CDR(LL))
      GOTO 1720
1677  LL=GET(L,FNCELL)
C                                      ! IS THERE ANYTHING IN FUNC.CELL?
      IF(LL .NE. NIL) GOTO 1720   
C                                      ! THERE WAS SOMETHING
1676  IF(L .GT. FSUBR) GOTO 2230  
C                                      ! 2230 = FAULTAPPLY(L)
      IF(L .GT. SUBR) GOTO 18000
C                                      ! 18000 = THE MATCH ROUTINE FOR FSUBRS.
      IF(L .EQ. NIL) GOTO 2230
C
C
C     SUBR CASE
C     =========
C
C      
C      1. PUT THE BOTOM BLOCK
C
1680  IPREV=TOPS
C                                      ! SAVE OLD TOPS
      TOPS=TOPS+1
      JACK(TOPS)=L
      JILL(TOPS)=ARG
C                                      ! WE PUSH *FORM AND ARG
C
C      2.  SPREAD THE ARGS
C
1690  IF (NLISTP (ARG2)) GOTO 1695
C                                      ! ARG2 HOLDS THE ARGLIST
      TOPS=TOPS+1
      JACK(TOPS)=SUBARG
      JILL(TOPS)=CAR(ARG2)
      ARG2=CDR(ARG2)
      GOTO 1690
C      3.  PUT TOP BLOCK
C
1695  TOPS=TOPS+1
      JACK(TOPS)=-IPREV    
C                                      ! LINK TO PREVIUS BLOCK
      JILL(TOPS)= IPREV+1
C                                      ! LINK TO FORM
      IF(APLYFL)GOTO 1713
C                                      ! DON'T EVALUATE ARGS IF
C                                      ! SUBR CALLED BY APPLY
C      CALL APUSH(L) INLINE
C      JP=JP-1
C      IF(IP .GE. JP) GO TO 2
C      STACK(JP)=L
C                                      ! WE SAVE L (THATS THE SUBR)
C                                      ! ON THE STACK OTHERVISE
C                                      ! IT IS HARD TO KNOW WHAT SUBR
C                                      ! WE HAD WHEN WE HAVE EVALUATED
C                                      ! THE ARGS TO THE SUBR
C           EVAL ARGS TO SUBR
C           =================
C           WHEN WE ARRIVE HERE THE TOP BLOCK MAY LOOK LIKE THIS.
C           THE GLOBAL VARIABLE TOPS POINTS TO THE TOPBLOCK.
C           THE POINTER IN JILL(TOPS) POINTS TO ARGUMENT UNDER
C           EVALUATION.
C
C           I--  LINK,,LINK -------------  <---  TOPS
C           I    -*-  FOO               I
C           I    -*-  BAR               I
C           I   *FORM (CONS FOO BAR)  <-I
C           I
C           I->  LINK,,LINK
C
1697  JILL(TOPS)=JILL(TOPS)+1
      IF(JILL(TOPS).EQ.TOPS)GOTO 1712
C                                      ! WE HAVE EVALUATED ALL ARGS
      ARG=JILL(JILL(TOPS))
      IP=IP+1
      STACK(IP)=8
C                                      !  CALL FPUSH(8)
      GOTO 1600
C R-8
1710  IF41=JILL(TOPS)
      JILL(IF41)=IRES
      GOTO 1697
C
1712  CONTINUE
C     OK WE ARE READY NOW WE MUST
C     1. COMPUTE INDEX TO FIRST ARG
C     2. RESTORE FORM
C     3. RESTORE FUNCTION (=L)
C     4. FIX LINK TO PREVIUS BLOCK
C     5. COMPUTE NUMBER OF ARGS
      INDEX=-JACK(TOPS)
C                                      ! THATS TO PREVIUS BLOCK SO WE MUST
C                                      ! ADD 2 TO GET THE REAL INDEX
C                                      ! BUT WE CAN USE THIS INDEX FIRST
      IF41=INDEX+1
      FORM=JILL(IF41)
      L=JACK(IF41)
      JACK(IF41)=SFORM
C
C      CALL APOP(L) INLINE
C      IF (JP .GT. NSTACK) GO TO 2
C      L=STACK(JP)
C      JP=JP+1
C
      JILL(TOPS)=INDEX
      JACK(TOPS)=0
C                                      ! JACK = 0 SHOWS THIS BLOCK
C                                      ! HAS NO VARIABLES
C
      INDEX=INDEX+2
      IARGS=TOPS-INDEX
      GOTO 2800
C                                      ! 2800 THE DISPATCH FOR SUBRS
C
C     SUBR CALLED FROM APPLY
C
C     WE DO THE SAME THING BUT WE DONT HAVE TO
C     RESTORE FORM OR FUNCTION
C
1713  INDEX=-JACK(TOPS)
      JILL(TOPS)=INDEX
      JACK(TOPS)=0
      INDEX=INDEX+2
      IARGS=TOPS-INDEX
      GOTO 2800
C                                      ! 2800 THE DISPATCH FOR SUBRS
C
C
C               APPLYFN2(LL,ARG2)
C               APPLIES A LIST FORM ONTO ARG2
C               LL IS (HOPFULLY) ON FORM (LAMBDA (X Y) .....)
C                                        OR (SUBR . ...)
C               ARG2 IS A LIST OF PARAMETERS
C
1720  IF (NLISTP(LL)) GOTO 2210
C                                      ! 2210=FAULTAPPLY(LL)
      L=CAR(LL)
      IF(L .EQ. LAMBDA) GOTO 1730
      IF(L .EQ. NLAMBD) GOTO 1722
C  (SUBR . X) CASE
      IF(L .EQ. EXPR  ) GOTO 1810
C  (FSUBR . X) CASE
      IF(L .EQ. FEXPR)  GOTO 1815
      IF(L .EQ. FUNARG) GOTO 1818
      GOTO 2210
C
1722  NOEVAL=.TRUE.
      GOTO 1731
1730  NOEVAL=.FALSE.
C
C
C          LAMBDA & NLAMBDA CASE
C          =====================
C
C          1. BOTTOM BLOCK
C
1731  IPREV=TOPS
C                                      ! THIS IS PREVIUS BLOCK
      TOPS=TOPS+1
      JACK(TOPS)=SFORM
      JILL(TOPS)=ARG

File: lispf41.c
/* ******HEART       (HEART OF INTERPRETER) */
/* Subroutine */ int lispf4_(integer *iree)
{
    /* System generated locals */
    shortint s__1;
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10;
    static real equiv_2[1];

    /* Local variables */
    extern integer garb_(integer *);
    static integer icar, icdr, main, ireg;
#define args  ((integer *)&b_1.arg)  /* ((integer *)&b_1) */
    extern /* Subroutine */ int apop_(integer *);
    static integer imax;
    extern integer cons_(integer *, integer *);
#define narr (equiv_2)
#define ires  ((integer *)&b_1.arg)  /* ((integer *)&b_1)  */
    extern /* Subroutine */ int mess_(integer *);
    static integer iret;
    extern /* Subroutine */ int apop2_(integer *, integer *), prin1_(integer *
	    );
    static integer i__, j, k, l;
#define n ((integer *)equiv_2)
    extern integer iread_(integer *);
    static real r__, s;
    extern /* Subroutine */ int getch_();
    extern integer xcall_(integer *, integer *), openf_(integer *), subpr_(
	    integer *, integer *, integer *), equal_(integer *, integer *), 
	    getpn_(integer *, integer *, integer *, integer *), ratom_(
	    integer *, integer *);
    static integer index;
#define iotab ((integer *)&b_1.lunin)	/*  ((integer *)&b_1 + 65)  */
#define rargs  ((real *)&b_1.arg)  /* ((real *)&b_1)  */
    extern integer mknum_(integer *);
    extern /* Subroutine */ int fpush_(integer *);
    static integer local, iprev, iargs, k1;
    extern /* Subroutine */ int shift_(integer *);
    extern integer matom_(integer *);
    extern /* Subroutine */ int eject_(integer *), lspex_(void);
    extern integer mslft_(integer *);
    extern /* Subroutine */ int mtime_(integer *), mdate_(integer *), apush_(
	    integer *);
    static integer n1, n2;
    extern /* Subroutine */ int putch_(real *, integer *, integer *);
    static integer jndex, kalle;
    extern /* Subroutine */ int apush2_(integer *, integer *);
    static integer jb, ic, ii, ll, locale, irflag;
    static logical aplyfl, noeval, formfl;
    extern integer getcht_(integer *), comppn_(integer *, integer *), getnum_(
	    integer *), rollin_(integer *);
#define ipname  ((integer *) b_1.pname)   /*  ((integer *)&b_1 + 1122)  */
#define jpname  ((shortint *) b_1.pname)  /*  ((shortint *)&b_1 + 2244)  */
    extern /* Subroutine */ int iprint_(integer *), terpri_(void);
    extern integer mkreal_(real *);
    extern /* Subroutine */ int rollou_(integer *), 
	    arrutl_(integer *, integer *, integer *, integer *, integer *);
    extern doublereal gtreal_(integer *, integer *);
    static integer if41;
    extern integer nchars_(integer *, integer *);
    static integer ich;
    extern /* Subroutine */ int setcht_(integer *, integer *);
    static integer nch, jb2;
    extern integer get_(integer *, integer *);
    static integer ict, min__, ipl, max__, if42;
    extern /* Subroutine */ int rew_(integer *);
    static integer ist, ipl2;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*     THIS IS A MODIFIED LISPF3 THAT USE A STACK */
/*     AND NOT A A-LIST FOR VARIABLE BINDINGS. */

/*               LOCAL DECLARATIONS */
/*               ================== */

/*      SPECAT(JDUMMY) = JDUMMY.EQ.STRING .OR. JDUMMY.EQ.SUBSTR */
/*     * .OR. JDUMMY.EQ.ARRAY */
/* L2: */
    switch (*iree) {
	case 1:  goto L10;
	case 2:  goto L1;
	case 3:  goto L1;
    }
/*          INI STA REE */
L10:
    mess_(&c__20);
    b_1.prtpos = 12;
    i__2 = a_1.numadd + 83;
    i__4 = a_1.numadd + 8;
    i__6 = a_1.numadd + 22;
    i__5 = cons_(&i__6, &b_1.nil);
    i__3 = cons_(&i__4, &i__5);
    i__1 = cons_(&i__2, &i__3);
    iprint_(&i__1);
    mess_(&c__22);
    b_1.prtpos = 12;
    i__ = a_1.numbp - a_1.dpnp - 2;
    j = a_1.numbp - (a_1.jbp - 2) / a_1.bytes - 3;
    if (j < i__) {
	i__ = j;
    }
    i__3 = a_1.nfreep - a_1.nfreeb;
    i__2 = mknum_(&i__3);
    i__5 = a_1.numadd + a_1.ismall;
    i__7 = mknum_(&i__);
    i__10 = a_1.natom - a_1.natomp;
    i__9 = mknum_(&i__10);
    i__8 = cons_(&i__9, &b_1.nil);
    i__6 = cons_(&i__7, &i__8);
    i__4 = cons_(&i__5, &i__6);
    i__1 = cons_(&i__2, &i__4);
    iprint_(&i__1);
/*               RESTART OF INTERPRETER */
/*               ----------------------------- */
L1:
    b_1.ip = 1;
    b_1.jp = a_1.nstack + 1;
    b_1.ipp = 0;
    b_1.jpp = 0;
    mess_(&c__17);
/* *SETC*      CALL SETCAR(NIL,NIL) */
    carcdr_1.car[b_1.nil - 1] = b_1.nil;
/* *SETC*      CALL SETCDR(NIL,NIL) */
    carcdr_1.cdr[b_1.nil - 1] = b_1.nil;
/* *SETC*      CALL SETCAR(T,T) */
    carcdr_1.car[b_1.t - 1] = b_1.t;
    b_1.iflg1 = a_1.numadd;
    terpri_();
    b_1.iflg1 = b_1.nil;
    b_1.iflg2 = b_1.nil;
    b_1.cht = 1;
    b_1.rdpos = 1000;
    b_1.lunin = b_1.lunins;
    b_1.form = b_1.nil;
    jaan_1.hillw = jaan_1.hill - 150;
    b_1.middl = a_1.nstack / 10;
    b_1.isplft = 400;
    b_1.ibreak = FALSE_;
    b_1.arg = b_1.lispx;
    b_1.arg2 = b_1.nil;
    jaan_1.env = 0;
    jaan_1.tops = 0;
    getch_(c_b8, prompt_1.protxt, &c__1, (ftnlen)1);
    prompt_1.prolen = 1;
    goto L1500;

/* RECURSIVE RETURN PROCEDURE */
/* DROP TOP BLOCK */

L997:
    jaan_1.env = -jaan_1.jack[jaan_1.tops - 1];
/*                                      ! RESTORE ENVIRONMENT */
L998:
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
/*                                      ! DROP TOP BLOCK */
L999:
    i__ = b_1.stack[b_1.ip - 1];
    --b_1.ip;

/* L1000: */
    switch (i__) {
	case 1:  goto L15013;
	case 2:  goto L2020;
	case 3:  goto L2620;
	case 4:  goto L2120;
	case 5:  goto L12185;
	case 6:  goto L997;
	case 7:  goto L1020;
	case 8:  goto L1710;
	case 9:  goto L1830;
	case 10:  goto L18060;
	case 11:  goto L20130;
	case 12:  goto L18100;
	case 13:  goto L18170;
	case 14:  goto L12260;
	case 15:  goto L18210;
	case 16:  goto L25090;
	case 17:  goto L25100;
	case 18:  goto L15010;
	case 19:  goto L998;
	case 20:  goto L12150;
	case 21:  goto L12290;
	case 22:  goto L12640;
	case 23:  goto L20095;
	case 24:  goto L1795;
	case 25:  goto L1778;
	case 26:  goto L1799;
	case 27:  goto L18012;
    }

/*           APPLYS EVLIS  EVLAS  EVCON  EVSTK  &POPE  LISPX */
/*           EAPPL  FUNAR  SETQ   PROG   AND    OR */
/*           MAPC   SELEC  ?STOV  ?STUN  APPLA  &POP   EVALA */
/*           MAPC   RPT    PROG   EVARGN EVARG  NOSP   FUNCTION   =27 */

    goto L25130;
/*                                        ! INTERNAL STACK PROBLEM */


/* RECURSIVE FUNCTION LISPX() */
/* ----------------------------------------------------------------------- */
/* USE EVAL IN TOP LEVEL LOOP */

L1010:
    b_1.ibreak = FALSE_;
    b_1.arg = iread_(&c__0);
    fpush_(&c__7);
    goto L1600;

/* --R7         RETURN POSITION FROM EVAL */

L1020:
    iprint_(ires);
    terpri_();
    goto L1010;


/*             RECURSIVE FUNCTION APPLY(ARG,ARG2) */

L1477:
    fpush_(&c__19);
L1500:
    if (b_1.arg == b_1.nil) {
	goto L999;
    }
    l = b_1.arg;
    aplyfl = TRUE_;
    b_1.arg = cons_(&l, &b_1.arg2);
    b_1.form = cons_(&b_1.nil, &b_1.arg);
    goto L1671;
/*                                      ! TO ENTRY EAPPLY(L,ARG2) IN EVAL */

/*               RECURSIVE FUNCTION EVAL(ARG) */
/*               ============================ */

L1600:
    if (b_1.ibreak) {
	goto L2400;
    }
    if (jaan_1.tops > jaan_1.hillw) {
	goto L25095;
    }
    if (b_1.jp <= b_1.ip + b_1.middl) {
	goto L25090;
    }
/*                                     ! THESE ARE THE ONLY */
/*                                     ! STACK-OVERFLOW TESTS NEEDED */
    if (b_1.arg > a_1.natom) {
	goto L1660;
    }
/*                                     ! LIST OR NUMBER */
    if (b_1.arg == b_1.nil || b_1.arg == b_1.t) {
	goto L999;
    }
    s__1 = (shortint) carcdr_1.car[b_1.arg - 1];
    if (s__1 <= b_1.substr && s__1 >= b_1.array) {
	goto L999;
    }

/*            EVAL - ATOM. */
/*            ATOM NOT NIL, T, STRING, */
/*            ARRAY OR NUMBER. CHECK IF BOUND ON STACK */

    local = jaan_1.env;
    if (local <= 0) {
	goto L1650;
    }
    goto L1620;
L1610:
    local = -jaan_1.jack[local - 1];
    if (local <= 0) {
	goto L1650;
    }
L1620:
    locale = jaan_1.jill[local - 1] + 2;
    k = local;
L1630:
    --k;
    if (k < locale) {
	goto L1610;
    }
    if (jaan_1.jack[k - 1] != b_1.arg) {
	goto L1630;
    }
    *ires = jaan_1.jill[k - 1];
    goto L999;


/*           ATOM NOT ON STACK CHECK VALUE CELL. */

L1650:
    if (carcdr_1.car[b_1.arg - 1] == b_1.unboun) {
	goto L2200;
    }
/*                                      ! 2200=FAULTEVAL(ARG) */
    *ires = carcdr_1.car[b_1.arg - 1];
    goto L999;

/*          HERE IF ARG NUMBER OR LIST */
/*          ========================== */

L1660:
    if (b_1.arg > a_1.nfreet) {
	goto L999;
    }
/*                                      ! IT'S A NUMBER */

/*              EVAL - LIST */

    b_1.form = b_1.arg;
    l = carcdr_1.car[b_1.arg - 1];
    b_1.arg2 = carcdr_1.cdr[b_1.arg - 1];

/*            EAPPLY(L,ARG2) . CALLED FROM EVAL AND FROM APPLY. */

/* L1670: */
    aplyfl = FALSE_;
L1671:
    ll = l;
    if (ll > a_1.natom) {
	goto L1720;
    }
/*                                      ! CAR OF FORM IS A LIST */
/*                                      ! HOPEFULLY (LAMBDA ...) */
/*                                      ! OR  (SUBR . ...) */

/* THE FOLLOWING CODE IS FOR AVOIDING CALLS TO GET FOR TESTING IF */
/* THERE IS ANY FUNCTION DEFINITION STORED UNDER THE FNCELL PROPERTY */
    ll = carcdr_1.cdr[l - 1];
    if (ll == b_1.nil) {
	goto L1676;
    }
    if (carcdr_1.car[ll - 1] != b_1.fncell) {
	goto L1677;
    }
    ll = carcdr_1.car[carcdr_1.cdr[ll - 1] - 1];
    goto L1720;
L1677:
    ll = get_(&l, &b_1.fncell);
/*                                      ! IS THERE ANYTHING IN FUNC.CELL? */
    if (ll != b_1.nil) {
	goto L1720;
    }
/*                                      ! THERE WAS SOMETHING */
L1676:
    if (l > b_1.fsubr) {
	goto L2230;
    }
/*                                      ! 2230 = FAULTAPPLY(L) */
    if (l > b_1.subr) {
	goto L18000;
    }
/*                                      ! 18000 = THE MATCH ROUTINE FOR FSUBRS. */
    if (l == b_1.nil) {
	goto L2230;
    }


/*     SUBR CASE */
/*     ========= */


/*      1. PUT THE BOTOM BLOCK */

L1680:
    iprev = jaan_1.tops;
/*                                      ! SAVE OLD TOPS */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = l;
    jaan_1.jill[jaan_1.tops - 1] = b_1.arg;
/*                                      ! WE PUSH *FORM AND ARG */

/*      2.  SPREAD THE ARGS */

L1690:
    if (b_1.arg2 <= a_1.natom || b_1.arg2 > a_1.nfreet) {
	goto L1695;
    }
/*                                      ! ARG2 HOLDS THE ARGLIST */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.subarg;
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.car[b_1.arg2 - 1];
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    goto L1690;
/*      3.  PUT TOP BLOCK */

L1695:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -iprev;
/*                                      ! LINK TO PREVIUS BLOCK */
    jaan_1.jill[jaan_1.tops - 1] = iprev + 1;
/*                                      ! LINK TO FORM */
    if (aplyfl) {
	goto L1713;
    }
/*                                      ! DON'T EVALUATE ARGS IF */
/*                                      ! SUBR CALLED BY APPLY */
/*      CALL APUSH(L) INLINE */
/*      JP=JP-1 */
/*      IF(IP .GE. JP) GO TO 2 */
/*      STACK(JP)=L */
/*                                      ! WE SAVE L (THATS THE SUBR) */
/*                                      ! ON THE STACK OTHERVISE */
/*                                      ! IT IS HARD TO KNOW WHAT SUBR */
/*                                      ! WE HAD WHEN WE HAVE EVALUATED */
/*                                      ! THE ARGS TO THE SUBR */
/*           EVAL ARGS TO SUBR */
/*           ================= */
/*           WHEN WE ARRIVE HERE THE TOP BLOCK MAY LOOK LIKE THIS. */
/*           THE GLOBAL VARIABLE TOPS POINTS TO THE TOPBLOCK. */
/*           THE POINTER IN JILL(TOPS) POINTS TO ARGUMENT UNDER */
/*           EVALUATION. */

/*           I--  LINK,,LINK -------------  <---  TOPS */
/*           I    -*-  FOO               I */
/*           I    -*-  BAR               I */
/*           I   *FORM (CONS FOO BAR)  <-I */
/*           I */
/*           I->  LINK,,LINK */

L1697:
    ++jaan_1.jill[jaan_1.tops - 1];
    if (jaan_1.jill[jaan_1.tops - 1] == jaan_1.tops) {
	goto L1712;
    }
/*                                      ! WE HAVE EVALUATED ALL ARGS */
    b_1.arg = jaan_1.jill[jaan_1.jill[jaan_1.tops - 1] - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 8;
/*                                      !  CALL FPUSH(8) */
    goto L1600;
/* R-8 */
L1710:
    if41 = jaan_1.jill[jaan_1.tops - 1];
    jaan_1.jill[if41 - 1] = *ires;
    goto L1697;

L1712:
/*     OK WE ARE READY NOW WE MUST */
/*     1. COMPUTE INDEX TO FIRST ARG */
/*     2. RESTORE FORM */
/*     3. RESTORE FUNCTION (=L) */
/*     4. FIX LINK TO PREVIUS BLOCK */
/*     5. COMPUTE NUMBER OF ARGS */
    index = -jaan_1.jack[jaan_1.tops - 1];
/*                                      ! THATS TO PREVIUS BLOCK SO WE MUST */
/*                                      ! ADD 2 TO GET THE REAL INDEX */
/*                                      ! BUT WE CAN USE THIS INDEX FIRST */
    if41 = index + 1;
    b_1.form = jaan_1.jill[if41 - 1];
    l = jaan_1.jack[if41 - 1];
    jaan_1.jack[if41 - 1] = b_1.sform;

/*      CALL APOP(L) INLINE */
/*      IF (JP .GT. NSTACK) GO TO 2 */
/*      L=STACK(JP) */
/*      JP=JP+1 */

    jaan_1.jill[jaan_1.tops - 1] = index;
    jaan_1.jack[jaan_1.tops - 1] = 0;
/*                                      ! JACK = 0 SHOWS THIS BLOCK */
/*                                      ! HAS NO VARIABLES */

    index += 2;
    iargs = jaan_1.tops - index;
    goto L2800;
/*                                      ! 2800 THE DISPATCH FOR SUBRS */

/*     SUBR CALLED FROM APPLY */

/*     WE DO THE SAME THING BUT WE DONT HAVE TO */
/*     RESTORE FORM OR FUNCTION */

L1713:
    index = -jaan_1.jack[jaan_1.tops - 1];
    jaan_1.jill[jaan_1.tops - 1] = index;
    jaan_1.jack[jaan_1.tops - 1] = 0;
    index += 2;
    iargs = jaan_1.tops - index;
    goto L2800;
/*                                      ! 2800 THE DISPATCH FOR SUBRS */


/*               APPLYFN2(LL,ARG2) */
/*               APPLIES A LIST FORM ONTO ARG2 */
/*               LL IS (HOPFULLY) ON FORM (LAMBDA (X Y) .....) */
/*                                        OR (SUBR . ...) */
/*               ARG2 IS A LIST OF PARAMETERS */

L1720:
    if (ll <= a_1.natom || ll > a_1.nfreet) {
	goto L2210;
    }
/*                                      ! 2210=FAULTAPPLY(LL) */
    l = carcdr_1.car[ll - 1];
    if (l == b_1.lambda) {
	goto L1730;
    }
    if (l == b_1.nlambd) {
	goto L1722;
    }
/*  (SUBR . X) CASE */
    if (l == b_1.expr) {
	goto L1810;
    }
/*  (FSUBR . X) CASE */
    if (l == b_1.fexpr) {
	goto L1815;
    }
    if (l == b_1.funarg) {
	goto L1818;
    }
    goto L2210;

L1722:
    noeval = TRUE_;
    goto L1731;
L1730:
    noeval = FALSE_;


/*          LAMBDA & NLAMBDA CASE */
/*          ===================== */

/*          1. BOTTOM BLOCK */

L1731:
    iprev = jaan_1.tops;
/*                                      ! THIS IS PREVIUS BLOCK */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.sform;
    jaan_1.jill[jaan_1.tops - 1] = b_1.arg;
