File: Lispf42.f
      INTEGER FUNCTION EQUAL(II,JJ)
        INCLUDE 'F4COM.FOR'
      INTEGER COMPPN
      JPE=JP
      I=II
      J=JJ
10    IF (I.EQ.J) GOTO 50
      IF (I.LE.NATOM) GOTO 80
      IF (I.GT.NFREET) GOTO 70
      IF (J.LE.NATOM .OR. J.GT.NFREET) GOTO 60
C             I NOT EQ J. I AND J ARE LISTS
15    CALL APUSH2(I,J)
      I=CAR(I)
      J=CAR(J)
      GOTO 10
20    CALL APOP2(J,I)
      I=CDR(I)
      J=CDR(J)
      GOTO 10
50    IF (JP.LT.JPE) GOTO 20
51    EQUAL=T
      RETURN
60    JP=JPE
      EQUAL=NIL
      RETURN
C               I = NUMBER
70    IF (J.LE.NFREET) GOTO 60
      IF (GTREAL(I,IN) .NE. GTREAL(J,JN)) GOTO 60
      IF (IN.NE.JN) GOTO 60
      GOTO 50
C                                      I = LITERAL/STRING
80    IF (0.EQ.COMPPN(I,J)) GOTO 50
      GOTO 60
      END

File: lispf42.c
integer equal_(integer *ii, integer *jj)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern /* Subroutine */ int apop2_(integer *, integer *);
    static integer i__, j;
    extern /* Subroutine */ int apush2_(integer *, integer *);
    static integer in, jn;
    extern integer comppn_(integer *, integer *);
    extern doublereal gtreal_(integer *, integer *);
    static integer jpe;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    jpe = b_1.jp;
    i__ = *ii;
    j = *jj;
L10:
    if (i__ == j) {
	goto L50;
    }
    if (i__ <= a_1.natom) {
	goto L80;
    }
    if (i__ > a_1.nfreet) {
	goto L70;
    }
    if (j <= a_1.natom || j > a_1.nfreet) {
	goto L60;
    }
/*             I NOT EQ J. I AND J ARE LISTS */
/* L15: */
    apush2_(&i__, &j);
    i__ = carcdr_1.car[i__ - 1];
    j = carcdr_1.car[j - 1];
    goto L10;
L20:
    apop2_(&j, &i__);
    i__ = carcdr_1.cdr[i__ - 1];
    j = carcdr_1.cdr[j - 1];
    goto L10;
L50:
    if (b_1.jp < jpe) {
	goto L20;
    }
/* L51: */
    ret_val = b_1.t;
    return ret_val;
L60:
    b_1.jp = jpe;
    ret_val = b_1.nil;
    return ret_val;
/*               I = NUMBER */
L70:
    if (j <= a_1.nfreet) {
	goto L60;
    }
    if (gtreal_(&i__, &in) != gtreal_(&j, &jn)) {
	goto L60;
    }
    if (in != jn) {
	goto L60;
    }
    goto L50;
/*                                      I = LITERAL/STRING */
L80:
    if (0 == comppn_(&i__, &j)) {
	goto L50;
    }
    goto L60;
}
