File: Lispf42.f
         SUBROUTINE SETCHT(IC,IT)
        INCLUDE 'F4COM.FOR'
      DIMENSION ICH(26)
      EQUIVALENCE (SPACE,ICH(1))
C      I = IC/CHDIV+1  
      I = MOD(IC,256)+1
      IF (IC.LT.0) I = NBYTES+I-1
      CHTAB(I)=IT
      ICH(IT)=IC
      RETURN
      END

File: lispf42.c
/* Subroutine */ int setcht_(integer *ic, integer *it)
{
    /* Local variables */
    static integer i__;
#define ich  ((integer *)&chars_1.space)  /*  ((integer *)&chars_1)  */

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*      I = IC/CHDIV+1 */
    i__ = *ic % 256 + 1;
    if (*ic < 0) {
	i__ = a_1.nbytes + i__ - 1;
    }
    carcdr_1.chtab[i__ - 1] = *it;
    ich[*it - 1] = *ic;
    return 0;
}
