File: Lispf42.f
      FUNCTION IREAD(N)
        INCLUDE 'F4COM.FOR'
      INTEGER BRSTK,RATOM,CONS,X,Y,S1,SN
      EQUIVALENCE (X,TEMP1),(S1,TEMP2),(BRSTK,TEMP3)
C-----
C     IMPORTANT VARIABLES:
C
C     X         ATOM RETURNED BY  RATOM.
C               ALSO USED AS RETURN VALUE FROM RECURSIVE CALLS
C     IT        TYPE OF ATOM RETURNED BY  RATOM
C     S1        BEGINNING OF SUBLIST (LOCAL TO  LIST-L)
C     SN        LAST ELEMENT OF SUBLIST  S1  (LOCAL TO LIST-L)
C-----
C                                      INITIALIZE
      BRLEV = NUMADD
      BRSTK = NIL
      BRFLG = NIL
C                                      STACK RETURN ADDRESS
      CALL FPUSH(1)
      GOTO 190
C--R1
C                                      NORMAL RETURN FROM IREAD
100   IREAD = X
      RETURN
C
C                                      RECURSIVE RETURN
C
900   I = STACK(IP)
      IF (I.GT.4) GOTO 9000
      IP = IP-1
      GOTO (100,220,310,340),I
C
C--------------------------------------RECURSIVE PROCEDURE READ-S
C
190   IT = RATOM(X,1)
CDEBUG      WRITE(LUNUTS,191) IT
CDEBUG191   FORMAT(' IT AT 190 = ',I4)
200   GOTO (900,290,230,210,900),IT
C            A   (   )   '   .
210   CALL FPUSH(2)
      BRLEV = BRLEV + 1
      GOTO 190
C--R2
220   BRLEV = BRLEV - 1
      X = CONS(QUOTE,CONS(X,NIL))
      GOTO 900
C                                      ') OR '> ENCOUNTERED
230   BRLEV = BRLEV + 1
      GOTO 900
C
C--------------------------------------RECURSIVE PROCEDURE READ-L
C
290   S1 = NIL
      SN = NIL
300   IT = RATOM(X,1)
C                                      E-O-LIST
      IF (IT.EQ.3) GOTO 390
C                                      APPLY READ-S TO X
C                                      AND SET X = CONS(RESULT,NIL)
      IF (IT.EQ.1 .OR. IT.EQ.5) GOTO 320
      CALL FPUSH(3)
      CALL APUSH2(S1,SN)
      GOTO 200
C--R3
310   CALL APOP2(SN,S1)
320   X = CONS(X,NIL)
C                                      JUST INITIALIZE IF AT
C                                      BEGINNING OF LIST
      IF (S1.EQ.NIL) GOTO 330
C                                      TAKE CARE OF TRUE DOT
      IF (IT.NE.5 .OR. CAR(X).NE.DOTAT) GOTO 360
      CALL FPUSH(4)
      CALL APUSH2(S1,SN)
330   S1 = X
      SN = X
      GOTO 300
C--R4
340   CALL APOP2(SN,S1)
      Y = CDR(X)
      IF (Y.LE.NATOM .OR. Y.GT.NFREET) GOTO 350
      IF (CDR(Y).EQ.NIL) X = CAR(Y)
C*SETC*350   CALL SETCDR(SN, X)
350    CDR(SN)= X 
      GOTO 390
C                                      JUST APPEND X TO SN
C                                      AND GO ON LOOPING
C*SETC*360   CALL SETCDR(SN, X)
360    CDR(SN)= X 
      SN = X
      GOTO 300
C                                      X = RETURN(S1) FROM READ-L
390   X = S1
      GOTO 900
C--------------------------------------ERROR RETURNS
C
C  PDL OVERFLOW
9000  IREAD = NIL
      RETURN
      END

File: lispf42.c
integer iread_(integer *n)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    extern integer cons_(integer *, integer *);
    extern /* Subroutine */ int apop2_(integer *, integer *);
    static integer i__;
#define x ((integer *)&b_1.temp1)  /*  ((integer *)&b_1 + 5)  */
    static integer y;
#define brstk  ((integer *)&b_1.temp3)  /*  ((integer *)&b_1 + 7)  */
    extern integer ratom_(integer *, integer *);
    extern /* Subroutine */ int fpush_(integer *);
#define s1  ((integer *)&b_1.temp2)  /*  ((integer *)&b_1 + 6)  */
    extern /* Subroutine */ int apush2_(integer *, integer *);
    static integer it, sn;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/* ----- */
/*     IMPORTANT VARIABLES: */

/*     X         ATOM RETURNED BY  RATOM. */
/*               ALSO USED AS RETURN VALUE FROM RECURSIVE CALLS */
/*     IT        TYPE OF ATOM RETURNED BY  RATOM */
/*     S1        BEGINNING OF SUBLIST (LOCAL TO  LIST-L) */
/*     SN        LAST ELEMENT OF SUBLIST  S1  (LOCAL TO LIST-L) */
/* ----- */
/*                                      INITIALIZE */
    b_1.brlev = a_1.numadd;
    *brstk = b_1.nil;
    b_1.brflg = b_1.nil;
/*                                      STACK RETURN ADDRESS */
    fpush_(&c__1);
    goto L190;
/* --R1 */
/*                                      NORMAL RETURN FROM IREAD */
L100:
    ret_val = *x;
    return ret_val;

/*                                      RECURSIVE RETURN */

L900:
    i__ = b_1.stack[b_1.ip - 1];
    if (i__ > 4) {
	goto L9000;
    }
    --b_1.ip;
    switch (i__) {
	case 1:  goto L100;
	case 2:  goto L220;
	case 3:  goto L310;
	case 4:  goto L340;
    }

/* --------------------------------------RECURSIVE PROCEDURE READ-S */

L190:
    it = ratom_(x, &c__1);
/* DEBUG      WRITE(LUNUTS,191) IT */
/* DEBUG191   FORMAT(' IT AT 190 = ',I4) */
L200:
    switch (it) {
	case 1:  goto L900;
	case 2:  goto L290;
	case 3:  goto L230;
	case 4:  goto L210;
	case 5:  goto L900;
    }
/*            A   (   )   '   . */
L210:
    fpush_(&c__2);
    ++b_1.brlev;
    goto L190;
/* --R2 */
L220:
    --b_1.brlev;
    i__1 = cons_(x, &b_1.nil);
    *x = cons_(&b_1.quote, &i__1);
    goto L900;
/*                                      ') OR '> ENCOUNTERED */
L230:
    ++b_1.brlev;
    goto L900;

/* --------------------------------------RECURSIVE PROCEDURE READ-L */

L290:
    *s1 = b_1.nil;
    sn = b_1.nil;
L300:
    it = ratom_(x, &c__1);
/*                                      E-O-LIST */
    if (it == 3) {
	goto L390;
    }
/*                                      APPLY READ-S TO X */
/*                                      AND SET X = CONS(RESULT,NIL) */
    if (it == 1 || it == 5) {
	goto L320;
    }
    fpush_(&c__3);
    apush2_(s1, &sn);
    goto L200;
/* --R3 */
L310:
    apop2_(&sn, s1);
L320:
    *x = cons_(x, &b_1.nil);
/*                                      JUST INITIALIZE IF AT */
/*                                      BEGINNING OF LIST */
    if (*s1 == b_1.nil) {
	goto L330;
    }
/*                                      TAKE CARE OF TRUE DOT */
    if (it != 5 || carcdr_1.car[*x - 1] != b_1.dotat) {
	goto L360;
    }
    fpush_(&c__4);
    apush2_(s1, &sn);
L330:
    *s1 = *x;
    sn = *x;
    goto L300;
/* --R4 */
L340:
    apop2_(&sn, s1);
    y = carcdr_1.cdr[*x - 1];
    if (y <= a_1.natom || y > a_1.nfreet) {
	goto L350;
    }
    if (carcdr_1.cdr[y - 1] == b_1.nil) {
	*x = carcdr_1.car[y - 1];
    }
/* *SETC*350   CALL SETCDR(SN, X) */
L350:
    carcdr_1.cdr[sn - 1] = *x;
    goto L390;
/*                                      JUST APPEND X TO SN */
/*                                      AND GO ON LOOPING */
/* *SETC*360   CALL SETCDR(SN, X) */
L360:
    carcdr_1.cdr[sn - 1] = *x;
    sn = *x;
    goto L300;
/*                                      X = RETURN(S1) FROM READ-L */
L390:
    *x = *s1;
    goto L900;
/* --------------------------------------ERROR RETURNS */

/*  PDL OVERFLOW */
L9000:
    ret_val = b_1.nil;
    return ret_val;
}
