File: Lispf42.f
      SUBROUTINE SHIFT(I)
        INCLUDE 'F4COM.FOR'
      INTEGER GETCHT
C-----
C     I = 1       STORE PREVIOUS CHAR
C         2       DON'T STORE IT
C         3       STORE IN PNAME
C
C     IFLG2 = T   READ FROM PRBUFF   (CALLED BY PACK)
C             NIL READ FROM LUNIN    (CALLED BY RATOM)
C-----
C
1000  GOTO (1001,1010,1003), I
C                                      STORE PREVIOUS CHAR
1001  ABUP1 = ABUP1+1
         ABUFF(ABUP1) = CHR
1010  IF (IFLG2.NE.NIL) GOTO 2000
      GOTO 1100
C                                      STORE IN PNAME
1003  IF (NIL.EQ.MATOM(-ABUP1)) GOTO 1100
      NATOMP = NATOMP-1
      PNP(NATOMP+1) = PNP(NATOMP+2)
C                                      NOW CALLED BY RATOM
1100  IF (RDPOS.GT.MARGR) GOTO 1200
      CHR = RDBUFF(RDPOS)
      RDPOS = RDPOS+1
C                                      WAS PREVIOUS CHAR  %
C                                       THEN WE MUST HAVE COME
C                                        FROM DOWN BELOW.
      IF (CHT.NE.23) GOTO 1150
         CHT = 10
         J = GETCHT(CHR)
         IF (J.GE.11 .AND. J.LT.23) CHT=J
         RETURN
1150  CHT = GETCHT(CHR)
C                                      DON'T RETURN IF  %  IS READ
      IF (CHT.EQ.23) GOTO 1100
C                                      INPUT BREAK ?
      IF (CHT.NE.24) GOTO 1160
         ERRTYP = 27
         IBREAK = .TRUE.
         CHT = 10
1160  RETURN
C                                      NEW LINE
C                                      ** THIS IS THE ONLY CALL TO RDA1
1200  CALL RDA1(LUNIN,RDBUFF,1,MARGR,IEOF)
CDEBUG      WRITE(LUNUTS,1201)(RDBUFF(IIII),IIII=1,6)
CDEBUG1201  FORMAT(' RDBUFF=',6A5)
      IF (IEOF.EQ.2) GOTO 1300
      RDPOS = LMARGR
      CHT = 0
      RETURN
C                                      E-O-FILE
C*** CHANGED BY TR
1300  IF (LUNIN.NE.LUNINS) GOTO 1350
C        CALL MESS(32)
C        CALL LSPEX
C                                      ... BUT NOT ON LUNINS
C                                       SWITCH BACK TO LUNINS
1350  IF(LUNIN.NE.LUNINS) CALL REW(LUNIN)
      LUNIN = LUNINS
      CHT = -1
      RETURN
C----------------------------------------------------------
C                                      NOW CALLED BY PACK
C
C                                      HERE WE MAY RETURN IN CHT:
C                                       SEP. + - . DIGIT LETTER
C
C                                      ARG2 = MAX PRTPOS
C
2000  IF (PRTPOS.LE.ARG2) GOTO 2010
         CHT = 0
         RETURN
2010  CHR = PRBUFF(PRTPOS)
      PRTPOS = PRTPOS+1
      CHT = 10
      J = GETCHT(CHR)
      IF (J.GE.9 .AND. J.LT.23 .OR. J.GE.25) CHT = J
      RETURN
      END

File: lispf42.c
/* Subroutine */ int shift_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ieof, j;
    extern integer matom_(integer *), getcht_(integer *);
    extern /* Subroutine */ int rew_(integer *), rda1_(integer *, integer *, 
	    integer *, integer *, integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/* ----- */
/*     I = 1       STORE PREVIOUS CHAR */
/*         2       DON'T STORE IT */
/*         3       STORE IN PNAME */

/*     IFLG2 = T   READ FROM PRBUFF   (CALLED BY PACK) */
/*             NIL READ FROM LUNIN    (CALLED BY RATOM) */
/* ----- */

/* L1000: */
    switch (*i__) {
	case 1:  goto L1001;
	case 2:  goto L1010;
	case 3:  goto L1003;
    }
/*                                      STORE PREVIOUS CHAR */
L1001:
    ++b_1.abup1;
    b_1.abuff[b_1.abup1 - 1] = b_1.chr;
L1010:
    if (b_1.iflg2 != b_1.nil) {
	goto L2000;
    }
    goto L1100;
/*                                      STORE IN PNAME */
L1003:
    i__1 = -b_1.abup1;
    if (b_1.nil == matom_(&i__1)) {
	goto L1100;
    }
    --a_1.natomp;
    b_1.pnp[a_1.natomp] = b_1.pnp[a_1.natomp + 1];
/*                                      NOW CALLED BY RATOM */
L1100:
    if (b_1.rdpos > b_1.margr) {
	goto L1200;
    }
    b_1.chr = b_1.rdbuff[b_1.rdpos - 1];
    ++b_1.rdpos;
/*                                      WAS PREVIOUS CHAR  % */
/*                                       THEN WE MUST HAVE COME */
/*                                        FROM DOWN BELOW. */
    if (b_1.cht != 23) {
	goto L1150;
    }
    b_1.cht = 10;
    j = getcht_(&b_1.chr);
    if (j >= 11 && j < 23) {
	b_1.cht = j;
    }
    return 0;
L1150:
    b_1.cht = getcht_(&b_1.chr);
/*                                      DON'T RETURN IF  %  IS READ */
    if (b_1.cht == 23) {
	goto L1100;
    }
/*                                      INPUT BREAK ? */
    if (b_1.cht != 24) {
	goto L1160;
    }
    b_1.errtyp = 27;
    b_1.ibreak = TRUE_;
    b_1.cht = 10;
L1160:
    return 0;
/*                                      NEW LINE */
/*                                      ** THIS IS THE ONLY CALL TO RDA1 */
L1200:
    rda1_(&b_1.lunin, b_1.rdbuff, &c__1, &b_1.margr, &ieof);
/* DEBUG      WRITE(LUNUTS,1201)(RDBUFF(IIII),IIII=1,6) */
/* DEBUG1201  FORMAT(' RDBUFF=',6A5) */
    if (ieof == 2) {
	goto L1300;
    }
    b_1.rdpos = b_1.lmargr;
    b_1.cht = 0;
    return 0;
/*                                      E-O-FILE */
/* *** CHANGED BY TR */
L1300:
    if (b_1.lunin != b_1.lunins) {
	goto L1350;
    }
/*        CALL MESS(32) */
/*        CALL LSPEX */
/*                                      ... BUT NOT ON LUNINS */
/*                                       SWITCH BACK TO LUNINS */
L1350:
    if (b_1.lunin != b_1.lunins) {
	rew_(&b_1.lunin);
    }
    b_1.lunin = b_1.lunins;
    b_1.cht = -1;
    return 0;
/* ---------------------------------------------------------- */
/*                                      NOW CALLED BY PACK */

/*                                      HERE WE MAY RETURN IN CHT: */
/*                                       SEP. + - . DIGIT LETTER */

/*                                      ARG2 = MAX PRTPOS */

L2000:
    if (b_1.prtpos <= b_1.arg2) {
	goto L2010;
    }
    b_1.cht = 0;
    return 0;
L2010:
    b_1.chr = b_1.prbuff[b_1.prtpos - 1];
    ++b_1.prtpos;
    b_1.cht = 10;
    j = getcht_(&b_1.chr);
    if (j >= 9 && j < 23 || j >= 25) {
	b_1.cht = j;
    }
    return 0;
}
