File: Lispf41.f
C             JILL ,STARTING AT INDEX
C
C
2800  IF (L.LE.SUBR0) GOTO 3000
      IF (L.LE.SUBR1) GOTO 3020
      IF (L.LE.SUBR2) GOTO 3140
      IF (L-SUBR3) 3200,3200,3290
C-----------------------------------------------------------------------
C SUBR0  ENTRY
C
3000  GOTO( 3090,10075,
     *     10080,10130,10050,10060,10070, 1010,10090,10100,10000,
     *     10105,1    ,10110 ,10120),L
C          NIL    BTV*  
C          CLOCK DATE  EJECT EXIT GENSY LISPX RATOM READ  READC
C          READP  RESET TERPRI TIME
C-----------------------------------------------------------------------
C SUBR1  ENTRY
C
3020  ARG=NIL
      IF (IARGS.EQ.0) GOTO 3050
3040  ARG=JILL(INDEX)
C
C SUBR1 JUMP ENTRY
C
3050  IF (L.LE.SUBR11) GOTO 3070
       LL=L-SUBR11
C             JUMP TO SUBR1 (AND DO NOT TEST ON NUM ARG)
      GOTO (10040,11190,11197,11200,
     *     11210,11210,11210,11210,11210,11210,11210,11210,11210,
     *     11210,11210,11210,11210,11210,11215,11220,11225,11227,11230,
     *     11255,11260,11290,11205,11310,11320,11330,11340,
     *     998,11355,20150,11360,11415,11420),LL
C          ALIST ARRAYSIZE ARRAYP ATOM
C          CAR   CDR   CAAR  CADR  CDAR  CDDR  CAAAR CAADR CADAR
C          CADDR CDAAR CDADR CDDAR CDDDR EVAL EVLIS FIXP FLOATP GETD
C          LAST,LENGTH LISTP LITAT NLISTP NULL  NUMBE OBLIS
C          PROG1 PROMP RETUR REVER STRINGP ZEROP
C
C SUBR1  TEST ON NUMERICAL ARG
C
3070  IF (ARG.LE.BIGNUM) GOTO 25000
      N = ARG-NUMADD
      LL=L-SUBR0
      GOTO(11000,11010,11020,11050,11060,11070,11080),LL
C          ADD1 ERRMS RECLA ROLLI ROLLO SUB1 REWIND
C
C RETURN CHANNELS (CAN BE USED BY ALL SUBR'S AND FSUBR'S EXCEPT SUBRN'S)
C
C TEMP1
C
3080  IRES = TEMP1
      GOTO 998
C
C PREDICATES
C
3090  IRES=NIL
      GOTO 998
3100  IRES=T
      GOTO 998
C
C NUMERICAL VALUED FUNCTIONS
C
3105  CONTINUE
3110  IF(IRFLAG.NE.NIL) GOTO 3120
      IF (GREAT(N)) GOTO 3130
      IRES = N+NUMADD
      GOTO 998
3120  IRES = MKREAL(R)
      GOTO 998
3130  IRES=MKNUM(N)
      GOTO 998
C-----------------------------------------------------------------------
C SUBR2  ENTRY
C
3140  ARG2=NIL
      ARG=NIL
      IF41=IARGS+1
      GOTO (3190,3180,3170), IF41
3170  ARG2=JILL(INDEX+1)
3180  ARG=JILL(INDEX)
C
C SUBR 2 JUMP ENTRY
C
3190  LL=L-SUBR1
      GOTO  (12000,12040,12050,1477 ,12715,12720,12090,12100,12112,
     * 12114,
     * 12116,12120,12130,12140,12160,12190,12200,12730,12205,12210,
     * 12350,12390,12430,12470,12500,12510,12515,12520,12540,12570,
     * 12600,
     * 12620,12655,12660,12690,12746,12750,12780), LL
C            ADDLI ALPHO APPEN APPLY ASSOC   CHTAB CONS  DIFFE ELT
C      ELTI
C      ELTR  EQ    EQUAL EVALA EVSTK GETP  GREAT IOTAB IQUOR LESSP
C      MEMB  MEMBE NCHAR NCONC NCONC1 NEQ  NTH   PACK  QUOTI RPLACA 
C      RPLACD
C      RPT   SASSOC SET   STRAL TAILP UNPAC XCALL
C-----------------------------------------------------------------------
C SUBR3  ENTRY
C
3200  ARG=NIL
      ARG2=NIL
      ARG3=NIL
      IF41 = IARGS + 1
      GOTO (3280,3209,3207,3205), IF41
3205  ARG3=JILL(INDEX+2)
3207  ARG2=JILL(INDEX+1)
3209  ARG =JILL(INDEX)
C
C SUBR3  JUMP ENTRY
C
3280  LL=L-SUBR2
      GOTO  (15000,15012,15015,12330,12220,12310,12340 ,12345,15020,
     *15040, 15130,15142,15144,15146,15150,15160,15190), LL
C            APPLYA APPLYS ARRAY MAP  MAPC  MAPCA MAPLI OPEN0 PRIN0 
C     PUT    RPLST SETA  SETI  SETR SUBPAIR SUBSTR SYSERROR
C-----------------------------------------------------------------------
C SUBRN  ENTRY
C
C             IT IS HERE UP TO THE SUBRN TO TAKE CARE OF THE ARGS
C
3290  LL=L-SUBR3
      GOTO (16000,16010,16040,16070,16080), LL
C          CONCAT LIST  PLUS SYSFLA TIMES
C
C RETURN CHANNELS (3105 ALSO)
3300  CONTINUE
      IF(IFLG2-NIL) 16005,998,16005
C-----------------------------------------------------------------------
C             SUBR 0
C-----------------------------------------------------------------------
C
C READC
C
10010 CALL SHIFT(2)
10000 IF (CHT.LE.0) GOTO 10010
      IF (CHT.LT.13 .OR. CHT.GE.23) GOTO 10020
      IRES=CHT-13+NUMADD
      GOTO 10030
10020 ABUFF(1) = CHR
      IRES=MATOM(1)
10030 CALL SHIFT(2)
      GOTO 998
C
C ALIST
C
10040 LOCAL=ENV
      FORMFL = ARG.NE.NIL
      TEMP1=CONS(NIL,NIL)
      TEMP2=TEMP1
      IF (LOCAL.LE.0)GOTO 10044
      GOTO 10042
10041 IF(.NOT.FORMFL) GOTO 10037
      IF(JACK(K).NE.SFORM)GOTO 10037
C*SETC*      CALL SETCDR(TEMP1,CONS(CONS(JACK(K),JILL(K)),NIL))
       CDR(TEMP1)=CONS(CONS(JACK(K),JILL(K)),NIL) 
      TEMP1=CDR(TEMP1)
10037 LOCAL=-JACK(LOCAL)
      IF(LOCAL.LE.0)GOTO 10044
10042 LOCALE=JILL(LOCAL)+2
      K=LOCAL
10043 K=K-1
      IF (K.LE.0) GOTO 10044
      IF (K.LT.LOCALE) GOTO 10041
C*SETC*      CALL SETCDR(TEMP1,CONS( CONS(JACK(K),JILL(K)),NIL))
       CDR(TEMP1)=CONS( CONS(JACK(K),JILL(K)),NIL) 
      TEMP1=CDR(TEMP1)
      GOTO 10043
10044 IRES=CDR(TEMP2)
      GOTO 998
C
C EJECT
C
10050 CALL EJECT(LUNUT)
      GOTO 3090
C
C EXIT
C
10060 CALL LSPEX
C
C GENSYM
C
10070 ARG=CONS(A000,CONS(MKNUM(NUMGEN),NIL))
      NUMGEN=NUMGEN+1
      ARG2=NIL
      GOTO 12520
C             TO PACK
C
C BTV*
10075 CALL SHOSTK
      IRES=NIL
      GOTO 998
C
C CLOCK
C
10080 IRES=MKNUM(MSLFT(I))
      GOTO 998
C
C RATOM
C
10090 BRFLG = NIL
      I = RATOM(IRES,0)
      GOTO 998
C
C READ
C
10100 IRES=IREAD(0)
      GOTO 998
C
C READP
10105 IF(CHT.GT.1) GOTO 3100
      IF(RDPOS.GT.MARGR) GOTO 3090
      CALL SHIFT (2)
      GOTO 10105
C
C RESET = GOTO 1
C
C
C TERPRI
C
10110 CALL TERPRI
      PRTPOS=LMARG
      GOTO 3090
C
C TIME
10120  CALL MTIME(BUFF)
C                            CHANGE 5 IF YOUR TIME FORMAT IS NOT 5 LONG
       DO 10125 I=1,5
       CALL GETCH(BUFF,TEMP1,I)
       ABUFF(I)=TEMP1
10125  CONTINUE
C                    THE TWO 5'S BELOW MUST ALSO BE CHANGED
       ABUP1= 5
       IRES=MATOM(-5)
       GOTO 998
C
C DATE 
10130  CALL MDATE(BUFF)
C              YOU CAN CHANGE THE 10 IN THE DO STATEMENT BELOW IF YOU
C              HAVE A DATE FORMAT THAT IS NOT 10 CHARACTERS LONG
       DO 10135 I=1,10
       CALL GETCH(BUFF,TEMP1,I)
       ABUFF(I)=TEMP1
10135  CONTINUE
C              THE TWO OCCURENCES OF 10 BELOW MUST ALSO BE CHANGED
       ABUP1= 10
       IRES=MATOM(-10)
       GOTO 998
C-----------------------------------------------------------------------
C        SUBR 1 (WITH NUMERICAL ARG IN N)
C-----------------------------------------------------------------------
C
C ADD1
C
11000 N=N+1
      IRFLAG = NIL
      GOTO 3110
C
C ERRORMESS
C
11010 IF (N.LT.1 .OR. N.GT.MAXMES) GOTO 25000
      CALL MESS(N)
         GOTO 998
C
C RECLAIM
C
11020 DO 11030 I = 1,NARGS
            IF (I.EQ.4) GOTO 11030
            IF (I.NE.5) ARGS(I) = NIL
11030       CONTINUE
      IF (N.LT.0 .OR. N.GT.3) GOTO 25000
      IRES = MKNUM(GARB(N))
      GOTO 998
C
C ROLLIN
C
11050 IF (N.LT.1 .OR. N.GT.MAXLUN) GOTO 25000
      IRES = ROLLIN(N)
      IF(IRES .EQ. NIL) GOTO 998
      GOTO 1
C
C ROLLOUT
C
11060 IF (N.LT.1 .OR. N.GT.MAXLUN) GOTO 25000
      CALL ROLLOU(N)
      GOTO 998
C
C SUB1
C
11070 N=N-1
      IRFLAG = NIL
      GOTO 3110
C
C REWIND
C
11080 IF (N.LT.1 .OR. N.GT.MAXLUN) GOTO 25000
      CALL REW(N)
      GOTO 998
C-----------------------------------------------------------------------
C       SUBR 1 (OTHERS)
C-----------------------------------------------------------------------
C ALIST 10040
C
C ARRAYSIZE
C
11190 DO 11195 I = 1,3
11195 CALL ARRUTL(ARG,3,I,J,ARGS(I+5))
      IF (IBREAK) GOTO 2400
      IRES = CONS(MKNUM(TEMP1+TEMP2+TEMP3),
     *  CONS(MKNUM(TEMP2),CONS(MKNUM(TEMP3),NIL)))
      GOTO 998
C ARRAYP
11197 IF (ARG.GT.NATOM) GOTO 3090
      IF (CAR(ARG).EQ.ARRAY) GOTO 998
      GOTO 3090
C
C ATOM
C
11200 IF (ARG.GT.NFREET) GOTO 3100
11205 IF (ARG.GT.NATOM) GOTO 3090
      IF (SPECAT(CAR(ARG))) GOTO 3090
      GOTO 3100
C
C C...R
C
C      THE CODE BELOW MUST BE CHANGED IF CAR NO LONGER IS THE
C      FIFT NON-NUMERIC SUBR1.
C
11210 LL = LL-3
11211 IF (ARG.GT.NFREET) GOTO 25000
      I = MOD(LL,2)
      IF (I.EQ.0)  IRES = CAR(ARG)
      IF (I.NE.0)  IRES = CDR(ARG)
      LL = LL/2
      IF (LL-1) 998,998,11211
C
C EVAL
11215   IP=IP+1
        STACK(IP)=19
        GOTO 1600
C
C EVLIS
C
11220 IP=IP+1
      STACK(IP)=19
      GOTO 2000
C
C FIXP
11225 IF(ARG.LE.NFREET) GOTO 3090
      IF(ARG.GT.BIGNUM) GOTO 998
      GOTO 3090
C
C FLOATP
11227 IF(ARG.LE.NFREET) GOTO 3090
      IF(ARG.LE.BIGNUM) GOTO 998
      GOTO 3090
C
C GETD
C
11230 K=GET(ARG,FNCELL)
      IF(K .EQ. NIL) GOTO 11240
      IRES=K
      GOTO 998
11240 IF(ARG .GT. FSUBR) GOTO 3090
      IF(ARG .EQ. NIL) GOTO 3090
      IF(ARG .GT. SUBR) GOTO 11250
      IRES=CONS(EXPR,ARG)
      GOTO 998
11250 IRES=CONS(FEXPR,ARG)
      GOTO 998
C
C LAST
11255 IF(NLISTP(ARG))GOTO 998
11256 TEMP1=CDR(ARG)
      IF(NLISTP(TEMP1)) GOTO 998
      ARG=CDR(ARG)
      GOTO 11256
C
C LENGTH
C
11260 K = 0
11270 IF (NLISTP(ARG)) GOTO 11280
      K=K+1
      ARG=CDR(ARG)
      GOTO 11270
11280 IRES = MKNUM(K)
      GOTO 998
C
C LISTP
C
11290 IF (NLISTP(ARG)) GOTO 3090
      GOTO 998
C

File: lispf41.c
/*             JILL ,STARTING AT INDEX */


L2800:
    if (l <= b_1.subr0) {
	goto L3000;
    }
    if (l <= b_1.subr1) {
	goto L3020;
    }
    if (l <= b_1.subr2) {
	goto L3140;
    }
    if (l - b_1.subr3 <= 0) {
	goto L3200;
    } else {
	goto L3290;
    }
/* ----------------------------------------------------------------------- */
/* SUBR0  ENTRY */

L3000:
    switch (l) {
	case 1:  goto L3090;
	case 2:  goto L10075;
	case 3:  goto L10080;
	case 4:  goto L10130;
	case 5:  goto L10050;
	case 6:  goto L10060;
	case 7:  goto L10070;
	case 8:  goto L1010;
	case 9:  goto L10090;
	case 10:  goto L10100;
	case 11:  goto L10000;
	case 12:  goto L10105;
	case 13:  goto L1;
	case 14:  goto L10110;
	case 15:  goto L10120;
    }
/*          NIL    BTV* */
/*          CLOCK DATE  EJECT EXIT GENSY LISPX RATOM READ  READC */
/*          READP  RESET TERPRI TIME */
/* ----------------------------------------------------------------------- */
/* SUBR1  ENTRY */

L3020:
    b_1.arg = b_1.nil;
    if (iargs == 0) {
	goto L3050;
    }
/* L3040: */
    b_1.arg = jaan_1.jill[index - 1];

/* SUBR1 JUMP ENTRY */

L3050:
    if (l <= b_1.subr11) {
	goto L3070;
    }
    ll = l - b_1.subr11;
/*             JUMP TO SUBR1 (AND DO NOT TEST ON NUM ARG) */
    switch (ll) {
	case 1:  goto L10040;
	case 2:  goto L11190;
	case 3:  goto L11197;
	case 4:  goto L11200;
	case 5:  goto L11210;
	case 6:  goto L11210;
	case 7:  goto L11210;
	case 8:  goto L11210;
	case 9:  goto L11210;
	case 10:  goto L11210;
	case 11:  goto L11210;
	case 12:  goto L11210;
	case 13:  goto L11210;
	case 14:  goto L11210;
	case 15:  goto L11210;
	case 16:  goto L11210;
	case 17:  goto L11210;
	case 18:  goto L11210;
	case 19:  goto L11215;
	case 20:  goto L11220;
	case 21:  goto L11225;
	case 22:  goto L11227;
	case 23:  goto L11230;
	case 24:  goto L11255;
	case 25:  goto L11260;
	case 26:  goto L11290;
	case 27:  goto L11205;
	case 28:  goto L11310;
	case 29:  goto L11320;
	case 30:  goto L11330;
	case 31:  goto L11340;
	case 32:  goto L998;
	case 33:  goto L11355;
	case 34:  goto L20150;
	case 35:  goto L11360;
	case 36:  goto L11415;
	case 37:  goto L11420;
    }
/*          ALIST ARRAYSIZE ARRAYP ATOM */
/*          CAR   CDR   CAAR  CADR  CDAR  CDDR  CAAAR CAADR CADAR */
/*          CADDR CDAAR CDADR CDDAR CDDDR EVAL EVLIS FIXP FLOATP GETD */
/*          LAST,LENGTH LISTP LITAT NLISTP NULL  NUMBE OBLIS */
/*          PROG1 PROMP RETUR REVER STRINGP ZEROP */

/* SUBR1  TEST ON NUMERICAL ARG */

L3070:
    if (b_1.arg <= a_1.bignum) {
	goto L25000;
    }
    *n = b_1.arg - a_1.numadd;
    ll = l - b_1.subr0;
    switch (ll) {
	case 1:  goto L11000;
	case 2:  goto L11010;
	case 3:  goto L11020;
	case 4:  goto L11050;
	case 5:  goto L11060;
	case 6:  goto L11070;
	case 7:  goto L11080;
    }
/*          ADD1 ERRMS RECLA ROLLI ROLLO SUB1 REWIND */

/* RETURN CHANNELS (CAN BE USED BY ALL SUBR'S AND FSUBR'S EXCEPT SUBRN'S) */

/* TEMP1 */

L3080:
    *ires = b_1.temp1;
    goto L998;

/* PREDICATES */

L3090:
    *ires = b_1.nil;
    goto L998;
L3100:
    *ires = b_1.t;
    goto L998;

/* NUMERICAL VALUED FUNCTIONS */

L3105:
L3110:
    if (irflag != b_1.nil) {
	goto L3120;
    }
    if (*n < -a_1.ismall || *n > a_1.ismall) {
	goto L3130;
    }
    *ires = *n + a_1.numadd;
    goto L998;
L3120:
    *ires = mkreal_(&r__);
    goto L998;
L3130:
    *ires = mknum_(n);
    goto L998;
/* ----------------------------------------------------------------------- */
/* SUBR2  ENTRY */

L3140:
    b_1.arg2 = b_1.nil;
    b_1.arg = b_1.nil;
    if41 = iargs + 1;
    switch (if41) {
	case 1:  goto L3190;
	case 2:  goto L3180;
	case 3:  goto L3170;
    }
L3170:
    b_1.arg2 = jaan_1.jill[index];
L3180:
    b_1.arg = jaan_1.jill[index - 1];

/* SUBR 2 JUMP ENTRY */

L3190:
    ll = l - b_1.subr1;
    switch (ll) {
	case 1:  goto L12000;
	case 2:  goto L12040;
	case 3:  goto L12050;
	case 4:  goto L1477;
	case 5:  goto L12715;
	case 6:  goto L12720;
	case 7:  goto L12090;
	case 8:  goto L12100;
	case 9:  goto L12112;
	case 10:  goto L12114;
	case 11:  goto L12116;
	case 12:  goto L12120;
	case 13:  goto L12130;
	case 14:  goto L12140;
	case 15:  goto L12160;
	case 16:  goto L12190;
	case 17:  goto L12200;
	case 18:  goto L12730;
	case 19:  goto L12205;
	case 20:  goto L12210;
	case 21:  goto L12350;
	case 22:  goto L12390;
	case 23:  goto L12430;
	case 24:  goto L12470;
	case 25:  goto L12500;
	case 26:  goto L12510;
	case 27:  goto L12515;
	case 28:  goto L12520;
	case 29:  goto L12540;
	case 30:  goto L12570;
	case 31:  goto L12600;
	case 32:  goto L12620;
	case 33:  goto L12655;
	case 34:  goto L12660;
	case 35:  goto L12690;
	case 36:  goto L12746;
	case 37:  goto L12750;
	case 38:  goto L12780;
    }
/*            ADDLI ALPHO APPEN APPLY ASSOC   CHTAB CONS  DIFFE ELT */
/*      ELTI */
/*      ELTR  EQ    EQUAL EVALA EVSTK GETP  GREAT IOTAB IQUOR LESSP */
/*      MEMB  MEMBE NCHAR NCONC NCONC1 NEQ  NTH   PACK  QUOTI RPLACA */
/*      RPLACD */
/*      RPT   SASSOC SET   STRAL TAILP UNPAC XCALL */
/* ----------------------------------------------------------------------- */
/* SUBR3  ENTRY */

L3200:
    b_1.arg = b_1.nil;
    b_1.arg2 = b_1.nil;
    b_1.arg3 = b_1.nil;
    if41 = iargs + 1;
    switch (if41) {
	case 1:  goto L3280;
	case 2:  goto L3209;
	case 3:  goto L3207;
	case 4:  goto L3205;
    }
L3205:
    b_1.arg3 = jaan_1.jill[index + 1];
L3207:
    b_1.arg2 = jaan_1.jill[index];
L3209:
    b_1.arg = jaan_1.jill[index - 1];

/* SUBR3  JUMP ENTRY */

L3280:
    ll = l - b_1.subr2;
    switch (ll) {
	case 1:  goto L15000;
	case 2:  goto L15012;
	case 3:  goto L15015;
	case 4:  goto L12330;
	case 5:  goto L12220;
	case 6:  goto L12310;
	case 7:  goto L12340;
	case 8:  goto L12345;
	case 9:  goto L15020;
	case 10:  goto L15040;
	case 11:  goto L15130;
	case 12:  goto L15142;
	case 13:  goto L15144;
	case 14:  goto L15146;
	case 15:  goto L15150;
	case 16:  goto L15160;
	case 17:  goto L15190;
    }
/*            APPLYA APPLYS ARRAY MAP  MAPC  MAPCA MAPLI OPEN0 PRIN0 */
/*     PUT    RPLST SETA  SETI  SETR SUBPAIR SUBSTR SYSERROR */
/* ----------------------------------------------------------------------- */
/* SUBRN  ENTRY */

/*             IT IS HERE UP TO THE SUBRN TO TAKE CARE OF THE ARGS */

L3290:
    ll = l - b_1.subr3;
    switch (ll) {
	case 1:  goto L16000;
	case 2:  goto L16010;
	case 3:  goto L16040;
	case 4:  goto L16070;
	case 5:  goto L16080;
    }
/*          CONCAT LIST  PLUS SYSFLA TIMES */

/* RETURN CHANNELS (3105 ALSO) */
L3300:
    if (b_1.iflg2 - b_1.nil != 0) {
	goto L16005;
    } else {
	goto L998;
    }
/* ----------------------------------------------------------------------- */
/*             SUBR 0 */
/* ----------------------------------------------------------------------- */

/* READC */

L10010:
    shift_(&c__2);
L10000:
    if (b_1.cht <= 0) {
	goto L10010;
    }
    if (b_1.cht < 13 || b_1.cht >= 23) {
	goto L10020;
    }
    *ires = b_1.cht - 13 + a_1.numadd;
    goto L10030;
L10020:
    b_1.abuff[0] = b_1.chr;
    *ires = matom_(&c__1);
L10030:
    shift_(&c__2);
    goto L998;

/* ALIST */

L10040:
    local = jaan_1.env;
    formfl = b_1.arg != b_1.nil;
    b_1.temp1 = cons_(&b_1.nil, &b_1.nil);
    b_1.temp2 = b_1.temp1;
    if (local <= 0) {
	goto L10044;
    }
    goto L10042;
L10041:
    if (! formfl) {
	goto L10037;
    }
    if (jaan_1.jack[k - 1] != b_1.sform) {
	goto L10037;
    }
/* *SETC*      CALL SETCDR(TEMP1,CONS(CONS(JACK(K),JILL(K)),NIL)) */
    i__1 = cons_(&jaan_1.jack[k - 1], &jaan_1.jill[k - 1]);
    carcdr_1.cdr[b_1.temp1 - 1] = cons_(&i__1, &b_1.nil);
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
L10037:
    local = -jaan_1.jack[local - 1];
    if (local <= 0) {
	goto L10044;
    }
L10042:
    locale = jaan_1.jill[local - 1] + 2;
    k = local;
L10043:
    --k;
    if (k <= 0) {
	goto L10044;
    }
    if (k < locale) {
	goto L10041;
    }
/* *SETC*      CALL SETCDR(TEMP1,CONS( CONS(JACK(K),JILL(K)),NIL)) */
    i__1 = cons_(&jaan_1.jack[k - 1], &jaan_1.jill[k - 1]);
    carcdr_1.cdr[b_1.temp1 - 1] = cons_(&i__1, &b_1.nil);
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    goto L10043;
L10044:
    *ires = carcdr_1.cdr[b_1.temp2 - 1];
    goto L998;

/* EJECT */

L10050:
    eject_(&b_1.lunut);
    goto L3090;

/* EXIT */

L10060:
    lspex_();

/* GENSYM */

L10070:
    i__2 = mknum_(&b_1.numgen);
    i__1 = cons_(&i__2, &b_1.nil);
    b_1.arg = cons_(&b_1.a000, &i__1);
    ++b_1.numgen;
    b_1.arg2 = b_1.nil;
    goto L12520;
/*             TO PACK */

/* BTV* */
L10075:
    shostk_();
    *ires = b_1.nil;
    goto L998;

/* CLOCK */

L10080:
    i__1 = mslft_(&i__);
    *ires = mknum_(&i__1);
    goto L998;

/* RATOM */

L10090:
    b_1.brflg = b_1.nil;
    i__ = ratom_(ires, &c__0);
    goto L998;

/* READ */

L10100:
    *ires = iread_(&c__0);
    goto L998;

/* READP */
L10105:
    if (b_1.cht > 1) {
	goto L3100;
    }
    if (b_1.rdpos > b_1.margr) {
	goto L3090;
    }
    shift_(&c__2);
    goto L10105;

/* RESET = GOTO 1 */


/* TERPRI */

L10110:
    terpri_();
    b_1.prtpos = b_1.lmarg;
    goto L3090;

/* TIME */
L10120:
    mtime_(b_1.buff);
/*                            CHANGE 5 IF YOUR TIME FORMAT IS NOT 5 LONG */
    for (i__ = 1; i__ <= 5 || i__ == 1; ++i__) {
	getch_(b_1.buff, &b_1.temp1, &i__);
	b_1.abuff[i__ - 1] = b_1.temp1;
/* L10125: */
    }
/*                    THE TWO 5'S BELOW MUST ALSO BE CHANGED */
    b_1.abup1 = 5;
    *ires = matom_(&c_n5);
    goto L998;

/* DATE */
L10130:
    mdate_(b_1.buff);
/*              YOU CAN CHANGE THE 10 IN THE DO STATEMENT BELOW IF YOU */
/*              HAVE A DATE FORMAT THAT IS NOT 10 CHARACTERS LONG */
    for (i__ = 1; i__ <= 20 || i__ == 1; ++i__) {
	getch_(b_1.buff, &b_1.temp1, &i__);
	b_1.abuff[i__ - 1] = b_1.temp1;
/* L10135: */
    }
/*              THE TWO OCCURENCES OF 10 BELOW MUST ALSO BE CHANGED */
    b_1.abup1 = 20;
    *ires = matom_(&c_n20);
    goto L998;
/* ----------------------------------------------------------------------- */
/*        SUBR 1 (WITH NUMERICAL ARG IN N) */
/* ----------------------------------------------------------------------- */

/* ADD1 */

L11000:
    ++(*n);
    irflag = b_1.nil;
    goto L3110;

/* ERRORMESS */

L11010:
    if (*n < 1 || *n > a_1.maxmes) {
	goto L25000;
    }
    mess_(n);
    goto L998;

/* RECLAIM */

L11020:
    i__1 = b_1.nargs;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	if (i__ == 4) {
	    goto L11030;
	}
	if (i__ != 5) {
	    args[i__ - 1] = b_1.nil;
	}
L11030:
	;
    }
    if (*n < 0 || *n > 3) {
	goto L25000;
    }
    i__1 = garb_(n);
    *ires = mknum_(&i__1);
    goto L998;

/* ROLLIN */

L11050:
    if (*n < 1 || *n > b_1.maxlun) {
	goto L25000;
    }
    *ires = rollin_(n);
    if (*ires == b_1.nil) {
	goto L998;
    }
    goto L1;

/* ROLLOUT */

L11060:
    if (*n < 1 || *n > b_1.maxlun) {
	goto L25000;
    }
    rollou_(n);
    goto L998;

/* SUB1 */

L11070:
    --(*n);
    irflag = b_1.nil;
    goto L3110;

/* REWIND */

L11080:
    if (*n < 1 || *n > b_1.maxlun) {
	goto L25000;
    }
    rew_(n);
    goto L998;
/* ----------------------------------------------------------------------- */
/*       SUBR 1 (OTHERS) */
/* ----------------------------------------------------------------------- */
/* ALIST 10040 */

/* ARRAYSIZE */

L11190:
    for (i__ = 1; i__ <= 3 || i__ == 1; ++i__) {
/* L11195: */
	arrutl_(&b_1.arg, &c__3, &i__, &j, &args[i__ + 4]);
    }
    if (b_1.ibreak) {
	goto L2400;
    }
    i__2 = b_1.temp1 + b_1.temp2 + b_1.temp3;
    i__1 = mknum_(&i__2);
    i__4 = mknum_(&b_1.temp2);
    i__6 = mknum_(&b_1.temp3);
    i__5 = cons_(&i__6, &b_1.nil);
    i__3 = cons_(&i__4, &i__5);
    *ires = cons_(&i__1, &i__3);
    goto L998;
/* ARRAYP */
L11197:
    if (b_1.arg > a_1.natom) {
	goto L3090;
    }
    if (carcdr_1.car[b_1.arg - 1] == b_1.array) {
	goto L998;
    }
    goto L3090;

/* ATOM */

L11200:
    if (b_1.arg > a_1.nfreet) {
	goto L3100;
    }
L11205:
    if (b_1.arg > a_1.natom) {
	goto L3090;
    }
    s__1 = (shortint) carcdr_1.car[b_1.arg - 1];
    if (s__1 <= b_1.substr && s__1 >= b_1.array) {
	goto L3090;
    }
    goto L3100;

/* C...R */

/*      THE CODE BELOW MUST BE CHANGED IF CAR NO LONGER IS THE */
/*      FIFT NON-NUMERIC SUBR1. */

L11210:
    ll += -3;
L11211:
    if (b_1.arg > a_1.nfreet) {
	goto L25000;
    }
    i__ = ll % 2;
    if (i__ == 0) {
	*ires = carcdr_1.car[b_1.arg - 1];
    }
    if (i__ != 0) {
	*ires = carcdr_1.cdr[b_1.arg - 1];
    }
    ll /= 2;
    if (ll - 1 <= 0) {
	goto L998;
    } else {
	goto L11211;
    }

/* EVAL */
L11215:
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 19;
    goto L1600;

/* EVLIS */

L11220:
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 19;
    goto L2000;

/* FIXP */
L11225:
    if (b_1.arg <= a_1.nfreet) {
	goto L3090;
    }
    if (b_1.arg > a_1.bignum) {
	goto L998;
    }
    goto L3090;

/* FLOATP */
L11227:
    if (b_1.arg <= a_1.nfreet) {
	goto L3090;
    }
    if (b_1.arg <= a_1.bignum) {
	goto L998;
    }
    goto L3090;

/* GETD */

L11230:
    k = get_(&b_1.arg, &b_1.fncell);
    if (k == b_1.nil) {
	goto L11240;
    }
    *ires = k;
    goto L998;
L11240:
    if (b_1.arg > b_1.fsubr) {
	goto L3090;
    }
    if (b_1.arg == b_1.nil) {
	goto L3090;
    }
    if (b_1.arg > b_1.subr) {
	goto L11250;
    }
    *ires = cons_(&b_1.expr, &b_1.arg);
    goto L998;
L11250:
    *ires = cons_(&b_1.fexpr, &b_1.arg);
    goto L998;

/* LAST */
L11255:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L998;
    }
L11256:
    b_1.temp1 = carcdr_1.cdr[b_1.arg - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L998;
    }
    b_1.arg = carcdr_1.cdr[b_1.arg - 1];
    goto L11256;

/* LENGTH */

L11260:
    k = 0;
L11270:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L11280;
    }
    ++k;
    b_1.arg = carcdr_1.cdr[b_1.arg - 1];
    goto L11270;
L11280:
    *ires = mknum_(&k);
    goto L998;

/* LISTP */

L11290:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L3090;
    }
    goto L998;
