File: Lispf42.f
      INTEGER FUNCTION ROLLIN(LUN)
        INCLUDE 'F4COM.FOR'
      INTEGER CINF(15),AREA(1),ACOM(8),BCOM(26)
      INTEGER JPNAME(6006)
      EQUIVALENCE
     * (NATOPO,CINF(9)),
     * (NFREPO,CINF(10)),
     * (JBPO  ,CINF(11)),
     * (NUMBPO,CINF(12)),
     * (NFRETO,CINF(13)),
     * (NUMADO,CINF(14)),
     * (NPNAMO,CINF(15))
      EQUIVALENCE(ARG,AREA(1)),(NAREA,ACOM(1)),(SPACE,BCOM(1))
      EQUIVALENCE (JPNAME(1),PNAME(1))
      INREAL = BYTES/JBYTES
      CALL DMPIN(LUN,CINF,1,15)
C             CHECK IF ROLLIN POSSIBLE
      DO 1 I = 1,8
      IF(CINF(I) .NE. ACOM(I)) GOTO 90
1     CONTINUE
C               ATOM SPACE
      IF(NATOPO+1 .GE. NATOM) GOTO 90
C               PRINT NAMES AND FLOATING NUMBERS
      IF((JBPO-2)/BYTES+2+NPNAMO-NUMBPO .GE. NPNAME) GOTO 90
C               FREE STORAGE
      IF(NFRETO-NFREPO .GE. NFREET-NFREEB) GOTO 90
C               ROLLIN POSSIBLE, MOVE POINTERS AND READ.
      IDIFF1=NFREET-NFRETO
      IDIFF2=NUMADD-NUMADO
      NATOMP=NATOPO
      NFREEP=NFREPO+IDIFF1
      JBP=JBPO
      NUMBP=NUMBPO+NPNAME-NPNAMO
      CALL DMPIN(LUN,IMESS,1,NBMESS/IBYTES *MAXMES)
      CALL DMPIN(LUN,AREA,1,NAREA)
C                                      STACK IS USED PRIOR TO RESET.
      IP=1
      JP=NSTACK+1
      CALL DMPIN2(LUN,JPNAME,1,(JBP-2)/JBYTES+1)
      CALL DMPIN2(LUN,JPNAME, (NUMBP-1)*INREAL+1, NPNAME*INREAL)
      CALL  DMPIN2(LUN,PNP,1,NATOMP+1)
C*SETC*      CALL  DMPIN2(LUN,CARCDR,NIL,NATOMP)
      CALL  DMPIN2(LUN,CAR,NIL,NATOMP)
C*SETC*C
      CALL  DMPIN2(LUN,CDR,NIL,NATOMP)
C*SETC*      CALL  DMPIN2(LUN,CARCDR,NFREEP+1,NFREET)
      CALL  DMPIN2(LUN,CAR,NFREEP+1,NFREET)
C*SETC*C
      CALL  DMPIN2(LUN,CDR,NFREEP+1,NFREET)
      CALL DMPIN(LUN,BCOM,1,NCHTYP)
      CALL  DMPIN2(LUN,CHTAB,1,NBYTES)
C
C             CHECK IF WE NEED TO MOVE POINTERS
C
      IF (IDIFF1.GE.0) GOTO 22
C      CALL FTYPE('MOVING 1')
      CALL MOVE(IDIFF1,NFREEP-IDIFF1,BIGNUM-IDIFF1)
22    IF (IDIFF2.EQ.0) GOTO 24
C      CALL FTYPE('MOVING 2')
      CALL MOVE(IDIFF2,BIGNUM-IDIFF2,MAXINT)
24    IF (IDIFF1.LE.0) GOTO 30
C      CALL FTYPE('MOVING 3')
      CALL MOVE(IDIFF1,NFREEP-IDIFF1,BIGNUM-IDIFF1)
C
C     MAKE FREE LIST
C
30    MAX=NFREEP
      NFREEP=NIL
      DO 35 I=NFREEB,MAX
C*SETC*      CALL SETCAR(I,NIL)
       CAR(I)=NIL 
C*SETC*      CALL SETCDR(I,NFREEP)
       CDR(I)=NFREEP 
35    NFREEP=I
C
C             REHASH THE ATOMS
C
      CALL REHASH
C
C               CLEAR BUFFERS
      DO 60 I=1,IOBUFF
      ABUFF(I)=SPACE
      BUFF(I)=SPACE
      RDBUFF(I)=SPACE
      PRBUFF(I)=SPACE
60    CONTINUE
      PRTPOS=1
      RDPOS=1000
      CHT = 1
      ABUP1=0
      ROLLIN=LUN+NUMADD
      GOTO 91
90    ROLLIN=NIL
91    CALL REW(LUN)
      RETURN
      END

File: lispf42.c
integer rollin_(integer *lun)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;
    static integer equiv_6[15];

    /* Local variables */
#define area  ((integer *)&b_1.arg)  /* ((integer *)&b_1) */
#define cinf (equiv_6)
#define acom  ((integer *)&a_1.narea)  /* ((integer *)&a_1)  */
#define bcom  ((integer *) &chars_1.space)  /*  ((integer *)&chars_1)  */
#define jbpo (equiv_6 + 10)
    extern /* Subroutine */ int move_(integer *, integer *, integer *);
    static integer i__;
    extern /* Subroutine */ int dmpin_(integer *, integer *, integer *, 
	    integer *);
    static integer idiff1, idiff2;
    extern /* Subroutine */ int dmpin2_(integer *, integer *, integer *, 
	    integer *);
#define jpname  ((integer *) b_1.pname)   /*  ((integer *)&b_1 + 1122)   */
#define natopo (equiv_6 + 8)
#define nfrepo (equiv_6 + 9)
#define numbpo (equiv_6 + 11)
#define nfreto (equiv_6 + 12)
#define numado (equiv_6 + 13)
#define npnamo (equiv_6 + 14)
    static integer inreal;
    extern /* Subroutine */ int rehash_(void);
    static integer max__;
    extern /* Subroutine */ int rew_(integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    inreal = a_1.bytes / a_1.jbytes;
    dmpin_(lun, cinf, &c__1, &c__15);
/*             CHECK IF ROLLIN POSSIBLE */
    for (i__ = 1; i__ <= 8 || i__ == 1; ++i__) {
	if (cinf[i__ - 1] != acom[i__ - 1]) {
	    goto L90;
	}
/* L1: */
    }
/*               ATOM SPACE */
    if (*natopo + 1 >= a_1.natom) {
	goto L90;
    }
/*               PRINT NAMES AND FLOATING NUMBERS */
    if ((*jbpo - 2) / a_1.bytes + 2 + *npnamo - *numbpo >= a_1.npname) {
	goto L90;
    }
/*               FREE STORAGE */
    if (*nfreto - *nfrepo >= a_1.nfreet - a_1.nfreeb) {
	goto L90;
    }
/*               ROLLIN POSSIBLE, MOVE POINTERS AND READ. */
    idiff1 = a_1.nfreet - *nfreto;
    idiff2 = a_1.numadd - *numado;
    a_1.natomp = *natopo;
    a_1.nfreep = *nfrepo + idiff1;
    a_1.jbp = *jbpo;
    a_1.numbp = *numbpo + a_1.npname - *npnamo;
    i__1 = a_1.nbmess / a_1.ibytes * a_1.maxmes;
    dmpin_(lun, b_1.imess, &c__1, &i__1);
    dmpin_(lun, area, &c__1, &a_1.narea);
/*                                      STACK IS USED PRIOR TO RESET. */
    b_1.ip = 1;
    b_1.jp = a_1.nstack + 1;
    i__1 = (a_1.jbp - 2) / a_1.jbytes + 1;
    dmpin2_(lun, jpname, &c__1, &i__1);
    i__1 = (a_1.numbp - 1) * inreal + 1;
    i__2 = a_1.npname * inreal;
    dmpin2_(lun, jpname, &i__1, &i__2);
    i__1 = a_1.natomp + 1;
    dmpin2_(lun, b_1.pnp, &c__1, &i__1);
/* *SETC*      CALL  DMPIN2(LUN,CARCDR,NIL,NATOMP) */
    dmpin2_(lun, carcdr_1.car, &b_1.nil, &a_1.natomp);
/* *SETC*C */
    dmpin2_(lun, carcdr_1.cdr, &b_1.nil, &a_1.natomp);
/* *SETC*      CALL  DMPIN2(LUN,CARCDR,NFREEP+1,NFREET) */
    i__1 = a_1.nfreep + 1;
    dmpin2_(lun, carcdr_1.car, &i__1, &a_1.nfreet);
/* *SETC*C */
    i__1 = a_1.nfreep + 1;
    dmpin2_(lun, carcdr_1.cdr, &i__1, &a_1.nfreet);
    dmpin_(lun, bcom, &c__1, &a_1.nchtyp);
    dmpin2_(lun, carcdr_1.chtab, &c__1, &a_1.nbytes);

/*             CHECK IF WE NEED TO MOVE POINTERS */

    if (idiff1 >= 0) {
	goto L22;
    }
/*      CALL FTYPE('MOVING 1') */
    i__1 = a_1.nfreep - idiff1;
    i__2 = a_1.bignum - idiff1;
    move_(&idiff1, &i__1, &i__2);
L22:
    if (idiff2 == 0) {
	goto L24;
    }
/*      CALL FTYPE('MOVING 2') */
    i__1 = a_1.bignum - idiff2;
    move_(&idiff2, &i__1, &a_1.maxint);
L24:
    if (idiff1 <= 0) {
	goto L30;
    }
/*      CALL FTYPE('MOVING 3') */
    i__1 = a_1.nfreep - idiff1;
    i__2 = a_1.bignum - idiff1;
    move_(&idiff1, &i__1, &i__2);

/*     MAKE FREE LIST */

L30:
    max__ = a_1.nfreep;
    a_1.nfreep = b_1.nil;
    i__1 = a_1.nfreeb;
    i__2 = max__;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
/* *SETC*      CALL SETCAR(I,NIL) */
	carcdr_1.car[i__ - 1] = b_1.nil;
/* *SETC*      CALL SETCDR(I,NFREEP) */
	carcdr_1.cdr[i__ - 1] = a_1.nfreep;
/* L35: */
	a_1.nfreep = i__;
    }

/*             REHASH THE ATOMS */

    rehash_();

/*               CLEAR BUFFERS */
    i__2 = b_1.iobuff;
    for (i__ = 1; i__ <= i__2 || i__ == 1; ++i__) {
	b_1.abuff[i__ - 1] = chars_1.space;
	b_1.buff[i__ - 1] = chars_1.space;
	b_1.rdbuff[i__ - 1] = chars_1.space;
	b_1.prbuff[i__ - 1] = chars_1.space;
/* L60: */
    }
    b_1.prtpos = 1;
    b_1.rdpos = 1000;
    b_1.cht = 1;
    b_1.abup1 = 0;
    ret_val = *lun + a_1.numadd;
    goto L91;
L90:
    ret_val = b_1.nil;
L91:
    rew_(lun);
    return ret_val;
}
