File: Lispf42.f
      INTEGER FUNCTION COMPPN(X,Y)
C-----
C     COMPARES THE PRINTNAMES OF ITS ARGUMENTS
C     COMPPN <-- -2 IF X ILLEGAL;  <-- 2 IF Y IS ILLEGAL;
C            <-- -1 IF X < Y;      <-- 1 IF X > Y;
C            <--  0 IF X = Y;
C-----
        INCLUDE 'F4COM.FOR'
      INTEGER GETPN,X,Y
      COMPPN = -2
      IF (0.GT.GETPN(X,MAIN,JB,IPL)) RETURN
      COMPPN = 2
      IF (0.GT.GETPN(Y,MAIN,JB2,IPL2)) RETURN
      COMPPN = 0
      MIN = IPL
      IF (IPL.GT.IPL2) MIN = IPL2
      IF (MIN.EQ.0) GOTO 20
C                                      COMPARE BYTE BY BYTE
      DO 10 I = 1,MIN
         CALL GETCH(PNAME,ICH,JB)
         CALL GETCH(PNAME,JCH,JB2)
         IF (ICH.LT.JCH) GOTO 30
         IF (ICH.GT.JCH) GOTO 40
         JB = JB +1
10       JB2 = JB2 +1
20    IF (IPL-IPL2) 30,50,40
30    COMPPN = -1
      GOTO 50
40    COMPPN = 1
50    RETURN
      END

File: lispf42.c
integer comppn_(integer *x, integer *y)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer main, i__;
    extern /* Subroutine */ int getch_(real *, integer *, integer *);
    extern integer getpn_(integer *, integer *, integer *, integer *);
    static integer jb, jb2, ich, jch, min__, ipl, ipl2;

/* ----- */
/*     COMPARES THE PRINTNAMES OF ITS ARGUMENTS */
/*     COMPPN <-- -2 IF X ILLEGAL;  <-- 2 IF Y IS ILLEGAL; */
/*            <-- -1 IF X < Y;      <-- 1 IF X > Y; */
/*            <--  0 IF X = Y; */
/* ----- */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    ret_val = -2;
    if (0 > getpn_(x, &main, &jb, &ipl)) {
	return ret_val;
    }
    ret_val = 2;
    if (0 > getpn_(y, &main, &jb2, &ipl2)) {
	return ret_val;
    }
    ret_val = 0;
    min__ = ipl;
    if (ipl > ipl2) {
	min__ = ipl2;
    }
    if (min__ == 0) {
	goto L20;
    }
/*                                      COMPARE BYTE BY BYTE */
    i__1 = min__;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	getch_(b_1.pname, &ich, &jb);
	getch_(b_1.pname, &jch, &jb2);
	if (ich < jch) {
	    goto L30;
	}
	if (ich > jch) {
	    goto L40;
	}
	++jb;
/* L10: */
	++jb2;
    }
L20:
    if ((i__1 = ipl - ipl2) < 0) {
	goto L30;
    } else if (i__1 == 0) {
	goto L50;
    } else {
	goto L40;
    }
L30:
    ret_val = -1;
    goto L50;
L40:
    ret_val = 1;
L50:
    return ret_val;
}
