File: Lispf42.f
      SUBROUTINE PRIINT(INUM)
        INCLUDE 'F4COM.FOR'
C                                      PRINT (-)INTEGER
      NUM = INUM
100   IF (NUM.GE.0) GOTO 101
      PRBUFF(PRTPOS) = IMINUS
      PRTPOS = PRTPOS+1
      NUM = -NUM
101   ISI = PRTPOS+19
C                                      THIS LOOP OUTPUTS DIGITS
      DO 270 I = 1,19
         JJ = MOD(NUM,10)+1
         PRBUFF(ISI) = IFIG(JJ)
         NUM = NUM/10
         IF (NUM.EQ.0) GOTO 280
270      ISI = ISI-1
280   K = PRTPOS+19
C                                      THIS LOOP POSITIONS THEM
      DO 290 I = ISI,K
         PRBUFF(PRTPOS) = PRBUFF(I)
         PRBUFF(I) = SPACE
290      PRTPOS = PRTPOS+1
      RETURN
      END

File: lispf42.c
/* Subroutine */ int priint_(integer *inum)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, jj, isi, num;

/*                                      PRINT (-)INTEGER */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    num = *inum;
/* L100: */
    if (num >= 0) {
	goto L101;
    }
    b_1.prbuff[b_1.prtpos - 1] = chars_1.iminus;
    ++b_1.prtpos;
    num = -num;
L101:
    isi = b_1.prtpos + 19;
/*                                      THIS LOOP OUTPUTS DIGITS */
    for (i__ = 1; i__ <= 19 || i__ == 1; ++i__) {
	jj = num % 10 + 1;
	b_1.prbuff[isi - 1] = chars_1.ifig[jj - 1];
	num /= 10;
	if (num == 0) {
	    goto L280;
	}
/* L270: */
	--isi;
    }
L280:
    k = b_1.prtpos + 19;
/*                                      THIS LOOP POSITIONS THEM */
    i__1 = isi;
    i__2 = k;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
	b_1.prbuff[b_1.prtpos - 1] = b_1.prbuff[i__ - 1];
	b_1.prbuff[i__ - 1] = chars_1.space;
/* L290: */
	++b_1.prtpos;
    }
    return 0;
}
