File: Lispf42.f
      FUNCTION GTREAL(I,IRETUR)
        INCLUDE 'F4COM.FOR'
      IF (I.GT.BIGNUM) GOTO 1
      J = I+DPNAME
      R = PNAME(J)
      IRETUR = MAXBIG
      IF (R.LT.0.) IRETUR = -IRETUR
      IF (ABS(R).LT.BIGMAX) IRETUR = INT(R)
      GTREAL = R
      RETURN
C                                      SMALL INT. -- DON'T CONVERT
1     GTREAL = 0.
      IRETUR = I-NUMADD
      RETURN
      END

File: lispf42.c
doublereal gtreal_(integer *i__, integer *iretur)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer j;
    static real r__;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    if (*i__ > a_1.bignum) {
	goto L1;
    }
    j = *i__ + a_1.dpname;
    r__ = b_1.pname[j - 1];
    *iretur = a_1.maxbig;
    if (r__ < 0.f) {
	*iretur = -(*iretur);
    }
    if (dabs(r__) < a_1.bigmax) {
	*iretur = (integer) r__;
    }
    ret_val = r__;
    return ret_val;
/*                                      SMALL INT. -- DON'T CONVERT */
L1:
    ret_val = 0.f;
    *iretur = *i__ - a_1.numadd;
    return ret_val;
}
