File: Lispf42.f
      SUBROUTINE LSPEX
        INCLUDE 'F4COM.FOR'
C             EXIT ROUTINE
      INTEGER CONS
      LMARG = 12
      CALL TERPRI
      CALL MESS(4)
      CALL MESS(39)
      LUNUT = LUNUTS
      CALL IPRINT(CONS(MKNUM(GARBS),
     *              CONS(MKNUM(CGARBS),
     *                CONS(MKNUM(NGARBS),
     *                  CONS(MKNUM(AGARBS), NIL)))))
      CALL MESS(30)
      IF (.FALSE.) RETURN
      LMARG = 1
C        LINE ABOVE NEEDED IF YOU CAN SAVE CORE IMAGES
C        THAT YOU RUN AGAIN
      STOP
      END

File: lispf42.c
/* Subroutine */ int lspex_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    extern integer cons_(integer *, integer *);
    extern /* Subroutine */ int mess_(integer *);
    extern integer mknum_(integer *);
    extern /* Subroutine */ int terpri_(void), iprint_(integer *);

/*             EXIT ROUTINE */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    b_1.lmarg = 12;
    terpri_();
    mess_(&c__4);
    mess_(&c__39);
    b_1.lunut = b_1.lunuts;
    i__2 = mknum_(&a_1.garbs);
    i__4 = mknum_(&a_1.cgarbs);
    i__6 = mknum_(&a_1.ngarbs);
    i__8 = mknum_(&a_1.agarbs);
    i__7 = cons_(&i__8, &b_1.nil);
    i__5 = cons_(&i__6, &i__7);
    i__3 = cons_(&i__4, &i__5);
    i__1 = cons_(&i__2, &i__3);
    iprint_(&i__1);
    mess_(&c__30);
    if (FALSE_) {
	return 0;
    }
    b_1.lmarg = 1;
/*        LINE ABOVE NEEDED IF YOU CAN SAVE CORE IMAGES */
/*        THAT YOU RUN AGAIN */
#ifdef FORTRAN_LIB
    s_stop(c_b3, (ftnlen)0);
#else
    exit(0);
#endif
    return 0;
}
