File: Lispf42.f
      SUBROUTINE MARKL(IS,GBCTYP,ARRLST)
        INCLUDE 'F4COM.FOR'
C
C             A NON-RECURSIVE LIST TRAVELING ROUTINE WHICH USES THE
C             ALGORITHM DESCRIBED IN CACM AUG 67 (NR 8)
C
      INTEGER S,GBCTYP,ARRLST
C             AT ENTRY IS POINTS TO AN UNMARKED LIST-CELL
      I=NIL
      S=IS
C
C             FORWARD SCAN
C
1     ICDR=CDR(S)
      IF (CAR(S).NE.ARRAY .OR. S.GT.NATOM) GOTO 11
C*SETC*      CALL SETCDR(S, -ARRLST)
       CDR(S)= -ARRLST 
      ARRLST = S
      ICDR = S
      GOTO 2
11    IF (ICDR.GT.NFREET) GOTO 1024
12    IF (CDR(ICDR).LT.0) GOTO 24
C*SETC*13    CALL SETCDR(S,-I)
13     CDR(S)=-I 
      I=S
      S=ICDR
      GOTO 1
C
C             REVERSE SCAN
C
2     IF (I.EQ.NIL) GOTO 50
21    S=I
      IF (CAR(S).GE.0) GOTO 23
C             CELL MARKED AS BRANCH-POINT
22    I=-CAR(S)
C*SETC*      CALL SETCAR(S,ICDR)
       CAR(S)=ICDR 
      ICDR=S
      GOTO 2
C             NOT A BRANCH-POINT
23    I=-CDR(S)
C*SETC*24    CALL SETCDR(S,-ICDR)
24     CDR(S)=-ICDR 
      ICDR=S
      ICAR = CAR(S)
25    IF (ICAR.GT.NFREET) GOTO 1002
26    IF (CDR(ICAR).LT.0) GOTO 2
C             CAR(S) POINTS TO A SUBLIST
27    S=ICAR
C*SETC*      CALL SETCAR(ICDR,-I)
       CAR(ICDR)=-I 
      I=ICDR
      GOTO 1
C       DIFFERENT ENTRIES FOR NUMBERS
1024  IF(GBCTYP .LT. 2) GOTO 24
      IF(ICDR .GT. BIGNUM) GOTO 24
      IS=ICDR-NFREET
      IF(PNP(IS) .GT. 0) PNP(IS)=-PNP(IS)
      GOTO 24
1002  IF(GBCTYP .LT. 2) GOTO 2
      IF(ICAR .GT. BIGNUM) GOTO 2
      IS=ICAR-NFREET
      IF(PNP(IS) .GT. 0) PNP(IS)=-PNP(IS)
      GOTO 2
50    RETURN
      END

File: lispf42.c
/* Subroutine */ int markl_(integer *is, integer *gbctyp, integer *arrlst)
{
    static integer icar, icdr, i__, s;


/*             A NON-RECURSIVE LIST TRAVELING ROUTINE WHICH USES THE */
/*             ALGORITHM DESCRIBED IN CACM AUG 67 (NR 8) */

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*             AT ENTRY IS POINTS TO AN UNMARKED LIST-CELL */
    i__ = b_1.nil;
    s = *is;

/*             FORWARD SCAN */

L1:
    icdr = carcdr_1.cdr[s - 1];
    if (carcdr_1.car[s - 1] != b_1.array || s > a_1.natom) {
	goto L11;
    }
/* *SETC*      CALL SETCDR(S, -ARRLST) */
    carcdr_1.cdr[s - 1] = -(*arrlst);
    *arrlst = s;
    icdr = s;
    goto L2;
L11:
    if (icdr > a_1.nfreet) {
	goto L1024;
    }
/* L12: */
    if (carcdr_1.cdr[icdr - 1] < 0) {
	goto L24;
    }
/* *SETC*13    CALL SETCDR(S,-I) */
/* L13: */
    carcdr_1.cdr[s - 1] = -i__;
    i__ = s;
    s = icdr;
    goto L1;

/*             REVERSE SCAN */

L2:
    if (i__ == b_1.nil) {
	goto L50;
    }
/* L21: */
    s = i__;
    if (carcdr_1.car[s - 1] >= 0) {
	goto L23;
    }
/*             CELL MARKED AS BRANCH-POINT */
/* L22: */
    i__ = -carcdr_1.car[s - 1];
/* *SETC*      CALL SETCAR(S,ICDR) */
    carcdr_1.car[s - 1] = icdr;
    icdr = s;
    goto L2;
/*             NOT A BRANCH-POINT */
L23:
    i__ = -carcdr_1.cdr[s - 1];
/* *SETC*24    CALL SETCDR(S,-ICDR) */
L24:
    carcdr_1.cdr[s - 1] = -icdr;
    icdr = s;
    icar = carcdr_1.car[s - 1];
/* L25: */
    if (icar > a_1.nfreet) {
	goto L1002;
    }
/* L26: */
    if (carcdr_1.cdr[icar - 1] < 0) {
	goto L2;
    }
/*             CAR(S) POINTS TO A SUBLIST */
/* L27: */
    s = icar;
/* *SETC*      CALL SETCAR(ICDR,-I) */
    carcdr_1.car[icdr - 1] = -i__;
    i__ = icdr;
    goto L1;
/*       DIFFERENT ENTRIES FOR NUMBERS */
L1024:
    if (*gbctyp < 2) {
	goto L24;
    }
    if (icdr > a_1.bignum) {
	goto L24;
    }
    *is = icdr - a_1.nfreet;
    if (b_1.pnp[*is - 1] > 0) {
	b_1.pnp[*is - 1] = -b_1.pnp[*is - 1];
    }
    goto L24;
L1002:
    if (*gbctyp < 2) {
	goto L2;
    }
    if (icar > a_1.bignum) {
	goto L2;
    }
    *is = icar - a_1.nfreet;
    if (b_1.pnp[*is - 1] > 0) {
	b_1.pnp[*is - 1] = -b_1.pnp[*is - 1];
    }
    goto L2;
L50:
    return 0;
}
