File: Lispf42.f
      FUNCTION MPNAME(X,BUFFER,MAX,IPL)
C-- MOVES THE PNAME OF X TO THE BUFFER IN PACKED FORM
C-- MPNAME LT 0  ERROR
C--        EQ 0  OK
C--        GT 0  TRUNCATION
      INCLUDE 'F4COM.FOR'
      INTEGER GETPN,X,MAX,IPL
      INTEGER*1 BUFFER(1)
      IF(GETPN(X,MAIN,JB,IPL).LT.0)GO TO 5
      DO 2 I=1,MAX
C2     CALL PUTCH(BUFFER,1H ,I)
2     CALL PUTCH(BUFFER,SPACE,I)
      MPNAME=0
      IF(IPL.LE.MAX)GO TO 3
      MPNAME=1
      IPL=MAX
3     DO 4 I=1,IPL
      CALL GETCH(PNAME,ICH,JB)
      CALL PUTCH(BUFFER,ICH,I)
4     JB=JB+1
      RETURN
5     MPNAME=-1
      RETURN
      END

File: lispf42.c
integer mpname_(integer *x, integer1 *buffer, integer *max__, integer *ipl)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer main, i__;
    extern /* Subroutine */ int getch_(real *, integer *, integer *);
    extern integer getpn_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int putch_(integer1 *, integer *, integer *);
    static integer jb, ich;

/* -- MOVES THE PNAME OF X TO THE BUFFER IN PACKED FORM */
/* -- MPNAME LT 0  ERROR */
/* --        EQ 0  OK */
/* --        GT 0  TRUNCATION */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    /* Parameter adjustments */
    --buffer;

    /* Function Body */
    if (getpn_(x, &main, &jb, ipl) < 0) {
	goto L5;
    }
    i__1 = *max__;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* 2     CALL PUTCH(BUFFER,1H ,I) */
/* L2: */
	putch_(&buffer[1], &chars_1.space, &i__);
    }
    ret_val = 0;
    if (*ipl <= *max__) {
	goto L3;
    }
    ret_val = 1;
    *ipl = *max__;
L3:
    i__1 = *ipl;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	getch_(b_1.pname, &ich, &jb);
	putch_(&buffer[1], &ich, &i__);
/* L4: */
	++jb;
    }
    return ret_val;
L5:
    ret_val = -1;
    return ret_val;
}
