File: Lispf42.f
      FUNCTION MKREAL(R)
        INCLUDE 'F4COM.FOR'
C
C                    ROUTINE FOR MAKING A FLOATING NUMBER
C
      INTEGER GARB
C                                      CHECK PRINTNAME SPACE
1     IF (IBREAK .AND. ERRTYP.EQ.25) GOTO 3
      NLEFT = NUMBP-(JBP-2)/BYTES-4
      IF (NLEFT.GE.0 .AND. NLEFT.NE.9) GOTO 11
      I = GARB(3)
C                                      CHECK AFTER GARB
      NLEFT = NUMBP-(JBP-2)/BYTES-4
      I = NUMBP-DPNP-3
      IF (I.LT.NLEFT) NLEFT = I
      GOTO 12
C                                      CHECK BIGNUM SPACE
11    NLEFT = NUMBP-DPNP-3
      IF (NLEFT.GE.0 .AND. NLEFT.NE.9) GOTO 2
      NLEFT = GARB(2)-1
12    IF (NLEFT.LT.0) GOTO 3
      IF (NLEFT.GE.10) GOTO 2
      ERRTYP = 21
      IBREAK = .TRUE.
C                                      MAKE THE NUMBER
2     NUMBP = NUMBP-1
      PNAME(NUMBP) = R
      MKREAL = NUMBP-DPNAME
      RETURN
C                                      BIGNUM SPACE EMPTY. 0 RETURNED
3     ERRTYP = 25
      IBREAK = .TRUE.
      MKREAL = NUMADD
      RETURN
      END

File: lispf42.c
integer mkreal_(real *r__)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern integer garb_(integer *);
    static integer i__, nleft;


/*                    ROUTINE FOR MAKING A FLOATING NUMBER */

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*                                      CHECK PRINTNAME SPACE */
/* L1: */
    if (b_1.ibreak && b_1.errtyp == 25) {
	goto L3;
    }
    nleft = a_1.numbp - (a_1.jbp - 2) / a_1.bytes - 4;
    if (nleft >= 0 && nleft != 9) {
	goto L11;
    }
    i__ = garb_(&c__3);
/*                                      CHECK AFTER GARB */
    nleft = a_1.numbp - (a_1.jbp - 2) / a_1.bytes - 4;
    i__ = a_1.numbp - a_1.dpnp - 3;
    if (i__ < nleft) {
	nleft = i__;
    }
    goto L12;
/*                                      CHECK BIGNUM SPACE */
L11:
    nleft = a_1.numbp - a_1.dpnp - 3;
    if (nleft >= 0 && nleft != 9) {
	goto L2;
    }
    nleft = garb_(&c__2) - 1;
L12:
    if (nleft < 0) {
	goto L3;
    }
    if (nleft >= 10) {
	goto L2;
    }
    b_1.errtyp = 21;
    b_1.ibreak = TRUE_;
/*                                      MAKE THE NUMBER */
L2:
    --a_1.numbp;
    b_1.pname[a_1.numbp - 1] = *r__;
    ret_val = a_1.numbp - a_1.dpname;
    return ret_val;
/*                                      BIGNUM SPACE EMPTY. 0 RETURNED */
L3:
    b_1.errtyp = 25;
    b_1.ibreak = TRUE_;
    ret_val = a_1.numadd;
    return ret_val;
}
