File: Lispf42.f
      INTEGER FUNCTION CONS(I1,I2)
        INCLUDE 'F4COM.FOR'
      INTEGER GARB0
      IF (NFREEP .EQ. NIL) GO TO 3
      ICONS = NFREEP
      CONS = ICONS
      NFREEP=CDR(NFREEP)
C*SETC*      CALL SETCAR(ICONS,I1)
       CAR(ICONS)=I1 
C*SETC*      CALL SETCDR(ICONS,I2)
       CDR(ICONS)=I2 
      RETURN
3     CONS=GARB0(I1,I2)
      RETURN
      END

File: lispf42.c
integer cons_(integer *i1, integer *i2)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern integer garb0_(integer *, integer *);
    static integer icons;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    if (a_1.nfreep == b_1.nil) {
	goto L3;
    }
    icons = a_1.nfreep;
    ret_val = icons;
    a_1.nfreep = carcdr_1.cdr[a_1.nfreep - 1];
/* *SETC*      CALL SETCAR(ICONS,I1) */
    carcdr_1.car[icons - 1] = *i1;
/* *SETC*      CALL SETCDR(ICONS,I2) */
    carcdr_1.cdr[icons - 1] = *i2;
    return ret_val;
L3:
    ret_val = garb0_(i1, i2);
    return ret_val;
}
