File: Lispf42.f
C CHANGE VALUE OF  S  IF NECESSARY
C
650   GOTO (656,654,652), GBCTYP
C A-GBC
652   IF (S.GT.NATOM) GOTO 654
      IF (HTAB(S).LT.0) S = -HTAB(S)
      GOTO 660
C N-GBC
654   IF (S.LE.NFREET) GOTO 656
      IF (S.GE.NUMOVE) GOTO 660
      ICAR = INREAL * (DPNAME+S)
      S = JPNAME(ICAR)
      GOTO 660
C C-GBC
656   IF (S.GE.NFREEB .AND. S.LE.NFREEP) S = CDR(S)
660   GOTO (602,612,622,626,624,570,580), IRET
C
C STEP 7: CLEAR MEMORY
C
C       NORMAL GBC. MAKE FREE LIST AND RETURN
700   NFREEP=NIL
      ISUM=0
      DO 702 I=NFREEB,NFREET
      IF(CDR(I) .GT. 0) GOTO 701
C*SETC*      CALL SETCDR(I,-CDR(I))
       CDR(I)=-CDR(I )
      GOTO 702
C*SETC*701   CALL SETCDR(I,NFREEP)
701    CDR(I)=NFREEP 
      NFREEP=I
      ISUM=ISUM+1
702   CONTINUE
      GARBS = GARBS+1
      MESSNR = 35
      GOTO 800
C       COMPACTING GARB. MAKE FREE LIST
710   MAX=NFREEP
      NFREEP=NIL
      DO 711 I=NFREEB,MAX
C*SETC*      CALL SETCDR(I,NFREEP)
       CDR(I)=NFREEP 
711   NFREEP=I
      GOTO (712,720,730), GBCTYP
C       CELL COMPACTING GARB
712   ISUM = NFREEP-NFREEB+1
      CGARBS=CGARBS+1
      MESSNR=3
      GOTO 800
C       NUMBER COMPACTING GARB.
720   ISUM = NUMBP-DPNP-2
      J = NUMBP-(JBP-2)/BYTES-3
      IF (J.LT.ISUM) ISUM = J
      NGARBS = NGARBS+1
      MESSNR=19
      GOTO 800
C       ATOM COMPACTING GARB
730   AGARBS=AGARBS+1
      ISUM=NATOM-NATOMP
      CALL REHASH
      MESSNR=38
C
C       EPILOGUE OF GARB. PRINT MESS IF MESSFLAG ON.
800   IF (DREG(1).EQ.NIL .OR. IFLG2.NE.NIL) GOTO 801
      CALL TERPRI
      CALL MESS(MESSNR)
      I = LUNUT
      LUNUT = LUNUTS
      PRTPOS = 12
      CALL PRIINT(ISUM)
      CALL TERPRI
      LUNUT = I
801   IF (ISUM.GT.15 .OR. GBCTYP.GE.1) GOTO 802

8011  CALL MESS(36)
C ----- !!!! -----
      CALL LISPF4(2)
C
C NOTE!  WE ARE NOT INTERESTED OF A RECURSIVE CALL TO LISPF4,
C        BUT JUST TO PERFORM A QUICK JUMP TO THE RESET ADDRESS.
C        IF YOUR RUNTIME SYSTEM COMPLAINS CHANGE THE PREVIOUS
C        CALL TO:
C     CALL LSPEX
C
802   GARB=ISUM
      RETURN
      END

File: lispf42.c
/* CHANGE VALUE OF  S  IF NECESSARY */

L650:
    switch (*gbctyp) {
	case 1:  goto L656;
	case 2:  goto L654;
	case 3:  goto L652;
    }
/* A-GBC */
L652:
    if (s > a_1.natom) {
	goto L654;
    }
    if (b_1.htab[s - 1] < 0) {
	s = -b_1.htab[s - 1];
    }
    goto L660;
/* N-GBC */
L654:
    if (s <= a_1.nfreet) {
	goto L656;
    }
    if (s >= numove) {
	goto L660;
    }
    icar = inreal * (a_1.dpname + s);
    s = jpname[icar - 1];
    goto L660;
/* C-GBC */
L656:
    if (s >= a_1.nfreeb && s <= a_1.nfreep) {
	s = carcdr_1.cdr[s - 1];
    }
L660:
    switch (iret) {
	case 1:  goto L602;
	case 2:  goto L612;
	case 3:  goto L622;
	case 4:  goto L626;
	case 5:  goto L624;
	case 6:  goto L570;
	case 7:  goto L580;
    }

/* STEP 7: CLEAR MEMORY */

/*       NORMAL GBC. MAKE FREE LIST AND RETURN */
L700:
    a_1.nfreep = b_1.nil;
    isum = 0;
    i__2 = a_1.nfreeb;
    i__1 = a_1.nfreet;
    for (i__ = i__2; i__ <= i__1 || i__ == i__2; ++i__) {
	if (carcdr_1.cdr[i__ - 1] > 0) {
	    goto L701;
	}
/* *SETC*      CALL SETCDR(I,-CDR(I)) */
	carcdr_1.cdr[i__ - 1] = -carcdr_1.cdr[i__ - 1];
	goto L702;
/* *SETC*701   CALL SETCDR(I,NFREEP) */
L701:
	carcdr_1.cdr[i__ - 1] = a_1.nfreep;
	a_1.nfreep = i__;
	++isum;
L702:
	;
    }
    ++a_1.garbs;
    messnr = 35;
    goto L800;
/*       COMPACTING GARB. MAKE FREE LIST */
L710:
    max__ = a_1.nfreep;
    a_1.nfreep = b_1.nil;
    i__1 = a_1.nfreeb;
    i__2 = max__;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
/* *SETC*      CALL SETCDR(I,NFREEP) */
	carcdr_1.cdr[i__ - 1] = a_1.nfreep;
/* L711: */
	a_1.nfreep = i__;
    }
    switch (*gbctyp) {
	case 1:  goto L712;
	case 2:  goto L720;
	case 3:  goto L730;
    }
/*       CELL COMPACTING GARB */
L712:
    isum = a_1.nfreep - a_1.nfreeb + 1;
    ++a_1.cgarbs;
    messnr = 3;
    goto L800;
/*       NUMBER COMPACTING GARB. */
L720:
    isum = a_1.numbp - a_1.dpnp - 2;
    j = a_1.numbp - (a_1.jbp - 2) / a_1.bytes - 3;
    if (j < isum) {
	isum = j;
    }
    ++a_1.ngarbs;
    messnr = 19;
    goto L800;
/*       ATOM COMPACTING GARB */
L730:
    ++a_1.agarbs;
    isum = a_1.natom - a_1.natomp;
    rehash_();
    messnr = 38;

/*       EPILOGUE OF GARB. PRINT MESS IF MESSFLAG ON. */
L800:
    if (b_1.dreg[0] == b_1.nil || b_1.iflg2 != b_1.nil) {
	goto L801;
    }
    terpri_();
    mess_(&messnr);
    i__ = b_1.lunut;
    b_1.lunut = b_1.lunuts;
    b_1.prtpos = 12;
    priint_(&isum);
    terpri_();
    b_1.lunut = i__;
L801:
    if (isum > 15 || *gbctyp >= 1) {
	goto L802;
    }
/* L8011: */
    mess_(&c__36);
/* ----- !!!! ----- */
    lispf4_(&c__2);

/* NOTE!  WE ARE NOT INTERESTED OF A RECURSIVE CALL TO LISPF4, */
/*        BUT JUST TO PERFORM A QUICK JUMP TO THE RESET ADDRESS. */
/*        IF YOUR RUNTIME SYSTEM COMPLAINS CHANGE THE PREVIOUS */
/*        CALL TO: */
/*     CALL LSPEX */

L802:
    ret_val = isum;
    return ret_val;
}
