File: Lispf41.f
C LITATOM = 11205
C
C NLISTP
C
11310 IF (NLISTP(ARG)) GOTO 3100
      GOTO 3090
C
C NULL
C
11320 IF(ARG.EQ.NIL)GOTO 3100
      GOTO 3090
C
C NUMBERP
C
11330 IF(ARG.LE.NFREET) GOTO 3090
      GOTO 998
C
C OBLIST
C
11340 MIN=ARG
      IRES=NIL
      DO 11350 I=MIN,NATOMP
      IF (.NOT.SPECAT(CAR(I))) IRES = CONS(I,IRES)
11350 CONTINUE
      GOTO 998
C
C                                           !  PROMPT SHOULD BE A COMMON
C PROMPTTEXT (STRING) = OLD STRING          !   BLOCK CONTAINING
C                                           !    CURRENT PROMPT CH
11355 IF(ARG.GT.NATOM) GOTO 3090
      II=ARG
      DO 11356 I=1,PROLEN
11356 ABUFF(I)=PROTXT(I)
      IRES=MATOM(PROLEN)
      IF (II.EQ.NIL)GOTO 998
      I= GETPN(II,MAIN,JB,PROLEN)
      IF(PROLEN.GT.80)PROLEN=80
      DO 11357 I=1,PROLEN
11357 CALL GETCH(PNAME,PROTXT(I),JB+I-1)
      GOTO 998
C
C PROG1 = GOTO 998
C RETURN = 20150
C
C REVERSE
C
11360 IRET=1
C          SEQUENCE USED ALSO BY APPEND
11370 IF (NLISTP(ARG)) GOTO 11410
      TEMP1=NIL
11390 ICAR=CAR(ARG)
      TEMP1=CONS(ICAR,TEMP1)
      ARG=CDR(ARG)
      IF (.NOT.NLISTP(ARG)) GOTO 11390
11400 IRES=TEMP1
C            RETURN LIST
      GOTO(998,12070),IRET
C             RETURN ATOM
11410 GOTO(998,12060),IRET
C
11415 CONTINUE 
      IF (ARG.GT.NATOM) GOTO 3090
      IF (CAR (ARG).EQ.STRING) GOTO 998
      IF (CAR (ARG).EQ.SUBSTR) GOTO 998
      GOTO 3090
C ZEROP
C
11420 IF (ARG.EQ.NUMADD)GOTO 3100
      GOTO 3090
C-----------------------------------------------------------------------
C             SUBR 2
C-----------------------------------------------------------------------
C
C ADDLIST
C
12000 I=ARG2
12010 IF (NLISTP(I)) GOTO 12020
      IF(ARG .EQ. CAR(I)) GOTO 12030
      I=CDR(I)
      GOTO 12010
12020 IRES=CONS(ARG,ARG2)
      GOTO 998
12030 IRES=ARG2
      GOTO 998
C
C ALPHORDER
C
C** CHANGED BY TR TO BE EQUIVALENT WITH INTERLISP
12040 IF(ARG .LE. NFREET .OR. ARG2 .LE. NFREET) GOTO 12041
      R=GTREAL(ARG,I)
      S=GTREAL(ARG2,J)
      IF(R.EQ.0.)R=FLOAT(I)
      IF(S.EQ.0.)S=FLOAT(J)
      IF(R-S) 3100,3100,3090
12041 IF (ARG .GT. NFREET) GOTO 3100
      IF (ARG2 .GT. NFREET) GOTO 3090
      IF(ARG .GT. NATOM) GOTO 3100
C            HERE ARG = LITERAL ATOM
      IF(ARG2 .GT. NATOM) GOTO 3100
C            HERE ALSO ARG2 = LITERAL ATOM
      IF (COMPPN(ARG,ARG2)) 3100,3100,3090
C
C APPEND
C
12050 IRET=2
      GOTO 11370
C             TO REVERSE
12060 IRES=ARG2
C             ATOM RETURNED
      GOTO 998
12070 I=CDR(ARG)
C             LIST RETURNED
C*SETC*      CALL SETCDR(ARG,ARG2)
       CDR(ARG)=ARG2 
      IF (I.EQ.NIL) GOTO 998
      ARG2=ARG
      ARG=I
      GOTO 12070
C
C
C CONS
C
12090 IRES=CONS(ARG,ARG2)
      GOTO 998
C
C DIFFERENCE
C
12100 IF (ARG.LE.NFREET) GOTO 25020
      IF (ARG2.LE.NFREET) GOTO 25010
      IRFLAG = NIL
      R = GTREAL(ARG,I)
      S = GTREAL(ARG2,J)
      IF (R.NE.0..OR.S.NE.0.) GOTO 12105
      N = I-J
      GOTO 3110
12105 IRFLAG = T
      IF (R.EQ.0.) R = FLOAT(I)
      IF (S.EQ.0.) S = FLOAT(J)
      R = R-S
      GOTO 3110
C
C ELT
C
12112 IF (ARG2.LE.NFREET) GOTO 25010
      CALL ARRUTL(ARG,1,1,GETNUM(ARG2),TEMP1)
      IF (IBREAK) GOTO 2400
      IRES = JPNAME(TEMP1)
      GOTO 998
C
C ELTI
C
12114 IF (ARG2.LE.NFREET) GOTO 25010
      CALL ARRUTL(ARG,1,2,GETNUM(ARG2),TEMP1)
      IF (IBREAK) GOTO 2400
      IRES = MKNUM(IPNAME(TEMP1))
      GOTO 998
C
C ELTR
C
12116 IF (ARG2.LE.NFREET) GOTO 25010
      CALL ARRUTL(ARG,1,3,GETNUM(ARG2),TEMP1)
      IF (IBREAK) GOTO 2400
      IRES = MKREAL(PNAME(TEMP1))
      GOTO 998
C
C EQ
C
12120 IF(ARG-ARG2) 3090, 3100, 3090
C
C EQUAL
C
12130 IRES=EQUAL(ARG,ARG2)
      GOTO 998
C
C EVALA
C
12140 IPREV=TOPS
      TOPS=TOPS+1
      JACK(TOPS)=SFORM
      JILL(TOPS)=ARG2
12141 TEMP1=CAR(ARG2)
      IF(NLISTP(TEMP1)) GOTO 12142
      IF(TOPS.GT.HILL-60)GOTO 12141
      TOPS=TOPS+1
      ARG2=CDR(ARG2)
      JACK(TOPS)=CAR(TEMP1)
      JILL(TOPS)=CDR(TEMP1)
      GOTO 12141
12142 TOPS=TOPS+1
      JACK(TOPS)=0
      JILL(TOPS)=IPREV
      CALL APUSH(ENV)
      ENV=TOPS
      CALL FPUSH(20)
      GOTO 1600
C--R20        RETURN FROM EVAL(ARG)
12150 CALL APOP(ENV)
      TOPS=JILL(TOPS)
      GOTO 998
C
C EVSTK
12160 IPREV=TOPS
      TEMP1=GETNUM(ARG2)
      IF (ILLENV(TEMP1)) GOTO 25035
      TOPS=TOPS+1
      JACK(TOPS)=-TEMP1
      JILL(TOPS)=IPREV
      CALL APUSH(ENV)
      ENV=TOPS
      CALL FPUSH(5)
      GOTO 1600
C R-5
12185 TOPS=JILL(TOPS)
      CALL APOP(ENV)
      GOTO 998
C GETP
C
12190 IRES=GET(ARG,ARG2)
      GOTO 998
C
C GREATERP
C
12200 IF(ARG .LE. NFREET) GOTO 25020
      IF(ARG2 .LE. NFREET) GOTO 25010
      R=GTREAL(ARG,I)
      S=GTREAL(ARG2,J)
      IF(R.EQ.0.) R=FLOAT(I)
      IF(S.EQ.0.) S=FLOAT(J)
      IF(R-S) 3090,3090,3100
C
C IQUOREM
C
12205 IF (ARG.LE.NFREET) GOTO 25020
      IF (ARG2.LE.NFREET) GOTO 25010
      J = GETNUM(ARG2)
      IF (J.EQ.0) GOTO 25010
      IRES = NUPAIR(GETNUM(ARG),J)
      GOTO 998
C
C LESSP
C
12210 IF(ARG .LE. NFREET) GOTO 25020
      IF(ARG2 .LE. NFREET) GOTO 25010
      R=GTREAL(ARG,I)
      S=GTREAL(ARG2,J)
      IF(R.EQ.0.) R=FLOAT(I)
      IF(S.EQ.0.) S=FLOAT(J)
      IF(R-S) 3100,3090,3090
C
C MAPC (ARG, ARG2, ARG3)
C
12220 I=1
12230 JP=JP-1
      STACK(JP)=I
C             SEQUENCE USED ALSO BY MAP, MAPCAR, MAPLIST
12240 JP=JP-3
      IF (NLISTP(ARG)) GOTO 12300
      STACK(JP+2)=ARG2
      STACK(JP+1)=ARG3
      STACK(JP)=ARG
12250 ICAR=ARG
      IF(STACK(JP+3) .EQ. 1 .OR. STACK(JP+3) .EQ. 3) ICAR=CAR(ARG)
      ARG3=STACK(JP+1)
      ARG=STACK(JP+2)
      ARG2=CONS(ICAR,NIL)
      CALL FPUSH(14)
      GOTO 1500
C
C--R14        RETURN FROM APPLY
C
12260 IF(STACK(JP+3) .LT. 3) GOTO 12270
      IST=STACK(JP+4)
C*SETC*      CALL SETCDR(IST,CONS(IRES,NIL))
       CDR(IST)=CONS(IRES,NIL) 
      STACK(JP+4)=CDR(IST)
12270 ARG2=STACK(JP)
      ARG=STACK(JP+1)
      IF(ARG .EQ. NIL) GOTO 12280
C        THIRD ARGUMENT NOT NIL. APPLY STEP FUNCTION
      ARG2=CONS(ARG2,NIL)
      CALL FPUSH(21)
      GOTO 1500
12280    ARG=CDR(ARG2)
C
C--R21        RETURN FROM APPLY(ARG,ARG2)
C
12290 IF (NLISTP(ARG)) GOTO 12300
      STACK(JP)=ARG
      GOTO 12250
12300 JP=JP+4
      IF(STACK(JP-1) .LT. 3) GOTO 3090
      ICAR=STACK(JP)
C*SETC*      CALL SETCDR(ICAR,ARG)
       CDR(ICAR)=ARG 
      ICAR=STACK(JP+1)
      IRES=CDR(ICAR)
      JP=JP+2
      GOTO 998
C
C MAPCAR
C
12310 I=3
12320 JP=JP-3
      STACK(JP+2)=CONS(NIL,NIL)
      STACK(JP+1)=STACK(JP+2)
      STACK(JP)=I
      GOTO 12240
C
C MAP
C
12330 I=2
      GOTO 12230
C
C MAPLIST
C
12340 I=4
      GOTO 12320
C
C OPEN0
C
12345 I= OPENF(CONS(ARG,CONS(ARG2,ARG3)))
      IF(I.GT.0) IRES=MKNUM(I)
      IF(I.LE.0)IRES=NIL
      GOTO 998
C
C
C MEMB
C
12350 I=ARG
      IRES=ARG2
12360 IF (NLISTP(IRES)) GOTO 3090
      IF (I.EQ.CAR(IRES)) GOTO 998
      IRES=CDR(IRES)
      GOTO 12360
C
C MEMBER
C
12390 I=ARG
      IRES=ARG2
12400 IF (NLISTP(IRES)) GOTO 3090
      ICAR=CAR(IRES)
      IF (EQUAL(I,ICAR) .NE. NIL) GOTO 998
      IRES=CDR(IRES)
      GOTO 12400
C
C NCHARS
C
12430 IF(ARG.GT.NATOM) GOTO 12431
      IF(ARG2.EQ.NIL.AND.CAR(ARG).NE.ARRAY) GOTO 12460
12431 IRES = NCHARS(CONS(ARG,NIL),ARG2)
C12440 = RETURN ALSO FROM PACK, UNPACK, PUTINT, CONCAT
12440 CALL APOP(PRTPOS)
      DO 12450 I=1,MARG
12450 PRBUFF(I)=BUFF(I)
      GOTO 998
12460 IF (0.GT.GETPN(ARG,MAIN,JB,IPL)) GOTO 25020
      IRES = MKNUM(IPL)
      GOTO 998
C
C NCONC
C
12470 I = 0
      TEMP1 = ARG
12480 IF (NLISTP(TEMP1)) GOTO 12490
      I = TEMP1
      TEMP1 = CDR(TEMP1)
      GOTO 12480
12490 IF (I.EQ.0) GOTO 12060
C*SETC*      CALL SETCDR(I, ARG2)
       CDR(I)= ARG2 
      GOTO 998
C
C NCONC1
C
12500 ARG2=CONS(ARG2,NIL)
      GOTO 12470
C
C NEQ
C
12510 IF(ARG-ARG2) 3100, 3090, 3100
C
C NTH
12515 IF (ARG2.LE.BIGNUM) GOTO 25020
      IF (ARG2.LE.NUMADD) GOTO 12519
      N=ARG2-1
12516 IF (N.LE.NUMADD) GOTO 998
      IF (NLISTP(ARG))GOTO 998
      ARG=CDR(ARG)
      N=N-1
      GOTO 12516
C     INTERLISP GIVES (CONS NIL ARG) FOR N<=0
12519 IRES=CONS(NIL,ARG)
      GOTO 998
C
C PACK
C
12520 ARG2=NCHARS(ARG,ARG2)-NUMADD
      ARG2 = PRTPOS-1
C                                       SAVE CHT,CHR

File: lispf41.c
/* LITATOM = 11205 */

/* NLISTP */

L11310:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L3100;
    }
    goto L3090;

/* NULL */

L11320:
    if (b_1.arg == b_1.nil) {
	goto L3100;
    }
    goto L3090;

/* NUMBERP */

L11330:
    if (b_1.arg <= a_1.nfreet) {
	goto L3090;
    }
    goto L998;

/* OBLIST */

L11340:
    min__ = b_1.arg;
    *ires = b_1.nil;
    i__1 = min__;
    i__2 = a_1.natomp;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
	s__1 = (shortint) carcdr_1.car[i__ - 1];
	if (! (s__1 <= b_1.substr && s__1 >= b_1.array)) {
	    *ires = cons_(&i__, ires);
	}
/* L11350: */
    }
    goto L998;

/*                                           !  PROMPT SHOULD BE A COMMON */
/* PROMPTTEXT (STRING) = OLD STRING          !   BLOCK CONTAINING */
/*                                           !    CURRENT PROMPT CH */
L11355:
    if (b_1.arg > a_1.natom) {
	goto L3090;
    }
    ii = b_1.arg;
    i__2 = prompt_1.prolen;
    for (i__ = 1; i__ <= i__2 || i__ == 1; ++i__) {
/* L11356: */
	b_1.abuff[i__ - 1] = prompt_1.protxt[i__ - 1];
    }
    *ires = matom_(&prompt_1.prolen);
    if (ii == b_1.nil) {
	goto L998;
    }
    i__ = getpn_(&ii, &main, &jb, &prompt_1.prolen);
    if (prompt_1.prolen > 80) {
	prompt_1.prolen = 80;
    }
    i__2 = prompt_1.prolen;
    for (i__ = 1; i__ <= i__2 || i__ == 1; ++i__) {
/* L11357: */
	i__1 = jb + i__ - 1;
	getch_(b_1.pname, &prompt_1.protxt[i__ - 1], &i__1);
    }
    goto L998;

/* PROG1 = GOTO 998 */
/* RETURN = 20150 */

/* REVERSE */

L11360:
    iret = 1;
/*          SEQUENCE USED ALSO BY APPEND */
L11370:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L11410;
    }
    b_1.temp1 = b_1.nil;
L11390:
    icar = carcdr_1.car[b_1.arg - 1];
    b_1.temp1 = cons_(&icar, &b_1.temp1);
    b_1.arg = carcdr_1.cdr[b_1.arg - 1];
    if (! (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet)) {
	goto L11390;
    }
/* L11400: */
    *ires = b_1.temp1;
/*            RETURN LIST */
    switch (iret) {
	case 1:  goto L998;
	case 2:  goto L12070;
    }
/*             RETURN ATOM */
L11410:
    switch (iret) {
	case 1:  goto L998;
	case 2:  goto L12060;
    }

L11415:
    if (b_1.arg > a_1.natom) {
	goto L3090;
    }
    if (carcdr_1.car[b_1.arg - 1] == b_1.string) {
	goto L998;
    }
    if (carcdr_1.car[b_1.arg - 1] == b_1.substr) {
	goto L998;
    }
    goto L3090;
/* ZEROP */

L11420:
    if (b_1.arg == a_1.numadd) {
	goto L3100;
    }
    goto L3090;
/* ----------------------------------------------------------------------- */
/*             SUBR 2 */
/* ----------------------------------------------------------------------- */

/* ADDLIST */

L12000:
    i__ = b_1.arg2;
L12010:
    if (i__ <= a_1.natom || i__ > a_1.nfreet) {
	goto L12020;
    }
    if (b_1.arg == carcdr_1.car[i__ - 1]) {
	goto L12030;
    }
    i__ = carcdr_1.cdr[i__ - 1];
    goto L12010;
L12020:
    *ires = cons_(&b_1.arg, &b_1.arg2);
    goto L998;
L12030:
    *ires = b_1.arg2;
    goto L998;

/* ALPHORDER */

/* ** CHANGED BY TR TO BE EQUIVALENT WITH INTERLISP */
L12040:
    if (b_1.arg <= a_1.nfreet || b_1.arg2 <= a_1.nfreet) {
	goto L12041;
    }
    r__ = gtreal_(&b_1.arg, &i__);
    s = gtreal_(&b_1.arg2, &j);
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    if (s == 0.f) {
	s = (real) j;
    }
    if (r__ - s <= 0.f) {
	goto L3100;
    } else {
	goto L3090;
    }
L12041:
    if (b_1.arg > a_1.nfreet) {
	goto L3100;
    }
    if (b_1.arg2 > a_1.nfreet) {
	goto L3090;
    }
    if (b_1.arg > a_1.natom) {
	goto L3100;
    }
/*            HERE ARG = LITERAL ATOM */
    if (b_1.arg2 > a_1.natom) {
	goto L3100;
    }
/*            HERE ALSO ARG2 = LITERAL ATOM */
    if (comppn_(&b_1.arg, &b_1.arg2) <= 0) {
	goto L3100;
    } else {
	goto L3090;
    }

/* APPEND */

L12050:
    iret = 2;
    goto L11370;
/*             TO REVERSE */
L12060:
    *ires = b_1.arg2;
/*             ATOM RETURNED */
    goto L998;
L12070:
    i__ = carcdr_1.cdr[b_1.arg - 1];
/*             LIST RETURNED */
/* *SETC*      CALL SETCDR(ARG,ARG2) */
    carcdr_1.cdr[b_1.arg - 1] = b_1.arg2;
    if (i__ == b_1.nil) {
	goto L998;
    }
    b_1.arg2 = b_1.arg;
    b_1.arg = i__;
    goto L12070;


/* CONS */

L12090:
    *ires = cons_(&b_1.arg, &b_1.arg2);
    goto L998;

/* DIFFERENCE */

L12100:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    irflag = b_1.nil;
    r__ = gtreal_(&b_1.arg, &i__);
    s = gtreal_(&b_1.arg2, &j);
    if (r__ != 0.f || s != 0.f) {
	goto L12105;
    }
    *n = i__ - j;
    goto L3110;
L12105:
    irflag = b_1.t;
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    if (s == 0.f) {
	s = (real) j;
    }
    r__ -= s;
    goto L3110;

/* ELT */

L12112:
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    i__1 = getnum_(&b_1.arg2);
    arrutl_(&b_1.arg, &c__1, &c__1, &i__1, &b_1.temp1);
    if (b_1.ibreak) {
	goto L2400;
    }
    *ires = jpname[b_1.temp1 - 1];
    goto L998;

/* ELTI */

L12114:
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    i__1 = getnum_(&b_1.arg2);
    arrutl_(&b_1.arg, &c__1, &c__2, &i__1, &b_1.temp1);
    if (b_1.ibreak) {
	goto L2400;
    }
    *ires = mknum_(&ipname[b_1.temp1 - 1]);
    goto L998;

/* ELTR */

L12116:
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    i__1 = getnum_(&b_1.arg2);
    arrutl_(&b_1.arg, &c__1, &c__3, &i__1, &b_1.temp1);
    if (b_1.ibreak) {
	goto L2400;
    }
    *ires = mkreal_(&b_1.pname[b_1.temp1 - 1]);
    goto L998;

/* EQ */

L12120:
    if (b_1.arg - b_1.arg2 != 0) {
	goto L3090;
    } else {
	goto L3100;
    }

/* EQUAL */

L12130:
    *ires = equal_(&b_1.arg, &b_1.arg2);
    goto L998;

/* EVALA */

L12140:
    iprev = jaan_1.tops;
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.sform;
    jaan_1.jill[jaan_1.tops - 1] = b_1.arg2;
L12141:
    b_1.temp1 = carcdr_1.car[b_1.arg2 - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L12142;
    }
    if (jaan_1.tops > jaan_1.hill - 60) {
	goto L12141;
    }
    ++jaan_1.tops;
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    jaan_1.jack[jaan_1.tops - 1] = carcdr_1.car[b_1.temp1 - 1];
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.cdr[b_1.temp1 - 1];
    goto L12141;
L12142:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = 0;
    jaan_1.jill[jaan_1.tops - 1] = iprev;
    apush_(&jaan_1.env);
    jaan_1.env = jaan_1.tops;
    fpush_(&c__20);
    goto L1600;
/* --R20        RETURN FROM EVAL(ARG) */
L12150:
    apop_(&jaan_1.env);
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
    goto L998;

/* EVSTK */
L12160:
    iprev = jaan_1.tops;
    b_1.temp1 = getnum_(&b_1.arg2);
    if (b_1.temp1 > jaan_1.tops || b_1.temp1 != 0 && jaan_1.jack[b_1.temp1 - 
	    1] > 0) {
	goto L25035;
    }
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -b_1.temp1;
    jaan_1.jill[jaan_1.tops - 1] = iprev;
    apush_(&jaan_1.env);
    jaan_1.env = jaan_1.tops;
    fpush_(&c__5);
    goto L1600;
/* R-5 */
L12185:
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
    apop_(&jaan_1.env);
    goto L998;
/* GETP */

L12190:
    *ires = get_(&b_1.arg, &b_1.arg2);
    goto L998;

/* GREATERP */

L12200:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    r__ = gtreal_(&b_1.arg, &i__);
    s = gtreal_(&b_1.arg2, &j);
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    if (s == 0.f) {
	s = (real) j;
    }
    if (r__ - s <= 0.f) {
	goto L3090;
    } else {
	goto L3100;
    }

/* IQUOREM */

L12205:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    j = getnum_(&b_1.arg2);
    if (j == 0) {
	goto L25010;
    }
    i__1 = getnum_(&b_1.arg);
    i__3 = i__1 / j;
    i__2 = mknum_(&i__3);
    i__5 = i__1 % j;
    i__4 = mknum_(&i__5);
    *ires = cons_(&i__2, &i__4);
    goto L998;

/* LESSP */

L12210:
    if (b_1.arg <= a_1.nfreet) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.nfreet) {
	goto L25010;
    }
    r__ = gtreal_(&b_1.arg, &i__);
    s = gtreal_(&b_1.arg2, &j);
    if (r__ == 0.f) {
	r__ = (real) i__;
    }
    if (s == 0.f) {
	s = (real) j;
    }
    if (r__ - s >= 0.f) {
	goto L3090;
    } else {
	goto L3100;
    }

/* MAPC (ARG, ARG2, ARG3) */

L12220:
    i__ = 1;
L12230:
    --b_1.jp;
    b_1.stack[b_1.jp - 1] = i__;
/*             SEQUENCE USED ALSO BY MAP, MAPCAR, MAPLIST */
L12240:
    b_1.jp += -3;
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L12300;
    }
    b_1.stack[b_1.jp + 1] = b_1.arg2;
    b_1.stack[b_1.jp] = b_1.arg3;
    b_1.stack[b_1.jp - 1] = b_1.arg;
L12250:
    icar = b_1.arg;
    if (b_1.stack[b_1.jp + 2] == 1 || b_1.stack[b_1.jp + 2] == 3) {
	icar = carcdr_1.car[b_1.arg - 1];
    }
    b_1.arg3 = b_1.stack[b_1.jp];
    b_1.arg = b_1.stack[b_1.jp + 1];
    b_1.arg2 = cons_(&icar, &b_1.nil);
    fpush_(&c__14);
    goto L1500;

/* --R14        RETURN FROM APPLY */

L12260:
    if (b_1.stack[b_1.jp + 2] < 3) {
	goto L12270;
    }
    ist = b_1.stack[b_1.jp + 3];
/* *SETC*      CALL SETCDR(IST,CONS(IRES,NIL)) */
    carcdr_1.cdr[ist - 1] = cons_(ires, &b_1.nil);
    b_1.stack[b_1.jp + 3] = carcdr_1.cdr[ist - 1];
L12270:
    b_1.arg2 = b_1.stack[b_1.jp - 1];
    b_1.arg = b_1.stack[b_1.jp];
    if (b_1.arg == b_1.nil) {
	goto L12280;
    }
/*        THIRD ARGUMENT NOT NIL. APPLY STEP FUNCTION */
    b_1.arg2 = cons_(&b_1.arg2, &b_1.nil);
    fpush_(&c__21);
    goto L1500;
L12280:
    b_1.arg = carcdr_1.cdr[b_1.arg2 - 1];

/* --R21        RETURN FROM APPLY(ARG,ARG2) */

L12290:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L12300;
    }
    b_1.stack[b_1.jp - 1] = b_1.arg;
    goto L12250;
L12300:
    b_1.jp += 4;
    if (b_1.stack[b_1.jp - 2] < 3) {
	goto L3090;
    }
    icar = b_1.stack[b_1.jp - 1];
/* *SETC*      CALL SETCDR(ICAR,ARG) */
    carcdr_1.cdr[icar - 1] = b_1.arg;
    icar = b_1.stack[b_1.jp];
    *ires = carcdr_1.cdr[icar - 1];
    b_1.jp += 2;
    goto L998;

/* MAPCAR */

L12310:
    i__ = 3;
L12320:
    b_1.jp += -3;
    b_1.stack[b_1.jp + 1] = cons_(&b_1.nil, &b_1.nil);
    b_1.stack[b_1.jp] = b_1.stack[b_1.jp + 1];
    b_1.stack[b_1.jp - 1] = i__;
    goto L12240;

/* MAP */

L12330:
    i__ = 2;
    goto L12230;

/* MAPLIST */

L12340:
    i__ = 4;
    goto L12320;

/* OPEN0 */

L12345:
    i__2 = cons_(&b_1.arg2, &b_1.arg3);
    i__1 = cons_(&b_1.arg, &i__2);
    i__ = openf_(&i__1);
    if (i__ > 0) {
	*ires = mknum_(&i__);
    }
    if (i__ <= 0) {
	*ires = b_1.nil;
    }
    goto L998;


/* MEMB */

L12350:
    i__ = b_1.arg;
    *ires = b_1.arg2;
L12360:
    if (*ires <= a_1.natom || *ires > a_1.nfreet) {
	goto L3090;
    }
    if (i__ == carcdr_1.car[*ires - 1]) {
	goto L998;
    }
    *ires = carcdr_1.cdr[*ires - 1];
    goto L12360;

/* MEMBER */

L12390:
    i__ = b_1.arg;
    *ires = b_1.arg2;
L12400:
    if (*ires <= a_1.natom || *ires > a_1.nfreet) {
	goto L3090;
    }
    icar = carcdr_1.car[*ires - 1];
    if (equal_(&i__, &icar) != b_1.nil) {
	goto L998;
    }
    *ires = carcdr_1.cdr[*ires - 1];
    goto L12400;

/* NCHARS */

L12430:
    if (b_1.arg > a_1.natom) {
	goto L12431;
    }
    if (b_1.arg2 == b_1.nil && carcdr_1.car[b_1.arg - 1] != b_1.array) {
	goto L12460;
    }
L12431:
    i__1 = cons_(&b_1.arg, &b_1.nil);
    *ires = nchars_(&i__1, &b_1.arg2);
/* 12440 = RETURN ALSO FROM PACK, UNPACK, PUTINT, CONCAT */
L12440:
    apop_(&b_1.prtpos);
    i__1 = b_1.marg;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* L12450: */
	b_1.prbuff[i__ - 1] = b_1.buff[i__ - 1];
    }
    goto L998;
L12460:
    if (0 > getpn_(&b_1.arg, &main, &jb, &ipl)) {
	goto L25020;
    }
    *ires = mknum_(&ipl);
    goto L998;

/* NCONC */

L12470:
    i__ = 0;
    b_1.temp1 = b_1.arg;
L12480:
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L12490;
    }
    i__ = b_1.temp1;
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    goto L12480;
L12490:
    if (i__ == 0) {
	goto L12060;
    }
/* *SETC*      CALL SETCDR(I, ARG2) */
    carcdr_1.cdr[i__ - 1] = b_1.arg2;
    goto L998;

/* NCONC1 */

L12500:
    b_1.arg2 = cons_(&b_1.arg2, &b_1.nil);
    goto L12470;

/* NEQ */

L12510:
    if (b_1.arg - b_1.arg2 != 0) {
	goto L3100;
    } else {
	goto L3090;
    }

/* NTH */
L12515:
    if (b_1.arg2 <= a_1.bignum) {
	goto L25020;
    }
    if (b_1.arg2 <= a_1.numadd) {
	goto L12519;
    }
    *n = b_1.arg2 - 1;
L12516:
    if (*n <= a_1.numadd) {
	goto L998;
    }
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L998;
    }
    b_1.arg = carcdr_1.cdr[b_1.arg - 1];
    --(*n);
    goto L12516;
/*     INTERLISP GIVES (CONS NIL ARG) FOR N<=0 */
L12519:
    *ires = cons_(&b_1.nil, &b_1.arg);
    goto L998;

/* PACK */

L12520:
    b_1.arg2 = nchars_(&b_1.arg, &b_1.arg2) - a_1.numadd;
    b_1.arg2 = b_1.prtpos - 1;
/*                                       SAVE CHT,CHR */
