File: Lispf42.f
      INTEGER FUNCTION GET(J,I)
        INCLUDE 'F4COM.FOR'
      IF (J.GT.NFREET) GOTO 40
      K = CDR(J)
8     IF (K.LE.NATOM .OR. K.GT.NFREET) GOTO 40
      IF (CAR(K).EQ.I) GOTO 20
12    K=CDR(K)
      K=CDR(K)
      GOTO 8
20    K=CDR(K)
      GET=CAR(K)
      RETURN
40    GET=NIL
      RETURN
      END

File: lispf42.c
integer get_(integer *j, integer *i__)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer k;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    if (*j > a_1.nfreet) {
	goto L40;
    }
    k = carcdr_1.cdr[*j - 1];
L8:
    if (k <= a_1.natom || k > a_1.nfreet) {
	goto L40;
    }
    if (carcdr_1.car[k - 1] == *i__) {
	goto L20;
    }
/* L12: */
    k = carcdr_1.cdr[k - 1];
    k = carcdr_1.cdr[k - 1];
    goto L8;
L20:
    k = carcdr_1.cdr[k - 1];
    ret_val = carcdr_1.car[k - 1];
    return ret_val;
L40:
    ret_val = b_1.nil;
    return ret_val;
}
