File: Lispf42.f
      SUBROUTINE PRINAT(X,NKW,JPOLD)
        INCLUDE 'F4COM.FOR'
C-----
C
C     PRINAT WILL PRINT A LISP ATOM OR:
C
C     X = -1  ==>  THE SYMBOL  ...
C       = -2  ==>              ---
C
C     NKW IS THE NUMBER OF '-S TO PRINT
C
C     JPOLD IS A SAVED STACK POINTER, IN CASE OF ERROR
C-----
      INTEGER OLDPOS,X,NKW,GETCHT,GETPN
C
      LOGICAL CLEAR
      CLEAR=PRTPOS.EQ.1
      OLDPOS = PRTPOS
C ***                                   DELETED STATEMENT(S). ***
      IPL = 0
      IF (NKW.EQ.0) GOTO 150
      DO 100 I = 1,NKW
         PRBUFF(PRTPOS) = IQCHR
100      PRTPOS = PRTPOS+1
150   IF (X.GE.NIL) GOTO 200
C                                      ... OR ---
      ISI = 3
      IPL = 3
      IC = DOT
      IF (X.EQ.-2) IC = IMINUS
      GOTO 300
200   IF (X.LE.NATOM) GOTO 295
C                                      --- NUMBER ---
      IF (X.GT.BIGNUM) CALL PRIINT(X-NUMADD)
      IF (X.LE.BIGNUM) CALL PRIFLO(GTREAL(X,IRET))
      GOTO 900
C                                      --- LITERAL ---
C                                      PICK UP ITS LENGTH
295   IF (CAR(X).NE.ARRAY) GOTO 296
      PRBUFF(PRTPOS) = NOCHAR
      PRTPOS = PRTPOS+1
      CALL PRIINT(X)
      GOTO 900
296   ISI = 1+GETPN(X,MAIN,JB,IPL)
      IF (ISI.EQ.0) GOTO 9100
      IF (ISI.EQ.2 .AND. DREG(5).EQ.NIL) ISI = 1
      IF (ISI.EQ.1) GOTO 300
      PRBUFF(PRTPOS) = STRCHR
      PRTPOS = PRTPOS+1
300   IF (IPL.EQ.0) GOTO 850
         IF (PRTPOS.GT.IOBUFF-3) GOTO 910
310      IF (ISI.GT.2) GOTO 700
C                                      GET CHAR
         CALL GETCH(PNAME,IC,JB)
         JB = JB+1
         IF (DREG(5).EQ.NIL) GOTO 700
C                                      GET TYPE
         JJ = GETCHT(IC)
C                                      % MAY BE NEEDED
         GOTO (400,500), ISI
400      IF (JJ.LE.8 .OR.  JJ.EQ.23) GOTO 600
         IF (JJ.EQ.9 .AND. X.EQ.DOTAT) GOTO 600
         GOTO 700
500      IF (JJ.NE.6 .AND. JJ.NE.23) GOTO 700
600      PRBUFF(PRTPOS) = ATEND
         PRTPOS = PRTPOS+1
700      PRBUFF(PRTPOS) = IC
         PRTPOS = PRTPOS+1
         IPL = IPL-1
         GOTO 300
C                                      ATOM NOW STORED. OFLO TEST.
850   IF (ISI.NE.2) GOTO 900
      PRBUFF(PRTPOS) = STRCHR
      PRTPOS = PRTPOS+1
900   IF (PRTPOS.LE.MARG+1) GOTO 1200
C                                      YES, IT HAS OVERFLOWED.
910   NEWPOS = PRTPOS
C                                      OUTPUT ANY OLD INFO
      IF (CLEAR) GOTO 915
      CLEAR=.TRUE.
      PRTPOS=OLDPOS
      CALL TERPRI
C               CLEAR RIGHT MARGIN BY MOVING TEXT LEFT
915   L=NEWPOS-OLDPOS
      PRTPOS=(MARG+1)-L
      IF (PRTPOS.GT.LMARG) PRTPOS=LMARG
      IF (PRTPOS.LT.1) PRTPOS=1
      DO 930 J=1,L
         IF (PRTPOS.LE.MARG) GOTO 920
         CALL TERPRI
         PRTPOS=1
920      IF (PRTPOS.EQ.OLDPOS) GOTO 925
         PRBUFF(PRTPOS)=PRBUFF(OLDPOS)
         PRBUFF(OLDPOS)=SPACE
925      PRTPOS=PRTPOS+1
930      OLDPOS=OLDPOS+1
      OLDPOS=PRTPOS-L
      IF (OLDPOS.LT.1) OLDPOS=1
C                                      PERHAPS JUMP BACK TO THE LOOP
950   IF (IPL.GT.0) GOTO 310
C                                      READY. RETURN.
1200  RETURN
C                                      ERROR: INVALID SUBSTRING
9100  X = NIL
      ERRTYP = 29
      IBREAK = .TRUE.
      GOTO 295
      END

File: lispf42.c
/* Subroutine */ int prinat_(integer *x, integer *nkw, integer *jpold)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer main, iret, i__, j, l;
    static logical clear;
    extern /* Subroutine */ int getch_(real *, integer *, integer *);
    extern integer getpn_(integer *, integer *, integer *, integer *);
    static integer ic, jb, jj, oldpos;
    extern integer getcht_(integer *);
    extern /* Subroutine */ int priint_(integer *), priflo_(real *);
    extern doublereal gtreal_(integer *, integer *);
    static integer newpos;
    extern /* Subroutine */ int terpri_(void);
    static integer ipl, isi;

/* ----- */

/*     PRINAT WILL PRINT A LISP ATOM OR: */

/*     X = -1  ==>  THE SYMBOL  ... */
/*       = -2  ==>              --- */

/*     NKW IS THE NUMBER OF '-S TO PRINT */

/*     JPOLD IS A SAVED STACK POINTER, IN CASE OF ERROR */
/* ----- */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */

    clear = b_1.prtpos == 1;
    oldpos = b_1.prtpos;
/* ***                                   DELETED STATEMENT(S). *** */
    ipl = 0;
    if (*nkw == 0) {
	goto L150;
    }
    i__1 = *nkw;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	b_1.prbuff[b_1.prtpos - 1] = chars_1.iqchr;
/* L100: */
	++b_1.prtpos;
    }
L150:
    if (*x >= b_1.nil) {
	goto L200;
    }
/*                                      ... OR --- */
    isi = 3;
    ipl = 3;
    ic = chars_1.dot;
    if (*x == -2) {
	ic = chars_1.iminus;
    }
    goto L300;
L200:
    if (*x <= a_1.natom) {
	goto L295;
    }
/*                                      --- NUMBER --- */
    if (*x > a_1.bignum) {
	i__1 = *x - a_1.numadd;
	priint_(&i__1);
    }
    if (*x <= a_1.bignum) {
	r__1 = gtreal_(x, &iret);
	priflo_(&r__1);
    }
    goto L900;
/*                                      --- LITERAL --- */
/*                                      PICK UP ITS LENGTH */
L295:
    if (carcdr_1.car[*x - 1] != b_1.array) {
	goto L296;
    }
    b_1.prbuff[b_1.prtpos - 1] = chars_1.nochar;
    ++b_1.prtpos;
    priint_(x);
    goto L900;
L296:
    isi = getpn_(x, &main, &jb, &ipl) + 1;
    if (isi == 0) {
	goto L9100;
    }
    if (isi == 2 && b_1.dreg[4] == b_1.nil) {
	isi = 1;
    }
    if (isi == 1) {
	goto L300;
    }
    b_1.prbuff[b_1.prtpos - 1] = chars_1.strchr;
    ++b_1.prtpos;
L300:
    if (ipl == 0) {
	goto L850;
    }
    if (b_1.prtpos > b_1.iobuff - 3) {
	goto L910;
    }
L310:
    if (isi > 2) {
	goto L700;
    }
/*                                      GET CHAR */
    getch_(b_1.pname, &ic, &jb);
    ++jb;
    if (b_1.dreg[4] == b_1.nil) {
	goto L700;
    }
/*                                      GET TYPE */
    jj = getcht_(&ic);
/*                                      % MAY BE NEEDED */
    switch (isi) {
	case 1:  goto L400;
	case 2:  goto L500;
    }
L400:
    if (jj <= 8 || jj == 23) {
	goto L600;
    }
    if (jj == 9 && *x == b_1.dotat) {
	goto L600;
    }
    goto L700;
L500:
    if (jj != 6 && jj != 23) {
	goto L700;
    }
L600:
    b_1.prbuff[b_1.prtpos - 1] = chars_1.atend;
    ++b_1.prtpos;
L700:
    b_1.prbuff[b_1.prtpos - 1] = ic;
    ++b_1.prtpos;
    --ipl;
    goto L300;
/*                                      ATOM NOW STORED. OFLO TEST. */
L850:
    if (isi != 2) {
	goto L900;
    }
    b_1.prbuff[b_1.prtpos - 1] = chars_1.strchr;
    ++b_1.prtpos;
L900:
    if (b_1.prtpos <= b_1.marg + 1) {
	goto L1200;
    }
/*                                      YES, IT HAS OVERFLOWED. */
L910:
    newpos = b_1.prtpos;
/*                                      OUTPUT ANY OLD INFO */
    if (clear) {
	goto L915;
    }
    clear = TRUE_;
    b_1.prtpos = oldpos;
    terpri_();
/*               CLEAR RIGHT MARGIN BY MOVING TEXT LEFT */
L915:
    l = newpos - oldpos;
    b_1.prtpos = b_1.marg + 1 - l;
    if (b_1.prtpos > b_1.lmarg) {
	b_1.prtpos = b_1.lmarg;
    }
    if (b_1.prtpos < 1) {
	b_1.prtpos = 1;
    }
    i__1 = l;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	if (b_1.prtpos <= b_1.marg) {
	    goto L920;
	}
	terpri_();
	b_1.prtpos = 1;
L920:
	if (b_1.prtpos == oldpos) {
	    goto L925;
	}
	b_1.prbuff[b_1.prtpos - 1] = b_1.prbuff[oldpos - 1];
	b_1.prbuff[oldpos - 1] = chars_1.space;
L925:
	++b_1.prtpos;
/* L930: */
	++oldpos;
    }
    oldpos = b_1.prtpos - l;
    if (oldpos < 1) {
	oldpos = 1;
    }
/*                                      PERHAPS JUMP BACK TO THE LOOP */
/* L950: */
    if (ipl > 0) {
	goto L310;
    }
/*                                      READY. RETURN. */
L1200:
    return 0;
/*                                      ERROR: INVALID SUBSTRING */
L9100:
    *x = b_1.nil;
    b_1.errtyp = 29;
    b_1.ibreak = TRUE_;
    goto L295;
}
