File: Lispf42.f
      INTEGER FUNCTION GARB(GBCTYP)
        INCLUDE 'F4COM.FOR'
      INTEGER ARGS(10),S,RET,GBCTYP
      LOGICAL SPECAT
      INTEGER*2 JPNAME(1),JDUMMY
      INTEGER INDS(3),LENS(3),IPNAME(1),ARRLST
      INTEGER*1 VPNAME
      EQUIVALENCE (VPNAME,PNAME)
      EQUIVALENCE (ARG,ARGS(1))
      EQUIVALENCE (PNAME(1),IPNAME(1),JPNAME(1))
      SPECAT(JDUMMY) = JDUMMY.EQ.STRING .OR. JDUMMY.EQ.SUBSTR
     *            .OR. JDUMMY.EQ.ARRAY
C               GARB(GBCTYP) PERFORM GARBAGE COLLECTION DEPENDING ON GBC
C       GBCTYP = 0      NORMAL GBC, LIST CELLS ONLY (CALLED FROM CONS)
C                1      LIST COMPACTING (CALLED FROM ROLLOUT)
C                2      BIG NUMBERS COMPACTING (CALLED FROM MKNUM)
C                3      BIG NUMBERS AND ATOMS  (CALLED FROM MKATOM)
C
C STEP 1: MARK ACTIVE CELLS AND ATOMS BY NEGATIVE CDR.
C         IF FLOATING NUMBER GBC, MARK IN PNP.
C         IF GBCTYP < 1 GO TO STEP 2.
C STEP 3: LIST COMPACTING (GBCTYP = 1,2,3)
C         MOVE ACTIVE CAR,CDR TO TOP OF FREE STORAGE AND RESET CDR.
C         LEAVE NEW ADRESS IN CDR OF MOVED CELL.
C         IF GBCTYP < 2 GO TO STEP 2.
C STEP 5: FLOATING NUMBER GBC AND COMPACTING (GBCTYP = 2,3)
C         MOVE ACTIVE NUMBERS (MARKED IN PNP) TO TOP OF PNAME.
C         LEAVE NEW ADRESS IN OLD (LOWER) PNAME
C         RESET PNP
C         IF GBCTYP < 3 GO TO STEP 2.
C STEP 4: ATOM GBC AND COMPACTING (GBCTYP = 3)
C         MOVE ACTIVE ATOMS TO LOWER ATOM AREA (LOWER CAR,CDR)
C         LEAVE NEW ADRESS IN (NEGATIVE) HTAB AND RESET CDR.
C STEP 2: RESET CDR OF MARKED ATOMS.
C         IF GBCTYP < 1 GO TO STEP 7.
C STEP 6: RESTORE MOVED POINTERS (GBCTYP = 1,2,3)
C         CHECK ALL LIST POINTERS AND CHANGE TO
C         NEW VALUE IF MOVED.
C STEP 7: CLEAR MEMORY
C         MAKE FREE LIST
C         GBCTYP = 3: REHASH ALL SAVED ATOMS
C         RETURN
C
C STEP 1:
C
C             TRACE FROM ARG,ARG2,ARG3,FORM,ALIST,TEMP1,TEMP2,TEMP3,
C                        I1CONS,I2CONS; A-STACK; THE ATOMS.
C             ARG - I2CONS = ARGS(1) - ARGS(NARGS)
      ARRLST = NIL
      INREAL = BYTES/JBYTES
      NJP=JP
      ISUM=0
      ISPARE = NIL
C THE STACK
      I=1
177   S=JACK(I)
      IF(S.LE.0)GOTO 179
      RET=6
      GOTO 30
C R-6
178   S=JILL(I) 
      RET=7
      GOTO 30
C R-7
179   I=I+1
      IF(I.LE.TOPS)GOTO 177
C ARG-I2CONS
      RET=1
      I = 1
91    S=ARGS(I)
      GOTO 30
1     I = I+1
      IF (I.LE.NARGS) GOTO 91
C A-STACK
13    IF (JP.GT.NSTACK) GOTO 16
14    RET=2
      I = JP
92    S=STACK(I)
      GOTO 30
3     I = I+1
      IF (I.LE.NSTACK) GOTO 92
C ATOMS
16    I = 1
93    RET=3
      IF (SPECAT(CAR(I)) .OR. CDR(I).LT.0) GOTO 5
      S=CAR(I)
      GOTO 30
4     S=CDR(I)
      RET=4
      GOTO 30
5     I = I+1
      IF (I.LE.NATOMP) GOTO 93
C ARRAYS
      RET = 5
6     IF (ARRLST.LE.NIL) GOTO 99
      S = ARRLST
      ARRLST = -CDR(S)
C*SETC*      CALL SETCDR(S, -NIL)
       CDR(S)= -NIL 
      CALL ARRUTL(S,3,1,IND1,LEN)
      IND2 = IND1+LEN
7     IF (IND1.EQ.IND2) GOTO 6
      S = JPNAME(IND1)
      IND1 = IND1+1
      GOTO 30
99    IF (GBCTYP) 200,200,300
C             MARKL
C             RECURSIVE ROUTINE FOR MARKING LISTS
C             MARKL MAY CALL SUBROUTINE MARKL (NON-RECURSIVE ROUTINE)
C
C             RETURNPOINTS FOR MARKL
20    GOTO (1,3,4,5,7,178,179), RET
C                                      MARK WHAT  S  POINTS AT
30    IF (S.LE.T) GOTO 50
      IF (S.GT.NFREET) GOTO 45
      ICDR = CDR(S)
      IF (ICDR.LT.0) GOTO 50
C                                      AN ARRAY?
      IF (CAR(S).NE.ARRAY .OR. S.GT.NATOM) GOTO 32
C*SETC*      CALL SETCDR(S, -ARRLST)
       CDR(S)= -ARRLST 
      ARRLST = S
      GOTO 50
32    IF (IP.LT.JP-1) GOTO 35
C                                      RECURSION IN MARKL TOO DEEP
C                                      CALL SUBROUTINE MARKL
      IF (ISUM.EQ.1 .OR. DREG(1).EQ.NIL) GOTO 31
      ISUM = 1
      CALL MESS(24)
31    CALL MARKL(S,GBCTYP,ARRLST)
      GOTO 50
C                                      STACK SPACE LEFT. START MARKING
C*SETC*35    CALL SETCDR(S, -ICDR)
35     CDR(S)= -ICDR 
      JP = JP-1
      STACK(JP) = ICDR
C                                      MARK CAR
      S = CAR(S)
      GOTO 30
C                                      MARK A NUMBER
45    IF (S.GT.BIGNUM .OR. GBCTYP.LT.2) GOTO 50
      IS = S-NFREET
      IF (PNP(IS).GT.0) PNP(IS) = -PNP(IS)
C                                      RECURSIVE RETURN
50    IF (JP.EQ.NJP) GOTO 20
      S = STACK(JP)
C                                      MARK CDR
      JP = JP+1
      GOTO 30
C
C STEP 3: LIST COMPACTING ROUTINE
C
300   IBOT=NFREEB
      ITOP=NFREET
C             STEP ONE. MOVE ACTIVE CELLS TO THE TOP OF FS
301   IF (CDR(ITOP).GE.0) GOTO 315
C*SETC*      CALL SETCDR(ITOP, -CDR(ITOP))
       CDR(ITOP)= -CDR(ITOP )
306   ITOP=ITOP-1
      IF(IBOT-ITOP) 301, 328, 328
315   IF (CDR(IBOT).LT.0) GOTO 325
320   IBOT=IBOT+1
      IF(IBOT-ITOP) 315, 330, 330
C*SETC*325   CALL SETCAR(ITOP,CAR(IBOT))
325    CAR(ITOP)=CAR(IBOT )
C*SETC*      CALL SETCDR(ITOP,-CDR(IBOT))
       CDR(ITOP)=-CDR(IBOT )
C*SETC*      CALL SETCDR(IBOT,ITOP)
       CDR(IBOT)=ITOP 
      IBOT=IBOT+1
      GO TO 306
328   IF (CDR(ITOP).GE.0) GOTO 330
C*SETC*329   CALL SETCDR(ITOP,-CDR(ITOP))
329    CDR(ITOP)=-CDR(ITOP )
      ITOP=ITOP-1
330   NFREEP=ITOP
      GOTO (200,500,500), GBCTYP
C
C STEP 4: ATOM COMPACTING ROUTINE
C
C       MOVE UNUSED ATOMS. UNUSED IF:
C     CDR.GT.0 .AND. CASE(CAR) OF
C        (SPECIAL): T;  UNBOUND: CDR.EQ.NIL;  NIL;
C
C       FIRST CLEAR HTAB. HTAB IS USED FOR HOLDING MOVED POINTERS
400   NATOMO = NATOMP
      DO 420 I=1,NHTAB
420   HTAB(I)=0
      N=T
401   NATOMP = N+1
      JBP = PNP(NATOMP)
C                                      FIND ATOM TO MOVE
402   N=N+1
      IF(N .GT. NATOMO) GOTO 405
      IF(CDR(N) .LT. 0) GOTO 403
      IF (SPECAT(CAR(N))) GOTO 402
      IF (CAR(N).EQ.UNBOUN .AND. CDR(N).EQ.NIL) GOTO 402
403   IF (N.EQ.NATOMP) GOTO 401
C       MOVE ATOM(N) TO ATOM(NATOMP) AND MARK NEW ADRESS IN -HTAB(N)
      HTAB(N) = -NATOMP
C*SETC*      CALL SETCAR(NATOMP,CAR(N))
       CAR(NATOMP)=CAR(N )
C*SETC*      CALL SETCDR(NATOMP,CDR(N))
       CDR(NATOMP)=CDR(N )
C       MOVE PNAME(N) TO PNAME(NATOMP)
C       PNAME(NATOMP) STARTS IN (1,JBP), I.E. CURRENT PNAME-POINTERS.
      JB = PNP(N)
      IPL = PNP(N+1)-JB
      IF (IPL.EQ.0) GOTO 411
      IF (JB.NE.JBP) GOTO 4030
      JBP = JBP+IPL
      GOTO 411
4030  IF (CAR(N).NE.ARRAY) GOTO 409
      DO 4031 IREG = 1,3
4031     CALL ARRUTL(N,3,IREG,INDS(IREG),LENS(IREG))
      DO 4032 IREG = 1,3
4032     CALL ARRUTL(NATOMP,4,IREG,INDS(IREG),LENS(IREG))
      GOTO 419
409   DO 410 I = 1,IPL
      CALL GETCH(PNAME,ICH,JB)
      CALL PUTCH(VPNAME,ICH,JBP)
      JB=JB+1
410   JBP=JBP+1
411   PNP(NATOMP+1) = JBP
C       END OF MOVING PNAME
419   NATOMP = NATOMP+1
      GOTO 402
C       ALL ACTIVE ATOMS MOVED TO (1,NATOMP)
405   NATOMP=NATOMP-1
      GOTO 200
C       CONTINUE WITH STEP 5
C
C STEP 5: BIG NUMBERS COMPACTING
C
C       ALL ACTIVE BIG NUMBERS ARE MARKED NEGATIVE IN PNP.
C       OFFSETS FROM/TO INDEX IN CAR,INDEX IN PNP, INDEX IN PNAME ARE:
C       S -- I=S-NFREET --PNP(I) --J=I+DPNP -- PNAME(J)
C       S -- J=S+DPANME -- PNAME(J)
500   IBOT=1
      ITOP=NATOM
501   IF(PNP(ITOP) .GE. 0) GOTO 503
      PNP(ITOP)=-PNP(ITOP)
502   ITOP=ITOP-1
      IF(IBOT .GE. ITOP) GOTO 505
      GOTO 501
503   IF(PNP(IBOT) .LT. 0) GOTO 504
      IBOT=IBOT+1
      IF(IBOT .GE. ITOP) GOTO 506
      GOTO 503
504   I=ITOP+DPNP
      J=IBOT+DPNP
      PNAME(I)=PNAME(J)
      J = J*INREAL
      JPNAME(J) = ITOP+NFREET
      PNP(IBOT)=-PNP(IBOT)
      IBOT=IBOT+1
      GOTO 502
505   IF(PNP(ITOP) .GE. 0) GOTO 506
      PNP(ITOP)=-PNP(ITOP)
      ITOP=ITOP-1
506   NUMBP=ITOP+DPNP+1
      IF (GBCTYP.EQ.3) GOTO 400
C       NOW ALL ACTIVE NUMBERS ARE MOVED TO (PNAME(NUMBP), PNAME(NPNAME)
C
C STEP 2: RESTORE CDR OF ATOMS
C
200   DO 210 I = NIL,NATOMP
C*SETC*       IF (CDR(I).LT.0) CALL SETCDR(I, -CDR(I))
         IF (CDR(I).LT.0)  CDR(I)= -CDR(I )
210      CONTINUE
      IF (GBCTYP.LT.1) GOTO 700
C
C STEP 6: RESTORE MOVED POINTERS (GBCTYP 1,2,3)
C
C       CHECK ALL LIST POINTERS AND CHANGE VALUE IF MOVED.
600   NUMOVE=NUMBP-DPNAME
C THE STACK
C THE STACK
      I=1
560   S=JACK(I)
      IF(S.LE.0)GOTO 581
      IRET=6
      GOTO 650
C R-6
570   JACK(I)=S
      S=JILL(I) 
      IRET=7
      GOTO 650
C R-7
580   JILL(I)=S
581   I=I+1
      IF(I.LE.TOPS)GOTO 560
C ARG - I2CONS
      IRET = 1
      I = 1
601   IF (I.GT.NARGS) GOTO 610
      S = ARGS(I)
      GOTO 650
C<--
602   ARGS(I) = S
      I = I+1
      GOTO 601
C ASTACK
610   IRET = 2
      I = JP
611   IF (I.GT.NSTACK) GOTO 620
      S = STACK(I)
      GOTO 650
C<--
612   STACK(I) = S
      I = I+1
      GOTO 611
C ATOMS,LISTS,ARRAYS
620   I = NIL
621   IF (I.GT.NFREET) GOTO 710
      IF (I.EQ.NATOMP+1) I = NFREEP+1
      S = CAR(I)
      IRET = 3
      GOTO 650
C<--
C*SETC*622   CALL SETCAR(I, S)
622    CAR(I)= S 
      IF (S.NE.ARRAY .OR. I.GT.NATOM) GOTO 625
      CALL ARRUTL(I,3,1,IND1,LEN)
      IRET = 5
623   IF (LEN.LT.1) GOTO 625
      S = JPNAME(IND1)
      GOTO 650
C<--
624   JPNAME(IND1) = S
      IND1 = IND1+1
      LEN = LEN-1
      GOTO 623
625   S = CDR(I)
      IRET = 4
      GOTO 650
C<--
C*SETC*626   CALL SETCDR(I, S)
626    CDR(I)= S 
629   I = I+1
      GOTO 621
C

File: lispf42.c
integer garb_(integer *gbctyp)
{
    /* System generated locals */
    shortint s__1;
    integer ret_val, i__1, i__2;

    /* Local variables */
    static integer icar, icdr, ireg;
#define args   ((integer *)&b_1.arg)  /* ((integer *)&b_1)  */
    static integer inds[3], ibot, lens[3], iret;
    extern /* Subroutine */ int mess_(integer *);
    static integer itop, isum, i__, j, n, s;
    extern /* Subroutine */ int getch_(real *, integer *, integer *), markl_(
	    integer *, integer *, integer *), putch_(integer1 *, integer *, 
	    integer *), lispf4_(integer *);
    static integer jb, is;
#define jpname  ((shortint *) b_1.pname)  /* ((shortint *)&b_1 + 2244)  */
#define ipname  ((integer *) b_1.pname)   /* ((integer *)&b_1 + 1122)   */
    static integer arrlst;
    static integer inreal, ispare;
    extern /* Subroutine */ int arrutl_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer natomo, numove, messnr;
    extern /* Subroutine */ int rehash_(void), terpri_(void), priint_(integer 
	    *);
    static integer ich, len, ipl, max__, njp, ret, ind1, ind2;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*               GARB(GBCTYP) PERFORM GARBAGE COLLECTION DEPENDING ON GBC */
/*       GBCTYP = 0      NORMAL GBC, LIST CELLS ONLY (CALLED FROM CONS) */
/*                1      LIST COMPACTING (CALLED FROM ROLLOUT) */
/*                2      BIG NUMBERS COMPACTING (CALLED FROM MKNUM) */
/*                3      BIG NUMBERS AND ATOMS  (CALLED FROM MKATOM) */

/* STEP 1: MARK ACTIVE CELLS AND ATOMS BY NEGATIVE CDR. */
/*         IF FLOATING NUMBER GBC, MARK IN PNP. */
/*         IF GBCTYP < 1 GO TO STEP 2. */
/* STEP 3: LIST COMPACTING (GBCTYP = 1,2,3) */
/*         MOVE ACTIVE CAR,CDR TO TOP OF FREE STORAGE AND RESET CDR. */
/*         LEAVE NEW ADRESS IN CDR OF MOVED CELL. */
/*         IF GBCTYP < 2 GO TO STEP 2. */
/* STEP 5: FLOATING NUMBER GBC AND COMPACTING (GBCTYP = 2,3) */
/*         MOVE ACTIVE NUMBERS (MARKED IN PNP) TO TOP OF PNAME. */
/*         LEAVE NEW ADRESS IN OLD (LOWER) PNAME */
/*         RESET PNP */
/*         IF GBCTYP < 3 GO TO STEP 2. */
/* STEP 4: ATOM GBC AND COMPACTING (GBCTYP = 3) */
/*         MOVE ACTIVE ATOMS TO LOWER ATOM AREA (LOWER CAR,CDR) */
/*         LEAVE NEW ADRESS IN (NEGATIVE) HTAB AND RESET CDR. */
/* STEP 2: RESET CDR OF MARKED ATOMS. */
/*         IF GBCTYP < 1 GO TO STEP 7. */
/* STEP 6: RESTORE MOVED POINTERS (GBCTYP = 1,2,3) */
/*         CHECK ALL LIST POINTERS AND CHANGE TO */
/*         NEW VALUE IF MOVED. */
/* STEP 7: CLEAR MEMORY */
/*         MAKE FREE LIST */
/*         GBCTYP = 3: REHASH ALL SAVED ATOMS */
/*         RETURN */

/* STEP 1: */

/*             TRACE FROM ARG,ARG2,ARG3,FORM,ALIST,TEMP1,TEMP2,TEMP3, */
/*                        I1CONS,I2CONS; A-STACK; THE ATOMS. */
/*             ARG - I2CONS = ARGS(1) - ARGS(NARGS) */
    arrlst = b_1.nil;
    inreal = a_1.bytes / a_1.jbytes;
    njp = b_1.jp;
    isum = 0;
    ispare = b_1.nil;
/* THE STACK */
    i__ = 1;
L177:
    s = jaan_1.jack[i__ - 1];
    if (s <= 0) {
	goto L179;
    }
    ret = 6;
    goto L30;
/* R-6 */
L178:
    s = jaan_1.jill[i__ - 1];
    ret = 7;
    goto L30;
/* R-7 */
L179:
    ++i__;
    if (i__ <= jaan_1.tops) {
	goto L177;
    }
/* ARG-I2CONS */
    ret = 1;
    i__ = 1;
L91:
    s = args[i__ - 1];
    goto L30;
L1:
    ++i__;
    if (i__ <= b_1.nargs) {
	goto L91;
    }
/* A-STACK */
/* L13: */
    if (b_1.jp > a_1.nstack) {
	goto L16;
    }
/* L14: */
    ret = 2;
    i__ = b_1.jp;
L92:
    s = b_1.stack[i__ - 1];
    goto L30;
L3:
    ++i__;
    if (i__ <= a_1.nstack) {
	goto L92;
    }
/* ATOMS */
L16:
    i__ = 1;
L93:
    ret = 3;
    s__1 = (shortint) carcdr_1.car[i__ - 1];
    if (s__1 == b_1.string || s__1 == b_1.substr || s__1 == b_1.array || 
	    carcdr_1.cdr[i__ - 1] < 0) {
	goto L5;
    }
    s = carcdr_1.car[i__ - 1];
    goto L30;
L4:
    s = carcdr_1.cdr[i__ - 1];
    ret = 4;
    goto L30;
L5:
    ++i__;
    if (i__ <= a_1.natomp) {
	goto L93;
    }
/* ARRAYS */
    ret = 5;
L6:
    if (arrlst <= b_1.nil) {
	goto L99;
    }
    s = arrlst;
    arrlst = -carcdr_1.cdr[s - 1];
/* *SETC*      CALL SETCDR(S, -NIL) */
    carcdr_1.cdr[s - 1] = -b_1.nil;
    arrutl_(&s, &c__3, &c__1, &ind1, &len);
    ind2 = ind1 + len;
L7:
    if (ind1 == ind2) {
	goto L6;
    }
    s = jpname[ind1 - 1];
    ++ind1;
    goto L30;
L99:
    if (*gbctyp <= 0) {
	goto L200;
    } else {
	goto L300;
    }
/*             MARKL */
/*             RECURSIVE ROUTINE FOR MARKING LISTS */
/*             MARKL MAY CALL SUBROUTINE MARKL (NON-RECURSIVE ROUTINE) */

/*             RETURNPOINTS FOR MARKL */
L20:
    switch (ret) {
	case 1:  goto L1;
	case 2:  goto L3;
	case 3:  goto L4;
	case 4:  goto L5;
	case 5:  goto L7;
	case 6:  goto L178;
	case 7:  goto L179;
    }
/*                                      MARK WHAT  S  POINTS AT */
L30:
    if (s <= b_1.t) {
	goto L50;
    }
    if (s > a_1.nfreet) {
	goto L45;
    }
    icdr = carcdr_1.cdr[s - 1];
    if (icdr < 0) {
	goto L50;
    }
/*                                      AN ARRAY? */
    if (carcdr_1.car[s - 1] != b_1.array || s > a_1.natom) {
	goto L32;
    }
/* *SETC*      CALL SETCDR(S, -ARRLST) */
    carcdr_1.cdr[s - 1] = -arrlst;
    arrlst = s;
    goto L50;
L32:
    if (b_1.ip < b_1.jp - 1) {
	goto L35;
    }
/*                                      RECURSION IN MARKL TOO DEEP */
/*                                      CALL SUBROUTINE MARKL */
    if (isum == 1 || b_1.dreg[0] == b_1.nil) {
	goto L31;
    }
    isum = 1;
    mess_(&c__24);
L31:
    markl_(&s, gbctyp, &arrlst);
    goto L50;
/*                                      STACK SPACE LEFT. START MARKING */
/* *SETC*35    CALL SETCDR(S, -ICDR) */
L35:
    carcdr_1.cdr[s - 1] = -icdr;
    --b_1.jp;
    b_1.stack[b_1.jp - 1] = icdr;
/*                                      MARK CAR */
    s = carcdr_1.car[s - 1];
    goto L30;
/*                                      MARK A NUMBER */
L45:
    if (s > a_1.bignum || *gbctyp < 2) {
	goto L50;
    }
    is = s - a_1.nfreet;
    if (b_1.pnp[is - 1] > 0) {
	b_1.pnp[is - 1] = -b_1.pnp[is - 1];
    }
/*                                      RECURSIVE RETURN */
L50:
    if (b_1.jp == njp) {
	goto L20;
    }
    s = b_1.stack[b_1.jp - 1];
/*                                      MARK CDR */
    ++b_1.jp;
    goto L30;

/* STEP 3: LIST COMPACTING ROUTINE */

L300:
    ibot = a_1.nfreeb;
    itop = a_1.nfreet;
/*             STEP ONE. MOVE ACTIVE CELLS TO THE TOP OF FS */
L301:
    if (carcdr_1.cdr[itop - 1] >= 0) {
	goto L315;
    }
/* *SETC*      CALL SETCDR(ITOP, -CDR(ITOP)) */
    carcdr_1.cdr[itop - 1] = -carcdr_1.cdr[itop - 1];
L306:
    --itop;
    if (ibot - itop >= 0) {
	goto L328;
    } else {
	goto L301;
    }
L315:
    if (carcdr_1.cdr[ibot - 1] < 0) {
	goto L325;
    }
/* L320: */
    ++ibot;
    if (ibot - itop >= 0) {
	goto L330;
    } else {
	goto L315;
    }
/* *SETC*325   CALL SETCAR(ITOP,CAR(IBOT)) */
L325:
    carcdr_1.car[itop - 1] = carcdr_1.car[ibot - 1];
/* *SETC*      CALL SETCDR(ITOP,-CDR(IBOT)) */
    carcdr_1.cdr[itop - 1] = -carcdr_1.cdr[ibot - 1];
/* *SETC*      CALL SETCDR(IBOT,ITOP) */
    carcdr_1.cdr[ibot - 1] = itop;
    ++ibot;
    goto L306;
L328:
    if (carcdr_1.cdr[itop - 1] >= 0) {
	goto L330;
    }
/* *SETC*329   CALL SETCDR(ITOP,-CDR(ITOP)) */
/* L329: */
    carcdr_1.cdr[itop - 1] = -carcdr_1.cdr[itop - 1];
    --itop;
L330:
    a_1.nfreep = itop;
    switch (*gbctyp) {
	case 1:  goto L200;
	case 2:  goto L500;
	case 3:  goto L500;
    }

/* STEP 4: ATOM COMPACTING ROUTINE */

/*       MOVE UNUSED ATOMS. UNUSED IF: */
/*     CDR.GT.0 .AND. CASE(CAR) OF */
/*        (SPECIAL): T;  UNBOUND: CDR.EQ.NIL;  NIL; */

/*       FIRST CLEAR HTAB. HTAB IS USED FOR HOLDING MOVED POINTERS */
L400:
    natomo = a_1.natomp;
    i__1 = a_1.nhtab;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* L420: */
	b_1.htab[i__ - 1] = 0;
    }
    n = b_1.t;
L401:
    a_1.natomp = n + 1;
    a_1.jbp = b_1.pnp[a_1.natomp - 1];
/*                                      FIND ATOM TO MOVE */
L402:
    ++n;
    if (n > natomo) {
	goto L405;
    }
    if (carcdr_1.cdr[n - 1] < 0) {
	goto L403;
    }
    s__1 = (shortint) carcdr_1.car[n - 1];
    if (s__1 == b_1.string || s__1 == b_1.substr || s__1 == b_1.array) {
	goto L402;
    }
    if (carcdr_1.car[n - 1] == b_1.unboun && carcdr_1.cdr[n - 1] == b_1.nil) {
	goto L402;
    }
L403:
    if (n == a_1.natomp) {
	goto L401;
    }
/*       MOVE ATOM(N) TO ATOM(NATOMP) AND MARK NEW ADRESS IN -HTAB(N) */
    b_1.htab[n - 1] = -a_1.natomp;
/* *SETC*      CALL SETCAR(NATOMP,CAR(N)) */
    carcdr_1.car[a_1.natomp - 1] = carcdr_1.car[n - 1];
/* *SETC*      CALL SETCDR(NATOMP,CDR(N)) */
    carcdr_1.cdr[a_1.natomp - 1] = carcdr_1.cdr[n - 1];
/*       MOVE PNAME(N) TO PNAME(NATOMP) */
/*       PNAME(NATOMP) STARTS IN (1,JBP), I.E. CURRENT PNAME-POINTERS. */
    jb = b_1.pnp[n - 1];
    ipl = b_1.pnp[n] - jb;
    if (ipl == 0) {
	goto L411;
    }
    if (jb != a_1.jbp) {
	goto L4030;
    }
    a_1.jbp += ipl;
    goto L411;
L4030:
    if (carcdr_1.car[n - 1] != b_1.array) {
	goto L409;
    }
    for (ireg = 1; ireg <= 3 || ireg == 1; ++ireg) {
/* L4031: */
	arrutl_(&n, &c__3, &ireg, &inds[ireg - 1], &lens[ireg - 1]);
    }
    for (ireg = 1; ireg <= 3 || ireg == 1; ++ireg) {
/* L4032: */
	arrutl_(&a_1.natomp, &c__4, &ireg, &inds[ireg - 1], &lens[ireg - 1]);
    }
    goto L419;
L409:
    i__1 = ipl;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	getch_(b_1.pname, &ich, &jb);
	putch_((char *)b_1.pname, &ich, &a_1.jbp);
	++jb;
/* L410: */
	++a_1.jbp;
    }
L411:
    b_1.pnp[a_1.natomp] = a_1.jbp;
/*       END OF MOVING PNAME */
L419:
    ++a_1.natomp;
    goto L402;
/*       ALL ACTIVE ATOMS MOVED TO (1,NATOMP) */
L405:
    --a_1.natomp;
    goto L200;
/*       CONTINUE WITH STEP 5 */

/* STEP 5: BIG NUMBERS COMPACTING */

/*       ALL ACTIVE BIG NUMBERS ARE MARKED NEGATIVE IN PNP. */
/*       OFFSETS FROM/TO INDEX IN CAR,INDEX IN PNP, INDEX IN PNAME ARE: */
/*       S -- I=S-NFREET --PNP(I) --J=I+DPNP -- PNAME(J) */
/*       S -- J=S+DPANME -- PNAME(J) */
L500:
    ibot = 1;
    itop = a_1.natom;
L501:
    if (b_1.pnp[itop - 1] >= 0) {
	goto L503;
    }
    b_1.pnp[itop - 1] = -b_1.pnp[itop - 1];
L502:
    --itop;
    if (ibot >= itop) {
	goto L505;
    }
    goto L501;
L503:
    if (b_1.pnp[ibot - 1] < 0) {
	goto L504;
    }
    ++ibot;
    if (ibot >= itop) {
	goto L506;
    }
    goto L503;
L504:
    i__ = itop + a_1.dpnp;
    j = ibot + a_1.dpnp;
    b_1.pname[i__ - 1] = b_1.pname[j - 1];
    j *= inreal;
    jpname[j - 1] = (shortint) (itop + a_1.nfreet);
    b_1.pnp[ibot - 1] = -b_1.pnp[ibot - 1];
    ++ibot;
    goto L502;
L505:
    if (b_1.pnp[itop - 1] >= 0) {
	goto L506;
    }
    b_1.pnp[itop - 1] = -b_1.pnp[itop - 1];
    --itop;
L506:
    a_1.numbp = itop + a_1.dpnp + 1;
    if (*gbctyp == 3) {
	goto L400;
    }
/*       NOW ALL ACTIVE NUMBERS ARE MOVED TO (PNAME(NUMBP), PNAME(NPNAME) */

/* STEP 2: RESTORE CDR OF ATOMS */

L200:
    i__1 = b_1.nil;
    i__2 = a_1.natomp;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
/* *SETC*       IF (CDR(I).LT.0) CALL SETCDR(I, -CDR(I)) */
	if (carcdr_1.cdr[i__ - 1] < 0) {
	    carcdr_1.cdr[i__ - 1] = -carcdr_1.cdr[i__ - 1];
	}
/* L210: */
    }
    if (*gbctyp < 1) {
	goto L700;
    }

/* STEP 6: RESTORE MOVED POINTERS (GBCTYP 1,2,3) */

/*       CHECK ALL LIST POINTERS AND CHANGE VALUE IF MOVED. */
/* L600: */
    numove = a_1.numbp - a_1.dpname;
/* THE STACK */
/* THE STACK */
    i__ = 1;
L560:
    s = jaan_1.jack[i__ - 1];
    if (s <= 0) {
	goto L581;
    }
    iret = 6;
    goto L650;
/* R-6 */
L570:
    jaan_1.jack[i__ - 1] = s;
    s = jaan_1.jill[i__ - 1];
    iret = 7;
    goto L650;
/* R-7 */
L580:
    jaan_1.jill[i__ - 1] = s;
L581:
    ++i__;
    if (i__ <= jaan_1.tops) {
	goto L560;
    }
/* ARG - I2CONS */
    iret = 1;
    i__ = 1;
L601:
    if (i__ > b_1.nargs) {
	goto L610;
    }
    s = args[i__ - 1];
    goto L650;
/* <-- */
L602:
    args[i__ - 1] = s;
    ++i__;
    goto L601;
/* ASTACK */
L610:
    iret = 2;
    i__ = b_1.jp;
L611:
    if (i__ > a_1.nstack) {
	goto L620;
    }
    s = b_1.stack[i__ - 1];
    goto L650;
/* <-- */
L612:
    b_1.stack[i__ - 1] = s;
    ++i__;
    goto L611;
/* ATOMS,LISTS,ARRAYS */
L620:
    i__ = b_1.nil;
L621:
    if (i__ > a_1.nfreet) {
	goto L710;
    }
    if (i__ == a_1.natomp + 1) {
	i__ = a_1.nfreep + 1;
    }
    s = carcdr_1.car[i__ - 1];
    iret = 3;
    goto L650;
/* <-- */
/* *SETC*622   CALL SETCAR(I, S) */
L622:
    carcdr_1.car[i__ - 1] = s;
    if (s != b_1.array || i__ > a_1.natom) {
	goto L625;
    }
    arrutl_(&i__, &c__3, &c__1, &ind1, &len);
    iret = 5;
L623:
    if (len < 1) {
	goto L625;
    }
    s = jpname[ind1 - 1];
    goto L650;
/* <-- */
L624:
    jpname[ind1 - 1] = (shortint) s;
    ++ind1;
    --len;
    goto L623;
L625:
    s = carcdr_1.cdr[i__ - 1];
    iret = 4;
    goto L650;
/* <-- */
/* *SETC*626   CALL SETCDR(I, S) */
L626:
    carcdr_1.cdr[i__ - 1] = s;
/* L629: */
    ++i__;
    goto L621;
