File: Lispf42.f
      SUBROUTINE ROLLOU(LUN)
        INCLUDE 'F4COM.FOR'
      INTEGER GARB,CINF(15),AREA(1),BCOM(26)
      INTEGER JPNAME(6006)
      EQUIVALENCE (NAREA,CINF(1)),(ARG,AREA(1)),(SPACE,BCOM(1))
      EQUIVALENCE (JPNAME(1),PNAME(1))
      INREAL = BYTES/JBYTES
C             CALL COMPACTING GBC
      I = GARB(1)
      CALL DMPOUT(LUN,CINF,1,15)
      CALL DMPOUT(LUN,IMESS,1,NBMESS/IBYTES *MAXMES)
      CALL DMPOUT(LUN,AREA,1,NAREA)
      CALL DMPOU2(LUN,JPNAME,1,(JBP-2)/JBYTES+1)
      CALL DMPOU2(LUN,JPNAME, (NUMBP-1)*INREAL+1, NPNAME*INREAL)
      CALL DMPOU2(LUN,PNP,1,NATOMP+1)
C*SETC*      CALL DMPOU2(LUN,CARCDR,NIL,NATOMP)
      CALL DMPOU2(LUN,CAR,NIL,NATOMP)
C*SETC*C
      CALL DMPOU2(LUN,CDR,NIL,NATOMP)
C*SETC*      CALL DMPOU2(LUN,CARCDR,NFREEP+1,NFREET)
      CALL DMPOU2(LUN,CAR,NFREEP+1,NFREET)
C*SETC*C
      CALL DMPOU2(LUN,CDR,NFREEP+1,NFREET)
      CALL DMPOUT(LUN,BCOM,1,NCHTYP)
      CALL DMPOU2(LUN,CHTAB,1,NBYTES)
      CALL REW(LUN)
      RETURN
      END

File: lispf42.c
/* Subroutine */ int rollou_(integer *lun)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
#define area  ((integer *)&b_1.arg)  /* ((integer *)&b_1)  */
    extern integer garb_(integer *);
#define cinf  ((integer *)&a_1.narea)  /* ((integer *)&a_1)  */
#define bcom  ((integer *) &chars_1.space)  /*  ((integer *)&chars_1)  */
    static integer i__;
    extern /* Subroutine */ int dmpou2_(integer *, integer *, integer *, 
	    integer *);
#define jpname  ((integer *) b_1.pname)   /* ((integer *)&b_1 + 1122)  */
    static integer inreal;
    extern /* Subroutine */ int dmpout_(integer *, integer *, integer *, 
	    integer *), rew_(integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    inreal = a_1.bytes / a_1.jbytes;
/*             CALL COMPACTING GBC */
    i__ = garb_(&c__1);
    dmpout_(lun, cinf, &c__1, &c__15);
    i__1 = a_1.nbmess / a_1.ibytes * a_1.maxmes;
    dmpout_(lun, b_1.imess, &c__1, &i__1);
    dmpout_(lun, area, &c__1, &a_1.narea);
    i__1 = (a_1.jbp - 2) / a_1.jbytes + 1;
    dmpou2_(lun, jpname, &c__1, &i__1);
    i__1 = (a_1.numbp - 1) * inreal + 1;
    i__2 = a_1.npname * inreal;
    dmpou2_(lun, jpname, &i__1, &i__2);
    i__1 = a_1.natomp + 1;
    dmpou2_(lun, b_1.pnp, &c__1, &i__1);
/* *SETC*      CALL DMPOU2(LUN,CARCDR,NIL,NATOMP) */
    dmpou2_(lun, carcdr_1.car, &b_1.nil, &a_1.natomp);
/* *SETC*C */
    dmpou2_(lun, carcdr_1.cdr, &b_1.nil, &a_1.natomp);
/* *SETC*      CALL DMPOU2(LUN,CARCDR,NFREEP+1,NFREET) */
    i__1 = a_1.nfreep + 1;
    dmpou2_(lun, carcdr_1.car, &i__1, &a_1.nfreet);
/* *SETC*C */
    i__1 = a_1.nfreep + 1;
    dmpou2_(lun, carcdr_1.cdr, &i__1, &a_1.nfreet);
    dmpout_(lun, bcom, &c__1, &a_1.nchtyp);
    dmpou2_(lun, carcdr_1.chtab, &c__1, &a_1.nbytes);
    rew_(lun);
    return 0;
}
