File: Lispf42.f
      SUBROUTINE MESS(I)
        INCLUDE 'F4COM.FOR'
      IF (I.EQ.0) GOTO 10
      IF (I.GT.MAXMES) I = 31
1     NW = NBMESS/IBYTES
      I2 = NW*I
      CALL WRA4(LUNUTS,IMESS,(I2+1)-NW,I2)
      RETURN
C             READ MESSAGES FROM LUNSYS
10    I1=1
      I2 = NBMESS/IBYTES
      I3 = I2
      DO 20 K=1,MAXMES
      CALL RDA4(LUNSYS,IMESS,I1,I2)
      I1=I1 + I3
20    I2=I2 + I3
      RETURN
      END

File: lispf42.c
/* Subroutine */ int mess_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k, i2, i1, i3, nw;
    extern /* Subroutine */ int rda4_(integer *, integer *, integer *, 
	    integer *), wra4_(integer *, integer *, integer *, integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    if (*i__ == 0) {
	goto L10;
    }
    if (*i__ > a_1.maxmes) {
	*i__ = 31;
    }
/* L1: */
    nw = a_1.nbmess / a_1.ibytes;
    i2 = nw * *i__;
    i__1 = i2 + 1 - nw;
    wra4_(&b_1.lunuts, b_1.imess, &i__1, &i2);
    return 0;
/*             READ MESSAGES FROM LUNSYS */
L10:
    i1 = 1;
    i2 = a_1.nbmess / a_1.ibytes;
    i3 = i2;
    i__1 = a_1.maxmes;
    for (k = 1; k <= i__1 || k == 1; ++k) {
	rda4_(&b_1.lunsys, b_1.imess, &i1, &i2);
	i1 += i3;
/* L20: */
	i2 += i3;
    }
    return 0;
}
