File: Lispf42.f
      SUBROUTINE ARRUTL(IPTR,IACTN,IPART,IFIRST,ILEN)
C----
C
C + TAKES CARE OF THE SYSTEM'S ARRAY HANDLING.
C   ARRAYS ARE REPRESENTED AS FOLLOWS:
C
C             +--------------+
C             !              !
C PNAME:...(Z * * (POINTERS) Z (INTEGERS) Z (REALS)) (NEXT ATOM)...
C          !    !                         !          !
C          !    +-------------------------+          !
C PNP:(IPTR)                                  (IPTR+1)
C
C CAR(IPTR) = ARRAY                    (BYTE POINTERS)
C CDR(IPTR) = NIL                      (Z = 0 OR MORE SLACK BYTES)
C
C + PARAMETERS:
C
C   IPTR       LISP POINTER TO ARRAY (AS ABOVE)
C
C   IACTN  = 1 GET ARRAY ELEMENT
C          = 2 SET ARRAY ELEMENT
C          = 3 SET IFIRST AND ILEN TO ARRAY PART BOUNDS
C          = 4 MAKE AN ARRAY PART, INITTED TO IFIRST
C
C   IPART  = 1 POINTER PART IS REFERRED TO
C          = 2 INTEGER PART
C          = 3 REAL PART
C
C   IFIRST:    ARRAY PART RELATIVE INDEX (IACTN = 1,2) OR
C              PNAME RELATIVE INDEX      (IACTN = 3,4)
C
C   ILEN:      PNAME RELATIVE INDEX TO VALUE (IACTN = 1,2) OR
C              NO. OF ELEMENTS IN PART (IACTN = 3,4)
C
C + NUMERIC ELEMENT VALUES ARE TRANSMITTED VIA IPNAME/PNAME
C
C-----
        INCLUDE 'F4COM.FOR'
      INTEGER*2 JPNAME(1)
      INTEGER IPNAME(1),LWORD(3),LLEN(3)
      EQUIVALENCE (JPNAME(1),IPNAME(1),PNAME(1))
      EQUIVALENCE (LWORD1,LWORD(1)),(LWORD2,LWORD(2)),(LWORD3,LWORD(3))
      EQUIVALENCE (LLEN1,LLEN(1)),(LLEN2,LLEN(2)),(LLEN3,LLEN(3))
      MKJBP(IDUMMY,IDUMMZ) = ((JBP +IDUMMZ -2) /IDUMMZ +IDUMMY)
     *                        *IDUMMZ +1
C
      IF (IBREAK) GOTO 9000
C                                      CHECK PARAMETER IPTR
      IF (IPTR.LT.NIL .OR. IPTR.GT.NATOM) GOTO 8010
      IF (CAR(IPTR).NE.ARRAY) GOTO 8010
C                                      GET ARRAY BOUNDS
      LBYTE1 = PNP(IPTR)
      LBYTE1 = IABS(LBYTE1)
      LWORD1 = (LBYTE1-2)/JBYTES +4
      IF (IACTN.EQ.4 .AND. IPART.EQ.1) GOTO 4000
      LBYTE2 = JPNAME(LWORD1-2)
      LLEN1 = (LBYTE2-LBYTE1)/JBYTES -2
      IF (IPART.LT.2) GOTO 20
      LWORD2 = (LBYTE2-2)/IBYTES +2
      LBYTE3 = JPNAME(LWORD1-1)
      LLEN2 = (LBYTE3-LBYTE2)/IBYTES
      IF (IPART.LT.3) GOTO 20
      LWORD3 = (LBYTE3-2)/BYTES +2
      LLEN3 = PNP(IPTR+1)
      LLEN3 = (IABS(LLEN3) - LBYTE3)/BYTES
20    GOTO (1000,2000,3000,4000), IACTN
C
C GET ARRAY ELEMENT (CALLED BY ELT,ELTI,ELTR)
C
1000  IF (IFIRST.LE.0 .OR. IFIRST.GT.LLEN(IPART)) GOTO 8020
      ILEN = LWORD(IPART)+IFIRST -1
      GOTO 9000
C
C SET ARRAY ELEMENT (CALLED BY SETA,SETI,SETR)
C
2000  IF (IFIRST.LE.0 .OR. IFIRST.GT.LLEN(IPART)) GOTO 8020
      IND = LWORD(IPART) +IFIRST -1
      IF (IPART.EQ.1) JPNAME(IND) = JPNAME(ILEN)
      IF (IPART.EQ.2) IPNAME(IND) = IPNAME(ILEN)
      IF (IPART.EQ.3)  PNAME(IND) =  PNAME(ILEN)
      GOTO 9000
C
C GET ARRAY BOUNDS (CALLED BY ARRAYSIZE AND GARB (STEPS 1,6))
C
3000  IFIRST = LWORD(IPART)
      ILEN = LLEN(IPART)
      GOTO 9000
C
C MAKE AN ARRAY (CALLED BY ARRAY AND GARB (STEP 4))
C REQUIRES THAT WE HAVE ENSURED THAT THERE IS ENOUGH SPACE ALREADY
C IFIRST = 0 YIELDS DEFAULT VALUES IN THE NEW ARRAY
C
4000  JFIRST = IFIRST
      GOTO (4100,4200,4300), IPART
C PTR PART
4100  JBP = MKJBP(ILEN+2,JBYTES)
      IF (ILEN.EQ.0 .OR. LWORD1.EQ.JFIRST) GOTO 4410
      DO 4150 J = 1,ILEN
         IF (JFIRST.EQ.0) GOTO 4120
         JPNAME(LWORD1) = JPNAME(JFIRST)
         JFIRST = JFIRST+1
         GOTO 4150
4120     JPNAME(LWORD1) = NIL
4150     LWORD1 = LWORD1+1
      GOTO 4410
C INT PART
4200  JBP = MKJBP(ILEN,IBYTES)
      IF (ILEN.EQ.0 .OR. LWORD2.EQ.JFIRST) GOTO 4420
      DO 4250 J = 1,ILEN
         IF (JFIRST.EQ.0) GOTO 4220
         IPNAME(LWORD2) = IPNAME(JFIRST)
         JFIRST = JFIRST+1
         GOTO 4250
4220     IPNAME(LWORD2) = 0
4250     LWORD2 = LWORD2+1
      GOTO 4420
C REAL PART
4300  JBP = MKJBP(ILEN,BYTES)
      IF (ILEN.EQ.0 .OR. LWORD3.EQ.JFIRST) GOTO 4430
      DO 4350 J = 1,ILEN
         IF (JFIRST.EQ.0) GOTO 4320
         PNAME(LWORD3) = PNAME(JFIRST)
         JFIRST = JFIRST+1
         GOTO 4350
4320     PNAME(LWORD3) = 0.
4350     LWORD3 = LWORD3+1
      GOTO 4430
C                                      SET THE POINTERS
4410  LWORD1 = LWORD1-ILEN
      JPNAME(LWORD1-2) = JBP
4420  JPNAME(LWORD1-1) = JBP
4430  PNP(IPTR+1) = JBP
      GOTO 9000
C                                      EXITS
C ARG NOT ARRAY
8010  IBREAK = .TRUE.
      ERRTYP = 21
      GOTO 9000
C ARRAY INDEX OUT OF BOUNDS
8020  IBREAK = .TRUE.
      ERRTYP = 28
      ARG = ARG2
9000  RETURN
      END

File: lispf42.c
/* Subroutine */ int arrutl_(integer *iptr, integer *iactn, integer *ipart, 
	integer *ifirst, integer *ilen)
{
    /* System generated locals */
    integer i__1;
    static integer equiv_3[3], equiv_6[3];

    /* Local variables */
#define llen (equiv_6)
#define llen1 (equiv_6)
#define llen2 (equiv_6 + 1)
#define llen3 (equiv_6 + 2)
    static integer j;
#define lword (equiv_3)
    static integer lbyte1, lbyte2, lbyte3;
#define lword1 (equiv_3)
#define lword2 (equiv_3 + 1)
#define lword3 (equiv_3 + 2)
#define jpname ((shortint *) b_1.pname)  /*  ((shortint *)&b_1 + 2244)  */
#define ipname ((integer *) b_1.pname)   /*  ((integer *)&b_1 + 1122)  */
    static integer jfirst, ind;

/* ---- */

/* + TAKES CARE OF THE SYSTEM'S ARRAY HANDLING. */
/*   ARRAYS ARE REPRESENTED AS FOLLOWS: */

/*             +--------------+ */
/*             !              ! */
/* PNAME:...(Z * * (POINTERS) Z (INTEGERS) Z (REALS)) (NEXT ATOM)... */
/*          !    !                         !          ! */
/*          !    +-------------------------+          ! */
/* PNP:(IPTR)                                  (IPTR+1) */

/* CAR(IPTR) = ARRAY                    (BYTE POINTERS) */
/* CDR(IPTR) = NIL                      (Z = 0 OR MORE SLACK BYTES) */

/* + PARAMETERS: */

/*   IPTR       LISP POINTER TO ARRAY (AS ABOVE) */

/*   IACTN  = 1 GET ARRAY ELEMENT */
/*          = 2 SET ARRAY ELEMENT */
/*          = 3 SET IFIRST AND ILEN TO ARRAY PART BOUNDS */
/*          = 4 MAKE AN ARRAY PART, INITTED TO IFIRST */

/*   IPART  = 1 POINTER PART IS REFERRED TO */
/*          = 2 INTEGER PART */
/*          = 3 REAL PART */

/*   IFIRST:    ARRAY PART RELATIVE INDEX (IACTN = 1,2) OR */
/*              PNAME RELATIVE INDEX      (IACTN = 3,4) */

/*   ILEN:      PNAME RELATIVE INDEX TO VALUE (IACTN = 1,2) OR */
/*              NO. OF ELEMENTS IN PART (IACTN = 3,4) */

/* + NUMERIC ELEMENT VALUES ARE TRANSMITTED VIA IPNAME/PNAME */

/* ----- */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */

    if (b_1.ibreak) {
	goto L9000;
    }
/*                                      CHECK PARAMETER IPTR */
    if (*iptr < b_1.nil || *iptr > a_1.natom) {
	goto L8010;
    }
    if (carcdr_1.car[*iptr - 1] != b_1.array) {
	goto L8010;
    }
/*                                      GET ARRAY BOUNDS */
    lbyte1 = b_1.pnp[*iptr - 1];
    lbyte1 = abs(lbyte1);
    *lword1 = (lbyte1 - 2) / a_1.jbytes + 4;
    if (*iactn == 4 && *ipart == 1) {
	goto L4000;
    }
    lbyte2 = jpname[*lword1 - 3];
    *llen1 = (lbyte2 - lbyte1) / a_1.jbytes - 2;
    if (*ipart < 2) {
	goto L20;
    }
    *lword2 = (lbyte2 - 2) / a_1.ibytes + 2;
    lbyte3 = jpname[*lword1 - 2];
    *llen2 = (lbyte3 - lbyte2) / a_1.ibytes;
    if (*ipart < 3) {
	goto L20;
    }
    *lword3 = (lbyte3 - 2) / a_1.bytes + 2;
    *llen3 = b_1.pnp[*iptr];
    *llen3 = (abs(*llen3) - lbyte3) / a_1.bytes;
L20:
    switch (*iactn) {
	case 1:  goto L1000;
	case 2:  goto L2000;
	case 3:  goto L3000;
	case 4:  goto L4000;
    }

/* GET ARRAY ELEMENT (CALLED BY ELT,ELTI,ELTR) */

L1000:
    if (*ifirst <= 0 || *ifirst > llen[*ipart - 1]) {
	goto L8020;
    }
    *ilen = lword[*ipart - 1] + *ifirst - 1;
    goto L9000;

/* SET ARRAY ELEMENT (CALLED BY SETA,SETI,SETR) */

L2000:
    if (*ifirst <= 0 || *ifirst > llen[*ipart - 1]) {
	goto L8020;
    }
    ind = lword[*ipart - 1] + *ifirst - 1;
    if (*ipart == 1) {
	jpname[ind - 1] = jpname[*ilen - 1];
    }
    if (*ipart == 2) {
	ipname[ind - 1] = ipname[*ilen - 1];
    }
    if (*ipart == 3) {
	b_1.pname[ind - 1] = b_1.pname[*ilen - 1];
    }
    goto L9000;

/* GET ARRAY BOUNDS (CALLED BY ARRAYSIZE AND GARB (STEPS 1,6)) */

L3000:
    *ifirst = lword[*ipart - 1];
    *ilen = llen[*ipart - 1];
    goto L9000;

/* MAKE AN ARRAY (CALLED BY ARRAY AND GARB (STEP 4)) */
/* REQUIRES THAT WE HAVE ENSURED THAT THERE IS ENOUGH SPACE ALREADY */
/* IFIRST = 0 YIELDS DEFAULT VALUES IN THE NEW ARRAY */

L4000:
    jfirst = *ifirst;
    switch (*ipart) {
	case 1:  goto L4100;
	case 2:  goto L4200;
	case 3:  goto L4300;
    }
/* PTR PART */
L4100:
    i__1 = *ilen + 2;
    a_1.jbp = ((a_1.jbp + a_1.jbytes - 2) / a_1.jbytes + i__1) * a_1.jbytes + 
	    1;
    if (*ilen == 0 || *lword1 == jfirst) {
	goto L4410;
    }
    i__1 = *ilen;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	if (jfirst == 0) {
	    goto L4120;
	}
	jpname[*lword1 - 1] = jpname[jfirst - 1];
	++jfirst;
	goto L4150;
L4120:
	jpname[*lword1 - 1] = (shortint) b_1.nil;
L4150:
	++(*lword1);
    }
    goto L4410;
/* INT PART */
L4200:
    a_1.jbp = ((a_1.jbp + a_1.ibytes - 2) / a_1.ibytes + *ilen) * a_1.ibytes 
	    + 1;
    if (*ilen == 0 || *lword2 == jfirst) {
	goto L4420;
    }
    i__1 = *ilen;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	if (jfirst == 0) {
	    goto L4220;
	}
	ipname[*lword2 - 1] = ipname[jfirst - 1];
	++jfirst;
	goto L4250;
L4220:
	ipname[*lword2 - 1] = 0;
L4250:
	++(*lword2);
    }
    goto L4420;
/* REAL PART */
L4300:
    a_1.jbp = ((a_1.jbp + a_1.bytes - 2) / a_1.bytes + *ilen) * a_1.bytes + 1;
    if (*ilen == 0 || *lword3 == jfirst) {
	goto L4430;
    }
    i__1 = *ilen;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	if (jfirst == 0) {
	    goto L4320;
	}
	b_1.pname[*lword3 - 1] = b_1.pname[jfirst - 1];
	++jfirst;
	goto L4350;
L4320:
	b_1.pname[*lword3 - 1] = 0.f;
L4350:
	++(*lword3);
    }
    goto L4430;
/*                                      SET THE POINTERS */
L4410:
    *lword1 -= *ilen;
    jpname[*lword1 - 3] = (shortint) a_1.jbp;
L4420:
    jpname[*lword1 - 2] = (shortint) a_1.jbp;
L4430:
    b_1.pnp[*iptr] = a_1.jbp;
    goto L9000;
/*                                      EXITS */
/* ARG NOT ARRAY */
L8010:
    b_1.ibreak = TRUE_;
    b_1.errtyp = 21;
    goto L9000;
/* ARRAY INDEX OUT OF BOUNDS */
L8020:
    b_1.ibreak = TRUE_;
    b_1.errtyp = 28;
    b_1.arg = b_1.arg2;
L9000:
    return 0;
}
