File: Lispf42.f
      INTEGER FUNCTION RATOM(X,IOP)
        INCLUDE 'F4COM.FOR'
      INTEGER CONS,X,BRSTK,CHTSAV
      DOUBLE PRECISION SUM(3),R,S,D
      REAL S1
      EQUIVALENCE (BRSTK,TEMP3)
C-----
C
C     IOP = 0        CALLED BY LISPF4
C           1        CALLED BY IREAD - DON'T RETURN <, >
C
C     CHR            CURRENT CHAR
C     CHT            TYPE OF CURRENT CHAR
C         = -1        EOF
C            0        EOL
C           >0        TYPE RETURNED FROM GETCHT
C     IRFLAG           FLAG FOR RECOGNIZING NUMBERS
C     ISIGN           FLAG FOR RECOGNIZING SIGN OF NUMATOM
C     ISUM            COUNTER TO PICK UP VALUE OF NUMATOM
C
C     RATOM = 1      ATOM
C             2      (     (X = NIL)
C             3      )     (X = NIL)
C             4      '     (X = NIL)
C             5      .     (X = .) !!
C-----
      RATOM = 1
      X = NIL
      IRFLAG = 1
      ISIGN = 1
      IF (BRFLG.EQ.NIL) GOTO 1010
      RATOM = 3
      GOTO 2040
C                                      SKIP DELIMITERS
1000  CALL SHIFT(2)
1010  IF (CHT.LE.1) GOTO 1000
      CHTSAV = CHT
      IF (CHT.LE.5) GOTO 2000
      IF (CHT.GE.25) CHT = 10
      IF (CHT.GE.13) GOTO 4101
      I = CHT-5
      GOTO (3000,3200,5000,4010,4100,4101,4000),I
C            "    '    UBR  .    A    +    -
C
C                                      BREAK CHARACTERS
C                                      (  )  <  >
C                                      SET-UP THE RETURN VALUE
2000  RATOM = CHT
      IF (CHT.GE.4) RATOM = CHT-2
      IF (IOP.EQ.0) GOTO 5000
C                                      CALLED BY IREAD
C                                      - KEEP TRACK OF ( ) < >
      I = CHT-1
      GOTO (2020,2040,2010,2030), I
C <                                    PUSH PARENTHESIS LEVEL
2010  BRSTK = CONS(BRLEV,BRSTK)
      BRLEV = NUMADD
C (
2020  BRLEV = BRLEV+1
      CHT = 0
      GOTO 6000
C >                                    BRFLG = T  WILL PREPARE FOR
C                                      VIRTUAL )'S
2030  BRFLG = T
C )
2040  BRLEV = BRLEV-1
      CHT = 0
      IF (BRLEV-NUMADD) 2045,2050,6000
C                                      ) OR > HAS BEEN ENCOUNTERED ON
C                                        TOP LEVEL - JUST RETURN NIL
2045  RATOM = 1
      GOTO 2060
C                                      ONE SUPER-BRACKED IS MATCHED
C                                      - POP PREVIOUS PARENTHESIS LEVEL
2050  BRLEV = CAR(BRSTK)
      BRSTK = CDR(BRSTK)
2060  BRFLG = NIL
      RETURN
C "                                    START OF STRING. READ
C                                       ALL OF IT.
3000  CALL SHIFT(2)
      I1CONS = MATOM(0)
      DO 3090 I = 1,MAXINT
         K = 1
         IF (CHT.EQ.6) GOTO 3100
         IF (CHT.LE.0) K = 3
3090     CALL SHIFT(K)
C                                      WHOLE STRING READ
3100  CALL SHIFT(3)
      X = I1CONS
      RETURN
C '                                    JUST SET-UP RETURN VALUE
3200  RATOM = 4
      IF (IOP.EQ.0) GOTO 5000
      CALL SHIFT(2)
      RETURN
C -                                    MAY BE BEGINNING OF NUMBER
4000  ISIGN = -1
      GOTO 4101
C .                                    MAY BE BEGINNING OF NUMBER
4010  IRFLAG = 2
      GOTO 4101
C A
4100  IRFLAG = 9
      GOTO 4110
C                                      THIS LOOP READS UNTIL BREAK-CHAR
C                                      - IF THE ATOM CAN BE INTERPRETED
C N                                       AS A NUMBER, IT WILL.
4101  SUM(1) = 0.
      SUM(2) = 0.
      SUM(3) = 0.
      IDIGS = 0
      NEW = -13
      DIV2 = 1.
      ISIGN3 = 1
      IF (CHT.LT.13) CHT = 13
4105  SUM(IRFLAG) = 10.*SUM(IRFLAG)+FLOAT(CHT-13)
4110  CALL SHIFT(1)
      IF (CHT.LT.9) GOTO 4500
      IF (IRFLAG.GT.3) GOTO 4110
      IF (CHT.GE.13 .AND. CHT.LT.23) GOTO 4200
      IF (CHT.GE.13) CHT = CHT-12
      I = CHT-8
      GOTO (4120,4100,4140,4150,4130,4100), I
C .                                    ALLOWED IF IRFLAG = 1
4120  IF (IRFLAG.GT.1) GOTO 4100
      IRFLAG = 2
      GOTO 4110
C E                                    ALLOWED IF IRFLAG = 1 OR 2
4130  IF (IRFLAG.GT.2) GOTO 4100
      IRFLAG = 3
      GOTO 4110
C +                                    ALLOWED IF IRFLAG = 3
4140  IF (IRFLAG-3) 4100,4110,4100
C -                                    ALLOWED IF IRFLAG = 3
4150  IF (IRFLAG.NE.3) GOTO 4100
      ISIGN3 = -1
      GOTO 4110
C DIGIT
4200  IF (IRFLAG.EQ.1 .AND. SUM(1).GT.0.) IDIGS = IDIGS+1
      IF (IRFLAG.EQ.2 .AND. SUM(1)+SUM(2).EQ.0.) IDIGS = IDIGS-1
      IF (IRFLAG.EQ.2) DIV2 = DIV2*10.
      GOTO 4105
C                                      END OF NUMBER
4500  IF (IRFLAG.GT.3) GOTO 5100
      IF (CHTSAV.LE.12 .AND. ABUP1.EQ.1) GOTO 5100
C                                      REAL NUMBER
      R = SUM(1)+SUM(2)/DIV2
      X = NUMADD
      IF (R.EQ.0.) GOTO 6000
      IE = ISIGN3*INT(SUM(3))
      IF (IE.GT. IPOWER-IDIGS) IE =  IPOWER-IDIGS
      IF (IE.LT.-IPOWER-IDIGS) IE = -IPOWER-IDIGS
4515  IF (IE) 4520,4590,4530
4520  IE = IE+1
      R = R/10.
      GOTO 4515
4530  IE = IE-1
      R = R*10.
      GOTO 4515
C                                      SMALL NUMBER
4590  S = R
      IF (ISIGN.LT.0) S = -R
      D=ISMALL
      IF (IRFLAG.GT.1      .OR. R.GT.D) GOTO 4591
      X = INT(S)+NUMADD
      GOTO 6000
4591  S1=S
      X = MKREAL(S1)
      GOTO 6000
C                                      USER BREAK CHARACTER
5000  CALL SHIFT(1)
C                                      RETURN STRING OR LITATOM
5100  X = MATOM(ABUP1)
C                                      SIGNAL IF IT IS A  .  WITHOUT  %
      IF (X.EQ.DOTAT .AND. CHTSAV.EQ.9) RATOM = 5
6000  ABUP1 = 0
      RETURN
      END

File: lispf42.c
integer ratom_(integer *x, integer *iop)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    extern integer cons_(integer *, integer *);
    static doublereal d__;
    static integer i__, k;
    static doublereal r__, s;
    static integer idigs;
#define brstk   ((integer *)&b_1.temp3)  /* ((integer *)&b_1 + 7)  */
    static integer isign;
    extern /* Subroutine */ int shift_(integer *);
    extern integer matom_(integer *);
    static real s1;
    static integer isign3, ie, irflag, chtsav;
    extern integer mkreal_(real *);
    static integer new__;
    static doublereal sum[3];
    static real div2;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/* ----- */

/*     IOP = 0        CALLED BY LISPF4 */
/*           1        CALLED BY IREAD - DON'T RETURN <, > */

/*     CHR            CURRENT CHAR */
/*     CHT            TYPE OF CURRENT CHAR */
/*         = -1        EOF */
/*            0        EOL */
/*           >0        TYPE RETURNED FROM GETCHT */
/*     IRFLAG           FLAG FOR RECOGNIZING NUMBERS */
/*     ISIGN           FLAG FOR RECOGNIZING SIGN OF NUMATOM */
/*     ISUM            COUNTER TO PICK UP VALUE OF NUMATOM */

/*     RATOM = 1      ATOM */
/*             2      (     (X = NIL) */
/*             3      )     (X = NIL) */
/*             4      '     (X = NIL) */
/*             5      .     (X = .) !! */
/* ----- */
    ret_val = 1;
    *x = b_1.nil;
    irflag = 1;
    isign = 1;
    if (b_1.brflg == b_1.nil) {
	goto L1010;
    }
    ret_val = 3;
    goto L2040;
/*                                      SKIP DELIMITERS */
L1000:
    shift_(&c__2);
L1010:
    if (b_1.cht <= 1) {
	goto L1000;
    }
    chtsav = b_1.cht;
    if (b_1.cht <= 5) {
	goto L2000;
    }
    if (b_1.cht >= 25) {
	b_1.cht = 10;
    }
    if (b_1.cht >= 13) {
	goto L4101;
    }
    i__ = b_1.cht - 5;
    switch (i__) {
	case 1:  goto L3000;
	case 2:  goto L3200;
	case 3:  goto L5000;
	case 4:  goto L4010;
	case 5:  goto L4100;
	case 6:  goto L4101;
	case 7:  goto L4000;
    }
/*            "    '    UBR  .    A    +    - */

/*                                      BREAK CHARACTERS */
/*                                      (  )  <  > */
/*                                      SET-UP THE RETURN VALUE */
L2000:
    ret_val = b_1.cht;
    if (b_1.cht >= 4) {
	ret_val = b_1.cht - 2;
    }
    if (*iop == 0) {
	goto L5000;
    }
/*                                      CALLED BY IREAD */
/*                                      - KEEP TRACK OF ( ) < > */
    i__ = b_1.cht - 1;
    switch (i__) {
	case 1:  goto L2020;
	case 2:  goto L2040;
	case 3:  goto L2010;
	case 4:  goto L2030;
    }
/* <                                    PUSH PARENTHESIS LEVEL */
L2010:
    *brstk = cons_(&b_1.brlev, brstk);
    b_1.brlev = a_1.numadd;
/* ( */
L2020:
    ++b_1.brlev;
    b_1.cht = 0;
    goto L6000;
/* >                                    BRFLG = T  WILL PREPARE FOR */
/*                                      VIRTUAL )'S */
L2030:
    b_1.brflg = b_1.t;
/* ) */
L2040:
    --b_1.brlev;
    b_1.cht = 0;
    if ((i__1 = b_1.brlev - a_1.numadd) < 0) {
	goto L2045;
    } else if (i__1 == 0) {
	goto L2050;
    } else {
	goto L6000;
    }
/*                                      ) OR > HAS BEEN ENCOUNTERED ON */
/*                                        TOP LEVEL - JUST RETURN NIL */
L2045:
    ret_val = 1;
    goto L2060;
/*                                      ONE SUPER-BRACKED IS MATCHED */
/*                                      - POP PREVIOUS PARENTHESIS LEVEL */
L2050:
    b_1.brlev = carcdr_1.car[*brstk - 1];
    *brstk = carcdr_1.cdr[*brstk - 1];
L2060:
    b_1.brflg = b_1.nil;
    return ret_val;
/* "                                    START OF STRING. READ */
/*                                       ALL OF IT. */
L3000:
    shift_(&c__2);
    b_1.i1cons = matom_(&c__0);
    i__1 = a_1.maxint;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	k = 1;
	if (b_1.cht == 6) {
	    goto L3100;
	}
	if (b_1.cht <= 0) {
	    k = 3;
	}
/* L3090: */
	shift_(&k);
    }
/*                                      WHOLE STRING READ */
L3100:
    shift_(&c__3);
    *x = b_1.i1cons;
    return ret_val;
/* '                                    JUST SET-UP RETURN VALUE */
L3200:
    ret_val = 4;
    if (*iop == 0) {
	goto L5000;
    }
    shift_(&c__2);
    return ret_val;
/* -                                    MAY BE BEGINNING OF NUMBER */
L4000:
    isign = -1;
    goto L4101;
/* .                                    MAY BE BEGINNING OF NUMBER */
L4010:
    irflag = 2;
    goto L4101;
/* A */
L4100:
    irflag = 9;
    goto L4110;
/*                                      THIS LOOP READS UNTIL BREAK-CHAR */
/*                                      - IF THE ATOM CAN BE INTERPRETED */
/* N                                       AS A NUMBER, IT WILL. */
L4101:
    sum[0] = 0.f;
    sum[1] = 0.f;
    sum[2] = 0.f;
    idigs = 0;
    new__ = -13;
    div2 = 1.f;
    isign3 = 1;
    if (b_1.cht < 13) {
	b_1.cht = 13;
    }
L4105:
    sum[irflag - 1] = sum[irflag - 1] * 10.f + (real) (b_1.cht - 13);
L4110:
    shift_(&c__1);
    if (b_1.cht < 9) {
	goto L4500;
    }
    if (irflag > 3) {
	goto L4110;
    }
    if (b_1.cht >= 13 && b_1.cht < 23) {
	goto L4200;
    }
    if (b_1.cht >= 13) {
	b_1.cht += -12;
    }
    i__ = b_1.cht - 8;
    switch (i__) {
	case 1:  goto L4120;
	case 2:  goto L4100;
	case 3:  goto L4140;
	case 4:  goto L4150;
	case 5:  goto L4130;
	case 6:  goto L4100;
    }
/* .                                    ALLOWED IF IRFLAG = 1 */
L4120:
    if (irflag > 1) {
	goto L4100;
    }
    irflag = 2;
    goto L4110;
/* E                                    ALLOWED IF IRFLAG = 1 OR 2 */
L4130:
    if (irflag > 2) {
	goto L4100;
    }
    irflag = 3;
    goto L4110;
/* +                                    ALLOWED IF IRFLAG = 3 */
L4140:
    if (irflag - 3 != 0) {
	goto L4100;
    } else {
	goto L4110;
    }
/* -                                    ALLOWED IF IRFLAG = 3 */
L4150:
    if (irflag != 3) {
	goto L4100;
    }
    isign3 = -1;
    goto L4110;
/* DIGIT */
L4200:
    if (irflag == 1 && sum[0] > 0.f) {
	++idigs;
    }
    if (irflag == 2 && sum[0] + sum[1] == 0.f) {
	--idigs;
    }
    if (irflag == 2) {
	div2 *= 10.f;
    }
    goto L4105;
/*                                      END OF NUMBER */
L4500:
    if (irflag > 3) {
	goto L5100;
    }
    if (chtsav <= 12 && b_1.abup1 == 1) {
	goto L5100;
    }
/*                                      REAL NUMBER */
    r__ = sum[0] + sum[1] / div2;
    *x = a_1.numadd;
    if (r__ == 0.f) {
	goto L6000;
    }
    ie = isign3 * (integer) sum[2];
    if (ie > a_1.ipower - idigs) {
	ie = a_1.ipower - idigs;
    }
    if (ie < -a_1.ipower - idigs) {
	ie = -a_1.ipower - idigs;
    }
L4515:
    if (ie < 0) {
	goto L4520;
    } else if (ie == 0) {
	goto L4590;
    } else {
	goto L4530;
    }
L4520:
    ++ie;
    r__ /= 10.f;
    goto L4515;
L4530:
    --ie;
    r__ *= 10.f;
    goto L4515;
/*                                      SMALL NUMBER */
L4590:
    s = r__;
    if (isign < 0) {
	s = -r__;
    }
    d__ = (doublereal) a_1.ismall;
    if (irflag > 1 || r__ > d__) {
	goto L4591;
    }
    *x = (integer) s + a_1.numadd;
    goto L6000;
L4591:
    s1 = s;
    *x = mkreal_(&s1);
    goto L6000;
/*                                      USER BREAK CHARACTER */
L5000:
    shift_(&c__1);
/*                                      RETURN STRING OR LITATOM */
L5100:
    *x = matom_(&b_1.abup1);
/*                                      SIGNAL IF IT IS A  .  WITHOUT  % */
    if (*x == b_1.dotat && chtsav == 9) {
	ret_val = 5;
    }
L6000:
    b_1.abup1 = 0;
    return ret_val;
}
