File: Lispf42.f
      INTEGER FUNCTION NCHARS(S,IFLG)
        INCLUDE 'F4COM.FOR'
      INTEGER S,CONS
      CALL APUSH(PRTPOS)
      DO 1 I=1,MARG
         BUFF(I)=PRBUFF(I)
1        PRBUFF(I)=SPACE
      I = DREG(5)
      DREG(5)=IFLG
      IFLG1=NUMADD
      PRTPOS=1
2     IF (S.LE.NIL) GOTO 4
      IF (S.LE.NATOM .OR. S.GT.NFREET) S=CONS(S,NIL)
3     ICAR=CAR(S)
      CALL PRIN1(ICAR)
      S=CDR(S)
      GOTO 2
4     NCHARS = MKNUM(IFLG1+PRTPOS-1-NUMADD)
      IFLG1=NIL
      DREG(5) = I
      RETURN
C             AFTER CALLING NCHARS, NCHARS=THE NUMBER OF CHARS IN S,
C             PRBUFF=THE PRINTNAME OF S, BUFF=OLD PRBUFF.
C             CALLING ROUTINE MUST RESET PRBUFF AND PRTPOS
      END

File: lispf42.c
integer nchars_(integer *s, integer *iflg)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer icar;
    extern integer cons_(integer *, integer *);
    extern /* Subroutine */ int prin1_(integer *);
    static integer i__;
    extern /* Subroutine */ int apush_(integer *);
    extern integer mknum_(integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    apush_(&b_1.prtpos);
    i__1 = b_1.marg;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	b_1.buff[i__ - 1] = b_1.prbuff[i__ - 1];
/* L1: */
	b_1.prbuff[i__ - 1] = chars_1.space;
    }
    i__ = b_1.dreg[4];
    b_1.dreg[4] = *iflg;
    b_1.iflg1 = a_1.numadd;
    b_1.prtpos = 1;
L2:
    if (*s <= b_1.nil) {
	goto L4;
    }
    if (*s <= a_1.natom || *s > a_1.nfreet) {
	*s = cons_(s, &b_1.nil);
    }
/* L3: */
    icar = carcdr_1.car[*s - 1];
    prin1_(&icar);
    *s = carcdr_1.cdr[*s - 1];
    goto L2;
L4:
    i__1 = b_1.iflg1 + b_1.prtpos - 1 - a_1.numadd;
    ret_val = mknum_(&i__1);
    b_1.iflg1 = b_1.nil;
    b_1.dreg[4] = i__;
    return ret_val;
/*             AFTER CALLING NCHARS, NCHARS=THE NUMBER OF CHARS IN S, */
/*             PRBUFF=THE PRINTNAME OF S, BUFF=OLD PRBUFF. */
/*             CALLING ROUTINE MUST RESET PRBUFF AND PRTPOS */
}
