File: Lispf41.f
C*SETC*      CALL SETCDR(IRES, CONS (MAIN, CONS
       CDR(IRES)= CONS (MAIN, CONS
     * (MKNUM (ARG2 + JB - PNP (MAIN)), MKNUM (1+ARG3 -ARG2))) 
C*SETC*     *)
C
      GOTO 998
C
C
C SYSERROR
C
15190 CALL MESS(ARG-NUMADD)
      CALL IPRINT(ARG2)
      CALL IPRINT(ARG3)
      GOTO 1
C-----------------------------------------------------------------------
C               SUBR N
C-----------------------------------------------------------------------
C
C CONCAT
C
16000 IFLG2 = T
      GOTO 16010
C      (FROM LIST)                     ARG NOW = ARGLIST
16005 TEMP1 = MATOM(0)
C                                      TERPRI WILL TEST OFLO
C                                      TEMP1 WILL GUARD FROM GARB
      NCH = NCHARS(ARG,NIL)
      CALL TERPRI
      IFLG2 = NIL
      IRES = TEMP1
      GOTO 12440
C
C LIST
C
16010    IRES=NIL
      IF(IARGS.EQ.0) GOTO 3300
      MAX = INDEX+IARGS-1
      DO 16020 KALLE=INDEX,MAX
      I=MAX-KALLE+INDEX
      TEMP1=JILL(I)
16020 IRES=CONS(TEMP1,IRES)
      GOTO 3300
C
C PLUS
C
16040 N=0
      IRFLAG = NIL
      IF(IARGS.EQ.0) GOTO 3105
      MAX = INDEX+IARGS-1
      DO 16060 I=INDEX,MAX
      IST=JILL(I)
      IF(IST .LE. NFREET) GOTO 25040
      S = GTREAL(IST,J)
      IF (S.NE.0..OR.IRFLAG.NE.NIL) GOTO 16044
      N = N+J
      GOTO 16060
16044 IF (IRFLAG.NE.NIL) GOTO 16046
      IRFLAG = T
      R = FLOAT(N)
16046 IF (S.EQ.0.) S = FLOAT(J)
      R = R+S
16060 CONTINUE
      GOTO 3105
C
C SYSFLAG
C
16070 IRES=NIL
      IF(IARGS.EQ.0) GOTO 3300
      N = JILL(INDEX) -NUMADD
      MAX=IARGS+INDEX-1
      IF (N.LT.1 .OR. N.GT.7) GOTO 25040
      IRES=DREG(N)
      IF(IARGS.EQ.1) GOTO 3300
      TEMP1 = JILL(INDEX+1)
      IF (TEMP1.GT.T) GOTO 25040
      DREG(N) = TEMP1
      GOTO 3300
C
C TIMES
C
16080 N=1
      IRFLAG = NIL
      IF(IARGS.EQ.0) GOTO 3105
      MAX=IARGS+INDEX-1
      DO 16090 I=INDEX,MAX
      IST=JILL(I)
      IF(IST .LE. NFREET) GOTO 25040
      S = GTREAL(IST,J)
      IF (S.NE.0..OR.IRFLAG.NE.NIL) GOTO 16084
      N = N*J
      GOTO 16090
16084 IF (IRFLAG.NE.NIL) GOTO 16086
      IRFLAG = T
      R = FLOAT(N)
16086 IF (S.EQ.0.) S = FLOAT(J)
      R = R*S
16090 CONTINUE
      GOTO 3105
C-----------------------------------------------------------------------
C             FSUBR
C             THIS IS A SEPARATE ENTRYPOINT ACCESSED DIRECTLY FROM EVAL
C               L = FSUBR, ARG2 = ARGUMENT LIST.
C-----------------------------------------------------------------------
18000 LL=L-SUBR
      FORM=ARG
      ARG=ARG2
18003 GOTO(18070,18135,2100,18010,18030,18020,18140,20060,2600,
     *     18040,18200,18050),LL
C         AND  BINDENV COND  FUNCTION GO   GO*   OR PROG PROGN
C        QUOTE SELECTQ SETQ
C
C COND = GOTO 2100
C
C FUNCTION
C
18010 ICAR=CAR(ARG)
      ICDR=CDR(ARG)
      IF(.NOT.NLISTP(ICDR))GOTO 18011
      IRES=ICAR
      GOTO 999
C                                    ! THE FUNCTION
18011 CALL APUSH(ICAR)
      ICDR=CAR(ICDR)
C                                    ! THE LIST
      IF(NLISTP(ICDR)) ICDR=NIL
c      ICDR=CAR(ICDR)   THIS LINE REMOVED   20 October 1984
      CALL APUSH(ICDR)
      ARG=ICDR
      CALL FPUSH(27)
      GOTO 2000
C R--27
C
18012 CONTINUE
      CALL APOP(ICDR)
      CALL APOP(ICAR)
      IF(ICDR.EQ.NIL)GOTO 18017
      TEMP1=CONS(NIL,NIL)
      TEMP2=TEMP1
18013 IF(NLISTP(IRES))GOTO 18015
      IF41=CAR(ICDR)
      IF42=CAR(IRES)
C*SETC*      CALL SETCDR(TEMP1,CONS(CONS(IF41,IF42),NIL))
       CDR(TEMP1)=CONS(CONS(IF41,IF42),NIL) 
      TEMP1=CDR(TEMP1)
      ICDR=CDR(ICDR)
      IRES=CDR(IRES)
      GOTO 18013
18015 TEMP2=CDR(TEMP2)
      IRES=CONS(FUNARG,CONS(ICAR,CONS(TEMP2,NIL)))
      GOTO 999
18017 IRES=CONS(FUNARG,CONS(ICAR,NIL))
      GOTO 999
C
C GO*
C
18020 IRET=2
      ARG=CAR(ARG)
      GOTO 20000
C
C GO
C
18030 ARG=CAR(ARG)
      IRET=1
      GOTO 20000
C
C QUOTE
C
18040 IRES=CAR(ARG)
      GOTO 999
C
C SETQ
C
18050 ICAR=CAR(ARG)
      CALL APUSH2(L,ICAR)
      ICDR=CDR(ARG)
      IF (NLISTP(ICDR)) ICDR = NIL
      ARG=CAR(ICDR)
      IP=IP+1
      STACK(IP)=10
C                                          ! CALL FPUSH(10)
      GOTO 1600
C
C--R10        RETURN FROM EVAL
C
18060 ARG2=IRES
      CALL APOP2(ARG,L)
      TOPS=TOPS+1
      JILL(TOPS)=TOPS-1
      GOTO 12660
C             TO SET
C
C AND
C
18069 ARG=T
      GOTO 999
18070 IF (ARG.EQ.NIL) GOTO 18069
      CALL APUSH(ARG)
      K=ARG
18090 ARG=CAR(K)
      CALL FPUSH(12)
      GOTO 1600
C
C--R12        RETURN FROM EVAL
C
18100 IF (IRES.LE.NIL) GOTO 18120
      K=STACK(JP)
      K=CDR(K)
      IF (.NOT.NLISTP(K)) GOTO 18130
18120 JP=JP+1
      GOTO 999
18130 STACK(JP)=K
      GOTO 18090
C
C BINDENV
18135 IF(NLISTP(ARG))GOTO 18139
      ARG=CAR(ARG)
      LOCAL=ENV
      IF (LOCAL.LE.0)GOTO 18139
      GOTO 18137
18136 LOCAL=-JACK(LOCAL)
      IF (LOCAL.LE.0) GOTO 18139
18137 LOCALE=JILL(LOCAL)+2
      K=LOCAL
18138 K=K-1
      IF (K.LT.LOCALE) GOTO 18136
      IF (JACK(K).NE.ARG) GOTO 18138
      TEMP1=-JACK(LOCAL)
      IRES=MKNUM(TEMP1)
      GOTO 999
18139 IRES=NUMADD
      GOTO 999
C
C
C OR
C
18140 CALL APUSH(ARG)
      K=ARG
18160 ARG=CAR(K)
      CALL FPUSH(13)
      GOTO 1600
C
C--R13        RETURN FROM EVAL
C
18170 IF (IRES.GT.NIL) GOTO 18120
      ICDR=STACK(JP)
      K=CDR(ICDR)
      IF (NLISTP(K)) GOTO 18120
      STACK(JP)=K
      GOTO 18160
C
C SELECTQ
C
18200 ARG=CAR(ARG)
      CALL APUSH(FORM)
      IP=IP+1
      STACK(IP)=15
      GOTO 1600
C
C--R15        RETURN FROM EVAL
C
18210 CALL APOP(FORM)
      ARG2=CDR(FORM)
18220 ARG2=CDR(ARG2)
      IF (CDR(ARG2) .EQ. NIL) GOTO 18280
C             TEST IF ARG EQ OR MEMB CAAR (ARG2)
C             EQ-TEST
      ICAR=CAR(ARG2)
      IF(NLISTP(ICAR)) GOTO 25080
      ICAR=CAR(ICAR)
      IF (ARG.EQ.ICAR) GOTO 18270
18240 IF (NLISTP(ICAR)) GOTO 18220
C             MEMB-TEST
      IF (ARG.EQ.CAR(ICAR)) GOTO 18270
      ICAR=CDR(ICAR)
      GOTO 18240
C             SUCCESS. SET-UP ARG AND JUMP TO EVLAST
18270 ICAR=CAR(ARG2)
      ARG=CDR(ICAR)
      GOTO 2600
C             FAILURE. SET-UP ARG AND JUMP TO EVAL
18280 ARG=CAR(ARG2)
      GOTO 1600
C-----------------------------------------------------------------------
C             PROG FEATURES
C
C PROGN = 2600 (EVLAST)
C
C GO
C
20000 I=IPP
      J=JPP
20010 IF (I.LE.0) GOTO 20050
      K = STACK(J-1)
20020 IF (NLISTP(K)) GOTO 20040
      IF(ARG .EQ. CAR(K)) GOTO 20030
      K=CDR(K)
      GOTO 20020
C               LABEL FOUND. RESET TO PROG STATUS AND
C               CONTINUE PROG LOOP.
20030 IPP=I
      JPP=J
      IP = IPP+3
      JP = JPP-2
      TOPS=STACK(IP)
      ENV=TOPS
      ARG=CDR(K)
      STACK(JP)=ARG
      GOTO 20110
C               LABEL NOT FOUND
20040 J = STACK(I+2)
      I = STACK(I+1)
      GOTO 20010
C     PROG LABEL NOT FOUND, TEST IF GO OR GO*
20050 IF (IRET .EQ. 2) GOTO 999
C              GO*, NORMAL RETURN
      ERRTYP=5
      GOTO 2400
C              GO, CALL SYSERROR
C
C PROG
C
C             PROLOGUE OF PROG
20060 IPREV=TOPS
      TOPS=TOPS+1
      JACK(TOPS)=SFORM
      JILL(TOPS)=FORM
      ICAR=CAR(ARG)
C                                     ! THATS VARLIST
      JP = JP-2
C                                     ! MAKE PLACE FOR 2 ITEMS ON STACK
      STACK(JP+1)=CDR(ARG)
C                                     ! THE PROGBODY
C
C        SPREAD ARGS ON STACK
C        ====================
C
20070 IF(ICAR .LE. NATOM) GOTO 20093
C                                     ! READY
      TEMP1=CAR(ICAR)
      IF(TEMP1 .LE. NATOM) GOTO 20090
C                                     ! SET VAR TO NIL
      TOPS=TOPS+1
      JACK(TOPS)=CAR(TEMP1)
      TEMP2=CDR(TEMP1)
      JILL(TOPS)=CAR(TEMP2)
      GOTO 20091
20090 TOPS=TOPS+1
      JACK(TOPS)=TEMP1
      JILL(TOPS)=NIL
20091 ICAR=CDR(ICAR)
      GOTO 20070
C        READY FIX BLOCK
20093 TOPS=TOPS+1
      JACK(TOPS)=-IPREV
      JILL(TOPS)=IPREV+1
C
C
C      EVAL PROGVARS
C      =============
C
20094 JILL(TOPS)=JILL(TOPS)+1
      IF (JILL(TOPS).EQ.TOPS) GOTO 20099
C                                            ! READY
      ARG=JILL(JILL(TOPS))
      CALL FPUSH(23)
      GOTO 1600
C R--23
20095 IF41=JILL(TOPS)
      JILL(IF41)=IRES
      GOTO 20094
20099 JILL(TOPS)=-JACK(TOPS)
      JACK(TOPS)=-ENV
      ENV=TOPS
C
C               ENTER PROG. NEW STACK POSITIONS ARE
C               CURRENT BODY, BODY, TOPS
C               JP            JP+1  JP+2
C
20100 ARG=STACK(JP+1)
      STACK(JP)=ARG
      STACK(IP+3) = TOPS
      STACK(IP+2) = JPP
      STACK(IP+1) = IPP
      IP = IP+3
      IPP = IP-3
      JPP = JP+2 
C               START PROG LOOP
20110 IF (NLISTP(ARG)) GOTO 20150
      ARG=CAR(ARG)
      IF (ARG.LE.NATOM) GOTO 20130
C                                           ! A LABEL
C             FPUSH(11)
      IP=IP+1
      STACK(IP)=11
      GOTO 1600
C
C--R11        RETURN FROM EVAL
C
20130 ICDR=STACK(JP)
      ARG=CDR(ICDR)
      STACK(JP)=ARG
      IF(ARG .NE. NIL) GOTO 20110
      GOTO 20170
C
C RETURN
C
20150 IF (IPP) 25130,20160,20165
20160 ERRTYP=6
      GOTO 2400
20165 CONTINUE 
      TOPS=JILL(TOPS)
20170 IP=IPP
      IF (IPP.LT.0) GOTO 25130
      JP=JPP
      TOPS= STACK(IP+3)
      JPP = STACK(IP+2)
      IPP = STACK(IP+1)
      GOTO 997
C-----------------------------------------------------------------------
C
C             RESET AND ERROR RETURNS.
C
C-----------------------------------------------------------------------
C
C             ERRORS WHICH APPLY ERROR FUNCTION
C
C SUBR1 ERRORS
C
25000 ERRTYP=7
      GOTO 2400
C
C SUBR2 ERRORS
C
25010 ARG = ARG2
25020 ERRTYP=8
      GOTO 2400
C
C SUBR3 ERRORS
C
25025 ARG = ARG2
      GOTO 25030
25026 ARG = ARG3
25030 ERRTYP = 9
      GOTO 2400

File: lispf41.c
/* *SETC*      CALL SETCDR(IRES, CONS (MAIN, CONS */
    i__3 = b_1.arg2 + jb - b_1.pnp[main - 1];
    i__1 = mknum_(&i__3);
    i__5 = b_1.arg3 + 1 - b_1.arg2;
    i__4 = mknum_(&i__5);
    i__2 = cons_(&i__1, &i__4);
    carcdr_1.cdr[*ires - 1] = cons_(&main, &i__2);
/* *SETC*     *) */

    goto L998;


/* SYSERROR */

L15190:
    i__2 = b_1.arg - a_1.numadd;
    mess_(&i__2);
    iprint_(&b_1.arg2);
    iprint_(&b_1.arg3);
    goto L1;
/* ----------------------------------------------------------------------- */
/*               SUBR N */
/* ----------------------------------------------------------------------- */

/* CONCAT */

L16000:
    b_1.iflg2 = b_1.t;
    goto L16010;
/*      (FROM LIST)                     ARG NOW = ARGLIST */
L16005:
    b_1.temp1 = matom_(&c__0);
/*                                      TERPRI WILL TEST OFLO */
/*                                      TEMP1 WILL GUARD FROM GARB */
    nch = nchars_(&b_1.arg, &b_1.nil);
    terpri_();
    b_1.iflg2 = b_1.nil;
    *ires = b_1.temp1;
    goto L12440;

/* LIST */

L16010:
    *ires = b_1.nil;
    if (iargs == 0) {
	goto L3300;
    }
    max__ = index + iargs - 1;
    i__2 = index;
    i__1 = max__;
    for (kalle = i__2; kalle <= i__1 || kalle == i__2; ++kalle) {
	i__ = max__ - kalle + index;
	b_1.temp1 = jaan_1.jill[i__ - 1];
/* L16020: */
	*ires = cons_(&b_1.temp1, ires);
    }
    goto L3300;

/* PLUS */

L16040:
    *n = 0;
    irflag = b_1.nil;
    if (iargs == 0) {
	goto L3105;
    }
    max__ = index + iargs - 1;
    i__1 = index;
    i__2 = max__;
    for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
	ist = jaan_1.jill[i__ - 1];
	if (ist <= a_1.nfreet) {
	    goto L25040;
	}
	s = gtreal_(&ist, &j);
	if (s != 0.f || irflag != b_1.nil) {
	    goto L16044;
	}
	*n += j;
	goto L16060;
L16044:
	if (irflag != b_1.nil) {
	    goto L16046;
	}
	irflag = b_1.t;
	r__ = (real) (*n);
L16046:
	if (s == 0.f) {
	    s = (real) j;
	}
	r__ += s;
L16060:
	;
    }
    goto L3105;

/* SYSFLAG */

L16070:
    *ires = b_1.nil;
    if (iargs == 0) {
	goto L3300;
    }
    *n = jaan_1.jill[index - 1] - a_1.numadd;
    max__ = iargs + index - 1;
    if (*n < 1 || *n > 7) {
	goto L25040;
    }
    *ires = b_1.dreg[*n - 1];
    if (iargs == 1) {
	goto L3300;
    }
    b_1.temp1 = jaan_1.jill[index];
    if (b_1.temp1 > b_1.t) {
	goto L25040;
    }
    b_1.dreg[*n - 1] = b_1.temp1;
    goto L3300;

/* TIMES */

L16080:
    *n = 1;
    irflag = b_1.nil;
    if (iargs == 0) {
	goto L3105;
    }
    max__ = iargs + index - 1;
    i__2 = index;
    i__1 = max__;
    for (i__ = i__2; i__ <= i__1 || i__ == i__2; ++i__) {
	ist = jaan_1.jill[i__ - 1];
	if (ist <= a_1.nfreet) {
	    goto L25040;
	}
	s = gtreal_(&ist, &j);
	if (s != 0.f || irflag != b_1.nil) {
	    goto L16084;
	}
	*n *= j;
	goto L16090;
L16084:
	if (irflag != b_1.nil) {
	    goto L16086;
	}
	irflag = b_1.t;
	r__ = (real) (*n);
L16086:
	if (s == 0.f) {
	    s = (real) j;
	}
	r__ *= s;
L16090:
	;
    }
    goto L3105;
/* ----------------------------------------------------------------------- */
/*             FSUBR */
/*             THIS IS A SEPARATE ENTRYPOINT ACCESSED DIRECTLY FROM EVAL */
/*               L = FSUBR, ARG2 = ARGUMENT LIST. */
/* ----------------------------------------------------------------------- */
L18000:
    ll = l - b_1.subr;
    b_1.form = b_1.arg;
    b_1.arg = b_1.arg2;
/* L18003: */
    switch (ll) {
	case 1:  goto L18070;
	case 2:  goto L18135;
	case 3:  goto L2100;
	case 4:  goto L18010;
	case 5:  goto L18030;
	case 6:  goto L18020;
	case 7:  goto L18140;
	case 8:  goto L20060;
	case 9:  goto L2600;
	case 10:  goto L18040;
	case 11:  goto L18200;
	case 12:  goto L18050;
    }
/*         AND  BINDENV COND  FUNCTION GO   GO*   OR PROG PROGN */
/*        QUOTE SELECTQ SETQ */

/* COND = GOTO 2100 */

/* FUNCTION */

L18010:
    icar = carcdr_1.car[b_1.arg - 1];
    icdr = carcdr_1.cdr[b_1.arg - 1];
    if (! (icdr <= a_1.natom || icdr > a_1.nfreet)) {
	goto L18011;
    }
    *ires = icar;
    goto L999;
/*                                    ! THE FUNCTION */
L18011:
    apush_(&icar);
    icdr = carcdr_1.car[icdr - 1];
/*                                    ! THE LIST */
    if (icdr <= a_1.natom || icdr > a_1.nfreet) {
	icdr = b_1.nil;
    }
/*      ICDR=CAR(ICDR)   THIS LINE REMOVED   20 October 1984 */
    apush_(&icdr);
    b_1.arg = icdr;
    fpush_(&c__27);
    goto L2000;
/* R--27 */

L18012:
    apop_(&icdr);
    apop_(&icar);
    if (icdr == b_1.nil) {
	goto L18017;
    }
    b_1.temp1 = cons_(&b_1.nil, &b_1.nil);
    b_1.temp2 = b_1.temp1;
L18013:
    if (*ires <= a_1.natom || *ires > a_1.nfreet) {
	goto L18015;
    }
    if41 = carcdr_1.car[icdr - 1];
    if42 = carcdr_1.car[*ires - 1];
/* *SETC*      CALL SETCDR(TEMP1,CONS(CONS(IF41,IF42),NIL)) */
    i__1 = cons_(&if41, &if42);
    carcdr_1.cdr[b_1.temp1 - 1] = cons_(&i__1, &b_1.nil);
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    icdr = carcdr_1.cdr[icdr - 1];
    *ires = carcdr_1.cdr[*ires - 1];
    goto L18013;
L18015:
    b_1.temp2 = carcdr_1.cdr[b_1.temp2 - 1];
    i__2 = cons_(&b_1.temp2, &b_1.nil);
    i__1 = cons_(&icar, &i__2);
    *ires = cons_(&b_1.funarg, &i__1);
    goto L999;
L18017:
    i__1 = cons_(&icar, &b_1.nil);
    *ires = cons_(&b_1.funarg, &i__1);
    goto L999;

/* GO* */

L18020:
    iret = 2;
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    goto L20000;

/* GO */

L18030:
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    iret = 1;
    goto L20000;

/* QUOTE */

L18040:
    *ires = carcdr_1.car[b_1.arg - 1];
    goto L999;

/* SETQ */

L18050:
    icar = carcdr_1.car[b_1.arg - 1];
    apush2_(&l, &icar);
    icdr = carcdr_1.cdr[b_1.arg - 1];
    if (icdr <= a_1.natom || icdr > a_1.nfreet) {
	icdr = b_1.nil;
    }
    b_1.arg = carcdr_1.car[icdr - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 10;
/*                                          ! CALL FPUSH(10) */
    goto L1600;

/* --R10        RETURN FROM EVAL */

L18060:
    b_1.arg2 = *ires;
    apop2_(&b_1.arg, &l);
    ++jaan_1.tops;
    jaan_1.jill[jaan_1.tops - 1] = jaan_1.tops - 1;
    goto L12660;
/*             TO SET */

/* AND */

L18069:
    b_1.arg = b_1.t;
    goto L999;
L18070:
    if (b_1.arg == b_1.nil) {
	goto L18069;
    }
    apush_(&b_1.arg);
    k = b_1.arg;
L18090:
    b_1.arg = carcdr_1.car[k - 1];
    fpush_(&c__12);
    goto L1600;

/* --R12        RETURN FROM EVAL */

L18100:
    if (*ires <= b_1.nil) {
	goto L18120;
    }
    k = b_1.stack[b_1.jp - 1];
    k = carcdr_1.cdr[k - 1];
    if (! (k <= a_1.natom || k > a_1.nfreet)) {
	goto L18130;
    }
L18120:
    ++b_1.jp;
    goto L999;
L18130:
    b_1.stack[b_1.jp - 1] = k;
    goto L18090;

/* BINDENV */
L18135:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L18139;
    }
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    local = jaan_1.env;
    if (local <= 0) {
	goto L18139;
    }
    goto L18137;
L18136:
    local = -jaan_1.jack[local - 1];
    if (local <= 0) {
	goto L18139;
    }
L18137:
    locale = jaan_1.jill[local - 1] + 2;
    k = local;
L18138:
    --k;
    if (k < locale) {
	goto L18136;
    }
    if (jaan_1.jack[k - 1] != b_1.arg) {
	goto L18138;
    }
    b_1.temp1 = -jaan_1.jack[local - 1];
    *ires = mknum_(&b_1.temp1);
    goto L999;
L18139:
    *ires = a_1.numadd;
    goto L999;


/* OR */

L18140:
    apush_(&b_1.arg);
    k = b_1.arg;
L18160:
    b_1.arg = carcdr_1.car[k - 1];
    fpush_(&c__13);
    goto L1600;

/* --R13        RETURN FROM EVAL */

L18170:
    if (*ires > b_1.nil) {
	goto L18120;
    }
    icdr = b_1.stack[b_1.jp - 1];
    k = carcdr_1.cdr[icdr - 1];
    if (k <= a_1.natom || k > a_1.nfreet) {
	goto L18120;
    }
    b_1.stack[b_1.jp - 1] = k;
    goto L18160;

/* SELECTQ */

L18200:
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    apush_(&b_1.form);
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 15;
    goto L1600;

/* --R15        RETURN FROM EVAL */

L18210:
    apop_(&b_1.form);
    b_1.arg2 = carcdr_1.cdr[b_1.form - 1];
L18220:
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    if (carcdr_1.cdr[b_1.arg2 - 1] == b_1.nil) {
	goto L18280;
    }
/*             TEST IF ARG EQ OR MEMB CAAR (ARG2) */
/*             EQ-TEST */
    icar = carcdr_1.car[b_1.arg2 - 1];
    if (icar <= a_1.natom || icar > a_1.nfreet) {
	goto L25080;
    }
    icar = carcdr_1.car[icar - 1];
    if (b_1.arg == icar) {
	goto L18270;
    }
L18240:
    if (icar <= a_1.natom || icar > a_1.nfreet) {
	goto L18220;
    }
/*             MEMB-TEST */
    if (b_1.arg == carcdr_1.car[icar - 1]) {
	goto L18270;
    }
    icar = carcdr_1.cdr[icar - 1];
    goto L18240;
/*             SUCCESS. SET-UP ARG AND JUMP TO EVLAST */
L18270:
    icar = carcdr_1.car[b_1.arg2 - 1];
    b_1.arg = carcdr_1.cdr[icar - 1];
    goto L2600;
/*             FAILURE. SET-UP ARG AND JUMP TO EVAL */
L18280:
    b_1.arg = carcdr_1.car[b_1.arg2 - 1];
    goto L1600;
/* ----------------------------------------------------------------------- */
/*             PROG FEATURES */

/* PROGN = 2600 (EVLAST) */

/* GO */

L20000:
    i__ = b_1.ipp;
    j = b_1.jpp;
L20010:
    if (i__ <= 0) {
	goto L20050;
    }
    k = b_1.stack[j - 2];
L20020:
    if (k <= a_1.natom || k > a_1.nfreet) {
	goto L20040;
    }
    if (b_1.arg == carcdr_1.car[k - 1]) {
	goto L20030;
    }
    k = carcdr_1.cdr[k - 1];
    goto L20020;
/*               LABEL FOUND. RESET TO PROG STATUS AND */
/*               CONTINUE PROG LOOP. */
L20030:
    b_1.ipp = i__;
    b_1.jpp = j;
    b_1.ip = b_1.ipp + 3;
    b_1.jp = b_1.jpp - 2;
    jaan_1.tops = b_1.stack[b_1.ip - 1];
    jaan_1.env = jaan_1.tops;
    b_1.arg = carcdr_1.cdr[k - 1];
    b_1.stack[b_1.jp - 1] = b_1.arg;
    goto L20110;
/*               LABEL NOT FOUND */
L20040:
    j = b_1.stack[i__ + 1];
    i__ = b_1.stack[i__];
    goto L20010;
/*     PROG LABEL NOT FOUND, TEST IF GO OR GO* */
L20050:
    if (iret == 2) {
	goto L999;
    }
/*              GO*, NORMAL RETURN */
    b_1.errtyp = 5;
    goto L2400;
/*              GO, CALL SYSERROR */

/* PROG */

/*             PROLOGUE OF PROG */
L20060:
    iprev = jaan_1.tops;
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.sform;
    jaan_1.jill[jaan_1.tops - 1] = b_1.form;
    icar = carcdr_1.car[b_1.arg - 1];
/*                                     ! THATS VARLIST */
    b_1.jp += -2;
/*                                     ! MAKE PLACE FOR 2 ITEMS ON STACK */
    b_1.stack[b_1.jp] = carcdr_1.cdr[b_1.arg - 1];
/*                                     ! THE PROGBODY */

/*        SPREAD ARGS ON STACK */
/*        ==================== */

L20070:
    if (icar <= a_1.natom) {
	goto L20093;
    }
/*                                     ! READY */
    b_1.temp1 = carcdr_1.car[icar - 1];
    if (b_1.temp1 <= a_1.natom) {
	goto L20090;
    }
/*                                     ! SET VAR TO NIL */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = carcdr_1.car[b_1.temp1 - 1];
    b_1.temp2 = carcdr_1.cdr[b_1.temp1 - 1];
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.car[b_1.temp2 - 1];
    goto L20091;
L20090:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.temp1;
    jaan_1.jill[jaan_1.tops - 1] = b_1.nil;
L20091:
    icar = carcdr_1.cdr[icar - 1];
    goto L20070;
/*        READY FIX BLOCK */
L20093:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -iprev;
    jaan_1.jill[jaan_1.tops - 1] = iprev + 1;


/*      EVAL PROGVARS */
/*      ============= */

L20094:
    ++jaan_1.jill[jaan_1.tops - 1];
    if (jaan_1.jill[jaan_1.tops - 1] == jaan_1.tops) {
	goto L20099;
    }
/*                                            ! READY */
    b_1.arg = jaan_1.jill[jaan_1.jill[jaan_1.tops - 1] - 1];
    fpush_(&c__23);
    goto L1600;
/* R--23 */
L20095:
    if41 = jaan_1.jill[jaan_1.tops - 1];
    jaan_1.jill[if41 - 1] = *ires;
    goto L20094;
L20099:
    jaan_1.jill[jaan_1.tops - 1] = -jaan_1.jack[jaan_1.tops - 1];
    jaan_1.jack[jaan_1.tops - 1] = -jaan_1.env;
    jaan_1.env = jaan_1.tops;

/*               ENTER PROG. NEW STACK POSITIONS ARE */
/*               CURRENT BODY, BODY, TOPS */
/*               JP            JP+1  JP+2 */

/* L20100: */
    b_1.arg = b_1.stack[b_1.jp];
    b_1.stack[b_1.jp - 1] = b_1.arg;
    b_1.stack[b_1.ip + 2] = jaan_1.tops;
    b_1.stack[b_1.ip + 1] = b_1.jpp;
    b_1.stack[b_1.ip] = b_1.ipp;
    b_1.ip += 3;
    b_1.ipp = b_1.ip - 3;
    b_1.jpp = b_1.jp + 2;
/*               START PROG LOOP */
L20110:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L20150;
    }
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    if (b_1.arg <= a_1.natom) {
	goto L20130;
    }
/*                                           ! A LABEL */
/*             FPUSH(11) */
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 11;
    goto L1600;

/* --R11        RETURN FROM EVAL */

L20130:
    icdr = b_1.stack[b_1.jp - 1];
    b_1.arg = carcdr_1.cdr[icdr - 1];
    b_1.stack[b_1.jp - 1] = b_1.arg;
    if (b_1.arg != b_1.nil) {
	goto L20110;
    }
    goto L20170;

/* RETURN */

L20150:
    if (b_1.ipp < 0) {
	goto L25130;
    } else if (b_1.ipp == 0) {
	goto L20160;
    } else {
	goto L20165;
    }
L20160:
    b_1.errtyp = 6;
    goto L2400;
L20165:
    jaan_1.tops = jaan_1.jill[jaan_1.tops - 1];
L20170:
    b_1.ip = b_1.ipp;
    if (b_1.ipp < 0) {
	goto L25130;
    }
    b_1.jp = b_1.jpp;
    jaan_1.tops = b_1.stack[b_1.ip + 2];
    b_1.jpp = b_1.stack[b_1.ip + 1];
    b_1.ipp = b_1.stack[b_1.ip];
    goto L997;
/* ----------------------------------------------------------------------- */

/*             RESET AND ERROR RETURNS. */

/* ----------------------------------------------------------------------- */

/*             ERRORS WHICH APPLY ERROR FUNCTION */

/* SUBR1 ERRORS */

L25000:
    b_1.errtyp = 7;
    goto L2400;

/* SUBR2 ERRORS */

L25010:
    b_1.arg = b_1.arg2;
L25020:
    b_1.errtyp = 8;
    goto L2400;

/* SUBR3 ERRORS */

L25025:
    b_1.arg = b_1.arg2;
    goto L25030;
L25026:
    b_1.arg = b_1.arg3;
L25030:
    b_1.errtyp = 9;
    goto L2400;
