File: Lispf42.f
      SUBROUTINE TERPRI
        INCLUDE 'F4COM.FOR'
C             FIRST TEST IF CALLED FROM PRIN1
C             IF NOT, DO NOT WRITE ON LUNUT
      INTEGER*1 VPNAME
      EQUIVALENCE (VPNAME,PNAME)
      K = PRTPOS-1
      IF (IFLG2.EQ.T) GOTO 10
      IF(IFLG1 .NE. NIL) GOTO 20
      IF (K.LT.1) K=1
      CALL WRA1(LUNUT,PRBUFF,1,K)
      DO 1 I=1,K
1     PRBUFF(I)=SPACE
3     PRTPOS=LMARG
      RETURN
C                                      CALLED BY CONCAT
10    IF (NIL.EQ.MATOM(-K)) GOTO 22
      NATOMP = NATOMP-1
11    DO 12 I = 1,K
         CALL PUTCH(VPNAME,PRBUFF(I),JBP)
         PRBUFF(I) = SPACE
12       JBP = JBP+1
      PNP(NATOMP+1) = JBP
      PRTPOS = LMARG
      RETURN
C                                      CALLED BY NCHARS
20    IFLG1 = IFLG1+K
22    DO 24 I = 1,K
24       PRBUFF(I) = SPACE
      PRTPOS=1
      RETURN
      END

File: lispf42.c
/* Subroutine */ int terpri_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k;
    extern integer matom_(integer *);
    extern /* Subroutine */ int putch_(integer1 *, integer *, integer *);
    extern /* Subroutine */ int wra1_(integer *, integer *, integer *, 
	    integer *);

/*             FIRST TEST IF CALLED FROM PRIN1 */
/*             IF NOT, DO NOT WRITE ON LUNUT */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    k = b_1.prtpos - 1;
    if (b_1.iflg2 == b_1.t) {
	goto L10;
    }
    if (b_1.iflg1 != b_1.nil) {
	goto L20;
    }
    if (k < 1) {
	k = 1;
    }
    wra1_(&b_1.lunut, b_1.prbuff, &c__1, &k);
    i__1 = k;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* L1: */
	b_1.prbuff[i__ - 1] = chars_1.space;
    }
/* L3: */
    b_1.prtpos = b_1.lmarg;
    return 0;
/*                                      CALLED BY CONCAT */
L10:
    i__1 = -k;
    if (b_1.nil == matom_(&i__1)) {
	goto L22;
    }
    --a_1.natomp;
/* L11: */
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {  /* fix CONCAT not to make minimum number of characters 1  */
	putch_((char *)b_1.pname, &b_1.prbuff[i__ - 1], &a_1.jbp);
	b_1.prbuff[i__ - 1] = chars_1.space;
/* L12: */
	++a_1.jbp;
    }
    b_1.pnp[a_1.natomp] = a_1.jbp;
    b_1.prtpos = b_1.lmarg;
    return 0;
/*                                      CALLED BY NCHARS */
L20:
    b_1.iflg1 += k;
L22:
    i__1 = k;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
/* L24: */
	b_1.prbuff[i__ - 1] = chars_1.space;
    }
    b_1.prtpos = 1;
    return 0;
}
