File: Lispf41.f
C
      SUBROUTINE SHOSTK
      INCLUDE 'F4COM.FOR'
      INTEGER IOTAB(10)
      EQUIVALENCE (LUNIN,IOTAB(1))
      ISAV10=IOTAB(10)
      ISAV9=IOTAB(9)
C                                             ! WE SAVE OLD PRINT LEVEL
C                                             ! AND LENGTH. WE USE 2 AND 3
C                                             ! IN THIS OUTPUT.
      IOTAB(10)=2
      IOTAB(9)=3
      K=TOPS
C
      CALL MESS(40)
      PRTPOS=6
      CALL PRIINT(ENV)
      PRTPOS=17
      CALL PRIINT(TOPS)
      CALL TERPRI
1212  IF(K.LE.0) GOTO 9999
      TEMP2=JILL(K)
      TEMP1=JACK(K)
      IF(TEMP1.LE.0)GOTO 777
      PRTPOS=1
      PRBUFF(PRTPOS)=NOCHAR
      PRTPOS=PRTPOS+1
      CALL PRIINT(K)
      PRTPOS=6
1213  CALL PRIN1(TEMP1)
      PRTPOS=PRTPOS+1
      CALL IPRINT(TEMP2)
      K=K-1
      GOTO 1212
777   IF(IBREAK)GOTO 9999
      PRTPOS=1
      PRBUFF(PRTPOS)=NOCHAR
      PRTPOS=PRTPOS+1
      CALL PRIINT(K)
      PRTPOS=6
      PRBUFF(PRTPOS)=ILBCHR
      PRTPOS=PRTPOS +1
      CALL PRIINT(TEMP1)
      PRTPOS=PRTPOS +2
      CALL PRIINT(TEMP2)
      PRBUFF(PRTPOS)=IRBCHR
      PRTPOS=PRTPOS+1
      CALL TERPRI
      K=K-1
      GOTO 1212
9999  CALL MESS(14)
      CALL TERPRI
      IOTAB(10)=ISAV10
      IOTAB(9)=ISAV9
      RETURN
      END

File: lispf41.c
/* Subroutine */ static int shostk_(void)
{
    /* Local variables */
    extern /* Subroutine */ int mess_(integer *), prin1_(integer *);
    static integer isav9, k;
#define iotab ((integer *)&b_1.lunin)	/*  ((integer *)&b_1 + 65)  */
    static integer isav10;
    extern /* Subroutine */ int priint_(integer *), terpri_(void), iprint_(
	    integer *);

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    isav10 = iotab[9];
    isav9 = iotab[8];
/*                                             ! WE SAVE OLD PRINT LEVEL */
/*                                             ! AND LENGTH. WE USE 2 AND 3 */
/*                                             ! IN THIS OUTPUT. */
    iotab[9] = 2;
    iotab[8] = 3;
    k = jaan_1.tops;

    mess_(&c__40);
    b_1.prtpos = 6;
    priint_(&jaan_1.env);
    b_1.prtpos = 17;
    priint_(&jaan_1.tops);
    terpri_();
L1212:
    if (k <= 0) {
	goto L9999;
    }
    b_1.temp2 = jaan_1.jill[k - 1];
    b_1.temp1 = jaan_1.jack[k - 1];
    if (b_1.temp1 <= 0) {
	goto L777;
    }
    b_1.prtpos = 1;
    b_1.prbuff[b_1.prtpos - 1] = chars_1.nochar;
    ++b_1.prtpos;
    priint_(&k);
    b_1.prtpos = 6;
/* L1213: */
    prin1_(&b_1.temp1);
    ++b_1.prtpos;
    iprint_(&b_1.temp2);
    --k;
    goto L1212;
L777:
    if (b_1.ibreak) {
	goto L9999;
    }
    b_1.prtpos = 1;
    b_1.prbuff[b_1.prtpos - 1] = chars_1.nochar;
    ++b_1.prtpos;
    priint_(&k);
    b_1.prtpos = 6;
    b_1.prbuff[b_1.prtpos - 1] = chars_1.ilbchr;
    ++b_1.prtpos;
    priint_(&b_1.temp1);
    b_1.prtpos += 2;
    priint_(&b_1.temp2);
    b_1.prbuff[b_1.prtpos - 1] = chars_1.irbchr;
    ++b_1.prtpos;
    terpri_();
    --k;
    goto L1212;
L9999:
    mess_(&c__14);
    terpri_();
    iotab[9] = isav10;
    iotab[8] = isav9;
    return 0;
}
