File: Lispf41.f
C                                      ! PUSH FORM ON STACK
C           2. FIND THE LAMBDALIST
C
C           IF THE FORM IS (FOO FIE FUM (SETQ BAR 77))
C           AND FOO  = (DE FOO (X Y)(CONS X Y))
C           THEN LL  = (LAMBDA (X Y)(CONS X Y))
C           AND ARG2 = (FIE FUM (SETQ BAR 77))
C
1750  ICDR=CDR(LL)
      ICAR=CAR(ICDR)
C                                      ! ICAR IS THEN (X Y)
1760  IF(NLISTP(ICAR))GOTO 1770
C                                      ! THERE WERE NO LAMBDALIST
C                                      ! OR IT IS EXAUSTED
      TOPS=TOPS+1
      JACK(TOPS)=CAR(ICAR)
      JILL(TOPS)=CAR(ARG2)
      ARG2=CDR(ARG2)
      ICAR=CDR(ICAR)
      GOTO 1760 
C
1770  IF(ICAR.NE.NIL) GOTO 1789
C                                      ! WE HAVE A LAMBDA LIST ON FORMAT
C                                      ! (X Y . Z), HALFSPREAD OR L, NOSPREAD
C
C          WE ARE ABOUT TO PUT THE TOPBLOCK
C          BUT MAYBE ARE THERE EXTRA ARGUMENTS TO THE FUNCTION
C
1771  IF (NLISTP(ARG2)) GOTO 1772
C                                      ! THERE WERE NO EXTRA ARGS
C          SOMEONE HAS CALLED A LAMBDA WITH MORE ARGUMENTS
C          THAN DEFINED IN LAMBDALIST.
C          WE PUT THE EXTRA ARGS ABOVE THE "REAL" ONES.
C          THESE ARGS ALL GET THE NAME -*-
C
      TOPS=TOPS+1
      JACK(TOPS)=SUBARG
      JILL(TOPS)=CAR(ARG2)
      ARG2=CDR(ARG2)
      GOTO 1771
C
C             NOW WE CAN PUT THE TOP BLOCK
C
1772  TOPS=TOPS+1
      JACK(TOPS)=-IPREV
C                                      ! TO PREVIUS BLOCK
      JILL(TOPS)=IPREV+1
C                                      ! TO FORM
      IF(NOEVAL.OR.APLYFL)GOTO 1785
C                                      ! IT WAS A NLAMBDA
C                                      ! OR FUNCTION CALLED BY APPLY
C
C
C              EVALUATE ALL ARGS
C              =================
C
C              WHEN WE ARRIVE HERE THE TOP BLOCK MAY LOOK LIKE THIS.
C              THE GLOBAL VARIABLE TOPS POINTS TO THE TOPBLOCK
C
C              I--  LINK,,LINK -------------------------  <---  TOPS
C              I    -*- (SETQ BAR 77)                   I
C              I     Y  FUM                             I
C              I     X  FIE                             I
C              I   *FORM (FOO FIE FUM (SETQ BAR 77))  <-I
C              I
C              I->  LINK,,LINK
C
1777  JILL(TOPS)=JILL(TOPS)+1
      IF (JILL(TOPS).EQ.TOPS) GOTO 1785
      IF41=JILL(TOPS)
      ARG=JILL(IF41)
      IP=IP+1
      STACK(IP)=25
C                                         !  CALL FPUSH(25)
      GOTO 1600
C R-25
1778  IF41=JILL(TOPS)
      JILL(IF41)=IRES
      GOTO 1777
C
C
C          WE HAVE EVALUATED ALL ARGS
C          ==========================
C
C          WE MUST NOW
C          FIX LINK TO PREVIUS BLOCK
C          SAVE THE OLD ENVIRONMENT
C          MAKE THIS THE NEW ENVIRONMENT
C          RESTORE FORM AND FUNCTION
C
1785  INDEX=-JACK(TOPS)
      JILL(TOPS)=INDEX
      JACK(TOPS)=-ENV
      ENV=TOPS
      FORM=JILL(INDEX+1)
      L=CAR(FORM)
1776  IF(NLISTP(L)) GOTO 1786
      LL=L
      TEMP1=CAR(L)
      IF(TEMP1.NE.FUNARG) GOTO 1788
      TEMP1=CDR(L)
      L=CAR(TEMP1)
      GOTO 1776
C THE FOLLOWING CODE IS FOR AVOIDING CALLS TO GET
1786  LL=CDR(L)
C ASSUME THAT THERE IS ALWAYS A PROPERTY LIST
      IF(CAR(LL).NE.FNCELL)GOTO 1787
      LL=CAR(CDR(LL))
      GOTO 1788
1787  LL=GET(L,FNCELL)
1788  ARG=CDR(LL)
      ARG=CDR(ARG)
C
C           NOW ITS TIME TO CALL EVLAST WITH THE FUNCTION BODY
C           AND WHEN WE RETURN FROM THERE GOTO 997 TO POP ENVIRONMENT.
C           THIS WE COULD HAVE DONE WITH
C           CALL FPUSH(?)
C           GOTO 2600
C  R- ?
CXXXX       GOTO 997
C
C      BUT AS FPUSH(6) RETURNS TO 997 WE SAVE ONE RECURSION BY
C
       CALL FPUSH(6)
       GOTO 2600
C
C     HALF AND NOSPREAD ARGS
C     ======================
C
1789  TOPS=TOPS+1
      JACK(TOPS)=ICAR
      JILL(TOPS)=ARG2
C                                         ! PUT THE LAST ARG (HALFSPREAD)
C                                         ! OR THE ONLY ARG (NOSPREAD)
      TOPS=TOPS+1
      JACK(TOPS)=-IPREV
      JILL(TOPS)=IPREV+1
      IF(NOEVAL.OR.APLYFL) GOTO 1785
1790  JILL(TOPS)=JILL(TOPS)+1
      IF (JILL(TOPS).EQ.TOPS-1) GOTO 1797 
C                                         ! LAST ARGUMENT
      IF41=JILL(TOPS)
      ARG=JILL(IF41)
      IP=IP+1
      STACK(IP)=24
C                                         ! CALL FPUSH(24)
      GOTO 1600
C --R24
1795  IF41=JILL(TOPS)
      JILL(IF41)=IRES
      GOTO 1790
C
1797  ARG=JILL(TOPS-1)
      CALL FPUSH(26)
      GOTO 2000
C                                          ! CALL EVLIS WITH LAST OR
C                                          ! THE ONLY ARG
C R--26
1799  JILL(TOPS-1)=IRES
      GOTO 1785
C
C
C
C
C          (SUBR . ATOM)
1810  L=CDR(LL)
      IF(L .GT. SUBR) GOTO 2210
C                                         ! 2210=FAULTAPPLY(LL)
      IF (L.EQ.NIL) GOTO 2230
      GOTO 1680
C          (FSUBR . ATOM)
1815  L=CDR(LL)
      IF(L .GT. FSUBR) GOTO 2210
      IF(L .LE. SUBR) GOTO 2210
      GOTO 18000
C                                          ! 18000=MATCH ROUTINE FOR FSUBRS.
C
C
C               FUNARG
C              THIS CODE MUST BE REWRITEN IT WORKS BUT !!
1818  CONTINUE
      TEMP1=CDR(LL) 
      IF(NLISTP(TEMP1))TEMP1=NIL
      L=CAR(TEMP1)
      IF(NLISTP(TEMP1))TEMP1=NIL
      TEMP1=CDR(TEMP1)
      TEMP2=CAR(TEMP1)
1820  CONTINUE
      IPREV=TOPS
      TOPS=TOPS+1
      JACK(TOPS)=SFORM
c      JILL(TOPS)=TEMP1 !! THIS LINE CHANGED TO BELOW LINE, 20 OCTOBER 84
      JILL(TOPS)=LL
1821  TEMP3=CAR(TEMP2)
      IF(NLISTP(TEMP3)) GOTO 1822
      TOPS=TOPS+1
      TEMP2=CDR(TEMP2)
      JACK(TOPS)=CAR(TEMP3)
      JILL(TOPS)=CDR(TEMP3)
      GOTO 1821
1822  TOPS=TOPS+1
      JACK(TOPS)=-ENV
      JILL(TOPS)=IPREV
      ENV=TOPS
      APLYFL=.FALSE.
      CALL FPUSH(9)
      GOTO 1671
C
C--R9   
C
1830  K=JILL(TOPS)+1
      TEMP1=JILL(K)
      IF(NLISTP(TEMP1))GOTO 2250
      TEMP1=CDR(TEMP1)
      IF(NLISTP(TEMP1))GOTO 2250
      TEMP1=CDR(TEMP1)
      IF(NLISTP(TEMP1))GOTO 2250
      TEMP1=CAR(TEMP1)
      K1=K

1832  K1=K1+1
      IF(K1.GE.TOPS)GOTO 997
      IF(NLISTP(TEMP1))GOTO 2250
      TEMP2=CAR(TEMP1)
      IF(NLISTP(TEMP2))GOTO 2250
      IF(CAR(TEMP2).NE.JACK(K1)) GOTO 2250
C*SETC*      CALL SETCDR(TEMP2,JILL(K1))
      CDR(TEMP2)=JILL(K1)
      TEMP1=CDR(TEMP1)
      GOTO 1832

C
C
C
C             RECURSIVE FUNCTION EVLIS(ARG)
C-----------------------------------------------------------------------
C
2000  IF (NLISTP(ARG)) GOTO 999
      JP=JP-2
      STACK(JP+1)=NIL
      STACK(JP)=ARG
C                                        ! CALL APUSH2(NIL,ARG)
2010  ARG=CAR(ARG)
      IP=IP+1
      STACK(IP)=2
C                                        ! CALL FPUSH(2)
      GOTO 1600
C
C--R2         RETURN FROM EVAL(ARG)
C
2020  TEMP1=STACK(JP+1)
      STACK(JP+1)=CONS(IRES,TEMP1)
      ICDR=STACK(JP)
      ARG=CDR(ICDR)
      IF (NLISTP(ARG)) GOTO 2030
      STACK(JP)=ARG
      GOTO 2010
2030  IRES=STACK(JP+1)
      JP=JP+2
C       DREVERSE IRES BEFORE RETURN.
      TEMP1=NIL
2040  TEMP2=CDR(IRES)
C*SETC*      CALL SETCDR(IRES,TEMP1)
       CDR(IRES)=TEMP1 
      IF(TEMP2 .EQ. NIL) GOTO 999
      TEMP1=IRES
      IRES=TEMP2
      GOTO 2040
C
C
C-----------------------------------------------------------------------
C             RECURSIVE FUNCTION EVCON
C
2100  JP=JP-1
2110  STACK(JP)=ARG
      IF (NLISTP(ARG)) GOTO 2140
      ICAR=CAR(ARG)
      IF (NLISTP(ICAR)) GOTO 25080
      ARG=CAR(ICAR)
      IP=IP+1
      STACK(IP)=4
      GOTO 1600
C
C--R4         RETURN FROM EVAL(ARG)
C
2120  IF(IRES .NE. NIL) GOTO 2130
      ICDR=STACK(JP)
      ARG=CDR(ICDR)
      GOTO 2110
2130  ICAR=STACK(JP)
      ICAR=CAR(ICAR)
      ICAR=CDR(ICAR)
      JP=JP+1
      IF(ICAR .EQ. NIL) GOTO 999 
      ARG=ICAR
      GOTO 2600
2140  JP=JP+1
      IRES=NIL
      GOTO 999
C
C
C
C               FAULTEVAL AND FAULTAPPLY AS CALLED FROM EVAL-APPLY.
C               ---------------------------------------------------
C
2200  L=EVAL
      ERRTYP=1
      FORM=ARG
      GOTO 2400
C
2210  ARG=LL
      ERRTYP = 2
2220  L=APPLY
      GOTO 2400
C
2230  ARG=L
      ERRTYP=2
      GOTO 2220
C
2240  ERRTYP=26
      ARG=ARG2
      GOTO 2400
C
C  FAULTY FUNARG BLOCK
C
2250  ERRTYP=31
      FORM=JILL(JILL(TOPS)+1)
      L=CAR(FORM)
      ARG=NIL
      GOTO 2400

C
C       SYSERROR(ERRTYP,L,ARG,FORM)
C       ---------------------------
C       THIS ENTRY IS USED FOR ALL WEAK ERRORS IN THE SYSTEM.
C       WHEN CALLED, ERRTYP=TYPE OF ERROR, L=FAILING FUNCTION,
C         ARG=ERRONEOUS FORM, FORM=FORM BEING EVALUATED.
C       HERE THE LISP-DEFINED FUNCTION SYSERROR IS CALLED.
2400  ARG2=CONS(FORM,NIL)
      ARG2=CONS(ARG,ARG2)
      ARG2=CONS(L,ARG2)
      ARG2=CONS(ERRTYP+NUMADD,ARG2)
      ARG=ERROR
      IBREAK=.FALSE.
      LMARG=1
      GOTO 1500
C       CALL APPLY(SYSERROR, (ERRTYP L ARG FORM))
C
C
C
C
C             RECURSIVE FUNCTION EVLAST(ARG)
C-----------------------------------------------------------------------
C
C   ON ENTRY HERE ARG HOLDS A LIST OF FORMS THAT SHOULD BE EVALUATED
C   (SETQ FOO 77)(...) (....)
C   THE LIST IS KEEPT ON TOP OF STACK AND CAR OF IT IS SENT TO EVAL
C   WHEN ONLY ONE FORM IS LEFT THIS FORM IS GIVEN TO EVAL BUT BEFORE
C   THE TOP OF STACK IS CLEARED AND EVAL IS CALLED NONRECURCIVLY
C
2600  IF (NLISTP(ARG)) GOTO 999
      JP=JP-1
      STACK(JP)=ARG
      TEMP1=ARG
2610  ARG=CAR(TEMP1)
      I = CDR(TEMP1)
      IF (NLISTP(I)) GOTO 2630
      IP=IP+1
      STACK(IP)=3
      GOTO 1600
C
C--R3         RETURN FROM EVAL(ARG)
C
2620  ICAR=STACK(JP)
      TEMP1=CDR(ICAR)
      STACK(JP)=TEMP1
      GOTO 2610
2630  JP=JP+1
      GOTO 1600
C
C             MAIN DISPATCH
C             =============
C
C             AT ENTRY , L=THE FUNCTION, IARGS=NR OF ARGS IN

File: lispf41.c
/*                                      ! PUSH FORM ON STACK */
/*           2. FIND THE LAMBDALIST */

/*           IF THE FORM IS (FOO FIE FUM (SETQ BAR 77)) */
/*           AND FOO  = (DE FOO (X Y)(CONS X Y)) */
/*           THEN LL  = (LAMBDA (X Y)(CONS X Y)) */
/*           AND ARG2 = (FIE FUM (SETQ BAR 77)) */

/* L1750: */
    icdr = carcdr_1.cdr[ll - 1];
    icar = carcdr_1.car[icdr - 1];
/*                                      ! ICAR IS THEN (X Y) */
L1760:
    if (icar <= a_1.natom || icar > a_1.nfreet) {
	goto L1770;
    }
/*                                      ! THERE WERE NO LAMBDALIST */
/*                                      ! OR IT IS EXAUSTED */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = carcdr_1.car[icar - 1];
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.car[b_1.arg2 - 1];
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    icar = carcdr_1.cdr[icar - 1];
    goto L1760;

L1770:
    if (icar != b_1.nil) {
	goto L1789;
    }
/*                                      ! WE HAVE A LAMBDA LIST ON FORMAT */
/*                                      ! (X Y . Z), HALFSPREAD OR L, NOSPREAD */

/*          WE ARE ABOUT TO PUT THE TOPBLOCK */
/*          BUT MAYBE ARE THERE EXTRA ARGUMENTS TO THE FUNCTION */

L1771:
    if (b_1.arg2 <= a_1.natom || b_1.arg2 > a_1.nfreet) {
	goto L1772;
    }
/*                                      ! THERE WERE NO EXTRA ARGS */
/*          SOMEONE HAS CALLED A LAMBDA WITH MORE ARGUMENTS */
/*          THAN DEFINED IN LAMBDALIST. */
/*          WE PUT THE EXTRA ARGS ABOVE THE "REAL" ONES. */
/*          THESE ARGS ALL GET THE NAME -*- */

    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.subarg;
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.car[b_1.arg2 - 1];
    b_1.arg2 = carcdr_1.cdr[b_1.arg2 - 1];
    goto L1771;

/*             NOW WE CAN PUT THE TOP BLOCK */

L1772:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -iprev;
/*                                      ! TO PREVIUS BLOCK */
    jaan_1.jill[jaan_1.tops - 1] = iprev + 1;
/*                                      ! TO FORM */
    if (noeval || aplyfl) {
	goto L1785;
    }
/*                                      ! IT WAS A NLAMBDA */
/*                                      ! OR FUNCTION CALLED BY APPLY */


/*              EVALUATE ALL ARGS */
/*              ================= */

/*              WHEN WE ARRIVE HERE THE TOP BLOCK MAY LOOK LIKE THIS. */
/*              THE GLOBAL VARIABLE TOPS POINTS TO THE TOPBLOCK */

/*              I--  LINK,,LINK -------------------------  <---  TOPS */
/*              I    -*- (SETQ BAR 77)                   I */
/*              I     Y  FUM                             I */
/*              I     X  FIE                             I */
/*              I   *FORM (FOO FIE FUM (SETQ BAR 77))  <-I */
/*              I */
/*              I->  LINK,,LINK */

L1777:
    ++jaan_1.jill[jaan_1.tops - 1];
    if (jaan_1.jill[jaan_1.tops - 1] == jaan_1.tops) {
	goto L1785;
    }
    if41 = jaan_1.jill[jaan_1.tops - 1];
    b_1.arg = jaan_1.jill[if41 - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 25;
/*                                         !  CALL FPUSH(25) */
    goto L1600;
/* R-25 */
L1778:
    if41 = jaan_1.jill[jaan_1.tops - 1];
    jaan_1.jill[if41 - 1] = *ires;
    goto L1777;


/*          WE HAVE EVALUATED ALL ARGS */
/*          ========================== */

/*          WE MUST NOW */
/*          FIX LINK TO PREVIUS BLOCK */
/*          SAVE THE OLD ENVIRONMENT */
/*          MAKE THIS THE NEW ENVIRONMENT */
/*          RESTORE FORM AND FUNCTION */

L1785:
    index = -jaan_1.jack[jaan_1.tops - 1];
    jaan_1.jill[jaan_1.tops - 1] = index;
    jaan_1.jack[jaan_1.tops - 1] = -jaan_1.env;
    jaan_1.env = jaan_1.tops;
    b_1.form = jaan_1.jill[index];
    l = carcdr_1.car[b_1.form - 1];
L1776:
    if (l <= a_1.natom || l > a_1.nfreet) {
	goto L1786;
    }
    ll = l;
    b_1.temp1 = carcdr_1.car[l - 1];
    if (b_1.temp1 != b_1.funarg) {
	goto L1788;
    }
    b_1.temp1 = carcdr_1.cdr[l - 1];
    l = carcdr_1.car[b_1.temp1 - 1];
    goto L1776;
/* THE FOLLOWING CODE IS FOR AVOIDING CALLS TO GET */
L1786:
    ll = carcdr_1.cdr[l - 1];
/* ASSUME THAT THERE IS ALWAYS A PROPERTY LIST */
    if (carcdr_1.car[ll - 1] != b_1.fncell) {
	goto L1787;
    }
    ll = carcdr_1.car[carcdr_1.cdr[ll - 1] - 1];
    goto L1788;
L1787:
    ll = get_(&l, &b_1.fncell);
L1788:
    b_1.arg = carcdr_1.cdr[ll - 1];
    b_1.arg = carcdr_1.cdr[b_1.arg - 1];

/*           NOW ITS TIME TO CALL EVLAST WITH THE FUNCTION BODY */
/*           AND WHEN WE RETURN FROM THERE GOTO 997 TO POP ENVIRONMENT. */
/*           THIS WE COULD HAVE DONE WITH */
/*           CALL FPUSH(?) */
/*           GOTO 2600 */
/*  R- ? */
/* XXXX       GOTO 997 */

/*      BUT AS FPUSH(6) RETURNS TO 997 WE SAVE ONE RECURSION BY */

    fpush_(&c__6);
    goto L2600;

/*     HALF AND NOSPREAD ARGS */
/*     ====================== */

L1789:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = icar;
    jaan_1.jill[jaan_1.tops - 1] = b_1.arg2;
/*                                         ! PUT THE LAST ARG (HALFSPREAD) */
/*                                         ! OR THE ONLY ARG (NOSPREAD) */
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -iprev;
    jaan_1.jill[jaan_1.tops - 1] = iprev + 1;
    if (noeval || aplyfl) {
	goto L1785;
    }
L1790:
    ++jaan_1.jill[jaan_1.tops - 1];
    if (jaan_1.jill[jaan_1.tops - 1] == jaan_1.tops - 1) {
	goto L1797;
    }
/*                                         ! LAST ARGUMENT */
    if41 = jaan_1.jill[jaan_1.tops - 1];
    b_1.arg = jaan_1.jill[if41 - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 24;
/*                                         ! CALL FPUSH(24) */
    goto L1600;
/* --R24 */
L1795:
    if41 = jaan_1.jill[jaan_1.tops - 1];
    jaan_1.jill[if41 - 1] = *ires;
    goto L1790;

L1797:
    b_1.arg = jaan_1.jill[jaan_1.tops - 2];
    fpush_(&c__26);
    goto L2000;
/*                                          ! CALL EVLIS WITH LAST OR */
/*                                          ! THE ONLY ARG */
/* R--26 */
L1799:
    jaan_1.jill[jaan_1.tops - 2] = *ires;
    goto L1785;




/*          (SUBR . ATOM) */
L1810:
    l = carcdr_1.cdr[ll - 1];
    if (l > b_1.subr) {
	goto L2210;
    }
/*                                         ! 2210=FAULTAPPLY(LL) */
    if (l == b_1.nil) {
	goto L2230;
    }
    goto L1680;
/*          (FSUBR . ATOM) */
L1815:
    l = carcdr_1.cdr[ll - 1];
    if (l > b_1.fsubr) {
	goto L2210;
    }
    if (l <= b_1.subr) {
	goto L2210;
    }
    goto L18000;
/*                                          ! 18000=MATCH ROUTINE FOR FSUBRS. */


/*               FUNARG */
/*              THIS CODE MUST BE REWRITEN IT WORKS BUT !! */
L1818:
    b_1.temp1 = carcdr_1.cdr[ll - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	b_1.temp1 = b_1.nil;
    }
    l = carcdr_1.car[b_1.temp1 - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	b_1.temp1 = b_1.nil;
    }
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    b_1.temp2 = carcdr_1.car[b_1.temp1 - 1];
/* L1820: */
    iprev = jaan_1.tops;
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = b_1.sform;
/*      JILL(TOPS)=TEMP1 !! THIS LINE CHANGED TO BELOW LINE, 20 OCTOBER 84 */
    jaan_1.jill[jaan_1.tops - 1] = ll;
L1821:
    b_1.temp3 = carcdr_1.car[b_1.temp2 - 1];
    if (b_1.temp3 <= a_1.natom || b_1.temp3 > a_1.nfreet) {
	goto L1822;
    }
    ++jaan_1.tops;
    b_1.temp2 = carcdr_1.cdr[b_1.temp2 - 1];
    jaan_1.jack[jaan_1.tops - 1] = carcdr_1.car[b_1.temp3 - 1];
    jaan_1.jill[jaan_1.tops - 1] = carcdr_1.cdr[b_1.temp3 - 1];
    goto L1821;
L1822:
    ++jaan_1.tops;
    jaan_1.jack[jaan_1.tops - 1] = -jaan_1.env;
    jaan_1.jill[jaan_1.tops - 1] = iprev;
    jaan_1.env = jaan_1.tops;
    aplyfl = FALSE_;
    fpush_(&c__9);
    goto L1671;

/* --R9 */

L1830:
    k = jaan_1.jill[jaan_1.tops - 1] + 1;
    b_1.temp1 = jaan_1.jill[k - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L2250;
    }
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L2250;
    }
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L2250;
    }
    b_1.temp1 = carcdr_1.car[b_1.temp1 - 1];
    k1 = k;
L1832:
    ++k1;
    if (k1 >= jaan_1.tops) {
	goto L997;
    }
    if (b_1.temp1 <= a_1.natom || b_1.temp1 > a_1.nfreet) {
	goto L2250;
    }
    b_1.temp2 = carcdr_1.car[b_1.temp1 - 1];
    if (b_1.temp2 <= a_1.natom || b_1.temp2 > a_1.nfreet) {
	goto L2250;
    }
    if (carcdr_1.car[b_1.temp2 - 1] != jaan_1.jack[k1 - 1]) {
	goto L2250;
    }
/* *SETC*      CALL SETCDR(TEMP2,JILL(K1)) */
    carcdr_1.cdr[b_1.temp2 - 1] = jaan_1.jill[k1 - 1];
    b_1.temp1 = carcdr_1.cdr[b_1.temp1 - 1];
    goto L1832;



/*             RECURSIVE FUNCTION EVLIS(ARG) */
/* ----------------------------------------------------------------------- */

L2000:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L999;
    }
    b_1.jp += -2;
    b_1.stack[b_1.jp] = b_1.nil;
    b_1.stack[b_1.jp - 1] = b_1.arg;
/*                                        ! CALL APUSH2(NIL,ARG) */
L2010:
    b_1.arg = carcdr_1.car[b_1.arg - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 2;
/*                                        ! CALL FPUSH(2) */
    goto L1600;

/* --R2         RETURN FROM EVAL(ARG) */

L2020:
    b_1.temp1 = b_1.stack[b_1.jp];
    b_1.stack[b_1.jp] = cons_(ires, &b_1.temp1);
    icdr = b_1.stack[b_1.jp - 1];
    b_1.arg = carcdr_1.cdr[icdr - 1];
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L2030;
    }
    b_1.stack[b_1.jp - 1] = b_1.arg;
    goto L2010;
L2030:
    *ires = b_1.stack[b_1.jp];
    b_1.jp += 2;
/*       DREVERSE IRES BEFORE RETURN. */
    b_1.temp1 = b_1.nil;
L2040:
    b_1.temp2 = carcdr_1.cdr[*ires - 1];
/* *SETC*      CALL SETCDR(IRES,TEMP1) */
    carcdr_1.cdr[*ires - 1] = b_1.temp1;
    if (b_1.temp2 == b_1.nil) {
	goto L999;
    }
    b_1.temp1 = *ires;
    *ires = b_1.temp2;
    goto L2040;


/* ----------------------------------------------------------------------- */
/*             RECURSIVE FUNCTION EVCON */

L2100:
    --b_1.jp;
L2110:
    b_1.stack[b_1.jp - 1] = b_1.arg;
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L2140;
    }
    icar = carcdr_1.car[b_1.arg - 1];
    if (icar <= a_1.natom || icar > a_1.nfreet) {
	goto L25080;
    }
    b_1.arg = carcdr_1.car[icar - 1];
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 4;
    goto L1600;

/* --R4         RETURN FROM EVAL(ARG) */

L2120:
    if (*ires != b_1.nil) {
	goto L2130;
    }
    icdr = b_1.stack[b_1.jp - 1];
    b_1.arg = carcdr_1.cdr[icdr - 1];
    goto L2110;
L2130:
    icar = b_1.stack[b_1.jp - 1];
    icar = carcdr_1.car[icar - 1];
    icar = carcdr_1.cdr[icar - 1];
    ++b_1.jp;
    if (icar == b_1.nil) {
	goto L999;
    }
    b_1.arg = icar;
    goto L2600;
L2140:
    ++b_1.jp;
    *ires = b_1.nil;
    goto L999;



/*               FAULTEVAL AND FAULTAPPLY AS CALLED FROM EVAL-APPLY. */
/*               --------------------------------------------------- */

L2200:
    l = b_1.eval;
    b_1.errtyp = 1;
    b_1.form = b_1.arg;
    goto L2400;

L2210:
    b_1.arg = ll;
    b_1.errtyp = 2;
L2220:
    l = b_1.apply;
    goto L2400;

L2230:
    b_1.arg = l;
    b_1.errtyp = 2;
    goto L2220;

/* L2240: */
    b_1.errtyp = 26;
    b_1.arg = b_1.arg2;
    goto L2400;

/*  FAULTY FUNARG BLOCK */

L2250:
    b_1.errtyp = 31;
    b_1.form = jaan_1.jill[jaan_1.jill[jaan_1.tops - 1]];
    l = carcdr_1.car[b_1.form - 1];
    b_1.arg = b_1.nil;
    goto L2400;

/*       SYSERROR(ERRTYP,L,ARG,FORM) */
/*       --------------------------- */
/*       THIS ENTRY IS USED FOR ALL WEAK ERRORS IN THE SYSTEM. */
/*       WHEN CALLED, ERRTYP=TYPE OF ERROR, L=FAILING FUNCTION, */
/*         ARG=ERRONEOUS FORM, FORM=FORM BEING EVALUATED. */
/*       HERE THE LISP-DEFINED FUNCTION SYSERROR IS CALLED. */
L2400:
    b_1.arg2 = cons_(&b_1.form, &b_1.nil);
    b_1.arg2 = cons_(&b_1.arg, &b_1.arg2);
    b_1.arg2 = cons_(&l, &b_1.arg2);
    i__1 = b_1.errtyp + a_1.numadd;
    b_1.arg2 = cons_(&i__1, &b_1.arg2);
    b_1.arg = b_1.error;
    b_1.ibreak = FALSE_;
    b_1.lmarg = 1;
    goto L1500;
/*       CALL APPLY(SYSERROR, (ERRTYP L ARG FORM)) */




/*             RECURSIVE FUNCTION EVLAST(ARG) */
/* ----------------------------------------------------------------------- */

/*   ON ENTRY HERE ARG HOLDS A LIST OF FORMS THAT SHOULD BE EVALUATED */
/*   (SETQ FOO 77)(...) (....) */
/*   THE LIST IS KEEPT ON TOP OF STACK AND CAR OF IT IS SENT TO EVAL */
/*   WHEN ONLY ONE FORM IS LEFT THIS FORM IS GIVEN TO EVAL BUT BEFORE */
/*   THE TOP OF STACK IS CLEARED AND EVAL IS CALLED NONRECURCIVLY */

L2600:
    if (b_1.arg <= a_1.natom || b_1.arg > a_1.nfreet) {
	goto L999;
    }
    --b_1.jp;
    b_1.stack[b_1.jp - 1] = b_1.arg;
    b_1.temp1 = b_1.arg;
L2610:
    b_1.arg = carcdr_1.car[b_1.temp1 - 1];
    i__ = carcdr_1.cdr[b_1.temp1 - 1];
    if (i__ <= a_1.natom || i__ > a_1.nfreet) {
	goto L2630;
    }
    ++b_1.ip;
    b_1.stack[b_1.ip - 1] = 3;
    goto L1600;

/* --R3         RETURN FROM EVAL(ARG) */

L2620:
    icar = b_1.stack[b_1.jp - 1];
    b_1.temp1 = carcdr_1.cdr[icar - 1];
    b_1.stack[b_1.jp - 1] = b_1.temp1;
    goto L2610;
L2630:
    ++b_1.jp;
    goto L1600;

/*             MAIN DISPATCH */
/*             ============= */

/*             AT ENTRY , L=THE FUNCTION, IARGS=NR OF ARGS IN */
