File: Lispf42.f
      INTEGER FUNCTION GETPN(X,MAIN,JB,IPL)
C-----
C     DECODES THE LITATOM/STRING/SUBSTRING X
C     MAIN   <-- POINTER TO MAIN STRING, IF SUBSTRING
C     JB     <-- BYTE OFFSET TO PRINTNAME
C     IPL    <-- BYTE LENGTH OF PRINTNAME
C     GETPN <-- -1 = X INVALID, 0 = LITATOM, 1 = STRING/SUBSTRING
C-----
        INCLUDE 'F4COM.FOR'
      INTEGER X,GETNUM
      IF (X.GT.NATOM) GOTO 9010
      JB = PNP(X)
      IPL = PNP(X+1) -JB
      MAIN = X
      IF (CAR(X).EQ.STRING) GOTO 9030
      IF (CAR(X).NE.SUBSTR) GOTO 9020
C                                      TAKE CARE OF THE SUBSTR CASE
      L = CDR(X)
      IF (L.GT.NFREET) GOTO 9010
      MAIN = CAR(L)
      IF (MAIN.GT.NATOM) GOTO 9010
      IF (CAR(MAIN).NE.STRING) GOTO 9010
      L = CDR(L)
      IF (L.GT.NFREET) GOTO 9010
      IF (CAR(L).LE.NFREET .OR. CDR(L).LE.NFREET) GOTO 9010
C                                      GET BYTE ADDR
      II = CAR(L)
      JB = PNP(MAIN) +GETNUM(II) -1
C                                      GET BYTE LENGTH
      II = CDR(L)
      IPL = GETNUM(II)
      GOTO 9030
C                                      EXITS.
9010  GETPN = -1
      RETURN
9020  GETPN = 0
      RETURN
9030  GETPN = 1
      RETURN
      END

File: lispf42.c
integer getpn_(integer *x, integer *main, integer *jb, integer *ipl)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer l, ii;
    extern integer getnum_(integer *);

/* ----- */
/*     DECODES THE LITATOM/STRING/SUBSTRING X */
/*     MAIN   <-- POINTER TO MAIN STRING, IF SUBSTRING */
/*     JB     <-- BYTE OFFSET TO PRINTNAME */
/*     IPL    <-- BYTE LENGTH OF PRINTNAME */
/*     GETPN <-- -1 = X INVALID, 0 = LITATOM, 1 = STRING/SUBSTRING */
/* ----- */
/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    if (*x > a_1.natom) {
	goto L9010;
    }
    *jb = b_1.pnp[*x - 1];
    *ipl = b_1.pnp[*x] - *jb;
    *main = *x;
    if (carcdr_1.car[*x - 1] == b_1.string) {
	goto L9030;
    }
    if (carcdr_1.car[*x - 1] != b_1.substr) {
	goto L9020;
    }
/*                                      TAKE CARE OF THE SUBSTR CASE */
    l = carcdr_1.cdr[*x - 1];
    if (l > a_1.nfreet) {
	goto L9010;
    }
    *main = carcdr_1.car[l - 1];
    if (*main > a_1.natom) {
	goto L9010;
    }
    if (carcdr_1.car[*main - 1] != b_1.string) {
	goto L9010;
    }
    l = carcdr_1.cdr[l - 1];
    if (l > a_1.nfreet) {
	goto L9010;
    }
    if (carcdr_1.car[l - 1] <= a_1.nfreet || carcdr_1.cdr[l - 1] <= 
	    a_1.nfreet) {
	goto L9010;
    }
/*                                      GET BYTE ADDR */
    ii = carcdr_1.car[l - 1];
    *jb = b_1.pnp[*main - 1] + getnum_(&ii) - 1;
/*                                      GET BYTE LENGTH */
    ii = carcdr_1.cdr[l - 1];
    *ipl = getnum_(&ii);
    goto L9030;
/*                                      EXITS. */
L9010:
    ret_val = -1;
    return ret_val;
L9020:
    ret_val = 0;
    return ret_val;
L9030:
    ret_val = 1;
    return ret_val;
}
