File: Lispf42.f
      FUNCTION MATOM(K)
        INCLUDE 'F4COM.FOR'
        INTEGER GARB,HADR
      INTEGER*1 VPNAME
      EQUIVALENCE (VPNAME,PNAME)
C
C     K>0:  CREATE A LITERAL ATOM OF THE K BYTES IN ABUFF.
C     K<=0: CREATE A STRING OF LENGTH -K.  MOVE ABUP1 BYTES TO IT.
C
C     POINTERS USED: JBP (BYTE POINTER IN PNAME), IS UPDATED.
C                    NATOMP (ATOM POINTER), INCREASED BY 1.
C                    ABUP1 (POINTER IN ABUFF), IS RESET.
C                    NUMBP (BIGNUM POINTER IN PNAME).
C
C       FIRST CALCULATE HASH ADRESS.
      L = K
      IF(L .GT. 0) GOTO 100
C               MATOM IS TO MAKE A STRING
      L=-L
      HADR=0
      GOTO 30
C          MATOM IS TO MAKE A LITATOM
100   ABUP1 = L
      IF(DREG(4).EQ.T) CALL UPCASE(ABUFF,L)
      HADR=IHADR(ABUFF(1),ABUFF(1+L/2),ABUFF(L),NHTAB)
C       HASH ADRESS = HADR
C       LENGTH OF ATOM = L
C       SEARCH FOR EXISTING ATOM OR NEW ENTRY.
5       DO 20 I=1,NATOM
        IMATOM=HTAB(HADR)
        IF(IMATOM .EQ. UNUSED) GOTO 30
        JB = PNP(IMATOM)
        IPL = PNP(IMATOM+1)-JB
        IF(L .NE. IPL) GOTO 16
C               EQUAL LENGTHS. TEST CHARACTERS IN IBUFF - PNAME.
        DO 15 J=1,L
        CALL GETCH(PNAME,ICH1,JB)
        IF(ICH1 .NE. ABUFF(J)) GO TO 16
15      JB=JB+1
C               OLD ATOM FOUND. RETURN(IMATOM)
        GOTO 60
C               ATOM NOT FOUND, TRY NEXT.
16      HADR=HADR+1
        IF(HADR .GT. NHTAB) HADR=1
20      CONTINUE
C               NEW ATOM TO BE CREATED
30    IF (IBREAK .AND. ERRTYP.EQ.33) GOTO 56
      NALEFT = NATOM-NATOMP-1
      NBNOW  = BYTES*(NUMBP-2)-(JBP-1)
      NBLEFT = NBNOW-L
      IF (NALEFT.LT.0 .OR. NBLEFT.LT.0) GOTO 50
      IF (IBREAK) GOTO 35
      IF (NALEFT.EQ.9 .OR. NBNOW.GE.50.AND.NBLEFT.LT.50) GOTO 50
35    NATOMP = NATOMP+1
      IMATOM = NATOMP
C*SETC*      CALL SETCAR(IMATOM, STRING)
       CAR(IMATOM)= STRING 
C*SETC*      CALL SETCDR(IMATOM, NIL)
       CDR(IMATOM)= NIL 
      PNP(IMATOM+1) = JBP+L
C*SETC*      IF (HADR.GT.0) CALL SETCAR(IMATOM, UNBOUN)
      IF (HADR.GT.0)  CAR(IMATOM)= UNBOUN 
      IF (HADR.GT.0) HTAB(HADR)  = IMATOM
      IF (ABUP1.EQ.0) GOTO 60
C                                      MOVE CHARS TO PNAME
      DO 42 J = 1,ABUP1
         CALL PUTCH(VPNAME,ABUFF(J),JBP)
42       JBP = JBP+1
      GOTO 60
C             SPACE FOR NEW ATOM TOO SMALL.
C             PERFORM COMPACTING ATOM GBC.
50    NALEFT = GARB(3)-1
      NBLEFT = BYTES*(NUMBP-2)-(JBP-1)-L
      IF (NALEFT.LT.0 .OR. NBLEFT.LT.0) GOTO 56
      IF (.NOT.IBREAK) ERRTYP = 0
      IF (NALEFT.LT.10) ERRTYP = 28
      IF (NBLEFT.LT.50) ERRTYP = 37
      IF (ERRTYP.GT.0) IBREAK = .TRUE.
      IF (HADR) 35, 35, 100
C                                      ATOM SPACE EMPTY. NIL RETURNED
56    ERRTYP = 33
      IBREAK = .TRUE.
      IMATOM = NIL
C               RESET POINTER IN ABUFF AND RETURN(IMATOM)
60      ABUP1=0
      MATOM = IMATOM
        RETURN
        END

File: lispf42.c
integer matom_(integer *k)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;

    /* Local variables */
    extern integer garb_(integer *);
    static integer hadr, i__, j, l;
    extern integer ihadr_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int getch_(real *, integer *, integer *);
    static integer nbnow;
    extern /* Subroutine */ int putch_(integer1 *, integer *, integer *);
    static integer jb;
    extern /* Subroutine */ int upcase_(integer *, integer *);
    static integer imatom, naleft, nbleft, ipl, ich1;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */

/*     K>0:  CREATE A LITERAL ATOM OF THE K BYTES IN ABUFF. */
/*     K<=0: CREATE A STRING OF LENGTH -K.  MOVE ABUP1 BYTES TO IT. */

/*     POINTERS USED: JBP (BYTE POINTER IN PNAME), IS UPDATED. */
/*                    NATOMP (ATOM POINTER), INCREASED BY 1. */
/*                    ABUP1 (POINTER IN ABUFF), IS RESET. */
/*                    NUMBP (BIGNUM POINTER IN PNAME). */

/*       FIRST CALCULATE HASH ADRESS. */
    l = *k;
    if (l > 0) {
	goto L100;
    }
/*               MATOM IS TO MAKE A STRING */
    l = -l;
    hadr = 0;
    goto L30;
/*          MATOM IS TO MAKE A LITATOM */
L100:
    b_1.abup1 = l;
    if (b_1.dreg[3] == b_1.t) {
	upcase_(b_1.abuff, &l);
    }
    hadr = ihadr_(b_1.abuff, &b_1.abuff[l / 2], &b_1.abuff[l - 1], &a_1.nhtab)
	    ;
/*       HASH ADRESS = HADR */
/*       LENGTH OF ATOM = L */
/*       SEARCH FOR EXISTING ATOM OR NEW ENTRY. */
/* L5: */
    i__1 = a_1.natom;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	imatom = b_1.htab[hadr - 1];
	if (imatom == b_1.unused) {
	    goto L30;
	}
	jb = b_1.pnp[imatom - 1];
	ipl = b_1.pnp[imatom] - jb;
	if (l != ipl) {
	    goto L16;
	}
/*               EQUAL LENGTHS. TEST CHARACTERS IN IBUFF - PNAME. */
	i__2 = l;
	for (j = 1; j <= i__2 || j == 1; ++j) {
	    getch_(b_1.pname, &ich1, &jb);
	    if (ich1 != b_1.abuff[j - 1]) {
		goto L16;
	    }
/* L15: */
	    ++jb;
	}
/*               OLD ATOM FOUND. RETURN(IMATOM) */
	goto L60;
/*               ATOM NOT FOUND, TRY NEXT. */
L16:
	++hadr;
	if (hadr > a_1.nhtab) {
	    hadr = 1;
	}
/* L20: */
    }
/*               NEW ATOM TO BE CREATED */
L30:
    if (b_1.ibreak && b_1.errtyp == 33) {
	goto L56;
    }
    naleft = a_1.natom - a_1.natomp - 1;
    nbnow = a_1.bytes * (a_1.numbp - 2) - (a_1.jbp - 1);
    nbleft = nbnow - l;
    if (naleft < 0 || nbleft < 0) {
	goto L50;
    }
    if (b_1.ibreak) {
	goto L35;
    }
    if (naleft == 9 || nbnow >= 50 && nbleft < 50) {
	goto L50;
    }
L35:
    ++a_1.natomp;
    imatom = a_1.natomp;
/* *SETC*      CALL SETCAR(IMATOM, STRING) */
    carcdr_1.car[imatom - 1] = b_1.string;
/* *SETC*      CALL SETCDR(IMATOM, NIL) */
    carcdr_1.cdr[imatom - 1] = b_1.nil;
    b_1.pnp[imatom] = a_1.jbp + l;
/* *SETC*      IF (HADR.GT.0) CALL SETCAR(IMATOM, UNBOUN) */
    if (hadr > 0) {
	carcdr_1.car[imatom - 1] = b_1.unboun;
    }
    if (hadr > 0) {
	b_1.htab[hadr - 1] = imatom;
    }
    if (b_1.abup1 == 0) {
	goto L60;
    }
/*                                      MOVE CHARS TO PNAME */
    i__1 = b_1.abup1;
    for (j = 1; j <= i__1 || j == 1; ++j) {
	putch_((char *)b_1.pname, &b_1.abuff[j - 1], &a_1.jbp);
/* L42: */
	++a_1.jbp;
    }
    goto L60;
/*             SPACE FOR NEW ATOM TOO SMALL. */
/*             PERFORM COMPACTING ATOM GBC. */
L50:
    naleft = garb_(&c__3) - 1;
    nbleft = a_1.bytes * (a_1.numbp - 2) - (a_1.jbp - 1) - l;
    if (naleft < 0 || nbleft < 0) {
	goto L56;
    }
    if (! b_1.ibreak) {
	b_1.errtyp = 0;
    }
    if (naleft < 10) {
	b_1.errtyp = 28;
    }
    if (nbleft < 50) {
	b_1.errtyp = 37;
    }
    if (b_1.errtyp > 0) {
	b_1.ibreak = TRUE_;
    }
    if (hadr <= 0) {
	goto L35;
    } else {
	goto L100;
    }
/*                                      ATOM SPACE EMPTY. NIL RETURNED */
L56:
    b_1.errtyp = 33;
    b_1.ibreak = TRUE_;
    imatom = b_1.nil;
/*               RESET POINTER IN ABUFF AND RETURN(IMATOM) */
L60:
    b_1.abup1 = 0;
    ret_val = imatom;
    return ret_val;
}
