File: Lispf42.f
      SUBROUTINE PRIFLO(R)
        INCLUDE 'F4COM.FOR'
      IE = 0
      IF(R) 2,9,3
2     R = -R
      PRBUFF(PRTPOS) = IMINUS
      PRTPOS = PRTPOS+1
C                                      CHOOSE E OR F FORMAT
3     S = R
      IF (R.GE.1.) GOTO 45
C                                      R .LT. 1.
41    IF (-IE.GE.IPOWER .OR. S.GE.1.) GOTO 44
      IE = IE-1
      S = S*10.
      GOTO 41
44    IF (-IE.LE.3) IE = 0
      GOTO 50
C                                      R .GE. 1.
45    IF (IE.GE.IPOWER .OR. S.LT.10.) GOTO 46
      IE = IE+1
      S = S/10.
      GOTO 45
46    U = S
      DO 48 I = 1,IRESOL
         IF (U.GE.1.) LEN = I
48       U = 10.*AMOD(U,1.)
C *** CHANGED BY TR
      IF(IE.LT.IRESOL)IE=O
C                                      NORMALIZE
50    IF (IE.NE.0) R = S
      R = R*(1.+FUZZ/S)
      NUM = R
      LIMIT = PRTPOS+IRESOL+1
C OUTPUT NUMBER OF INTEGERS WHICH CAN BE HANDELED BY PRIINT
C IF 10**IRESOL GT LARGEST INTEGER PRIINT MUST BE CALLED IN LOOP
51    IF(R.LT.MAXBIG)GOTO 52
      NUM=INT(R/RMAX)
      CALL PRIINT(NUM)
      R=AMOD(R,RMAX)
      GOTO 51
52    NUM=R
      IF (NUM.NE.0) CALL PRIINT(NUM)
C ***                                   DELETED STATEMENT(S). ***
      PRBUFF(PRTPOS) = DOT
      PRTPOS = PRTPOS+1
      IPOS0=PRTPOS
6     R = 10.*AMOD(R,1.)
      IF (R.EQ.0. .OR. PRTPOS.GE.LIMIT) GOTO 7
      NUM = R
      PRBUFF(PRTPOS) = IFIG(NUM+1)
      PRTPOS = PRTPOS+1
      IF (NUM.GT.0) IPOS0 = PRTPOS
      GOTO 6
C                                      STRIP ZEROS
7     IF (IPOS0.EQ.PRTPOS) GOTO 8
      PRTPOS = PRTPOS-1
      PRBUFF(PRTPOS) = SPACE
      GOTO 7
C                                      EXP. PART
8     IF (IE.EQ.0) RETURN
      PRBUFF(PRTPOS) = ECHAR
      PRTPOS = PRTPOS+1
9     CALL PRIINT(IE)
      RETURN
      END

File: lispf42.c
/* Subroutine */ int priflo_(real *r__)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double r_mod(real *, real *);

    /* Local variables */
    static integer ipos0, i__;
    static real o, s, u;
    static integer limit, ie;
    extern /* Subroutine */ int priint_(integer *);
    static integer len, num;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
    ie = 0;
    if (*r__ < 0.f) {
	goto L2;
    } else if (*r__ == 0) {
	goto L9;
    } else {
	goto L3;
    }
L2:
    *r__ = -(*r__);
    b_1.prbuff[b_1.prtpos - 1] = chars_1.iminus;
    ++b_1.prtpos;
/*                                      CHOOSE E OR F FORMAT */
L3:
    s = *r__;
    if (*r__ >= 1.f) {
	goto L45;
    }
/*                                      R .LT. 1. */
L41:
    if (-ie >= a_1.ipower || s >= 1.f) {
	goto L44;
    }
    --ie;
    s *= 10.f;
    goto L41;
L44:
    if (-ie <= 3) {
	ie = 0;
    }
    goto L50;
/*                                      R .GE. 1. */
L45:
    if (ie >= a_1.ipower || s < 10.f) {
	goto L46;
    }
    ++ie;
    s /= 10.f;
    goto L45;
L46:
    u = s;
    i__1 = a_1.iresol;
    for (i__ = 1; i__ <= i__1 || i__ == 1; ++i__) {
	if (u >= 1.f) {
	    len = i__;
	}
/* L48: */
#ifdef FORTRAN_LIB
	u = r_mod(&u, &c_b239) * 10.f;
#else
	u = fmod((double)u, (double) c_b239) * 10.0;
#endif
    }
/* *** CHANGED BY TR */
    if (ie < a_1.iresol) {
	ie = o;
    }
/*                                      NORMALIZE */
L50:
    if (ie != 0) {
	*r__ = s;
    }
    *r__ *= a_1.fuzz / s + 1.f;
    num = *r__;
    limit = b_1.prtpos + a_1.iresol + 1;
/* OUTPUT NUMBER OF INTEGERS WHICH CAN BE HANDELED BY PRIINT */
/* IF 10**IRESOL GT LARGEST INTEGER PRIINT MUST BE CALLED IN LOOP */
L51:
    if (*r__ < (real) a_1.maxbig) {
	goto L52;
    }
    num = (integer) (*r__ / a_1.rmax);
    priint_(&num);
#ifdef FORTRAN_LIB
    *r__ = r_mod(r__, &a_1.rmax);
#else
    *r__ = fmod((double)*r__, (double)a_1.rmax);
#endif
    goto L51;
L52:
    num = *r__;
    if (num != 0) {
	priint_(&num);
    }
/* ***                                   DELETED STATEMENT(S). *** */
    b_1.prbuff[b_1.prtpos - 1] = chars_1.dot;
    ++b_1.prtpos;
    ipos0 = b_1.prtpos;
L6:
#ifdef FORTRAN_LIB
    *r__ = r_mod(r__, &c_b239) * 10.f;
#else
    *r__ = fmod((double)*r__, (double) c_b239) * 10.0;
#endif
    if (*r__ == 0.f || b_1.prtpos >= limit) {
	goto L7;
    }
    num = *r__;
    b_1.prbuff[b_1.prtpos - 1] = chars_1.ifig[num];
    ++b_1.prtpos;
    if (num > 0) {
	ipos0 = b_1.prtpos;
    }
    goto L6;
/*                                      STRIP ZEROS */
L7:
    if (ipos0 == b_1.prtpos) {
	goto L8;
    }
    --b_1.prtpos;
    b_1.prbuff[b_1.prtpos - 1] = chars_1.space;
    goto L7;
/*                                      EXP. PART */
L8:
    if (ie == 0) {
	return 0;
    }
    b_1.prbuff[b_1.prtpos - 1] = chars_1.echar;
    ++b_1.prtpos;
L9:
    priint_(&ie);
    return 0;
}
