File: Lispf42.f
      SUBROUTINE MOVE(DIFF,MIN,MAX)
        INCLUDE 'F4COM.FOR'
      INTEGER DIFF,ARGS(10)
      EQUIVALENCE (ARG,ARGS(1))
C
C             USED BY ROLLIN TO ADD DIFF TO POINTERS POINTING
C             IN (.GT.MIN , .LE.MAX)
      I1=NIL
      I2=NATOMP
      DO 20 J=1,2
      DO 10 I=I1,I2
C*SETC*      IF(CAR(I).GT.MIN.AND.CAR(I).LE.MAX) CALL SETCAR(I,CAR(I)+DIFF)
      IF(CAR(I).GT.MIN.AND.CAR(I).LE.MAX)  CAR(I)=CAR(I +DIFF)
C*SETC*      IF(CDR(I).GT.MIN.AND.CDR(I).LE.MAX) CALL SETCDR(I,CDR(I)+DIFF)
      IF(CDR(I).GT.MIN.AND.CDR(I).LE.MAX)  CDR(I)=CDR(I +DIFF)
10    CONTINUE
      I1=NFREEP
20    I2=NFREET
      DO 50 I=1,NARGS
      IF(ARGS(I) .GT. MIN.AND.ARGS(I).LE.MAX) ARGS(I)=ARGS(I)+DIFF
50    CONTINUE
      RETURN
      END

File: lispf42.c
/* Subroutine */ int move_(integer *diff, integer *min__, integer *max__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
#define args  ((integer *)&b_1.arg)  /* ((integer *)&b_1)  */
    static integer i__, j, i1, i2;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */

/*             USED BY ROLLIN TO ADD DIFF TO POINTERS POINTING */
/*             IN (.GT.MIN , .LE.MAX) */
    i1 = b_1.nil;
    i2 = a_1.natomp;
    for (j = 1; j <= 2 || j == 1; ++j) {
	i__1 = i1;
	i__2 = i2;
	for (i__ = i__1; i__ <= i__2 || i__ == i__1; ++i__) {
/* *SETC*      IF(CAR(I).GT.MIN.AND.CAR(I).LE.MAX) CALL SETCAR(I,CAR(I)+DIFF) */
	    if (carcdr_1.car[i__ - 1] > *min__ && carcdr_1.car[i__ - 1] <= *
		    max__) {
		carcdr_1.car[i__ - 1] = carcdr_1.car[i__ + *diff - 1];
	    }
/* *SETC*      IF(CDR(I).GT.MIN.AND.CDR(I).LE.MAX) CALL SETCDR(I,CDR(I)+DIFF) */
	    if (carcdr_1.cdr[i__ - 1] > *min__ && carcdr_1.cdr[i__ - 1] <= *
		    max__) {
		carcdr_1.cdr[i__ - 1] = carcdr_1.cdr[i__ + *diff - 1];
	    }
/* L10: */
	}
	i1 = a_1.nfreep;
/* L20: */
	i2 = a_1.nfreet;
    }
    i__2 = b_1.nargs;
    for (i__ = 1; i__ <= i__2 || i__ == 1; ++i__) {
	if (args[i__ - 1] > *min__ && args[i__ - 1] <= *max__) {
	    args[i__ - 1] += *diff;
	}
/* L50: */
    }
    return 0;
}
