File: Lispf42.f
      SUBROUTINE REHASH
        INCLUDE 'F4COM.FOR'
      INTEGER HADR
      INTEGER*2 JDUMMY
      LOGICAL SPECAT
      SPECAT(JDUMMY) = JDUMMY.EQ.STRING. OR. JDUMMY.EQ.SUBSTR .OR.
     *  JDUMMY.EQ.ARRAY
C       USED TO GET A NEW ENTRY IN HTAB FOR AN EXISTING ATOM N.
C       CALLED BY ATOM GBC AND ROLLIN.
      DO 1 N=1,NHTAB
1     HTAB(N)=UNUSED
      DO 100 N=1,NATOMP
      IF (SPECAT(CAR(N))) GOTO 100
      JB = PNP(N)
      CALL GETCH(PNAME,ICH1,JB)
      L=PNP(N+1)-PNP(N)
20    CALL GETCH(PNAME,ICH2,JB+L/2)
      CALL GETCH(PNAME,ICH3,JB+L-1)
      HADR=IHADR(ICH1,ICH2,ICH3,NHTAB)
50    DO 51 I=1,NHTAB
      IF(HTAB(HADR) .EQ. UNUSED) GOTO 52
      HADR=HADR+1
      IF(HADR .LE. NHTAB) GOTO 51
      HADR=1
51    CONTINUE
52    HTAB(HADR)=N
100   CONTINUE
      RETURN
      END

File: lispf42.c
/* Subroutine */ int rehash_(void)
{
    /* System generated locals */
    shortint s__1;
    integer i__1, i__2;

    /* Local variables */
    static integer hadr, i__, l, n;
    extern integer ihadr_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int getch_(real *, integer *, integer *);
    static integer jb, ich1, ich2, ich3;

/* OMMON AND INTEGER DECLARATIONS */
/* OMMON AND INTEGER DECLARATIONS END */
/*       USED TO GET A NEW ENTRY IN HTAB FOR AN EXISTING ATOM N. */
/*       CALLED BY ATOM GBC AND ROLLIN. */
    i__1 = a_1.nhtab;
    for (n = 1; n <= i__1 || n == 1; ++n) {
/* L1: */
	b_1.htab[n - 1] = b_1.unused;
    }
    i__1 = a_1.natomp;
    for (n = 1; n <= i__1 || n == 1; ++n) {
	s__1 = (shortint) carcdr_1.car[n - 1];
	if (s__1 == b_1.string || s__1 == b_1.substr || s__1 == b_1.array) {
	    goto L100;
	}
	jb = b_1.pnp[n - 1];
	getch_(b_1.pname, &ich1, &jb);
	l = b_1.pnp[n] - b_1.pnp[n - 1];
/* L20: */
	i__2 = jb + l / 2;
	getch_(b_1.pname, &ich2, &i__2);
	i__2 = jb + l - 1;
	getch_(b_1.pname, &ich3, &i__2);
	hadr = ihadr_(&ich1, &ich2, &ich3, &a_1.nhtab);
/* L50: */
	i__2 = a_1.nhtab;
	for (i__ = 1; i__ <= i__2 || i__ == 1; ++i__) {
	    if (b_1.htab[hadr - 1] == b_1.unused) {
		goto L52;
	    }
	    ++hadr;
	    if (hadr <= a_1.nhtab) {
		goto L51;
	    }
	    hadr = 1;
L51:
	    ;
	}
L52:
	b_1.htab[hadr - 1] = n;
L100:
	;
    }
    return 0;
}
